[MCID_RoyMasterLord] = "大领主",

[MCID_H_RoyMasterLord] = "升格为大领主" TEXT_NEWLINE "继承『英雄』之名的战士",

[MCID_MAMKUTE] = "龙人",

[MCID_H_MAMKUTE] = "拥有与常人不一般感觉的人" TEXT_NEWLINE "也被称为『非人之人』",

[MCID_King] = "国王",

[MCID_H_King] = "撼动世界的强国之王" TEXT_NEWLINE "拥有极高的能力",

[MCID_EphraimMasterLord] = "王子骑士",

[MCID_H_EphraimMasterLord] = "拥有王者资质的人才被赋予的称号" TEXT_NEWLINE "驾马驰骋在战场上的鲁内斯骑士",

[MCID_EirikaMasterLord] = "公主骑士",

[MCID_H_EirikaMasterLord] = "拥有公主资质的人才被赋予的称号" TEXT_NEWLINE "驾马驰骋在战场上的鲁内斯骑士",

[MCID_MANAKETE] = "龙人",

[MCID_H_MANAKETE] = "可变身为龙，使用强力的吐息" TEXT_NEWLINE "装备『龙石』",

[MCID_WyvernRider] = "翼龙骑士",

[MCID_H_WyvernRider] = "可以放出将敌人防御破坏的一击" TEXT_NEWLINE "装备『枪』",

[MCID_Ranger] = "丛林骑士",

[MCID_H_Ranger] = "可弓与剑并使，移动力优秀" TEXT_NEWLINE "装备『剑・弓』",

[MCID_Summoner] = "召唤士",

[MCID_H_Summoner] = "可使用高位暗魔法、召唤亡灵战士" TEXT_NEWLINE "装备『暗・杖』 特技『召唤』",

[MCID_Rogue] = "侠盗",

[MCID_H_Rogue] = "可以自由可启门和宝箱" TEXT_NEWLINE "装备『剑』 特技『开锁』",

[MCID_GreatKnight] = "重骑士",

[MCID_H_GreatKnight] = "以高守备力和机动力自豪的骑士" TEXT_NEWLINE "装备『剑・枪・斧』",

[MCID_Recruit] = "新人士兵",

[MCID_H_Recruit] = "今后的成长值得期待的骑士" TEXT_NEWLINE "装备『枪』",

[MCID_Journeyman] = "年轻的战士",

[MCID_H_Journeyman] = "今后的成长值得期待的战士" TEXT_NEWLINE "装备『斧』",

[MCID_Pupil] = "见习魔法师",

[MCID_H_Pupil] = "今后的成长值得期待的魔法师" TEXT_NEWLINE "装备『理』",

[MCID_Necromancer] = "亡灵巫师",

[MCID_H_Necromancer] = "取得了【魔石】之力" TEXT_NEWLINE "可以使用最高位的暗魔法",

[MCID_Mauthedoog] = "魔刹犬",

[MCID_H_Mauthedoog] = "极度嗜血的凶暴魔兽" TEXT_NEWLINE "速度飞快并使用利牙袭击人类",

[MCID_AnnaLord] = "队长",

[MCID_H_AnnaLord] = "隶属于特务机关【纯白义勇队】" TEXT_NEWLINE "的队长 装备『斧』",

[MCID_AnnaMasterLord] = "机关长",

[MCID_H_AnnaMasterLord] = "统帅特务机关【纯白义勇队】的" TEXT_NEWLINE "司令官 装备『斧』",

[MCID_Halberdier] = "枪圣",

[MCID_H_Halberdier] = "身经百战的士兵升格而来" TEXT_NEWLINE "装备『枪』",

[MCID_IkeLord] = "游侠",

[MCID_H_IkeLord] = "格雷尔佣兵团年轻的代理团长" TEXT_NEWLINE "装备『剑』",

[MCID_IkeMasterLord] = "神将",

[MCID_H_IkeMasterLord] = "带领格雷尔佣兵团取得诸多" TEXT_NEWLINE "胜利的老团长 装备『剑・斧』",
