[0x0001] =
"是",

[0x0002] =
"否",

[0x0003] =
"购买",

[0x0004] =
"卖出",

[0x0005] =
"这里是武器店,"TEXT_PUSH_A""TEXT_NEWLINE2""TEXT_NEWLINE
"可有不少"TEXT_NEWLINE
"好武器卖啊。"TEXT_PUSH_A"",

[0x0006] =
"这里是道具店,"TEXT_PUSH_A""TEXT_NEWLINE2""TEXT_NEWLINE
"正如您所见,"TEXT_NEWLINE
"这里的东西可全了。"TEXT_PUSH_A"",

[0x0007] =
"你一定会来吧。"TEXT_PUSH_A"",

[0x0008] =
"请务必光临。"TEXT_PUSH_A"",

[0x0009] =
"这里是武器店,"TEXT_PUSH_A""TEXT_NEWLINE2""TEXT_NEWLINE
"想在这里买还是卖装备？"TEXT_NEWLINE
TEXT_BUY_SELL,

[0x000A] =
"这里是道具店,"TEXT_PUSH_A""TEXT_NEWLINE2""TEXT_NEWLINE
"有什么可为您服务的？"TEXT_NEWLINE
TEXT_BUY_SELL,

[0x000B] =
"哼哼哼……"TEXT_PUSH_A""TEXT_NEWLINE2""TEXT_NEWLINE
"这里是隐藏商店哟。"TEXT_NEWLINE
TEXT_BUY_SELL,

[0x000C] =
"还要来点什么？"TEXT_NEWLINE
TEXT_BUY_SELL,

[0x000D] =
"还有什么可为您服务？"TEXT_NEWLINE
TEXT_BUY_SELL,

[0x000E] =
"还有什么需要服务的？"TEXT_NEWLINE
TEXT_BUY_SELL,

[0x000F] =
"还要来点什么？"TEXT_NEWLINE
TEXT_CONTINUE_SHOP,

[0x0010] =
"还有什么可为您服务？"TEXT_NEWLINE
TEXT_CONTINUE_SHOP,

[0x0011] =
"还有什么需要服务的？"TEXT_NEWLINE
TEXT_BUY_SELL,

[0x0012] =
"想买点啥？",

[0x0013] =
"想要买些什么？",

[0x0014] =
"想要些什么？",

[0x0015] =
"再要买啥？",

[0x0016] =
"还要买些什么？",

[0x0017] =
"另外再想要些什么？",

[0x0018] =
"要卖些啥？",

[0x0019] =
"哪样东西想要卖出？",

[0x001A] =
"有什么东西要卖给我吗？",

[0x001B] =
"你没有要卖的东西了。"TEXT_PUSH_A"",

[0x001C] =
"您没有带要卖的东西。"TEXT_PUSH_A"",

[0x001D] =
"要卖的东西没有带啊。"TEXT_PUSH_A"",

[0x001E] =
"还有别的要卖吗？",

[0x001F] =
"还要卖掉些什么？",

[0x0020] =
"其他什么没有要卖的吗？",

[0x0021] =
"钱不够啊。"TEXT_PUSH_A"",

[0x0022] =
"您的钱没带够。"TEXT_PUSH_A"",

[0x0023] =
"哼哼哼……你带的钱不够哟。"TEXT_PUSH_A"",

[0x0024] =
TEXT_GOLD_AMOUNT"金币"TEXT_NEWLINE
"是这个吗？"TEXT_YES"",

[0x0025] =
TEXT_GOLD_AMOUNT"金币啊"TEXT_NEWLINE
"这个可以吗？"TEXT_YES"",

[0x0026] =
TEXT_GOLD_AMOUNT"金币哟"TEXT_NEWLINE
"确定是这个？"TEXT_YES"",

[0x0027] =
"下次再来哦。"TEXT_PUSH_A"",

[0x0028] =
"请下次再来。"TEXT_PUSH_A"",

[0x0029] =
"哼哼哼……下次再会了。"TEXT_PUSH_A"",

[0x002A] =
"这个我们买不了啊。"TEXT_PUSH_A"",

[0x002B] =
"这东西我们买不起。"TEXT_PUSH_A"",

[0x002C] =
"哼哼哼……"TEXT_NEWLINE
"这东西可是不能卖得啊。"TEXT_PUSH_A"",

[0x002D] =
"看来是拿不了了,"TEXT_NEWLINE
"送运输队吧？"TEXT_YES"",

[0x002E] =
"放不下了啊,"TEXT_NEWLINE
"不如送运输队吧？"TEXT_YES"",

[0x002F] =
"拿不了了,"TEXT_NEWLINE
"送运输队？"TEXT_YES"",

[0x0030] =
"看来是拿不了了。"TEXT_PUSH_A"",

[0x0031] =
"放不下了啊。"TEXT_PUSH_A"",

[0x0032] =
"拿不了了。"TEXT_PUSH_A"",

[0x0033] =
"那送过去了。"TEXT_PUSH_A"",

[0x0034] =
"那么这就送去。"TEXT_PUSH_A"",

[0x0035] =
"哼哼哼……那么这就送去。"TEXT_PUSH_A"",

[0x0036] =
"是吗？太可惜了,如果你能少"TEXT_NEWLINE
"拿点东西的话就能装得下了。"TEXT_PUSH_A"",

[0x0037] =
"这样啊……遗憾,如果您"TEXT_NEWLINE
"少拿点东西,就可以装得下了。"TEXT_PUSH_A"",

[0x0038] =
"哦……可惜,"TEXT_NEWLINE
"少拿一点的话不就装得下了。"TEXT_PUSH_A"",

[0x0039] =
"不好你现在还没运输队,"TEXT_NEWLINE
"无法送去啊。"TEXT_PUSH_A"",

[0x003A] =
"抱歉啊您还没有运输队,"TEXT_NEWLINE
"货物无发输送。"TEXT_PUSH_A"",

[0x003B] =
"遗憾……好像没有运输队啊,"TEXT_NEWLINE
"货物也没办法送了。"TEXT_PUSH_A"",

[0x003C] =
"哦,看来运输队也满了,"TEXT_NEWLINE
"去整理一下再来吧。"TEXT_PUSH_A"",

[0x003D] =
"啊,看起来运输队也放不下了,"TEXT_NEWLINE
"请去整理一下再来买东西吧。"TEXT_PUSH_A"",

[0x003E] =
"哼哼哼……运输队满了哟,"TEXT_NEWLINE
"整理一下再来也不迟哟。"TEXT_PUSH_A"",

[0x003F] =
"这里是斗技场。"TEXT_PUSH_A"",

[0x0040] =
"这里斗技场。"TEXT_PUSH_A""TEXT_NEWLINE
"喂喂、怎么又是你。"TEXT_PUSH_A""TEXT_NEWLINE2""TEXT_NEWLINE
"你来的话我这边可"TEXT_NEWLINE
"就要赔钱啊……"TEXT_PUSH_A""TEXT_NEWLINE2""TEXT_NEWLINE
"如果你还要坚持进"TEXT_NEWLINE
"的话我也会"TEXT_PUSH_A""TEXT_NEWLINE2""TEXT_NEWLINE
"派出更强的"TEXT_NEWLINE
"对手。"TEXT_PUSH_A"",

[0x0041] =
"入场费是"TEXT_GOLD_AMOUNT"金币。"TEXT_NEWLINE
"干不干？"TEXT_YES"",

[0x0042] =
"嚯,还真是命大,"TEXT_NEWLINE
"继续努力吧。"TEXT_PUSH_A"",

[0x0043] =
"干啥！光来看啊！"TEXT_NEWLINE
"烦人！滚一边去！"TEXT_PUSH_A"",

[0x0044] =
"战斗到任何一方倒下为止,"TEXT_NEWLINE
"但是按B键可以弃权。"TEXT_PUSH_A"",

[0x0045] =
"嘁……竟然赢了……"TEXT_NEWLINE
"这是奖金"TEXT_GOLD_AMOUNT"金币。"TEXT_PUSH_A"",

[0x0046] =
"啊……输了。"TEXT_NEWLINE
"愚蠢的家伙。"TEXT_PUSH_A"",

[0x0047] =
"怎么？要弃权了？"TEXT_NEWLINE
"那入场费我就拿走了？回见。"TEXT_PUSH_A"",

[0x0048] =
"看来无法分出胜负啊。"TEXT_NEWLINE
"那入场费就还给你,回见。"TEXT_PUSH_A"",

[0x0049] =
"没带够钱啊。"TEXT_NEWLINE
"等有钱了再来吧。"TEXT_PUSH_A"",

[0x004A] =
""TEXT_OPEN_LEFT""TEXT_LOAD_FACE Feh "中断游戏吗？"TEXT_NEWLINE
""TEXT_YES"",

[0x004B] =
""TEXT_OPEN_LEFT"想要继续游戏的话,"TEXT_NEWLINE
"请选择「从中断开始」。"TEXT_PUSH_A"",

[0x004C] =
""TEXT_OPEN_LEFT""TEXT_LOAD_FACE Feh "投降吗？"TEXT_NEWLINE
""TEXT_YES"",

[0x004D] =
""TEXT_OPEN_LEFT""TEXT_LOAD_FACE Feh "不能造成伤害"TEXT_NEWLINE
"是否结束？ "TEXT_YES"",

[0x004E] =
""TEXT_OPEN_LEFT"开始考验关卡的发信,"TEXT_NEWLINE
"这样可以吗？ "TEXT_YES"",

[0x004F] =
""TEXT_OPEN_LEFT""TEXT_LOAD_FACE Feh "准备中"TEXT_NEWLINE
"请稍候",

[0x0050] =
""TEXT_OPEN_LEFT"地图传送中"TEXT_NEWLINE
"请稍等片刻",

[0x0051] =
""TEXT_OPEN_LEFT"正常结束",

[0x0052] =
""TEXT_OPEN_LEFT"通信过程中发生故障",

[0x0053] =
""TEXT_OPEN_LEFT"在备份里面没有考验关卡"TEXT_NEWLINE
"发信中止回到菜单",

[0x0054] =
""TEXT_OPEN_LEFT""TEXT_LOAD_FACE Feh "记录资料全部删除,"TEXT_NEWLINE
"这样可以吗？ "TEXT_NO"",

[0x0055] =
""TEXT_OPEN_LEFT"删除的资料将不能恢复,"TEXT_NEWLINE
"这样可以吗？ "TEXT_NO"",

[0x0056] =
""TEXT_OPEN_LEFT"已删除"TEXT_PUSH_A"",

[0x0057] =
""TEXT_OPEN_LEFT""TEXT_LOAD_FACE Feh "嗯？要结束训练了？"TEXT_NEWLINE
""TEXT_YES"",

[0x0058] =
""TEXT_OPEN_LEFT"那么这就结束。"TEXT_PUSH_A"",

[0x01B2] =
"菲雷侯公子"TEXT_NEWLINE
"十分认真,正义感很强",

[0x01B3] =
"奥斯迪亚侯弟"TEXT_NEWLINE
"虽然很鲁莽,但是很关心亲友",

[0x01B4] =
"萨卡地方罗鲁卡族的少女"TEXT_NEWLINE
"坚强,对待弱者十分温柔",

[0x01B5] =
"伯尔尼王国小山村出身"TEXT_NEWLINE
"为了心爱的妻子而战",

[0x01B6] =
"受雇于艾利乌德的护卫"TEXT_NEWLINE
"十分看重人情道理",

[0x01B7] =
"如影一般的佣兵"TEXT_NEWLINE
"对奥斯迪亚怀有恨意",

[0x01B8] =
"富豪之家的长男"TEXT_NEWLINE
"探寻着自己的生存之道",

[0x01B9] =
"萨卡地方库特拉族的少年"TEXT_NEWLINE
"为了剑的修行而旅行着",

[0x01BA] =
"被称为【剑魔】的恐怖的倭刀剑士"TEXT_NEWLINE
"为了寻找战斗对手而长哮着",

[0x01BB] =
"侍奉奥斯迪亚家的重骑士"TEXT_NEWLINE
"同时监视着赫克托耳的行动",

[0x01BC] =
"费格斯海盗团的老大"TEXT_NEWLINE
"性格豪快",

[0x01BD] =
"利西亚地方菲雷领出身"TEXT_NEWLINE
"开朗,受欢迎的青年",

[0x01BE] =
"利西亚地方菲雷领出身"TEXT_NEWLINE
"乐以助人,总是满脸微笑的少女",

[0x01BF] =
"艾特鲁斯坎的雷格尔公爵夫人"TEXT_NEWLINE
"万众瞩目的美女",

[0x01C0] =
"旅行中的修道士"TEXT_NEWLINE
"心地善良,沉着稳重的性格",

[0x01C1] =
"侍奉奥斯迪亚家的修女"TEXT_NEWLINE
"我行我素",

[0x01C2] =
"在\"魔之岛\"上流浪着的圣职者"TEXT_NEWLINE
"他的过去充满了谜团",

[0x01C3] =
"艾特鲁斯坎出身的少年魔法师"TEXT_NEWLINE
"虽然年轻但是很冷静",

[0x01C4] =
"【黑之牙】的一员"TEXT_NEWLINE
"纯真善良的女孩子",

[0x01C5] =
"艾特鲁斯坎王国的雷格尔公爵"TEXT_NEWLINE
"大贤者阿特斯唯一的弟子",

[0x01C6] =
"为了追求知识而展开旅行的学者"TEXT_NEWLINE
"刚刚开始学习古代魔法",

[0x01C7] =
"侍奉基亚兰家的骑士"TEXT_NEWLINE
"顽固,但却是个忠义之士",

[0x01C8] =
"侍奉基亚兰家的骑士"TEXT_NEWLINE
"好色,但实力是肯定的",

[0x01C9] =
"侍奉菲雷家的骑士"TEXT_NEWLINE
"还没授勋的从骑士",

[0x01CA] =
"侍奉菲雷家的圣骑士"TEXT_NEWLINE
"长年支持着主君",

[0x01CB] =
"艾特鲁斯坎"TEXT_NEWLINE
"卡鲁利昂伯爵家的千金",

[0x01CC] =
"萨卡地方库特拉族的青年"TEXT_NEWLINE
"正在利西亚当佣兵",

[0x01CD] =
"伊利亚见习天马骑士"TEXT_NEWLINE
"和琳是旧知",

[0x01CE] =
"伊利亚天马骑士团"TEXT_NEWLINE
"第五部队队长",

[0x01CF] =
"伊利亚天马骑士团"TEXT_NEWLINE
"所属于第三部队,自称【强腕】",

[0x01D0] =
"伯尔尼龙骑士团的逃兵"TEXT_NEWLINE
"十分重视骑士的尊严",

[0x01D1] =
"原属于伯尔尼王宫部队的龙骑士"TEXT_NEWLINE
"残忍,极其好战",

[0x01D2] =
"接受奈哥尔的魔法后"TEXT_NEWLINE
"获得了强大力量的龙骑士",

[0x01D3] =
"纳巴塔沙漠的守护者"TEXT_NEWLINE
"给人以不可思议的感觉",

[0x01D4] =
"开朗的盗贼,虽是个随便的人,"TEXT_NEWLINE
"但实际上很有才能",

[0x01D5] =
"曾经是【四牙】之一的【死神】"TEXT_NEWLINE
"奈哥尔的手下",

[0x01D6] =
"总是露出悲伤神情的少女"TEXT_NEWLINE
"文静且神秘",

[0x01D7] =
"拥有不可思议的力量的吟游诗人"TEXT_NEWLINE
"十分重视自己的姐姐妮妮安",

[0x01D8] =
"被称为【大贤者】"TEXT_NEWLINE
"从前的八神将之一",

[0x01D9] =
"周游大陆的行商人"TEXT_NEWLINE
"弱气,胆小怕事",

[0x01DA] =
"费格斯海盗团的一员"TEXT_NEWLINE
"虽然说话粗暴,但是本性善良",

[0x01DB] =
"以前就是基亚兰骑士队的强者"TEXT_NEWLINE
"总是锻炼着自身",

[0x01DC] =
"侍奉菲雷家的女性圣骑士"TEXT_NEWLINE
"行事谨慎,注重礼仪",

[0x01DD] =
"原【黑之牙】的一员,【疾风】"TEXT_NEWLINE
"性格自由,不喜欢受拘束",

[0x01DE] =
"侍奉菲雷家的臣子"TEXT_NEWLINE
"被全灭的菲雷骑士团的幸存者",

[0x01DF] =
"被称为【剑姬】的女剑士"TEXT_NEWLINE
"不懂世事",

[0x01E0] =
"菲雷侯夫人"TEXT_NEWLINE
"艾利乌德的母亲",

[0x01E1] =
"利西亚同盟的盟主"TEXT_NEWLINE
"奥斯迪亚侯",

[0x01E2] =
"侍奉奥斯迪亚家的密探",

[0x01E3] =
"从前的八神将之一"TEXT_NEWLINE
"充满谜团人物",

[0x01E4] =
"加奴隆山贼的手下"TEXT_NEWLINE
"",

[0x01E5] =
"萨卡的无赖"TEXT_NEWLINE
"",

[0x01E6] =
"萨卡的无赖"TEXT_NEWLINE
"",

[0x01E7] =
"加奴隆山贼之一"TEXT_NEWLINE
"",

[0x01E8] =
"加奴隆山贼之一"TEXT_NEWLINE
"",

[0x01E9] =
"加奴隆山贼之一"TEXT_NEWLINE
"",

[0x01EA] =
"侯弟兰格林的刺客"TEXT_NEWLINE
"接受了密令前来刺杀琳",

[0x01EB] =
"【黑之牙】的一人"TEXT_NEWLINE
"在追赶着逃跑了的尼尔斯",

[0x01EC] =
"伯尔尼北部村庄的女性"TEXT_NEWLINE
"因为脚残疾而行动不方便",

[0x01ED] =
"【黑之牙】的一人"TEXT_NEWLINE
"追捕着妮妮安和尼尔斯",

[0x01EE] =
"基亚兰骑士团的一员"TEXT_NEWLINE
"兰格林的忠实部下",

[0x01EF] =
"基亚兰骑士团队长"TEXT_NEWLINE
"听从兰格林的命令",

[0x01F0] =
"基亚兰侯弟"TEXT_NEWLINE
"企图支配基亚兰",

[0x01F1] =
"带来沉默之人"TEXT_NEWLINE
"但是谁都不知道其真实身份",

[0x01F2] =
"【黑之牙】之一"TEXT_NEWLINE
"奉命刺杀赫克托耳",

[0x01F3] =
"渴望力量之人"TEXT_NEWLINE
"将他人的死亡化为自己的力量",

[0x01F4] =
"尤巴斯佣兵团的队长"TEXT_NEWLINE
"缺乏行动力",

[0x01F5] =
"桑塔鲁斯侯",

[0x01F6] =
"利西亚的无赖"TEXT_NEWLINE
"袭击村庄,抢夺金钱",

[0x01F7] =
"利西亚的无赖"TEXT_NEWLINE
"为了一些小钱就会去做坏事",

[0x01F8] =
"扰乱基亚兰的"TEXT_NEWLINE
"山贼们的保镖",

[0x01F9] =
"拉乌斯侯手下的佣兵团队长"TEXT_NEWLINE
"擅长奇袭和一击离脱",

[0x01FA] =
"【黑之牙】的一员"TEXT_NEWLINE
"奉命暗杀艾利乌德和赫克托耳",

[0x01FB] =
"拉乌斯侯公子"TEXT_NEWLINE
"讨厌艾利乌德他们",

[0x01FC] =
"拉乌斯侯的近卫队长"TEXT_NEWLINE
"对主君发誓效忠",

[0x01FD] =
"拉乌斯骑士团的团长"TEXT_NEWLINE
"拉乌斯侯达林的心腹",

[0x01FE] =
"【黑之牙】的一员"TEXT_NEWLINE
"奉命暗杀艾利乌德一行",

[0x01FF] =
"【黑之牙】的一员"TEXT_NEWLINE
"奉命夺回妮妮安",

[0x0200] =
"【黑之牙】的一员【飞鹰】"TEXT_NEWLINE
"重视大义,组织的老干部",

[0x0201] =
"【黑之牙】的一员【枭】"TEXT_NEWLINE
"服从于奈哥尔",

[0x0202] =
"利西亚的拉乌斯侯"TEXT_NEWLINE
"强欲的性格",

[0x0203] =
"【黑之牙】的一员"TEXT_NEWLINE
"守护着【龙之门】",

[0x0204] =
"【黑之牙】的一员"TEXT_NEWLINE
"奉命追捕尼尔斯和妮妮安",

[0x0205] =
"纳巴塔沙漠的无赖"TEXT_NEWLINE
"",

[0x0206] =
"纳巴塔沙漠的无赖"TEXT_NEWLINE
"",

[0x0207] =
"【黑之牙】的首领"TEXT_NEWLINE
"",

[0x0208] =
"【四牙】之一【白狼】"TEXT_NEWLINE
"【黑之牙】首领的长男",

[0x0209] =
"【四牙】之一【狂犬】"TEXT_NEWLINE
"【黑之牙】首领的次男",

[0x020A] =
"【四牙】之一【苍鸦】"TEXT_NEWLINE
"对索妮娅发誓效忠",

[0x020B] =
"由奈哥尔创造的"TEXT_NEWLINE
"【异种人】之一",

[0x020C] =
"由奈哥尔创造的"TEXT_NEWLINE
"最强的【异种人】",

[0x020D] =
"原【四牙】之一"TEXT_NEWLINE
"被称为【怪物】的可怕囚人",

[0x020E] =
"【黑之牙】的一员【百舌鸟】"TEXT_NEWLINE
"被奈哥尔赋予了力量",

[0x020F] =
"【黑之牙】的一员【凶鸟】"TEXT_NEWLINE
"被奈哥尔赋予了力量",

[0x0210] =
"【黑之牙】的一员"TEXT_NEWLINE
"乌露斯拉的忠实下仆",

[0x0211] =
"【黑之牙】首领的妻子"TEXT_NEWLINE
"奈哥尔的仆人",

[0x0212] =
"【黑之牙】的一员【夕影鸟】"TEXT_NEWLINE
"沉沦于暗魔法",

[0x0213] =
"守护着【烈火之剑】的"TEXT_NEWLINE
"古代亡灵",

[0x0214] =
"守护着【天雷之斧】的"TEXT_NEWLINE
"古代亡灵",

[0x0215] =
"伯尔尼王国的第一王子"TEXT_NEWLINE
"聪明而富有才能的少年",

[0x0216] =
"菲雷侯"TEXT_NEWLINE
"",

[0x0217] =
"从【龙之门】里出来的"TEXT_NEWLINE
"迷茫的异界之龙",

[0x0218] =
"以【白狼】罗依德为原本"TEXT_NEWLINE
"创造出来的【异种人】",

[0x0219] =
"以【狂犬】莱纳斯为原本"TEXT_NEWLINE
"创造出来的【异种人】",

[0x021A] =
"以【黑之牙】首领布利丹为原本"TEXT_NEWLINE
"创造出来的【异种人】",

[0x021B] =
"以【飞鹰】乌海为原本"TEXT_NEWLINE
"创造出来的【异种人】",

[0x021C] =
"以【苍鸦】乌露斯拉为原本"TEXT_NEWLINE
"创造出来的【异种人】",

[0x021D] =
"以【百舌鸟】凯尼斯为原本"TEXT_NEWLINE
"创造出来的【异种人】",

[0x021E] =
"以【凶鸟】修尔梅为原本"TEXT_NEWLINE
"创造出来的【异种人】",

[0x021F] =
"以拉乌斯侯达林为原本"TEXT_NEWLINE
"创造出来的【异种人】",

[0x0220] =
"将这一带"TEXT_NEWLINE
"化为自己地盘的山贼",

[0x0221] =
"将这一带"TEXT_NEWLINE
"化为自己地盘的山贼",

[0x0222] =
"利西亚同盟之一"TEXT_NEWLINE
"拉乌斯领的兵士",

[0x0223] =
"将这一带"TEXT_NEWLINE
"化为自己地盘的海盗",

[0x0224] =
"暗杀组织【黑之牙】的"TEXT_NEWLINE
"暗杀者",

[0x0225] =
"利西亚同盟的盟主"TEXT_NEWLINE
"奥斯迪亚领的兵士",

[0x0226] =
"守护古代遗迹的"TEXT_NEWLINE
"亡灵兵士",

[0x0227] =
"将这一带划为自己地盘的"TEXT_NEWLINE
"无赖",

[0x0228] =
"利西亚同盟之一"TEXT_NEWLINE
"基亚兰领的兵士",

[0x0229] =
"侍奉拉乌斯侯的"TEXT_NEWLINE
"尤巴斯佣兵团的兵士",

[0x022A] =
"大陆最大的军事大国"TEXT_NEWLINE
"伯尔尼王国的兵士",

[0x022B] =
"通过魔道而被赋予了生命的"TEXT_NEWLINE
"【被创造者】",

[0x022C] =
"鲁斯为指挥官的"TEXT_NEWLINE
"佣兵队兵士",

[0x022D] =
"维达为指挥官的"TEXT_NEWLINE
"独立部队的兵士",

[0x022E] =
"人物的职业兵种。"TEXT_NEWLINE
"各种职业都拥有不同的特征",

[0x022F] =
"治理领地的君主后裔"TEXT_NEWLINE
"还很年轻,未成大器",

[0x0230] =
"拥有君主资质的人才被赋予的称号"TEXT_NEWLINE
"驾马驰骋在战场上的利西亚骑士",

[0x0231] =
"拥有君主资质的人才被赋予的称号"TEXT_NEWLINE
"挥舞着斧与剑的猛将",

[0x0232] =
"拥有君主资质的人才被赋予的称号"TEXT_NEWLINE
"使用弓与剑的流风之剑士",

[0x0233] =
"骑马"TEXT_NEWLINE
"移动力优秀的骑士",

[0x0234] =
"由轻骑士升进的"TEXT_NEWLINE
"拥有更加强大力量的圣骑士",

[0x0235] =
"使用弓战斗的士兵"TEXT_NEWLINE
"能够隔开敌人进攻",

[0x0236] =
"守备力虽然优秀"TEXT_NEWLINE
"但速度和移动力低下的重骑士",

[0x0237] =
"使用圣洁的光魔法的"TEXT_NEWLINE
"圣职者,无法使用杖",

[0x0238] =
"使用圣杖救助我方的"TEXT_NEWLINE
"女性,无法攻击",

[0x0239] =
"拥有开锁,偷盗等"TEXT_NEWLINE
"各种特技",

[0x023A] =
"拥有能将敌人一击致死的"TEXT_NEWLINE
"\"瞬杀\"技能",

[0x023B] =
"历尽各种战场的战斗专家"TEXT_NEWLINE
"全能力都很平衡",

[0x023C] =
"用斧战斗的暴汉"TEXT_NEWLINE
"力量强大但是守备力弱",

[0x023D] =
"在马上使用杖的少女"TEXT_NEWLINE
"移动力优秀",

[0x023E] =
"技、速优秀的剑法高手"TEXT_NEWLINE
"擅长必杀的一击",

[0x023F] =
"使用『理』魔法对守备力高的敌人"TEXT_NEWLINE
"伤害大,对于物理攻击抵抗弱",

[0x0240] =
"在草原过着游牧生活的民族"TEXT_NEWLINE
"使用弓,移动力优秀",

[0x0241] =
"用斧作战的\"山之暴汉\""TEXT_NEWLINE
"力量强大,擅长在山中战斗",

[0x0242] =
"用斧作战的\"海之暴汉\""TEXT_NEWLINE
"力量强大,擅长在海上战斗",

[0x0243] =
"用斧作战的\"湖之暴汉\""TEXT_NEWLINE
"力量强大,擅长在湖上战斗",

[0x0244] =
"能够使用远古的『暗』魔法"TEXT_NEWLINE
"攻击力超过魔道士,速度低下",

[0x0245] =
"以动听的音色协助同伴"TEXT_NEWLINE
"无法攻击",

[0x0246] =
"以美妙的舞蹈协助同伴"TEXT_NEWLINE
"无法攻击",

[0x0247] =
"驾驭飞马翱翔在天空的骑士"TEXT_NEWLINE
"对魔法有耐性,对弓弱",

[0x0248] =
"驾驭飞龙制御天空的骑士"TEXT_NEWLINE
"除弓箭和魔法以外没弱点",

[0x0249] =
"获得名声后的佣兵的称号"TEXT_NEWLINE
"攻守皆优,是战场上的主力",

[0x024A] =
"其强大获得承认后的战士的称号"TEXT_NEWLINE
"压倒性的攻击力是其骄傲",

[0x024B] =
"由积累经验后的巫师升进"TEXT_NEWLINE
"使用高级的『暗』魔法",

[0x024C] =
"精通『暗』魔法之人"TEXT_NEWLINE
"其内心已被黑暗所吞噬",

[0x024D] =
"由神官骑士升进"TEXT_NEWLINE
"在马上使用杖和魔法的女武神",

[0x024E] =
"由天马骑士升进"TEXT_NEWLINE
"速度、魔防优秀的天之骑士",

[0x024F] =
"领悟剑之极意的剑士的称号"TEXT_NEWLINE
"有着飞快的动作和一击必杀的剑技",

[0x0250] =
"生在战斗中,死在战斗中的霸者"TEXT_NEWLINE
"在山、海上都很强,擅长必杀一击",

[0x0251] =
"学识渊博的魔法师的称号"TEXT_NEWLINE
"魔法加深,同时能够使用杖",

[0x0252] =
"知晓知识真理的魔法师的称号"TEXT_NEWLINE
"通晓各种魔法和杖",

[0x0253] =
"消除一切的魔法"TEXT_NEWLINE
"张开封魔的Y界",

[0x0254] =
"由信仰深厚的圣职者升进"TEXT_NEWLINE
"使用圣杖,操纵光魔法",

[0x0255] =
"积累战斗经验后的游牧民的称号"TEXT_NEWLINE
"能够使用弓和剑",

[0x0256] =
"由积累战斗经验的弓箭手升进"TEXT_NEWLINE
"弓术精确无比的精英分子",

[0x0257] =
"由重甲骑士升进"TEXT_NEWLINE
"攻击、守备力都极高的巨壁",

[0x0258] =
"由龙骑士升进"TEXT_NEWLINE
"移动、攻击、防御全部都很强",

[0x0259] =
"\"人龙战役\"里生存下来的古龙"TEXT_NEWLINE
"充满了对人类的愤怒",

[0x025A] =
"伯尔尼王国的王位继承者"TEXT_NEWLINE
"年幼但是拥有优秀的才能",

[0x025B] =
"居住在这里的普通老百姓"TEXT_NEWLINE
"完全没有战斗力",

[0x025C] =
"担负着寄存各种货物的职责"TEXT_NEWLINE
"完全没有战斗力",

[0x025D] =
"普通的下级兵士"TEXT_NEWLINE
"并没有什么出众的能力",

[0x025E] =
"人物的等级"TEXT_NEWLINE
"最高为等级20",

[0x025F] =
"人物获得的经验值"TEXT_NEWLINE
"100点便可提升等级",

[0x0260] =
"人物现阶段的HP"TEXT_NEWLINE
"为0的话人物便会死亡",

[0x0261] =
"武器的名字"TEXT_NEWLINE
"以及形状",

[0x0262] =
"给予敌人的伤害"TEXT_NEWLINE
"根据敌人的守备以及魔防而变化",

[0x0263] =
"攻击的命中概率"TEXT_NEWLINE
"根据敌人的回避和所处地形而变化",

[0x0264] =
"武器的射程"TEXT_NEWLINE
"1格的话只能攻击邻近的敌人",

[0x0265] =
"命中时必杀一击的概率"TEXT_NEWLINE
"发动时造成的伤害值为通常的3倍",

[0x0266] =
"回避敌人攻击的概率"TEXT_NEWLINE
"这个数值随着敌人的命中而变化",

[0x0267] =
"人物的力量强度"TEXT_NEWLINE
"给予敌人的伤害",

[0x0268] =
"人物的魔法强度"TEXT_NEWLINE
"魔法的威力和魔力成正比",

[0x0269] =
"人物的技量值"TEXT_NEWLINE
"数值越高越容易命中敌人",

[0x026A] =
"人物的速度值"TEXT_NEWLINE
"决定回避概率和是否连续攻击",

[0x026B] =
"人物的守备力"TEXT_NEWLINE
"可减少物理伤害",

[0x026C] =
"对敌魔法的抵抗力"TEXT_NEWLINE
"可减少魔法伤害",

[0x026D] =
"人物身型的大小"TEXT_NEWLINE
"与救出指令有关",

[0x026E] =
"执行救出指令的数值"TEXT_NEWLINE
"可以救出此数值以下体格的人物",

[0x026F] =
"1回合可移动的距离"TEXT_NEWLINE
"随着地形的不同会发生变化",

[0x0270] =
"显示与自己同行"TEXT_NEWLINE
"的人物名称",

[0x0271] =
"人物的运气值"TEXT_NEWLINE
"可以使各种各样的事发生变化",

[0x0272] =
"人物自身的属性"TEXT_NEWLINE
"可以决定和其他人物的相性",

[0x0273] =
"正常"TEXT_NEWLINE
"表示现在很健康",

[0x0274] =
"中毒……"TEXT_NEWLINE
"中毒后HP会慢慢减少",

[0x0275] =
"昏睡……"TEXT_NEWLINE
"昏睡后不能行动",

[0x0276] =
"狂乱！"TEXT_NEWLINE
"无视敌人或伙伴,只攻击邻近的人",

[0x0277] =
"沉默……"TEXT_NEWLINE
"魔法书以及杖的使用被封印",

[0x0278] =
"攻击力上升"TEXT_NEWLINE
"受到精灵法拉的守护",

[0x0279] =
"守备、魔防上升"TEXT_NEWLINE
"受到精灵妮妮斯的守护",

[0x027A] =
"必杀值上升"TEXT_NEWLINE
"受到精灵托尔的守护",

[0x027B] =
"回避值上升"TEXT_NEWLINE
"受到精灵塞奇的守护",

[0x027C] =
"",

[0x027D] =
"",

[0x027E] =
"",

[0x027F] =
"",

[0x0280] =
"",

[0x0281] =
"",

[0x0282] =
"",

[0x0283] =
"可以使敌人中毒的剑",

[0x0284] =
"对骑兵和重装系兵种有特效",

[0x0285] =
"对骑兵和重装系兵种有特效",

[0x0286] =
"对龙系有特效的剑",

[0x0287] =
"可以2回攻击的剑",

[0x0288] =
"容易发动必杀的东方之剑",

[0x0289] =
"容易发动必杀的剑",

[0x028A] =
"对重装系兵种有特效的剑",

[0x028B] =
"对龙系有特效的剑",

[0x028C] =
"可以间接攻击的光之魔法剑",

[0x028D] =
"可以间接攻击的暗之魔法剑",

[0x028E] =
"遇枪则强,遇斧则弱的剑",

[0x028F] =
"对骑兵兵种有特效的剑",

[0x0290] =
"神将器 烈火之剑 力＋5",

[0x0291] =
"追求极限之人所使用的剑",

[0x0292] =
"",

[0x0293] =
"",

[0x0294] =
"",

[0x0295] =
"",

[0x0296] =
"可以使敌人中毒的枪",

[0x0297] =
"可以2回攻击的枪",

[0x0298] =
"容易发动必杀的枪",

[0x0299] =
"对骑兵兵种有特效的枪",

[0x029A] =
"可以间接攻击的投枪",

[0x029B] =
"可进行间接攻击的强力投枪",

[0x029C] =
"遇斧则强,遇剑则弱的枪",

[0x029D] =
"追求极限之人所使用的枪",

[0x029E] =
"对重装系兵种有特效的枪",

[0x029F] =
"可以间接攻击的投枪",

[0x02A0] =
"",

[0x02A1] =
"",

[0x02A2] =
"",

[0x02A3] =
"可以使人中毒的斧",

[0x02A4] =
"可以2回攻击的斧",

[0x02A5] =
"容易发动必杀的斧",

[0x02A6] =
"对骑兵兵种有特效的斧",

[0x02A7] =
"对重装系兵种有特效的斧",

[0x02A8] =
"使用不慎可能导致自身受伤",

[0x02A9] =
"可间接攻击的投斧",

[0x02AA] =
"可间接攻击的强力投斧",

[0x02AB] =
"遇剑则强,遇枪则弱的斧",

[0x02AC] =
"对剑系步兵特效的破剑斧",

[0x02AD] =
"对骑兵和重装系兵种有特效",

[0x02AE] =
"神将器 天雷之斧 守备＋5",

[0x02AF] =
"追求极限之人所使用的斧",

[0x02B0] =
"",

[0x02B1] =
"",

[0x02B2] =
"",

[0x02B3] =
"可以使敌人中毒的弓 ",

[0x02B4] =
"容易发动必杀的弓 ",

[0x02B5] =
"可以2回攻击,对飞行系特效",

[0x02B6] =
"容易发动必杀的东方之弓",

[0x02B7] =
"可以隔3格攻击敌人的弓",

[0x02B8] =
"追求极限之人所使用的弓",

[0x02B9] =
"可远距离攻击的弓架发射台",

[0x02BA] =
"可超远距离攻击的弓架发射台",

[0x02BB] =
"容易发动必杀的弓架发射台",

[0x02BC] =
"",

[0x02BD] =
"",

[0x02BE] =
"",

[0x02BF] =
"远距离攻击",

[0x02C0] =
"",

[0x02C1] =
"神将器 业火之理 幸运＋5",

[0x02C2] =
"",

[0x02C3] =
"",

[0x02C4] =
"",

[0x02C5] =
"",

[0x02C6] =
"远距离攻击",

[0x02C7] =
"",

[0x02C8] =
"",

[0x02C9] =
"神将器 至高之光 魔防＋5",

[0x02CA] =
"",

[0x02CB] =
"可以无视敌人的魔防",

[0x02CC] =
"将伤害值转为自身的HP",

[0x02CD] =
"命中后敌人HP减半",

[0x02CE] =
"",

[0x02CF] =
"",

[0x02D0] =
"",

[0x02D1] =
"可以使邻近的"TEXT_NEWLINE
"我方人员HP恢复",

[0x02D2] =
"可以使邻近的"TEXT_NEWLINE
"我方人员HP大恢复",

[0x02D3] =
"可以使邻近的"TEXT_NEWLINE
"我方人员HP全恢复",

[0x02D4] =
"可以使远距离的我方人员"TEXT_NEWLINE
"HP恢复",

[0x02D5] =
"可以使邻近的"TEXT_NEWLINE
"我方所有人员HP恢复",

[0x02D6] =
"可以解除我方人员的"TEXT_NEWLINE
"异常状态",

[0x02D7] =
"可以使敌人的魔法书"TEXT_NEWLINE
"以及杖的使用被封印数回合",

[0x02D8] =
"可以使敌人昏睡"TEXT_NEWLINE
"数回合内不能行动",

[0x02D9] =
"可以使敌人狂乱"TEXT_NEWLINE
"不分敌我的进行攻击",

[0x02DA] =
"可以将邻近的我方人员"TEXT_NEWLINE
"传送到别的地方",

[0x02DB] =
"可以将在远方的我方人员"TEXT_NEWLINE
"传送到自己身边",

[0x02DC] =
"可以照亮四周"TEXT_NEWLINE
"效果会随着回合数慢慢减弱",

[0x02DD] =
"可以修复邻近我方人员"TEXT_NEWLINE
"所持的物品",

[0x02DE] =
"可以用来开门"TEXT_NEWLINE
"在任何场所都可使用",

[0x02DF] =
"可以使邻近的我方人员魔防上升"TEXT_NEWLINE
"效果会随着回合数慢慢减弱",

[0x02E0] =
"可以恢复邻近我方人员的HP"TEXT_NEWLINE
"稍微大量地恢复",

[0x02E1] =
"飘落到地上的天使之衣"TEXT_NEWLINE
"最大HP＋7 使用后消失",

[0x02E2] =
"可以提升战斗力的魔法指环"TEXT_NEWLINE
"力量或魔力＋2 使用后消失",

[0x02E3] =
"记载着战斗技巧的古书"TEXT_NEWLINE
"技术＋2 使用后消失",

[0x02E4] =
"神速天马的羽毛"TEXT_NEWLINE
"速度＋2 使用后消失",

[0x02E5] =
"微笑的幸运女神像"TEXT_NEWLINE
"幸运＋2 使用后消失",

[0x02E6] =
"龙鳞作成的盾"TEXT_NEWLINE
"守备＋2 使用后消失",

[0x02E7] =
"可防住敌人魔法的护符"TEXT_NEWLINE
"魔防＋2 使用后消失",

[0x02E8] =
"魔法制成的皮靴"TEXT_NEWLINE
"移动力＋2 使用后消失",

[0x02E9] =
"可以使肌肉发达的指环"TEXT_NEWLINE
"体格＋2 使用后消失",

[0x02EA] =
"等级10以上的"TEXT_NEWLINE
"佣兵、剑士、战士使用",

[0x02EB] =
"被选中者"TEXT_NEWLINE
"才可以使用",

[0x02EC] =
"等级10以上的轻骑士、"TEXT_NEWLINE
"重甲骑士使用",

[0x02ED] =
"等级10以上的"TEXT_NEWLINE
"弓箭手、游牧民使用",

[0x02EE] =
"等级10以上的天马、"TEXT_NEWLINE
"飞龙骑士使用",

[0x02EF] =
"僧侣、魔法师、神官骑士、"TEXT_NEWLINE
"巫师使用",

[0x02F0] =
"等级10以上的下级职业"TEXT_NEWLINE
"人物可以使用",

[0x02F1] =
"刻印所选择的领主"TEXT_NEWLINE
"可以使用",

[0x02F2] =
"等级10以上的"TEXT_NEWLINE
"盗贼使用就会……",

[0x02F3] =
"给喜欢的人物使用"TEXT_NEWLINE
"会有一点好的效果……",

[0x02F4] =
"可以打开宝箱取出"TEXT_NEWLINE
"里面的宝物",

[0x02F5] =
"可以打开邻近的门"TEXT_NEWLINE
"之后就可从此通过了",

[0x02F6] =
"可以打开门和宝箱"TEXT_NEWLINE
"盗贼专用",

[0x02F7] =
"可以恢复部分HP",

[0x02F8] =
"可以治好所有创伤"TEXT_NEWLINE
"HP全恢复",

[0x02F9] =
"数回合内魔防上升"TEXT_NEWLINE
"效果会随着回合数慢慢减弱",

[0x02FA] =
"数回合内将周围照亮"TEXT_NEWLINE
"效果会随着回合数慢慢减弱",

[0x02FB] =
"可以治疗中毒",

[0x02FC] =
"翼神迪鲁菲的护符"TEXT_NEWLINE
"武器对飞行单位的特效解除",

[0x02FD] =
"拿着这个在奇怪的地方"TEXT_NEWLINE
"待机的话……",

[0x02FE] =
"商店中卖的物品"TEXT_NEWLINE
"全部半价",

[0x02FF] =
"无特别效果 名贵的宝玉"TEXT_NEWLINE
"价值10000G",

[0x0300] =
"无特别效果 名贵的宝玉"TEXT_NEWLINE
"价值5000G",

[0x0301] =
"无特别效果 名贵的宝玉"TEXT_NEWLINE
"价值2500金币",

[0x0302] =
"",

[0x0303] =
"对龙系有特效的斧",

[0x0304] =
"可以间接攻击的理之魔法剑",

[0x0305] =
"军师"TEXT_TACTICIAN_NAME"所著的书籍"TEXT_NEWLINE
"拿着它会对战斗有利",

[0x0306] =
"所设置的场所人物进入"TEXT_NEWLINE
"会受到伤害",

[0x0307] =
"所设置的场所人物"TEXT_NEWLINE
"不能进入",

[0x0308] =
"拿着的话可以免受"TEXT_NEWLINE
"敌人的必杀攻击",

[0x0309] =
"炎之精灵法拉的守护"TEXT_NEWLINE
"1回合内使用者的攻击力上升",

[0x030A] =
"冰之精灵妮妮斯的守护"TEXT_NEWLINE
"1回合内使用者的守备、魔防上升",

[0x030B] =
"雷之精灵托尔的守护"TEXT_NEWLINE
"1回合内使用者的必杀率上升",

[0x030C] =
"风之精灵塞奇的守护"TEXT_NEWLINE
"1回合内使用者的回避值上升",

[0x030D] =
"我方人员可以再行动"TEXT_NEWLINE
"",

[0x030E] =
"我方人员可以再行动"TEXT_NEWLINE
"",

[0x030F] =
"军师"TEXT_TACTICIAN_NAME"之剑",

[0x0310] =
"军师"TEXT_TACTICIAN_NAME"之枪",

[0x0311] =
"军师"TEXT_TACTICIAN_NAME"之斧",

[0x0312] =
"军师"TEXT_TACTICIAN_NAME"之弓",

[0x0313] =
"HP恢复",

[0x0314] =
"HP大恢复",

[0x0315] =
"HP全恢复",

[0x0316] =
"对远距离我方人员"TEXT_NEWLINE
"进行恢复",

[0x0317] =
"对周围全体我方人员"TEXT_NEWLINE
"进行恢复",

[0x0318] =
"使我方人员状态正常化",

[0x0319] =
"封住敌人的魔法",

[0x031A] =
"使敌人昏睡",

[0x031B] =
"使敌人狂乱",

[0x031C] =
"向别的地点"TEXT_NEWLINE
"传送",

[0x031D] =
"将我方人员传送"TEXT_NEWLINE
"到自己身边",

[0x031E] =
"将四周"TEXT_NEWLINE
"照亮",

[0x031F] =
"使物品"TEXT_NEWLINE
"变得跟新的一样",

[0x0320] =
"可以开门",

[0x0321] =
"提升魔防",

[0x0322] =
"『最大HP』增加",

[0x0323] =
"『力』或是『魔力』"TEXT_NEWLINE
"增加",

[0x0324] =
"『技』增加",

[0x0325] =
"『速度』增加",

[0x0326] =
"『运』增加",

[0x0327] =
"『守备』增加",

[0x0328] =
"『魔防』增加",

[0x0329] =
"『移动力』增加",

[0x032A] =
"『体格』增加",

[0x032B] =
"佣兵 剑士 战士"TEXT_NEWLINE
"使用后转职",

[0x032C] =
"被选中者"TEXT_NEWLINE
"使用后转职",

[0x032D] =
"轻骑 重甲"TEXT_NEWLINE
"使用后转职",

[0x032E] =
"弓箭手 游牧民"TEXT_NEWLINE
"使用后转职",

[0x032F] =
"天马、飞龙骑士"TEXT_NEWLINE
"使用后转职",

[0x0330] =
"魔法以及杖的使用者"TEXT_NEWLINE
"使用后转职",

[0x0331] =
"下位职业人物"TEXT_NEWLINE
"使用后转职",

[0x0332] =
"被刻印选中的领主"TEXT_NEWLINE
"使用后转职",

[0x0333] =
"盗贼使用后……",

[0x0334] =
"给喜欢的人物"TEXT_NEWLINE
"使用",

[0x0335] =
"打开宝箱"TEXT_NEWLINE
"取出里面的宝物",

[0x0336] =
"打开门"TEXT_NEWLINE
"可以通过",

[0x0337] =
"盗贼专用的"TEXT_NEWLINE
"万能钥匙",

[0x0338] =
"HP恢复",

[0x0339] =
"HP全恢复",

[0x033A] =
"减少受到"TEXT_NEWLINE
"魔法攻击的伤害",

[0x033B] =
"解毒"TEXT_NEWLINE
"使人物正常化",

[0x033C] =
"使周围明亮起来",

[0x033D] =
"使飞行单位"TEXT_NEWLINE
"可以防住各种攻击对其的特效",

[0x033E] =
"可以进入神秘的商店",

[0x033F] =
"能便宜地买东西",

[0x0340] =
"",

[0x0341] =
"拿着的话"TEXT_NEWLINE
"战斗将会更有利",

[0x0342] =
"进入设置的场所"TEXT_NEWLINE
"会受到伤害",

[0x0343] =
"所设置的场所"TEXT_NEWLINE
"无法通过",

[0x0344] =
"不会受到"TEXT_NEWLINE
"必杀一击",

[0x0345] =
"1回合内使用对像的"TEXT_NEWLINE
"攻击力上升",

[0x0346] =
"1回合内使用对像的守备、"TEXT_NEWLINE
"魔防上升",

[0x0347] =
"1回合内使用对像的"TEXT_NEWLINE
"必杀值上升",

[0x0348] =
"1回合内使用对像的"TEXT_NEWLINE
"回避值上升",

[0x0349] =
"可以使我方人员再行动",

[0x034A] =
"可以使我方人员再行动",

[0x034B] =
"剑的武器使用等级",

[0x034C] =
"枪的武器使用等级",

[0x034D] =
"斧的武器使用等级",

[0x034E] =
"弓的武器使用等级",

[0x034F] =
"杖的武器使用等级",

[0x0350] =
"理魔法的武器使用等级",

[0x0351] =
"光魔法的武器使用等级",

[0x0352] =
"暗魔法的武器使用等级",

[0x0353] =
"对话可以使感情深厚的两人"TEXT_NEWLINE
"关系更加密切……",

[0x0354] =
"现在可以进行对话的"TEXT_NEWLINE
"人物名字",

[0x0355] =
"结束行动"TEXT_NEWLINE
"如果无事可做的话就可选择",

[0x0356] =
"攻击敌方人员"TEXT_NEWLINE
"",

[0x0357] =
"使用杖中隐藏着的"TEXT_NEWLINE
"魔法",

[0x0358] =
"使用所持有的指轮"TEXT_NEWLINE
"能够使已方再行动",

[0x0359] =
"使用所持有的指轮"TEXT_NEWLINE
"能够使已方再行动",

[0x035A] =
"偷……"TEXT_NEWLINE
"偷取敌人所持的道具",

[0x035B] =
"将邻近的人物救出"TEXT_NEWLINE
"使之与自己同行",

[0x035C] =
"将同行的人物"TEXT_NEWLINE
"放到邻近的场所",

[0x035D] =
"将同行的人物"TEXT_NEWLINE
"转移给邻近的人物",

[0x035E] =
"接受他人的同行人物"TEXT_NEWLINE
"使之与自己同行",

[0x035F] =
"说服敌方的人员"TEXT_NEWLINE
"但是否顺利就要因对方而定",

[0x0360] =
"与邻近的我方人员或是"TEXT_NEWLINE
"敌方人员进行交谈",

[0x0361] =
"访问民家",

[0x0362] =
"占领据点"TEXT_NEWLINE
"占领后可以通过这个版面",

[0x0363] =
"开门"TEXT_NEWLINE
"要使用一次钥匙",

[0x0364] =
"放下吊桥"TEXT_NEWLINE
"要使用一次钥匙",

[0x0365] =
"打开宝箱"TEXT_NEWLINE
"要使用一次钥匙",

[0x0366] =
"进入武器店"TEXT_NEWLINE
"可以购买各种各样的武器",

[0x0367] =
"进入道具店"TEXT_NEWLINE
"可以购买有用的道具",

[0x0368] =
"祝贺你！"TEXT_NEWLINE
"幸运的你找到了这家商店……",

[0x0369] =
"进入斗技场"TEXT_NEWLINE
"赌上金钱与生命进行搏杀",

[0x036A] =
"将所持物品使用"TEXT_NEWLINE
"或是装备",

[0x036B] =
"与邻近的我方人员、"TEXT_NEWLINE
"进行所持物品的交换",

[0x036C] =
"主人公或是运输队身边的人物"TEXT_NEWLINE
"能整理运输队中的物品",

[0x036D] =
"乘上弓架发射台"TEXT_NEWLINE
"利用弓架发射台进行射击",

[0x036E] =
"从弓架发射台上"TEXT_NEWLINE
"下来",

[0x036F] =
"进行一般的弓箭射击"TEXT_NEWLINE
"",

[0x0370] =
"利用弓架发射台"TEXT_NEWLINE
"狙击远处的敌人",

[0x0371] =
"装备着武器或是魔法书"TEXT_NEWLINE
"利用装备着的武器进行反击",

[0x0372] =
"使用道具",

[0x0373] =
"将所持物品丢弃"TEXT_NEWLINE
"但是重用的物品不可丢弃",

[0x0374] =
"显示敌军的"TEXT_NEWLINE
"攻击范围",

[0x0375] =
"统一显示地图"TEXT_NEWLINE
"上的人物",

[0x0376] =
"显示现在的战况",

[0x0377] =
"对游戏的速度和"TEXT_NEWLINE
"窗口进行设定",

[0x0378] =
"游戏中断"TEXT_NEWLINE
"继续游戏请选择『从中断开始』",

[0x0379] =
"结束"TEXT_NEWLINE
"我方行动",

[0x037A] =
"选择出击"TEXT_NEWLINE
"人物",

[0x037B] =
"交换所持的"TEXT_NEWLINE
"物品",

[0x037C] =
"对各种各样的事"TEXT_NEWLINE
"进行占卜",

[0x037D] =
"对以往的战斗"TEXT_NEWLINE
"进行占卜",

[0x037E] =
"对从现在开始的战斗"TEXT_NEWLINE
"进行占卜",

[0x037F] =
"对人物之间的相性"TEXT_NEWLINE
"进行占卜",

[0x0380] =
"对军师自己的事"TEXT_NEWLINE
"进行占卜",

[0x0381] =
"查看各个人物的"TEXT_NEWLINE
"详细情报",

[0x0382] =
"显示现在的战况",

[0x0383] =
"记录现在"TEXT_NEWLINE
"军队的状况",

[0x0384] =
"在战场地图"TEXT_NEWLINE
"对我军配置进行调整",

[0x0385] =
"回到出击画面",

[0x0386] =
"就这样"TEXT_NEWLINE
"开始战斗",

[0x0387] =
"对游戏的速度和"TEXT_NEWLINE
"窗口进行设定",

[0x0388] =
"这样可以看到战场的地图和"TEXT_NEWLINE
"地图中商店里所卖的东西",

[0x0389] =
"调整"TEXT_NEWLINE
"我军配置",

[0x038A] =
"人物之间的"TEXT_NEWLINE
"物品互相交换",

[0x038B] =
"丢弃物品"TEXT_NEWLINE
"但是重要的物品不能丢弃",

[0x038C] =
"将物品放入运输队"TEXT_NEWLINE
"或者从中取出",

[0x038D] =
"将物品全部"TEXT_NEWLINE
"寄存到运输队",

[0x038E] =
"显示"TEXT_NEWLINE
"物品的列表",

[0x038F] =
"使用道具",

[0x0390] =
"将不需要的物品卖掉"TEXT_NEWLINE
"但重要的物品不能卖",

[0x0391] =
"军队的武器店"TEXT_NEWLINE
"可以进行买卖",

[0x0392] =
"寄存物品"TEXT_NEWLINE
"满100个后便不能寄存",

[0x0393] =
"取出物品"TEXT_NEWLINE
"1个人物最多拿5个",

[0x0394] =
"人物的"TEXT_NEWLINE
"名字",

[0x0395] =
"人物的最大HP"TEXT_NEWLINE
"HP的上限",

[0x0396] =
"人物的力或是魔力"TEXT_NEWLINE
"与攻击相关",

[0x0397] =
"正装备着的"TEXT_NEWLINE
"武器或是魔法书",

[0x0398] =
"人物的状态"TEXT_NEWLINE
"什么也没有表示正常",

[0x0399] =
"这个人物不能战斗,"TEXT_NEWLINE
"所以不能选择",

[0x039A] =
"只有设为\"开\"的人物"TEXT_NEWLINE
"才会有战斗动画",

[0x039B] =
"这个项目"TEXT_NEWLINE
"没有信息",

[0x039C] =
"至今为止所用的总时间",

[0x039D] =
"从这一章开始"TEXT_NEWLINE
"至今为止经过的回合数",

[0x039E] =
"我方人员的人数",

[0x039F] =
"敌方人员的人数",

[0x03A0] =
"军队首领的名字",

[0x03A1] =
"通过这一章的"TEXT_NEWLINE
"必要条件",

[0x03A2] =
"现在所持有的金钱",

[0x03A3] =
"使用的武器或是魔法",

[0x03A4] =
"使用的武器或是魔法"TEXT_NEWLINE
"给予比通常更大的伤害",

[0x03A5] =
"与对手的武器相克"TEXT_NEWLINE
"命中率与威力则会上升",

[0x03A6] =
"与对手的武器相克"TEXT_NEWLINE
"命中率与威力则会上升"TEXT_NEWLINE
"还并且会给予比通常更大的伤害",

[0x03A7] =
"被对手的武器相克"TEXT_NEWLINE
"命中率与威力则会下降",

[0x03A8] =
"被对手的武器相克"TEXT_NEWLINE
"命中率与威力则会下降"TEXT_NEWLINE
"还会受到比通常更大的伤害",

[0x03A9] =
"最终给于敌人的伤害"TEXT_NEWLINE
"×2是2次攻击 ×4是4次攻击",

[0x03AA] =
"在战斗的时行动变迅速"TEXT_NEWLINE
"与攻击次数相关",

[0x03AB] =
"人物的守备力"TEXT_NEWLINE
"减少敌人攻击所带来的伤害",

[0x03AC] =
"选择的两个人物互相交换物品",

[0x03AD] =
"选择交换物品的对像",

[0x03AE] =
"丢弃不需要的物品",

[0x03AF] =
"能与运输队进行物品的交换",

[0x03B0] =
"能看见全体人员所持有的物品",

[0x03B1] =
"进行武器与道具的买卖",

[0x03B2] =
"没有可以使用的武器"TEXT_NEWLINE
"不能战斗",

[0x03B3] =
"没有可以使用的武器"TEXT_NEWLINE
"不能出击",

[0x03B4] =
"主角"TEXT_NEWLINE
"必须出击",

[0x03B5] =
"这一章"TEXT_NEWLINE
"必须出击",

[0x03B6] =
"这一章"TEXT_NEWLINE
"不能出击",

[0x03B7] =
"中断资料会被删除"TEXT_NEWLINE
"这样可以吗？",

[0x03B8] =
"选择编制 请编制自己的小队",

[0x03B9] =
"编制小队",

[0x03BA] =
"和电脑战斗",

[0x03BB] =
"按左右键 决定参加的小队数",

[0x03BC] =
"可以与他人进行通信对战",

[0x03BD] =
"查看至今为止的对战结果",

[0x03BE] =
"对战规则的设定",

[0x03BF] =
"组成新的小队",

[0x03C0] =
"小队人物一览",

[0x03C1] =
"更换小队",

[0x03C2] =
"解散小队",

[0x03C3] =
"回到通信菜单",

[0x03C4] =
"选择对战使用的小队",

[0x03C5] =
"选择自军的小队",

[0x03C6] =
"选择对战方的小队",

[0x03C7] =
"用上下键移动 按B键返回",

[0x03C8] =
"对战方人物是否隐藏的设定",

[0x03C9] =
"对战胜利条件的设定",

[0x03CA] =
"是否由电脑自备武器的设定",

[0x03CB] =
"准备中,请稍候",

[0x03CC] =
"请稍侯",

[0x03CD] =
"按START键后开始",

[0x03CE] =
"这次的对战规则",

[0x03CF] =
"请选择要编制小队的原始存档",

[0x03D0] =
"原始存档的数据不会改变",

[0x03D1] =
"决定先攻击的玩家",

[0x03D2] =
"你先攻击",

[0x03D3] =
"1P先攻击",

[0x03D4] =
"2P先攻击",

[0x03D5] =
"3P先攻击",

[0x03D6] =
"4P先攻击",

[0x03D7] =
"真的要删除吗？",

[0x03D8] =
"组成的内容废弃可以吗？",

[0x03D9] =
"每个人物加算"TEXT_NEWLINE
"30点",

[0x03DA] =
"村子被袭击了",

[0x03DB] =
"小队弃权",

[0x03DC] =
"由于无法给予伤害而终止战斗",

[0x03DD] =
"人物的移动速度正常化",

[0x03DE] =
"人物的移动速度快速化",

[0x03DF] =
"考验关卡的敌将",

[0x03E0] =
"和邻近的我方人员"TEXT_NEWLINE
"开始支援对话",

[0x03E1] =
"小队编制"TEXT_NEWLINE
"现在结束",

[0x03E2] =
"可以烧尽任何事物的火龙吐息"TEXT_NEWLINE
"没有任何人可以承受得了",

[0x03E3] =
"龙人专用",

[0x03E4] =
"军师的名字",

[0x03E5] =
"军师的血型",

[0x03E6] =
"军师的出生年月日",

[0x03E7] =
"军师的性别",

[0x03E8] =
"选择这一章战斗的"TEXT_NEWLINE
"出击人员"TEXT_NEWLINE
"根据每章的不同"TEXT_NEWLINE
"出击人数也有所限制"TEXT_NEWLINE
"主角必须出击",

[0x03E9] =
"选择这一章战斗的"TEXT_NEWLINE
"出击人员"TEXT_NEWLINE
"根据每章的不同"TEXT_NEWLINE
"出击人数也有所限制"TEXT_NEWLINE
"主角必须出击",

[0x03EA] =
"可以对人所持的"TEXT_NEWLINE
"物品进行整理"TEXT_NEWLINE
"文字颜色变黑的"TEXT_NEWLINE
"指令现在不能使用",

[0x03EB] =
"可以对人所持的物品"TEXT_NEWLINE
"进行整理"TEXT_NEWLINE
"如果有马利纳斯的话"TEXT_NEWLINE
"可以利用运输队"TEXT_NEWLINE
"进行物品的寄存与取出",

[0x03EC] =
"现在这个指令"TEXT_NEWLINE
"不能使用",

[0x03ED] =
"能够获得在战斗中"TEXT_NEWLINE
"起作用的各种情报"TEXT_NEWLINE
"请从子菜单中选择",

[0x03EE] =
"可以查看战场地图和敌"TEXT_NEWLINE
"人的数量、种类还有商"TEXT_NEWLINE
"店（出售物品）的有无"TEXT_NEWLINE
"另外还可以对主角以外"TEXT_NEWLINE
"的人物进行位置的替换",

[0x03EF] =
"可以查看战场地图和敌"TEXT_NEWLINE
"人的数量、种类还有商"TEXT_NEWLINE
"店（出售物品）的有无"TEXT_NEWLINE
"另外还可以对主角以外"TEXT_NEWLINE
"的人物进行位置的替换",

[0x03F0] =
"可以记录变更了"TEXT_NEWLINE
"的内容",

[0x03F1] =
"可以记录变更了"TEXT_NEWLINE
"的内容",

[0x03F2] =
"以这样的状态开始战斗。"TEXT_NEWLINE
"或者,按START键"TEXT_NEWLINE
"也可以开始战斗",

[0x03F3] =
"以这样的状态开始战斗。"TEXT_NEWLINE
"或者,按START键"TEXT_NEWLINE
"也可以开始战斗",

[0x03F4] =
"被巨大的暗之力阻挡"TEXT_NEWLINE
"无法确认前面"TEXT_NEWLINE
"有什么",

[0x03F5] =
"通信对战最多可以选择"TEXT_NEWLINE
"5个人"TEXT_NEWLINE
"不能作战的人物"TEXT_NEWLINE
"不可选择",

[0x03F6] =
"更换每个人物的"TEXT_NEWLINE
"所持物品",

[0x03F7] =
"停止通信编制"TEXT_NEWLINE
"回到前一个画面",

[0x03F8] =
"铁剑",

[0x03F9] =
"细身剑",

[0x03FA] =
"钢剑",

[0x03FB] =
"银剑",

[0x03FC] =
"铁之大剑",

[0x03FD] =
"钢之大剑",

[0x03FE] =
"银之大剑",

[0x03FF] =
"毒剑",

[0x0400] =
"突刺剑",

[0x0401] =
"玛尼?卡缇",

[0x0402] =
"索尔?卡缇",

[0x0403] =
"勇者之剑",

[0x0404] =
"倭刀",

[0x0405] =
"必杀刃",

[0x0406] =
"破甲剑",

[0x0407] =
"斩龙剑",

[0x0408] =
"光之剑",

[0x0409] =
"卢尼之剑",

[0x040A] =
"破枪剑",

[0x040B] =
"长柄刀",

[0x040C] =
"帝王之剑",

[0x040D] =
"铁枪",

[0x040E] =
"细枪",

[0x040F] =
"钢枪",

[0x0410] =
"银枪",

[0x0411] =
"毒枪",

[0x0412] =
"勇者之枪",

[0x0413] =
"必杀枪",

[0x0414] =
"刺马枪",

[0x0415] =
"投枪",

[0x0416] =
"锁链枪",

[0x0417] =
"破斧枪",

[0x0418] =
"王者之枪",

[0x0419] =
"刺突枪",

[0x041A] =
"短枪",

[0x041B] =
"铁斧",

[0x041C] =
"钢斧",

[0x041D] =
"银斧",

[0x041E] =
"毒斧",

[0x041F] =
"勇者之斧",

[0x0420] =
"必杀斧",

[0x0421] =
"战戟",

[0x0422] =
"战锤",

[0x0423] =
"恶魔之斧",

[0x0424] =
"投斧",

[0x0425] =
"回旋斧",

[0x0426] =
"破剑斧",

[0x0427] =
"弑剑斧",

[0x0428] =
"群狼之灾",

[0x0429] =
"暴君之斧",

[0x042A] =
"铁弓",

[0x042B] =
"钢弓",

[0x042C] =
"银弓",

[0x042D] =
"毒弓",

[0x042E] =
"必杀弓",

[0x042F] =
"勇者之弓",

[0x0430] =
"短弓",

[0x0431] =
"长弓",

[0x0432] =
"利安弗雷切",

[0x0433] =
"长弩",

[0x0434] =
"钢铁弩",

[0x0435] =
"必杀弩",

[0x0436] =
"火炎",

[0x0437] =
"闪电",

[0x0438] =
"地狱业火",

[0x0439] =
"雷暴",

[0x043A] =
"终末之冬",

[0x043B] =
"弗尔布雷斯",

[0x043C] =
"神之风刃",

[0x043D] =
"闪光",

[0x043E] =
"阳光",

[0x043F] =
"神圣之光",

[0x0440] =
"净化之光",

[0x0441] =
"光轮",

[0x0442] =
"露丝",

[0x0443] =
"亚利艾尔",

[0x0444] =
"熔流",

[0x0445] =
"月光",

[0x0446] =
"吸星术",

[0x0447] =
"月食",

[0x0448] =
"诺思费拉特",

[0x0449] =
"格丝潘斯特",

[0x044A] =
"艾雷修基加尔",

[0x044B] =
"回复之杖",

[0x044C] =
"治疗之杖",

[0x044D] =
"痊愈之杖",

[0x044E] =
"治愈之杖",

[0x044F] =
"生命之杖",

[0x0450] =
"复原之杖",

[0x0451] =
"沉默之杖",

[0x0452] =
"睡眠之杖",

[0x0453] =
"狂乱之杖",

[0x0454] =
"传送杖",

[0x0455] =
"援救杖",

[0x0456] =
"松明之杖",

[0x0457] =
"修理之杖",

[0x0458] =
"开锁杖",

[0x0459] =
"魔防之杖",

[0x045A] =
"迪娜之杖",

[0x045B] =
"天使之衣",

[0x045C] =
"能量之环",

[0x045D] =
"秘传之书",

[0x045E] =
"疾风之羽",

[0x045F] =
"女神像",

[0x0460] =
"龙盾",

[0x0461] =
"魔法护身符",

[0x0462] =
"靴子",

[0x0463] =
"体格指环",

[0x0464] =
"英雄之证",

[0x0465] =
"霸者之证",

[0x0466] =
"骑士勋章",

[0x0467] =
"猎户座之箭",

[0x0468] =
"天空之鞭",

[0x0469] =
"指引之戒",

[0x046A] =
"地之刻印",

[0x046B] =
"天之刻印",

[0x046C] =
"暗之契约",

[0x046D] =
"亚法的水滴",

[0x046E] =
"宝箱钥匙",

[0x046F] =
"门钥匙",

[0x0470] =
"盗贼钥匙",

[0x0471] =
"伤药",

[0x0472] =
"特效药",

[0x0473] =
"圣水",

[0x0474] =
"消毒药",

[0x0475] =
"火把",

[0x0476] =
"迪鲁菲的护符",

[0x0477] =
"会员卡",

[0x0478] =
"银卡",

[0x0479] =
"白色宝玉",

[0x047A] =
"青色宝玉",

[0x047B] =
"赤色宝玉",

[0x047C] =
"金币",

[0x047D] =
"攻击之衣",

[0x047E] =
"攻击之笛",

[0x047F] =
"火炎爆弹",

[0x0480] =
"光之结界",

[0x0481] =
"帕比斯的护符",

[0x0482] =
"法拉之力",

[0x0483] =
"妮妮斯的守护",

[0x0484] =
"托尔之怒",

[0x0485] =
"塞奇之祈祷",

[0x0486] =
""TEXT_TACTICIAN_NAME"之剑",

[0x0487] =
""TEXT_TACTICIAN_NAME"之枪",

[0x0488] =
""TEXT_TACTICIAN_NAME"之斧",

[0x0489] =
""TEXT_TACTICIAN_NAME"之弓",

[0x048A] =
"幽兰戴尔",

[0x048B] =
"阿尔玛兹",

[0x048C] =
"灼热的吐息",

[0x048D] =
"风之剑",

[0x048E] =
"龙斧",

[0x048F] =
""TEXT_TACTICIAN_NAME"之书",

[0x0490] =
"舞蹈",

[0x0491] =
"演奏",

[0x0492] =
"5000G",

[0x0493] =
"3000G",

[0x0494] =
"领主",

[0x0495] =
"领主",

[0x0496] =
"利西亚骑士",

[0x0497] =
"利西亚重骑士",

[0x0498] =
"利西亚剑士",

[0x0499] =
"领主骑士",

[0x049A] =
"重装领主",

[0x049B] =
"利刃领主",

[0x049C] =
"佣兵",

[0x049D] =
"佣兵",

[0x049E] =
"勇者",

[0x049F] =
"勇者",

[0x04A0] =
"剑士",

[0x04A1] =
"剑士",

[0x04A2] =
"剑圣",

[0x04A3] =
"剑圣",

[0x04A4] =
"战士",

[0x04A5] =
"勇士",

[0x04A6] =
"重甲骑士",

[0x04A7] =
"重甲骑士",

[0x04A8] =
"将军",

[0x04A9] =
"将军",

[0x04AA] =
"弓箭手",

[0x04AB] =
"弓箭手",

[0x04AC] =
"狙击手",

[0x04AD] =
"狙击手",

[0x04AE] =
"修道士",

[0x04AF] =
"修女",

[0x04B0] =
"司祭",

[0x04B1] =
"司祭",

[0x04B2] =
"魔法师",

[0x04B3] =
"魔法师",

[0x04B4] =
"贤者",

[0x04B5] =
"贤者",

[0x04B6] =
"巫师",

[0x04B7] =
"巫师",

[0x04B8] =
"德鲁伊",

[0x04B9] =
"德鲁伊",

[0x04BA] =
"灾祸招致者",

[0x04BB] =
"轻骑士",

[0x04BC] =
"轻骑士",

[0x04BD] =
"圣骑士",

[0x04BE] =
"圣骑士",

[0x04BF] =
"神官骑士",

[0x04C0] =
"女武神",

[0x04C1] =
"游牧民",

[0x04C2] =
"游牧民",

[0x04C3] =
"游牧骑兵",

[0x04C4] =
"游牧骑兵",

[0x04C5] =
"天马骑士",

[0x04C6] =
"隼骑士",

[0x04C7] =
"龙骑士",

[0x04C8] =
"龙骑士",

[0x04C9] =
"龙骑统帅",

[0x04CA] =
"龙骑统帅",

[0x04CB] =
"士兵",

[0x04CC] =
"山贼",

[0x04CD] =
"海盗",

[0x04CE] =
"湖盗",

[0x04CF] =
"狂战士",

[0x04D0] =
"盗贼",

[0x04D1] =
"盗贼",

[0x04D2] =
"刺客",

[0x04D3] =
"刺客",

[0x04D4] =
"舞者",

[0x04D5] =
"吟游诗人",

[0x04D6] =
"大贤者",

[0x04D7] =
"封魔者",

[0x04D8] =
"太古的火龙",

[0x04D9] =
"市民",

[0x04DA] =
"市民",

[0x04DB] =
"孩子",

[0x04DC] =
"孩子",

[0x04DD] =
"孩子",

[0x04DE] =
"布拉米蒙德",

[0x04DF] =
"贵族",

[0x04E0] =
"贵族",

[0x04E1] =
"伯尔尼王子",

[0x04E2] =
"公主",

[0x04E3] =
"运输队",

[0x04E4] =
"艾利乌德",

[0x04E5] =
"赫克托耳",

[0x04E6] =
"琳",

[0x04E7] =
"雷万",

[0x04E8] =
"格伊兹",

[0x04E9] =
"疾",

[0x04EA] =
"卡雷尔",

[0x04EB] =
"多尔克斯",

[0x04EC] =
"巴特尔",

[0x04ED] =
"奥森",

[0x04EE] =
"费格斯",

[0x04EF] =
"威尔",

[0x04F0] =
"蕾贝卡",

[0x04F1] =
"露依斯",

[0x04F2] =
"露西亚",

[0x04F3] =
"塞拉",

[0x04F4] =
"雷钠多",

[0x04F5] =
"埃克",

[0x04F6] =
"妮诺",

[0x04F7] =
"潘特",

[0x04F8] =
"迦南斯",

[0x04F9] =
"肯特",

[0x04FA] =
"塞因",

[0x04FB] =
"罗文",

[0x04FC] =
"马库斯",

[0x04FD] =
"普莉希拉",

[0x04FE] =
"鲁斯",

[0x04FF] =
"芙罗利娜",

[0x0500] =
"菲奥拉",

[0x0501] =
"法瑞娜",

[0x0502] =
"奚斯",

[0x0503] =
"维达",

[0x0504] =
"霍凯",

[0x0505] =
"马修",

[0x0506] =
"贾法尔",

[0x0507] =
"妮妮安",

[0x0508] =
"尼尔斯",

[0x0509] =
"阿特斯",

[0x050A] =
"马利纳斯",

[0x050B] =
"埃伦",

[0x050C] =
"尤瑟",

[0x050D] =
"依古莱奴",

[0x050E] =
"达兹",

[0x050F] =
"瓦雷斯",

[0x0510] =
"伊莎多拉",

[0x0511] =
"纳迪恩",

[0x0512] =
"拉加尔特",

[0x0513] =
"哈根",

[0x0514] =
"卡尔拉",

[0x0515] =
"蕾拉",

[0x0516] =
"布拉米蒙德",

[0x0517] =
"基修纳",

[0x0518] =
"瓦亚",

[0x0519] =
"克罗斯奴",

[0x051A] =
"萨康",

[0x051B] =
"波斯",

[0x051C] =
"普索恩",

[0x051D] =
"尤巴斯",

[0x051E] =
"桑塔鲁斯",

[0x051F] =
"奈哥尔",

[0x0520] =
"艾利克",

[0x0521] =
"希林",

[0x0522] =
"巴乌卡",

[0x0523] =
"贝鲁纳鲁多",

[0x0524] =
"塔米安",

[0x0525] =
"索尔塔姆",

[0x0526] =
"乌海",

[0x0527] =
"艾奥",

[0x0528] =
"达林",

[0x0529] =
"卡姆莱",

[0x052A] =
"奥雷克",

[0x052B] =
"乌露斯拉",

[0x052C] =
"普尔诺",

[0x052D] =
"波鲁",

[0x052E] =
"加斯敏",

[0x052F] =
"布利丹",

[0x0530] =
"波卡",

[0x0531] =
"艾普塔",

[0x0532] =
"迪宁塔",

[0x0533] =
"帕斯卡鲁",

[0x0534] =
"凯尼斯",

[0x0535] =
"修尔梅",

[0x0536] =
"玛克希姆",

[0x0537] =
"索妮娅",

[0x0538] =
"迪奥德尔",

[0x0539] =
"凯姆",

[0x053A] =
"依格利",

[0x053B] =
"阿雷克斯",

[0x053C] =
"波德万",

[0x053D] =
"罗依德",

[0x053E] =
"莱纳斯",

[0x053F] =
"琳斯特拉",

[0x0540] =
"火龙",

[0x0541] =
"凯奥鲁克",

[0x0542] =
"塞菲尔",

[0x0543] =
"埃尔伯特",

[0x0544] =
"汉塔",

[0x0545] =
"滋库",

[0x0546] =
"克拉斯",

[0x0547] =
"米卡鲁",

[0x0548] =
"卡吉库",

[0x0549] =
"汉克",

[0x054A] =
"普尔",

[0x054B] =
"娜塔莉",

[0x054C] =
"哈索西",

[0x054D] =
"海亚德",

[0x054E] =
"尤基",

[0x054F] =
"依库拉",

[0x0550] =
"兰格林",

[0x0551] =
"黑之牙",

[0x0552] =
"军师",

[0x0553] =
"市民",

[0x0554] =
"对战对手",

[0x0555] =
"损坏的墙壁",

[0x0556] =
"古树",

[0x0557] =
"山贼",

[0x0558] =
"海盗",

[0x0559] =
"无赖",

[0x055A] =
"拉乌斯兵",

[0x055B] =
"基亚兰兵",

[0x055C] =
"奥斯迪亚兵",

[0x055D] =
"伯尔尼兵",

[0x055E] =
"佣兵团",

[0x055F] =
"黑之牙",

[0x0560] =
"守卫兵",

[0x0561] =
"异种人",

[0x0562] =
"鲁斯队",

[0x0563] =
"维打队",

[0x0564] =
"强盗",

[0x0565] =
"伯尔尼兵?黑之牙",

[0x0566] =
"黑之牙残部",

[0x0567] =
"黑之牙?暗之使者",

[0x0568] =
"火龙",

[0x0569] =
"玛克",

[0x056A] =
"草原的少女",

[0x056B] =
"命运的脚步声",

[0x056C] =
"精灵之剑",

[0x056D] =
"小小的佣兵团",

[0x056E] =
"生计下的阴影",

[0x056F] =
"穿越国境",

[0x0570] =
"自豪的血统",

[0x0571] =
"旅行的姐弟",

[0x0572] =
"黑影",

[0x0573] =
"谋略的漩涡",

[0x0574] =
"悲伤的再会",

[0x0575] =
"遥远的草原",

[0x0576] =
"旅行开始",

[0x0577] =
"另一个旅程",

[0x0578] =
"比翼之友",

[0x0579] =
"寻求真实",

[0x057A] =
"商人马利纳斯",

[0x057B] =
"蠢蠢欲动的家伙们",

[0x057C] =
"飞降的钩爪",

[0x057D] =
"基亚兰的公女",

[0x057E] =
"谜一般的行踪",

[0x057F] =
"港镇巴顿",

[0x0580] =
"海盗船",

[0x0581] =
"魔之岛",

[0x0582] =
"封魔者",

[0x0583] =
"时间的狭缝",

[0x0584] =
"龙之门",

[0x0585] =
"新的决意",

[0x0586] =
"两个羁绊",

[0x0587] =
"活生生的传说",

[0x0588] =
"制造的生命",

[0x0589] =
"四牙袭来",

[0x058A] =
"四牙袭来",

[0x058B] =
"疯狂的野兽",

[0x058C] =
"难以传达的心意",

[0x058D] =
"黑暗的白花",

[0x058E] =
"黑暗的白花",

[0x058F] =
"黎明前的攻防",

[0x0590] =
"决别之夜",

[0x0591] =
"命运的齿轮",

[0x0592] =
"勇者罗兰",

[0x0593] =
"狂战士迪鲁汉",

[0x0594] =
"悠久的黄沙",

[0x0595] =
"战斗准备",

[0x0596] =
"背水一战",

[0x0597] =
"生存的价值",

[0x0598] =
"光",

[0x0599] =
"光",

[0x059A] =
"罗依",

[0x059B] =
"克莱丽奈",

[0x059C] =
"珐",

[0x059D] =
"辛",

[0x059E] =
"苏",

[0x059F] =
"戴杨",

[0x05A0] =
"戴杨",

[0x05A1] =
"巴斯",

[0x05A2] =
"鲍斯",

[0x05A3] =
"温迪",

[0x05A4] =
"道格拉斯",

[0x05A5] =
"道格拉斯",

[0x05A6] =
"沃尔特",

[0x05A7] =
"桃乐茜",

[0x05A8] =
"克莱因",

[0x05A9] =
"索尔",

[0x05AA] =
"艾伦",

[0x05AB] =
"尤迪尔",

[0x05AC] =
"尤迪尔",

[0x05AD] =
"查德",

[0x05AE] =
"卡雷尔",

[0x05AF] =
"菲尔",

[0x05B0] =
"鲁特加",

[0x05B1] =
"迪克",

[0x05B2] =
"奥吉尔",

[0x05B3] =
"加雷特",

[0x05B4] =
"阿伦",

[0x05B5] =
"兰斯",

[0x05B6] =
"帕西瓦尔",

[0x05B7] =
"依古莱奴",

[0x05B8] =
"马库斯",

[0x05B9] =
"阿斯托尔",

[0x05BA] =
"韦德",

[0x05BB] =
"洛特",

[0x05BC] =
"巴特尔",

[0x05BD] =
"巴特尔",

[0x05BE] =
"露",

[0x05BF] =
"莉莉娜",

[0x05C0] =
"修",

[0x05C1] =
"尼梅尔",

[0x05C2] =
"尼梅尔",

[0x05C3] =
"雷",

[0x05C4] =
"拉拉姆",

[0x05C5] =
"朱诺",

[0x05C6] =
"朱诺",

[0x05C7] =
"缇特",

[0x05C8] =
"缇特",

[0x05C9] =
"缇特",

[0x05CA] =
"夏妮",

[0x05CB] =
"崔司",

[0x05CC] =
"盖尔",

[0x05CD] =
"艾尔芬",

[0x05CE] =
"嘉丝",

[0x05CF] =
"索菲亚",

[0x05D0] =
"米蕾蒂",

[0x05D1] =
"刚萨雷斯",

[0x05D2] =
"刚萨雷斯",

[0x05D3] =
"诺亚",

[0x05D4] =
"托雷克",

[0x05D5] =
"塞洛特",

[0x05D6] =
"埃肯娜",

[0x05D7] =
"埃肯娜",

[0x05D8] =
"塞西莉亚",

[0x05D9] =
"基斯",

[0x05DA] =
"基斯",

[0x05DB] =
"马利纳斯",

[0x05DC] =
"艾利乌德",

[0x05DD] =
"基内维娅",

[0x05DE] =
"菲雷城",

[0x05DF] =
"黑之牙?本部",

[0x05E0] =
"奥斯迪亚?国境要塞",

[0x05E1] =
"龙之门",

[0x05E2] =
"维罗尔岛东北部",

[0x05E3] =
"奥斯迪亚城",

[0x05E4] =
"桑塔鲁斯城",

[0x05E5] =
"伯尔尼城",

[0x05E6] =
"拉乌斯城",

[0x05E7] =
"伯尔尼行宫",

[0x05E8] =
"基亚兰城",

[0x05E9] =
"被封印的溶岩洞窟",

[0x05EA] =
"战斗动画设定",

[0x05EB] =
"地形信息窗口",

[0x05EC] =
"单位信息窗口",

[0x05ED] =
"战斗信息窗口",

[0x05EE] =
"滚动字幕帮助",

[0x05EF] =
"自动光标定位",

[0x05F0] =
"信息显示速度",

[0x05F1] =
"单位移动速度",

[0x05F2] =
"BGM",

[0x05F3] =
"效果音",

[0x05F4] =
"浮动窗口",

[0x05F5] =
"CP等级",

[0x05F6] =
"自动结束回合",

[0x05F7] =
"自定义单位颜色",

[0x05F8] =
"过关条件表示",

[0x05F9] =
"操作说明窗口",

[0x05FA] =
"等级表示",

[0x05FB] =
"打开战斗动画",

[0x05FC] =
"打开战斗动画并切换背景",

[0x05FD] =
"关闭战斗动画",

[0x05FE] =
"分别设定每个人物的战斗动画选项",

[0x05FF] =
"单位移动速度（慢）",

[0x0600] =
"单位移动速度（快）",

[0x0601] =
"文字信息显示速度（慢）",

[0x0602] =
"文字信息显示速度（正常）",

[0x0603] =
"文字信息显示速度（快）",

[0x0604] =
"文字信息显示速度（不用等待）",

[0x0605] =
"设定是否打开地形信息窗口",

[0x0606] =
"固定的单位信息窗口",

[0x0607] =
"浮动的单位信息窗口",

[0x0608] =
"关闭单位信息窗口",

[0x0609] =
"战斗信息窗口只显示简略的战斗信息",

[0x060A] =
"战斗信息窗口显示详细的战斗信息",

[0x060B] =
"关闭战斗信息窗口",

[0x060C] =
"在屏幕底部显示滚动字幕帮助信息",

[0x060D] =
"每回合开始后光标自动选中主人公",

[0x060E] =
"所有人物行动完毕后自动结束本回合",

[0x060F] =
"设定是否打开BGM（背景音乐）",

[0x0610] =
"设定是否打开效果音",

[0x0611] =
"设定窗口的背景颜色",

[0x0612] =
"设定敌人的AI等级",

[0x0613] =
"设定个别单位使用不同的颜色表示",

[0x0614] =
"设定是否显示过关条件",

[0x0615] =
"设定是否显示操作说明窗口",

[0x0616] =
"设定是否显示等级",

[0x0617] =
"开",

[0x0618] =
"关",

[0x0619] =
"1",

[0x061A] =
"2",

[0x061B] =
"3",

[0x061C] =
"4",

[0x061D] =
"慢",

[0x061E] =
"普通",

[0x061F] =
"快",

[0x0620] =
"最快",

[0x0621] =
"自定义",

[0x0622] =
"简单",

[0x0623] =
"详细",

[0x0624] =
"固定",

[0x0625] =
"浮动",

[0x0626] =
"占领帐篷的门",

[0x0627] =
"目的:占领门",

[0x0628] =
"敌部队全灭",

[0x0629] =
"目的:敌全灭",

[0x062A] =
"占领宝座",

[0x062B] =
"目的:占领宝座",

[0x062C] =
"敌部队全灭",

[0x062D] =
"目的:敌全灭",

[0x062E] =
"娜塔莉"TEXT_NEWLINE
"生存7回合",

[0x062F] =
"目的:生存",

[0x0630] =
"敌部队全灭",

[0x0631] =
"目的:敌全灭",

[0x0632] =
"解除3个机关",

[0x0633] =
"目的:特定解除",

[0x0634] =
"击破BOSS:哈索西",

[0x0635] =
"目的:主帅击破",

[0x0636] =
"敌部队全灭",

[0x0637] =
"目的:敌全灭",

[0x0638] =
"敌部队全灭",

[0x0639] =
"目的:敌全灭",

[0x063A] =
"占领城门",

[0x063B] =
"目的:占领城门",

[0x063C] =
"占领城门",

[0x063D] =
"目的:占领城门",

[0x063E] =
"占领村长宅邸大门",

[0x063F] =
"目的:占领门",

[0x0640] =
"击破BOSS:瓦亚",

[0x0641] =
"目的:主帅击破",

[0x0642] =
"敌部队全灭",

[0x0643] =
"目的:敌全灭",

[0x0644] =
"占领城门",

[0x0645] =
"目的:占领城门",

[0x0646] =
"马利纳斯"TEXT_NEWLINE
"生存7回合存",

[0x0647] =
"目的:特定生存",

[0x0648] =
"敌部队全灭",

[0x0649] =
"目的:敌全灭",

[0x064A] =
"防守宝座"TEXT_NEWLINE
"7回合",

[0x064B] =
"目的:防守宝座",

[0x064C] =
"占领城门",

[0x064D] =
"目的:占领城门",

[0x064E] =
"占领宝座",

[0x064F] =
"目的:占领宝座",

[0x0650] =
"与BOSS:费格斯"TEXT_NEWLINE
"对话",

[0x0651] =
"目的:特定对话",

[0x0652] =
"主角生存11回合"TEXT_NEWLINE
"（或者击破BOSS）",

[0x0653] =
"目的:生存",

[0x0654] =
"击破BOSS:乌海",

[0x0655] =
"目的:主帅击破",

[0x0656] =
"占领门",

[0x0657] =
"目的:占领门",

[0x0658] =
"占领宝座",

[0x0659] =
"目的:占领宝座",

[0x065A] =
"占领宝座",

[0x065B] =
"目的:占领宝座",

[0x065C] =
"击破BOSS:奥雷克",

[0x065D] =
"目的:主帅击破",

[0x065E] =
"尼尔斯生存11回合"TEXT_NEWLINE
"（或者击破BOSS）",

[0x065F] =
"目的:特定生存",

[0x0660] =
"敌部队全灭"TEXT_NEWLINE
"（潘特生存）",

[0x0661] =
"目的:敌全灭",

[0x0662] =
"敌部队全灭",

[0x0663] =
"目的:敌全灭",

[0x0664] =
"击破BOSS:罗依德",

[0x0665] =
"目的:主帅击破",

[0x0666] =
"击破BOSS:莱纳斯",

[0x0667] =
"目的:主帅击破",

[0x0668] =
"到达3个据点",

[0x0669] =
"目的:到达据点",

[0x066A] =
"主角"TEXT_NEWLINE
"生存11回合",

[0x066B] =
"目的:生存",

[0x066C] =
"占领宝座",

[0x066D] =
"目的:占领宝座",

[0x066E] =
"敌部队全灭",

[0x066F] =
"目的:敌全灭",

[0x0670] =
"塞菲尔"TEXT_NEWLINE
"生存15回合",

[0x0671] =
"目的:特定生存",

[0x0672] =
"占领宝座",

[0x0673] =
"目的:占领宝座",

[0x0674] =
"敌部队全灭",

[0x0675] =
"目的:敌全灭",

[0x0676] =
"艾利乌德"TEXT_NEWLINE
"到达据点",

[0x0677] =
"目的:特定到达",

[0x0678] =
"赫克托耳"TEXT_NEWLINE
"到达据点",

[0x0679] =
"目的:特定到达",

[0x067A] =
"防守宝座"TEXT_NEWLINE
"11回合",

[0x067B] =
"目的:防守宝座",

[0x067C] =
"5回合内"TEXT_NEWLINE
"进行物资的补给",

[0x067D] =
"目的:物资补给",

[0x067E] =
"占领城门",

[0x067F] =
"目的:占领城门",

[0x0680] =
"击破BOSS:基修纳",

[0x0681] =
"目的:主帅击破",

[0x0682] =
"击破BOSS:奈哥尔",

[0x0683] =
"目的:主帅击破",

[0x0684] =
"击破太古火龙",

[0x0685] =
"目的:火龙击破",

[0x0686] =



"",

[0x06DD] =
"力量上升",

[0x06DE] =
"魔力上升",

[0x06DF] =
"技术上升",

[0x06E0] =
"速度上升",

[0x06E1] =
"幸运上升",

[0x06E2] =
"守备上升",

[0x06E3] =
"魔防上升",

[0x06E4] =
"移动力上升",

[0x06E5] =
"体格上升",

[0x06E6] =
"最大HP上升",

[0x06E7] =
"成长率上升",

[0x06E8] =
"解除机关",

[0x06E9] =
"回收火炎爆弹",

[0x06EA] =
"选择需要「救出」的人物",

[0x06EB] =
"选择需要「放下」的地点",

[0x06EC] =
"选择接收同行者的人物",

[0x06ED] =
"选择将同行者交予的人物",

[0x06EE] =
"选择要「交换」的人物",

[0x06EF] =
"选择要「盗取」的人物",

[0x06F0] =
"选择要对其使用杖的人物",

[0x06F1] =
"选择要进行对话的人物",

[0x06F2] =
"选择恢复为行动前的人物",

[0x06F3] =
"选择要传送的地点",

[0x06F4] =
"可以更换我军的配置",

[0x06F5] =
"所持物品满了请选择送往运输队",

[0x06F6] =
"所持物品满了请选择要丢弃的物品",

[0x06F7] =
"选择攻击方式",

[0x06F8] =
"选择要恢复HP的人物",

[0x06F9] =
"选择要传送的人物",

[0x06FA] =
"选择要拉到身边的人物",

[0x06FB] =
"选择要治疗异常状态的人物",

[0x06FC] =
"选择要修复的所持武器",

[0x06FD] =
"选择要提高魔防的人物",

[0x06FE] =
"选择要打开的门",

[0x06FF] =
"选择要对其使用杖的人物",

[0x0700] =
"沉默状态不能访问",

[0x0701] =
"这个武器不能装备",

[0x0702] =
"武器使用等级不足",

[0x0703] =
"贵重物品不能丢弃",

[0x0704] =
"贵重物品不能卖掉",

[0x0705] =
"沉默状态"TEXT_NEWLINE
"不能使用杖",

[0x0706] =
"沉默状态不能进行对话",

[0x0707] =
"沉默状态"TEXT_NEWLINE
"不能进入斗技场",

[0x0708] =
"没有战斗能力"TEXT_NEWLINE
"不能进入斗技场",

[0x0709] =
"不能盗取武器、魔法、杖",

[0x070A] =
"没有修复的必要",

[0x070B] =
"武器、魔法、杖以外的不能修复",

[0x070C] =
"没有弩箭了"TEXT_NEWLINE
"不能进行攻击",

[0x070D] =
"不需要使用",

[0x070E] =
"不能使用",

[0x070F] =
"需要等级10以上",

[0x0710] =
"没有门",

[0x0711] =
"没有宝箱",

[0x0712] =
"盗贼专用",

[0x0713] =
"专用武器",

[0x0714] =
"没有门或是宝箱",

[0x0715] =
"所持物品满了",

[0x0716] =
"不能修复的物品",

[0x0717] =
"训练模式中"TEXT_NEWLINE
"不能中断",

[0x0718] =
"运输队满了"TEXT_NEWLINE
"请选一个不需要的物品"TEXT_NEWLINE
"将其丢弃"TEXT_PUSH_A"",

[0x0719] =
"通信发生错误"TEXT_NEWLINE
"请先切断主机电源,确认"TEXT_NEWLINE
"电缆链接是否正确后再重试。",

[0x071A] =
"武器使用等级",

[0x071B] =
"上升",

[0x071C] =
"坏掉了",

[0x071D] =
"丢失了",

[0x071E] =
"取得金币",

[0x071F] =
"取得",

[0x0720] =
"盗取成功",

[0x0721] =
"金币被夺走了",

[0x0722] =
"被夺走了",

[0x0723] =
"被盗走了",

[0x0724] =
"支援等级上升",

[0x0725] =
"可以使用了",

[0x0726] =
"送往运输队",

[0x0727] =
"取得",

[0x0728] =
"丢弃",

[0x0729] =
"送到了运输队",

[0x072A] =
"丢弃「"TEXT_ITEM_NAME"」"TEXT_NEWLINE
""TEXT_NO"",

[0x072B] =
"选择设置的地点",

[0x072C] =
"选择设置的地点",

[0x072D] =
"选择给予守护的人物",

[0x072E] =
"选择要照亮的地方",

[0x072F] =
"已经转送",

[0x0730] =
"所持物品已满",

[0x0731] =
"音乐欣赏中"TEXT_NEWLINE
"增加曲目"TEXT_NEWLINE
"「神龙传说」",

[0x0732] =
"音乐欣赏中"TEXT_NEWLINE
"增加曲目"TEXT_NEWLINE
"「希连希亚王宫」",

[0x0733] =
"请转送12章以后的"TEXT_NEWLINE
"记录资料",

[0x0734] =
"这个记录资料"TEXT_NEWLINE
"不能选择"TEXT_NEWLINE
"考验关卡",

[0x0735] =
"――",

[0x0736] =
"平地",

[0x0737] =
"道路",

[0x0738] =
"村子",

[0x0739] =
"关闭了的村庄",

[0x073A] =
"民家",

[0x073B] =
"武器店",

[0x073C] =
"道具店",

[0x073D] =
"斗技场",

[0x073E] =
"寄存所",

[0x073F] =
"要塞",

[0x0740] =
"城门",

[0x0741] =
"森林",

[0x0742] =
"茂密之森",

[0x0743] =
"沙地",

[0x0744] =
"沙漠",

[0x0745] =
"河",

[0x0746] =
"山",

[0x0747] =
"高山",

[0x0748] =
"桥",

[0x0749] =
"吊桥",

[0x074A] =
"海",

[0x074B] =
"湖",

[0x074C] =
"地板",

[0x074D] =
"地板",

[0x074E] =
"围墙",

[0x074F] =
"墙壁",

[0x0750] =
"墙壁",

[0x0751] =
"损坏的墙壁",

[0x0752] =
"柱子",

[0x0753] =
"门",

[0x0754] =
"宝座",

[0x0755] =
"空宝箱",

[0x0756] =
"宝箱",

[0x0757] =
"屋顶",

[0x0758] =
"门",

[0x0759] =
"教堂",

[0x075A] =
"废墟",

[0x075B] =
"悬崖",

[0x075C] =
"弩",

[0x075D] =
"长",

[0x075E] =
"必杀",

[0x075F] =
"荒地",

[0x0760] =
"损坏的房屋",

[0x0761] =
"――",

[0x0762] =
"楼梯",

[0x0763] =
"――",

[0x0764] =
"冰川",

[0x0765] =
"通信斗技",

[0x0766] =
"谷",

[0x0767] =
"围墙",

[0x0768] =
"古树",

[0x0769] =
"圆型桥",

[0x076A] =
"空",

[0x076B] =
"深海",

[0x076C] =
"遗迹",

[0x076D] =
"酒馆",

[0x076E] =
"桶",

[0x076F] =
"骨",

[0x0770] =
"暗",

[0x0771] =
"水",

[0x0772] =
"船舷",

[0x0773] =
"甲板",

[0x0774] =
"断柱",

[0x0775] =
"桅杆",

[0x0776] =
"人物隐藏",

[0x0777] =
"对战胜利条件",

[0x0778] =
"得分",

[0x0779] =
"生存",

[0x077A] =
"自动选择武器",

[0x077B] =
"开",

[0x077C] =
"关",

[0x077D] =
"未链接",

[0x077E] =
"准备中",

[0x077F] =
"连接错误",

[0x0780] =
"连接成功",

[0x0781] =
"编制小队",

[0x0782] =
"对战小队",

[0x0783] =
"部队表",

[0x0784] =
"交换小队",

[0x0785] =
"删除小队",

[0x0786] =
"通信菜单",

[0x0787] =
"未使用",

[0x0788] =
"未选择",

[0x0789] =
"删除",

[0x078A] =
"不要",

[0x078B] =
"返回",

[0x078C] =
"队名",

[0x078D] =
"得分",

[0x078E] =
"名次",

[0x078F] =
"人数",

[0x0790] =
"发送中",

[0x0791] =
"接收中",

[0x0792] =
"NOW LOADING",

[0x0793] =
"第1名",

[0x0794] =
"第2名",

[0x0795] =
"第3名",

[0x0796] =
"第4名",

[0x0797] =
"1人",

[0x0798] =
"2人",

[0x0799] =
"3人",

[0x079A] =
"4人",

[0x079B] =
"5人",

[0x079C] =
"需要变更的地方请按A键。"TEXT_NEWLINE
"设定完后请按START键。",

[0x079D] =
"玛克",

[0x079E] =
"你是在艾雷布大陆上旅行的"TEXT_NEWLINE
"见习军师。"TEXT_PUSH_A""TEXT_NEWLINE2""TEXT_NEWLINE
"首先"TEXT_TOGGLE_RED"名字"TEXT_TOGGLE_RED"和"TEXT_NEWLINE
""TEXT_TOGGLE_RED"血型"TEXT_TOGGLE_RED"、"TEXT_TOGGLE_RED"出生时间"TEXT_TOGGLE_RED"、"TEXT_TOGGLE_RED"性别"TEXT_TOGGLE_RED""TEXT_NEWLINE
"可以进行设定"TEXT_PUSH_A""TEXT_NEWLINE2""TEXT_NEWLINE
"请按十字键和A键对"TEXT_NEWLINE
"各项进行设定。"TEXT_PUSH_A""TEXT_NEWLINE2""TEXT_NEWLINE
"如果觉得输入太麻烦"TEXT_NEWLINE
"就请选择「否」。"TEXT_PUSH_A""TEXT_NEWLINE
"将使用系统设定"TEXT_NEWLINE
"进行游戏。"TEXT_PUSH_A"",

[0x079F] =
"进行设定吗？"TEXT_NEWLINE

""TEXT_YES"",

[0x07A0] =
"军师这样设定"TEXT_NEWLINE
"可以吗？"TEXT_NEWLINE
""TEXT_YES"",

[0x07A1] =
"军师是否参加？"TEXT_NEWLINE

""TEXT_YES"",

[0x07A2] =
"1月",

[0x07A3] =
"2月",

[0x07A4] =
"3月",

[0x07A5] =
"4月",

[0x07A6] =
"5月",

[0x07A7] =
"6月",

[0x07A8] =
"7月",

[0x07A9] =
"8月",

[0x07AA] =
"9月",

[0x07AB] =
"10月",

[0x07AC] =
"11月",

[0x07AD] =
"12月",

[0x07AE] =
"A",

[0x07AF] =
"B",

[0x07B0] =
"AB",

[0x07B1] =
"O",

[0x07B2] =
"男",

[0x07B3] =
"女",

[0x0820] =
"想知道你究竟是怎么作战的话"TEXT_NEWLINE
"看看各个项目吧。"TEXT_PUSH_A"",

[0x0821] =
"这是表示你花了多少回合"TEXT_NEWLINE
"才通关的项目。"TEXT_PUSH_A""TEXT_NEWLINE
"回合数越少,等级就"TEXT_NEWLINE
"就越高。"TEXT_PUSH_A""TEXT_NEWLINE2""TEXT_NEWLINE
"你的TURN RANK是A！"TEXT_PUSH_A""TEXT_NEWLINE
"太出色了！"TEXT_PUSH_A""TEXT_NEWLINE
"A级是最高等级！"TEXT_PUSH_A""TEXT_NEWLINE2"",

[0x0822] =
"TURN RANKB"TEXT_PUSH_A"",

[0x0823] =
"TURN RANKC"TEXT_PUSH_A"",

[0x0824] =
"TURN RANKD"TEXT_PUSH_A"",

[0x0825] =
"TURN RANKE"TEXT_PUSH_A"",

[0x0826] =
"这是统计你"TEXT_NEWLINE
"牺牲了多少人的项目。"TEXT_PUSH_A""TEXT_NEWLINE2""TEXT_NEWLINE
"你的等级是A！"TEXT_PUSH_A""TEXT_NEWLINE
"真出色！"TEXT_PUSH_A""TEXT_NEWLINE2"",

[0x0827] =
"生存RANKB"TEXT_PUSH_A"",

[0x0828] =
"生存RANKC"TEXT_PUSH_A"",

[0x0829] =
"生存RANKD"TEXT_PUSH_A"",

[0x082A] =
"生存RANKE"TEXT_PUSH_A"",

[0x082B] =
"最后是关于这个版面的"TEXT_NEWLINE
"全体评价。"TEXT_PUSH_A""TEXT_NEWLINE2""TEXT_NEWLINE
"你的等级是S级！"TEXT_PUSH_A""TEXT_NEWLINE
"太强了！"TEXT_PUSH_A""TEXT_NEWLINE
"S级是最高等级！"TEXT_PUSH_A""TEXT_NEWLINE
"以后也要多努力呀！"TEXT_PUSH_A""TEXT_NEWLINE2"",

[0x082C] =
"综合RANKA"TEXT_PUSH_A"",

[0x082D] =
"综合RANKB"TEXT_PUSH_A"",

[0x082E] =
"综合RANKC"TEXT_PUSH_A"",

[0x082F] =
"综合RANKDE"TEXT_PUSH_A"",

[0x0830] =
"确定要继续？"TEXT_NEWLINE
""TEXT_YES"",

[0x0831] =
"好了,这个版面已结束了。"TEXT_PUSH_A""TEXT_NEWLINE2""TEXT_NEWLINE
"要继续前进吗？"TEXT_NEWLINE
""TEXT_YES"",

[0x0832] =
"要重新来吗？"TEXT_NEWLINE
""TEXT_YES"",

[0x1093] =
"记录",

[0x1094] =
"开始",

[0x1095] =
"复制",

[0x1096] =
"删除",

[0x1097] =
"返回",

[0x1098] =
"不要",

[0x1099] =
"真的要扔掉吗？",

[0x109A] =
"BGM播放",

[0x109B] =
"BGM停止",

[0x109C] =
"结束",

[0x109D] =
"普通",

[0x109E] =
"困难",

[0x109F] =
"动画",

[0x10A0] =
"剩余",

[0x10A1] =
"什么也没有",

[0x10A2] =
"运输队",

[0x10A3] =
"寄存",

[0x10A4] =
"取出",

[0x10A5] =
"丢弃",

[0x10A6] =
"这张地图怎么样？",

[0x10A7] =
"已转送",

[0x10A8] =
" 继续训练模式",

[0x10A9] =
" 结束训练模式",

[0x10AA] =
"你确定要将存档",

[0x10AB] =
"删除吗？",

[0x10AC] =
"被删除的存档",

[0x10AD] =
"就不能再玩了",

[0x10AE] =
"         是的",

[0x10AF] =
"RE",

[0x10B0] =
" 继续",

[0x10B1] =
" SRAM初始化",

[0x10B2] =
" 面记录",

[0x10B3] =
" 中断",

[0x10B4] =
" 继续",

[0x10B5] =
" 地图",

[0x10B6] =
" 调试信息",

[0x10B7] =
" 天气",

[0x10B8] =
" 索敌",

[0x10B9] =
" 周回数",

[0x10BA] =
" 删除完成",

[0x10BB] =
" 晚安",

[0x10BC] =
" M#0000" TEXT_NEWLINE
"的占领",

[0x10BD] =
" 占领",

[0x10BE] =
" 攻击",

[0x10BF] =
" 杖",

[0x10C0] =
" 演奏",

[0x10C1] =
" 舞蹈",

[0x10C2] =
" 盗取",

[0x10C3] =
" 对话",

[0x10C4] =
" 支援",

[0x10C5] =
" 访问",

[0x10C6] =
" 宝箱",

[0x10C7] =
" 开门",

[0x10C8] =
" 武器店",

[0x10C9] =
" 道具店",

[0x10CA] =
" 秘密店",

[0x10CB] =
" 斗技场",

[0x10CC] =
" 救出",

[0x10CD] =
" 放下",

[0x10CE] =
" 接受",

[0x10CF] =
" 转移",

[0x10D0] =
" 物品",

[0x10D1] =
" 交换",

[0x10D2] =
" 运输队",

[0x10D3] =
" 待机",

[0x10D4] =
" 出击准备",

[0x10D5] =
" 部队",

[0x10D6] =
" 状态",

[0x10D7] =
" 设定",

[0x10D8] =
" 中断",

[0x10D9] =
" 担当",

[0x10DA] =
" 金币",

[0x10DB] =
" 记录",

[0x10DC] =
" 结束",

[0x10DD] =
"使用",

[0x10DE] =
"装备",

[0x10DF] =
"交换",

[0x10E0] =
"丢弃",

[0x10E1] =
"是",

[0x10E2] =
"否",

[0x10E3] =
" 弩攻击",

[0x10E4] =
" 通常攻击",

[0x10E5] =
"姓名",

[0x10E6] =
"LV",

[0x10E7] =
"HP",

[0x10E8] =
"MHP",

[0x10E9] =
"Ｅ",

[0x10EA] =
"EX",

[0x10EB] =
"职业",

[0x10EC] =
"力量",

[0x10ED] =
"魔力",

[0x10EE] =
"力／魔",

[0x10EF] =
"技术",

[0x10F0] =
"速度",

[0x10F1] =
"幸运",

[0x10F2] =
"守备",

[0x10F3] =
"魔防",

[0x10F4] =
"属性",

[0x10F5] =
"属性",

[0x10F6] =
"装备",

[0x10F7] =
"攻击",

[0x10F8] =
"命中",

[0x10F9] =
"回避",

[0x10FA] =
"移动",

[0x10FB] =
"体格",

[0x10FC] =
"救出",

[0x10FD] =
"同行",

[0x10FE] =
"状态",

[0x10FF] =
"配合",

[0x1100] =
"射程",

[0x1101] =
"必杀",

[0x1102] =
"重量",

[0x1103] =
"威力",

[0x1104] =
"攻速",

[0x1105] =
"剑",

[0x1106] =
"枪",

[0x1107] =
"斧",

[0x1108] =
"弓",

[0x1109] =
"杖",

[0x110A] =
"理",

[0x110B] =
"光",

[0x110C] =
"暗",

[0x110D] =
"道",

[0x110E] =
"吖",

[0x110F] =
"龙",

[0x1110] =
"―",

[0x1111] =
"E",

[0x1112] =
"D",

[0x1113] =
"C",

[0x1114] =
"B",

[0x1115] =
"A",

[0x1116] =
"S",

[0x1117] =
"炎",

[0x1118] =
"雷",

[0x1119] =
"风",

[0x111A] =
"冰",

[0x111B] =
"暗",

[0x111C] =
"光",

[0x111D] =
"理",

[0x111E] =
"―――",

[0x111F] =
"中毒",

[0x1120] =
"昏睡",

[0x1121] =
"沉默",

[0x1122] =
"狂乱",

[0x1123] =
"魔力／2",

[0x1124] =
"   1",

[0x1125] =
" 1～2",

[0x1126] =
" 1～3",

[0x1127] =
"   2",

[0x1128] =
" 2～3",

[0x1129] =
"3～10",

[0x112A] =
"3～15",

[0x112B] =
"  全体",

[0x112C] =
"――",

[0x112D] =
"目的：",

[0x112E] =
"回合：",

[0x112F] =
"所持金钱：",

[0x1130] =
"周目",

[0x1131] =
"人物选择",

[0x1132] =
"物品整理",

[0x1133] =
"编成结束",

[0x1134] =
"记录",

[0x1135] =
"进入地图",

[0x1136] =
"交换",

[0x1137] =
"丢弃",

[0x1138] =
"去运输队",

[0x1139] =
"查看列表",

[0x113A] =
"评价和占卜",

[0x113B] =
"部队表",

[0x113C] =
"去武器店",

[0x113D] =
"出击开始",

[0x113E] =
"人物配置",

[0x113F] =
"运输队",

[0x1140] =
"设定",

[0x1141] =
"状况",

[0x1142] =
"交换位置",

[0x1143] =
"查看地图",

[0x1144] =
"回到出击准备",

[0x1145] =
"战斗开始",

[0x1146] =
"结束编制",

[0x1147] =
"运输队：出击",

[0x1148] =
"运输队：退却",

[0x1149] =
"金币",

[0x114A] =
"命运的气息",

[0x114B] =
"伯尔尼的公主",

[0x114C] =
"迟到的人",

[0x114D] =
"同盟崩溃",

[0x114E] =
"火焰之纹章",

[0x114F] =
"圈套",

[0x1150] =
"奥斯迪亚的叛乱",

[0x1151] =
"再会",

[0x1152] =
"迷雾岛",

[0x1153] =
"抗争的人们",

[0x1154] =
"西方的勇者",

[0x1155] =
"真正的敌人",

[0x1156] =
"救出作战",

[0x1157] =
"乌托邦",

[0x1158] =
"龙的女儿",

[0x1159] =
"夺回首都",

[0x115A] =
"海之道",

[0x115B] =
"冰冻之河",

[0x115C] =
"冬将军",

[0x115D] =
"解放伊利亚",

[0x115E] =
"封印之剑",

[0x115F] =
"未完的梦",

[0x1160] =
"伯尔尼的亡灵",

[0x1161] =
"传说的真相",

[0x1162] =
"黑暗的对面",

[0x1163] =
"在对立的夹缝中",

[0x1164] =
"奔向自由",

[0x1165] =
"司祭的指引",

[0x1166] =
"萨卡的法令",

[0x1167] =
"布露卡鲁攻防战",

[0x1168] =
"灰色之狼",

[0x1169] =
"烈火之剑",

[0x116A] =
"天雷之斧",

[0x116B] =
"业火之理",

[0x116C] =
"至高之光",

[0x116D] =
"冰雪之枪",

[0x116E] =
"疾风之弓",

[0x116F] =
"默示之暗",

[0x1170] =
"0",

[0x1171] =
"1",

[0x1172] =
"2",

[0x1173] =
"3",

[0x1174] =
"4",

[0x1175] =
"5",

[0x1176] =
"6",

[0x1177] =
"7",

[0x1178] =
"8",

[0x1179] =
"9",

[0x117A] =
"第",

[0x117B] =
"章",

[0x117C] =
"外传",

[0x117D] =
"最终章",

[0x117E] =
"序章",

[0x117F] =
"章外传",

[0x1180] =
"章异传",

[0x1181] =
"回合",

[0x1182] =
" ",

[0x1183] =
"NO DATA",

[0x1184] =
"正在通信，请稍等",

[0x1185] =
"结束",

[0x1186] =
"领主",

[0x1187] =
"大领主",

[0x1188] =
"这个记录可以吗？",

[0x1189] =
"读取中" TEXT_NEWLINE
"请稍等",

[0x118A] =
"没有发现" TEXT_NEWLINE
"『封印之剑』的卡带",

[0x118B] =
"没有通关记录",

[0x118C] =
"读取结束",

[0x11B1] =
""TEXT_TOGGLE_SMILE"真是厉害啊。从没见"TEXT_NEWLINE
"过如此出色的作战方案。",

[0x11B2] =
""TEXT_TOGGLE_SMILE"嗯,我觉得很不错。"TEXT_NEWLINE
"全是靠大家啊。",

[0x11B3] =
""TEXT_TOGGLE_SMILE"这……也算是"TEXT_NEWLINE
"一种战斗方式吧。",

[0x11B4] =
""TEXT_TOGGLE_SMILE"太棒了啊！喂！"TEXT_NEWLINE
"真是了不起的战功呢！",

[0x11B5] =
""TEXT_TOGGLE_SMILE"嘛,差不多就这样子了。"TEXT_NEWLINE
"没什么不好的理由。",

[0x11B6] =
"真的假的？[....]要是"TEXT_NEWLINE
"我再努力一些的话……",

[0x11B7] =
""TEXT_TOGGLE_SMILE"太出色了！"TEXT_NEWLINE
"真是没话说！",

[0x11B8] =
""TEXT_TOGGLE_SMILE"感觉不错。能一起努力"TEXT_NEWLINE
"到达这地步真是太好了。",

[0x11B9] =
""TEXT_TOGGLE_SMILE"嗯……嗯！"TEXT_NEWLINE
"下次继续努力吧！",

[0x11BA] =
""TEXT_TOGGLE_SMILE"真了不起！简直是"TEXT_NEWLINE
"无可挑剔！",

[0x11BB] =
""TEXT_TOGGLE_SMILE"嗯！"TEXT_NEWLINE
"真历害！",

[0x11BC] =
"一定要说的话,就请"TEXT_NEWLINE
"再努力一下吧。",

[0x11BD] =
""TEXT_TOGGLE_SMILE"太出色了！"TEXT_NEWLINE
"让人佩服得五体投地！",

[0x11BE] =
""TEXT_TOGGLE_SMILE"真不愧是名军师！"TEXT_NEWLINE
"到头来只有尊敬了！",

[0x11BF] =
""TEXT_TOGGLE_SMILE"哦哦！"TEXT_NEWLINE
"下次也要继续努力哦！",

[0x11C0] =
""TEXT_TOGGLE_SMILE"真,真是出色的成绩！"TEXT_NEWLINE
"真是羡慕。",

[0x11C1] =
""TEXT_TOGGLE_SMILE"这不是很好吗？"TEXT_NEWLINE
"反正我是这么觉得。",

[0x11C2] =
"像我这种乡下丫头,"TEXT_NEWLINE
"究竟有没有用呢……",

[0x11C3] =
"你太了不起了。"TEXT_NEWLINE
"真历害……",

[0x11C4] =
"一般一般啦……",

[0x11C5] =
"不怎么好呢……",

[0x11C6] =
""TEXT_TOGGLE_SMILE"天哪！最强的是"TEXT_NEWLINE
"你这家伙啊！",

[0x11C7] =
""TEXT_TOGGLE_SMILE"哦哦！干得"TEXT_NEWLINE
"相当不错啊！",

[0x11C8] =
""TEXT_TOGGLE_SMILE"下次也要让我"TEXT_NEWLINE
"活跃一下呀！",

[0x11C9] =
""TEXT_TOGGLE_SMILE"请将您的指挥"TEXT_NEWLINE
"赐于我们奥斯迪亚！",

[0x11CA] =
""TEXT_TOGGLE_SMILE"不愧是军师。"TEXT_NEWLINE
"真是太出色了。",

[0x11CB] =
""TEXT_TOGGLE_SMILE"下次,要实现完胜。"TEXT_NEWLINE
"你觉得怎么样？",

[0x11CC] =
""TEXT_TOGGLE_SMILE"不愧是闻名天下的名军师！"TEXT_NEWLINE
"真是见识到了！",

[0x11CD] =
""TEXT_TOGGLE_SMILE"所谓的军师之力,"TEXT_NEWLINE
"终于让我见识到了。",

[0x11CE] =
""TEXT_TOGGLE_SMILE"咦？状态怎么样？"TEXT_NEWLINE
"不怎么好吗？",

[0x11CF] =
""TEXT_TOGGLE_SMILE"不愧是"TEXT_NEWLINE
"我的军师大人！",

[0x11D0] =
""TEXT_TOGGLE_SMILE"讨厌。"TEXT_NEWLINE
"不是干得挺不错的嘛。",

[0x11D1] =
""TEXT_TOGGLE_SMILE"下次要使出"TEXT_NEWLINE
"真本事哦。",

[0x11D2] =
""TEXT_TOGGLE_SMILE"我也要向你学习,"TEXT_NEWLINE
"成为大陆第一！",

[0x11D3] =
""TEXT_TOGGLE_SMILE"我们通过这场战争"TEXT_NEWLINE
"成长了不少呢。",

[0x11D4] =
""TEXT_TOGGLE_SMILE"无论是你还是我！"TEXT_NEWLINE
"一起努力吧！",

[0x11D5] =
""TEXT_TOGGLE_SMILE"真不愧是……军师呢。"TEXT_NEWLINE
"我什么时候也能够……",

[0x11D6] =
""TEXT_TOGGLE_SMILE"相当不错的指挥能力呢。"TEXT_NEWLINE
"在下也受教了。",

[0x11D7] =
""TEXT_TOGGLE_SMILE"在下的魔道,"TEXT_NEWLINE
"还不行啊……",

[0x11D8] =
""TEXT_TOGGLE_SMILE"愿圣女祝福"TEXT_NEWLINE
"身为最强军师的您……",

[0x11D9] =
""TEXT_TOGGLE_SMILE"愿圣女祝福"TEXT_NEWLINE
"身为优秀军师的您……",

[0x11DA] =
""TEXT_TOGGLE_SMILE"我是不是也应该"TEXT_NEWLINE
"更加努力一些……",

[0x11DB] =
""TEXT_TOGGLE_SMILE"真是出色的指挥。"TEXT_NEWLINE
"太了不起了！",

[0x11DC] =
""TEXT_TOGGLE_SMILE"比较顺利的战斗呢。"TEXT_NEWLINE
"多亏了军师先生的协力。",

[0x11DD] =
"实在是非常抱歉。"TEXT_NEWLINE
"是我们的力量不足。",

[0x11DE] =
""TEXT_TOGGLE_SMILE"哦哦！这真是太棒了！"TEXT_NEWLINE
"不不,是太出色了！",

[0x11DF] =
""TEXT_TOGGLE_SMILE"还有两下子嘛！"TEXT_NEWLINE
"真不愧是军师！",

[0x11E0] =
""TEXT_TOGGLE_SMILE"好,下次就让"TEXT_NEWLINE
"我塞因的枪来担当重任！",

[0x11E1] =
""TEXT_TOGGLE_SMILE"有你在……"TEXT_NEWLINE
"真的是太好了……",

[0x11E2] =
""TEXT_TOGGLE_SMILE"啊……看来很不错呢。"TEXT_NEWLINE
"因为有你在……",

[0x11E3] =
""TEXT_TOGGLE_SMILE"那……那个,下次也一起……"TEXT_NEWLINE
"努力好吗？",

[0x11E4] =
""TEXT_TOGGLE_SMILE"成功了！"TEXT_NEWLINE
"是最好的成绩呢！",

[0x11E5] =
""TEXT_TOGGLE_SMILE"这不是相当"TEXT_NEWLINE
"不错的成绩吗？",

[0x11E6] =
""TEXT_TOGGLE_SMILE"也有这种时候呢。"TEXT_NEWLINE
"下次一起努力吧！",

[0x11E7] =
""TEXT_TOGGLE_SMILE"有两下子……"TEXT_NEWLINE
"渴求你的力量。",

[0x11E8] =
""TEXT_TOGGLE_SMILE"军师嘛……"TEXT_NEWLINE
"比想像中的有两下子。",

[0x11E9] =
""TEXT_TOGGLE_SMILE"太惨了……",

[0x11EA] =
""TEXT_TOGGLE_SMILE"圣女艾莉米奴啊,"TEXT_NEWLINE
"感谢您赐于这样的奇迹。",

[0x11EB] =
""TEXT_TOGGLE_SMILE"一般一般……吧。"TEXT_NEWLINE
"安心了。",

[0x11EC] =
""TEXT_TOGGLE_SMILE"对不起。都是因为我"TEXT_NEWLINE
"信仰不够才导致……",

[0x11ED] =
""TEXT_TOGGLE_SMILE"嗯……这不是"TEXT_NEWLINE
"最高的评价吗？",

[0x11EE] =
""TEXT_TOGGLE_SMILE"原来如此,比平均的"TEXT_NEWLINE
"要高呢。",

[0x11EF] =
""TEXT_TOGGLE_SMILE"原来如此……比平均的"TEXT_NEWLINE
"少要低些呢。",

[0x11F0] =
""TEXT_TOGGLE_SMILE"喂喂,"TEXT_NEWLINE
"你很了不起啊！",

[0x11F1] =
""TEXT_TOGGLE_SMILE"哦？"TEXT_NEWLINE
"你比想像的要能干啊！",

[0x11F2] =
""TEXT_TOGGLE_SMILE"正合我意！"TEXT_NEWLINE
"下次一定要大干一场！",

[0x11F3] =
""TEXT_TOGGLE_SMILE"要是伊利亚也有"TEXT_NEWLINE
"像您这样的军师的话……",

[0x11F4] =
""TEXT_TOGGLE_SMILE"相当不错的战斗方式呢。"TEXT_NEWLINE
"是您的力量呢。",

[0x11F5] =
""TEXT_TOGGLE_SMILE"继续……"TEXT_NEWLINE
"完成任务。",

[0x11F6] =
""TEXT_TOGGLE_SMILE"吃了一惊。"TEXT_NEWLINE
"你真的是天才？",

[0x11F7] =
""TEXT_TOGGLE_SMILE"原来如此,军师就是"TEXT_NEWLINE
"这样厉害的家伙啊。",

[0x11F8] =
""TEXT_TOGGLE_SMILE"再加把劲？"TEXT_NEWLINE
"是这样说的吧……",

[0x11F9] =
""TEXT_TOGGLE_SMILE"战争天才……"TEXT_NEWLINE
"说不定就是在说你呢。",

[0x11FA] =
""TEXT_TOGGLE_SMILE"这些战果,"TEXT_NEWLINE
"都是你的功绩。",

[0x11FB] =
""TEXT_TOGGLE_SMILE"我的枪上,还是"TEXT_NEWLINE
"有迷惘吗？",

[0x11FC] =
""TEXT_TOGGLE_SMILE"真不愧是军师大人……"TEXT_NEWLINE
"让人拜服。",

[0x11FD] =
""TEXT_TOGGLE_SMILE"挺不错的指挥呢。"TEXT_NEWLINE
"让我又学到了一些。",

[0x11FE] =
""TEXT_TOGGLE_SMILE"无法接受。"TEXT_NEWLINE
"菲雷的力量只有这点程度……",

[0x11FF] =
""TEXT_TOGGLE_SMILE"引导琳,支持着她"TEXT_NEWLINE
"对此……表示感谢。",

[0x1200] =
""TEXT_TOGGLE_SMILE"原来如此……这就是"TEXT_NEWLINE
"军师的力量啊……",

[0x1201] =
""TEXT_TOGGLE_SMILE"这也是……大地的"TEXT_NEWLINE
"引导呢。",

[0x1202] =
""TEXT_TOGGLE_SMILE"了不起……",

[0x1203] =
""TEXT_TOGGLE_SMILE"还算……"TEXT_NEWLINE
"过得去吧。",

[0x1204] =
""TEXT_TOGGLE_SMILE"……",

[0x1205] =
""TEXT_TOGGLE_SMILE"当代第一的天才军师"TEXT_NEWLINE
"就是你啊！",

[0x1206] =
""TEXT_TOGGLE_SMILE"嗯,干得很不错。"TEXT_NEWLINE
"我也感到很骄傲！",

[0x1207] =
""TEXT_TOGGLE_SMILE"无论是你还是我"TEXT_NEWLINE
"都必须继续磨练自己！",

[0x1208] =
""TEXT_TOGGLE_SMILE"成功了！没有更加"TEXT_NEWLINE
"出色的战斗方式了！",

[0x1209] =
""TEXT_TOGGLE_SMILE"咦,比想像的"TEXT_NEWLINE
"要能干呢？",

[0x120A] =
""TEXT_TOGGLE_SMILE"没办法……我要是"TEXT_NEWLINE
"能帮得上忙的话就跟我说吧。",

[0x120B] =
""TEXT_TOGGLE_SMILE"请你务必"TEXT_NEWLINE
"要来艾特鲁斯坎啊。",

[0x120C] =
""TEXT_TOGGLE_SMILE"了不起的家伙。"TEXT_NEWLINE
"你也有些才能呢。",

[0x120D] =
""TEXT_TOGGLE_SMILE"互相学习的每一天呢。"TEXT_NEWLINE
"以后也一起前进吧。",

[0x120E] =
""TEXT_TOGGLE_SMILE"嘛,真是挺出色的呢！",

[0x120F] =
""TEXT_TOGGLE_SMILE"不错的成绩。"TEXT_NEWLINE
"我要是有这程度就好了。",

[0x1210] =
""TEXT_TOGGLE_SMILE"我觉得不错……"TEXT_NEWLINE
"有什么不对的地方吗？",

[0x1211] =
""TEXT_TOGGLE_SMILE"请以后也务必"TEXT_NEWLINE
"协助艾利乌德公子！",

[0x1212] =
""TEXT_TOGGLE_SMILE"真是出色的指挥。不愧是"TEXT_NEWLINE
"艾利乌德公子看中的军师。",

[0x1213] =
""TEXT_TOGGLE_SMILE"请下次给我命令！"TEXT_NEWLINE
"无论是什么任务,我一定会完成！",

[0x1214] =
""TEXT_TOGGLE_SMILE"呼……"TEXT_NEWLINE
"下个对手,是你啊。",

[0x1215] =
""TEXT_TOGGLE_SMILE"不错……"TEXT_NEWLINE
""TEXT_TOGGLE_MOUTH_MOVE"……"TEXT_TOGGLE_MOUTH_MOVE"呼……",

[0x1216] =
""TEXT_TOGGLE_SMILE"我的剑……"TEXT_NEWLINE
"还需历练？",

[0x1217] =
""TEXT_TOGGLE_SMILE"哇！太棒了！"TEXT_NEWLINE
"最好成绩呢！",

[0x1218] =
""TEXT_TOGGLE_SMILE"不错的成绩吧？"TEXT_NEWLINE
"嗯,一定是这样的。",

[0x1219] =
""TEXT_TOGGLE_SMILE"果然,有我在的话"TEXT_NEWLINE
"一定会成为负担的……",

[0x121A] =
""TEXT_TOGGLE_SMILE"……"TEXT_TOGGLE_SMILE"看来不错……",

[0x121B] =
""TEXT_TOGGLE_SMILE"……"TEXT_TOGGLE_SMILE"普通……",

[0x121C] =
""TEXT_TOGGLE_SMILE"……"TEXT_TOGGLE_SMILE"",

[0x121D] =
""TEXT_TOGGLE_SMILE"哇,太棒了！"TEXT_NEWLINE
"天才啊！",

[0x121E] =
""TEXT_TOGGLE_SMILE"哇！这不是"TEXT_NEWLINE
"很出色呢。",

[0x121F] =
""TEXT_TOGGLE_SMILE"啊啦啦……要是给奖金的话"TEXT_NEWLINE
"我是会更加努力的。",

[0x1220] =
""TEXT_TOGGLE_SMILE"了不起……"TEXT_NEWLINE
"这就是军师啊。",

[0x1221] =
""TEXT_TOGGLE_SMILE"哼。"TEXT_NEWLINE
"本事又提高了呢。",

[0x1222] =
""TEXT_TOGGLE_SMILE"还不行……",

[0x1223] =
""TEXT_TOGGLE_SMILE"你这家伙很了不起啊。"TEXT_NEWLINE
"就成为老娘的人吧！",

[0x1224] =
""TEXT_TOGGLE_SMILE"不错嘛。"TEXT_NEWLINE
"是老娘的功劳吧。",

[0x1225] =
""TEXT_TOGGLE_SMILE"怎么回事？"TEXT_NEWLINE
"不是告诉你要派老娘上场的嘛！",

[0x1226] =
""TEXT_TOGGLE_SMILE"超越人知的战斗才能……"TEXT_NEWLINE
"令人感到害怕呢。",

[0x1227] =
""TEXT_TOGGLE_SMILE"有很优秀的才能呢。"TEXT_NEWLINE
"战斗的才能……",

[0x1228] =
""TEXT_TOGGLE_SMILE"没有战斗力的人……"TEXT_NEWLINE
"也有幸福的地方。",

[0x1229] =
""TEXT_TOGGLE_SMILE"连,连我马利纳斯"TEXT_NEWLINE
"都感动得禁不住哭了！",

[0x122A] =
""TEXT_TOGGLE_SMILE"哦哦,真不错。"TEXT_NEWLINE
"不愧是军师！",

[0x122B] =
""TEXT_TOGGLE_SMILE"下次战争,就"TEXT_NEWLINE
"交给我马利纳斯吧！",

[0x122C] =
""TEXT_TOGGLE_SMILE"有您在的话,"TEXT_NEWLINE
"龙和人一定能……",

[0x122D] =
""TEXT_TOGGLE_SMILE"太好了……"TEXT_NEWLINE
"多亏了您呢。",

[0x122E] =
""TEXT_TOGGLE_SMILE"要是我的舞蹈……对大家的帮助"TEXT_NEWLINE
"能够更多一些的话……",

[0x122F] =
""TEXT_TOGGLE_SMILE"太了不起了！"TEXT_NEWLINE
"一定是天才呢！",

[0x1230] =
""TEXT_TOGGLE_SMILE"不错的成绩哦！"TEXT_NEWLINE
"大家都很努力呢。",

[0x1231] =
""TEXT_TOGGLE_SMILE"我的笛子的音色,"TEXT_NEWLINE
"不怎么样啊……",

[0x1232] =
""TEXT_TOGGLE_SMILE"充满智慧的人哟,你才是"TEXT_NEWLINE
"最优秀的引导者……",

[0x1233] =
""TEXT_TOGGLE_SMILE"你是"TEXT_NEWLINE
"优秀的领导者呢……",
