[TID_OtherText000] = "魔力",

[TID_OtherText001] = "力量",

[TID_OtherText002] = "LV",

[TID_OtherText003] = "Lv",

[TID_OtherText004] = "EX",

[TID_OtherText005] = "Ex",

[TID_OtherText006] = "HP",

[TID_OtherText007] = "HP",

[TID_OtherText008] = "力量",

[TID_OtherText009] = "str",

[TID_OtherText010] = "魔力",

[TID_OtherText011] = "mag",

[TID_OtherText012] = "技术",

[TID_OtherText013] = "tech",

[TID_OtherText014] = "速度",

[TID_OtherText015] = "quick",

[TID_OtherText016] = "守备",

[TID_OtherText017] = "def",

[TID_OtherText018] = "魔防",

[TID_OtherText019] = "mdef",

[TID_OtherText020] = "幸运",

[TID_OtherText021] = "luck",

[TID_OtherText022] = "体格",

[TID_OtherText023] = "build",

[TID_OtherText024] = "救出",

[TID_OtherText025] = "res",

[TID_OtherText026] = "移动",

[TID_OtherText027] = "mob",

[TID_OtherText028] = "同行",

[TID_OtherText029] = "save",

[TID_OtherText030] = "属性",

[TID_OtherText031] = "attr",

[TID_OtherText032] = "射程",

[TID_OtherText033] = "rng",

[TID_OtherText034] = "攻击",

[TID_OtherText035] = "pow",

[TID_OtherText036] = "命中",

[TID_OtherText037] = "hit",

[TID_OtherText038] = "必杀",

[TID_OtherText039] = "crit",

[TID_OtherText040] = "回避",

[TID_OtherText041] = "avoid",

[TID_OtherText042] = "状态",

[TID_OtherText043] = "cond",

[TID_OtherText044] = "威力",

[TID_OtherText045] = "pow",

[TID_OtherText046] = "重量",

[TID_OtherText047] = "wgt",

[TID_OtherText048] = "剑",

[TID_OtherText049] = "Sword",

[TID_OtherText050] = "枪",

[TID_OtherText051] = "Lance",

[TID_OtherText052] = "斧",

[TID_OtherText053] = "Axe",

[TID_OtherText054] = "弓",

[TID_OtherText055] = "Bow",

[TID_OtherText056] = "杖",

[TID_OtherText057] = "Wand",

[TID_OtherText058] = "理",

[TID_OtherText059] = "Magic",

[TID_OtherText060] = "光",

[TID_OtherText061] = "Lightning",

[TID_OtherText062] = "暗",

[TID_OtherText063] = "Darkness",

[TID_OtherText064] = "射程",

[TID_OtherText065] = "重量",

[TID_OtherText066] = "威力",

[TID_OtherText067] = "命中",

[TID_OtherText068] = "必杀",

[TID_OtherText069] = "杖",

[TID_OtherText070] = "属性",

[TID_OtherText071] = "性别",

[TID_OtherText072] = "名字",

[TID_OtherText073] = "余：",

[TID_OtherText074] = "最终回合",

[TID_OtherText075] = "回合",

[TID_OtherText076] = "―",

[TID_OtherText077] = "炎",

[TID_OtherText078] = "雷",

[TID_OtherText079] = "风",

[TID_OtherText080] = "冰",

[TID_OtherText081] = "暗",

[TID_OtherText082] = "光",

[TID_OtherText083] = "理",

[TID_OtherText084] = "HP",

[TID_OtherText085] = "／",

[TID_OtherText086] = "体格",

[TID_OtherText087] = "救出",

[TID_OtherText088] = "状态",

[TID_OtherText089] = "魔防",

[TID_OtherText090] = "→",

[TID_OtherText091] = "命中",

[TID_OtherText092] = "什么也没有",

[TID_OtherText093] = "攻速",

[TID_OtherText094] = "守备",

[TID_OtherText095] = "攻击",

[TID_OtherText096] = "必杀",

[TID_OtherText097] = "命中",

[TID_OtherText098] = "威力",

[TID_OtherText099] = "隐藏人物",

[TID_OtherText100] = "对战胜利条件",

[TID_OtherText101] = "得分",

[TID_OtherText102] = "生存",

[TID_OtherText103] = "自动选择武器",

[TID_OtherText104] = "开",

[TID_OtherText105] = "关",

[TID_OtherText106] = "NOW LOADING",

[TID_OtherText107] = "连接成功",

[TID_OtherText108] = "连接出错",

[TID_OtherText109] = "准 备 中",

[TID_OtherText110] = "未 连 接",

[TID_OtherText111] = "编制小队",

[TID_OtherText112] = "对战小队",

[TID_OtherText113] = "部队表",

[TID_OtherText114] = "交换小队",

[TID_OtherText115] = "删除小队",

[TID_OtherText116] = "通信菜单",

[TID_OtherText117] = "未 使 用",

[TID_OtherText118] = "未选择",

[TID_OtherText119] = "删除   不要",

[TID_OtherText120] = "返回   不要",

[TID_OtherText121] = "位",

[TID_OtherText122] = "人",

[TID_OtherText123] = "小队名",

[TID_OtherText124] = "得分",

[TID_OtherText125] = "名次",

[TID_OtherText126] = "人数",

[TID_OtherText127] = "发送中",

[TID_OtherText128] = "接收中",

[TID_OtherText129] = "准备中",

[TID_OtherText130] = "GET POINT",

[TID_OtherText131] = "illegal",

[TID_OtherText132] = "  异常",

[TID_OtherText133] = "1-M.Pow",

[TID_OtherText134] = "1－魔力",

[TID_OtherText135] = "   1",

[TID_OtherText136] = "   1",

[TID_OtherText137] = " 1-2",

[TID_OtherText138] = " 1－2",

[TID_OtherText139] = " 1-3",

[TID_OtherText140] = " 1－3",

[TID_OtherText141] = "   2",

[TID_OtherText142] = "   2",

[TID_OtherText143] = " 2-3",

[TID_OtherText144] = " 2－3",

[TID_OtherText145] = "3-10",

[TID_OtherText146] = "3－10",

[TID_OtherText147] = "3-15",

[TID_OtherText148] = "3－15",

[TID_OtherText149] = "---",

[TID_OtherText150] = "―――",

[TID_OtherText151] = "Poison",

[TID_OtherText152] = "中毒",

[TID_OtherText153] = "Sleep",

[TID_OtherText154] = "昏睡",

[TID_OtherText155] = "Silence",

[TID_OtherText156] = "沉默",

[TID_OtherText157] = "Berserk",

[TID_OtherText158] = "狂乱",

[TID_OtherText159] = "没有军师",

[TID_OtherText160] = "―",

[TID_OtherText161] = "――――",

[TID_OtherText162] = "余：",

[TID_OtherText163] = "――",

[TID_OtherText164] = "――",

[TID_OtherText165] = "／",

[TID_OtherText166] = "名 字",

[TID_OtherText167] = "――――",

[TID_OtherText168] = "1",

[TID_OtherText169] = "2",

[TID_OtherText170] = "关",

[TID_OtherText171] = "―――",

[TID_OtherText172] = "",

[TID_OtherText173] = "状态",

[TID_OtherText174] = "同行",

[TID_OtherText175] = "救出",

[TID_OtherText176] = "体格",

[TID_OtherText177] = "移动",

[TID_OtherText178] = "回避",

[TID_OtherText179] = "命中",

[TID_OtherText180] = "攻击",

[TID_OtherText181] = "属性",

[TID_OtherText182] = "魔防",

[TID_OtherText183] = "守备",

[TID_OtherText184] = "幸运",

[TID_OtherText185] = "速度",

[TID_OtherText186] = "技术",

[TID_OtherText187] = "力／魔",

[TID_OtherText188] = "MHP",

[TID_OtherText189] = "HP",

[TID_OtherText190] = "EX",

[TID_OtherText191] = "LV",

[TID_OtherText192] = "动画",

[TID_OtherText193] = "",

[TID_OtherText194] = "",

[TID_OtherText195] = "",

[TID_OtherText196] = "金钱数",

[TID_OtherText197] = "运输队",

[TID_OtherText198] = "全寄存",

[TID_OtherText199] = "请选择",

[TID_OtherText200] = "角色",

[TID_OtherText201] = "交换",

[TID_OtherText202] = "列表",

[TID_OtherText203] = "使用",

[TID_OtherText204] = "卖出",

[TID_OtherText205] = "余",

[TID_OtherText206] = "人可以出战",

[TID_OtherText207] = "HP",

[TID_OtherText208] = "魔力",

[TID_OtherText209] = "力量",

[TID_OtherText210] = "技术",

[TID_OtherText211] = "速度",

[TID_OtherText212] = "幸运",

[TID_OtherText213] = "守备",

[TID_OtherText214] = "魔防",

[TID_OtherText215] = "体格",

[TID_OtherText216] = "真的要使用吗？",

[TID_OtherText217] = "是的",

[TID_OtherText218] = "不要",

[TID_OtherText219] = "要取出什么？",

[TID_OtherText220] = "要寄存什么？",

[TID_OtherText221] = "现在要做什么？",

[TID_OtherText222] = "什么都没有。",

[TID_OtherText223] = "寄存",

[TID_OtherText224] = "运输队",

[TID_OtherText225] = "库存",

[TID_OtherText226] = "持有者：",

[TID_OtherText227] = "―――",

[TID_OtherText228] = "运输队",

[TID_OtherText229] = "这样可以吗？",

[TID_OtherText230] = "卖掉不需要的道具",

[TID_OtherText231] = "卖",

[TID_OtherText232] = "不",

[TID_OtherText233] = "卖掉吗？",

[TID_OtherText234] = "卖出价格",

[TID_OtherText235] = "金钱数",

[TID_OtherText236] = "运输队",

[TID_OtherText237] = "赫克托耳篇",

[TID_OtherText238] = "赫克托耳篇",

[TID_OtherText239] = "赫克托耳篇",

[TID_OtherText240] = "总资产",

[TID_OtherText241] = "时间",

[TID_OtherText242] = "综合",

[TID_OtherText243] = "普通",

[TID_OtherText244] = "困难",

[TID_OtherText245] = "全",

[TID_OtherText246] = "面",

[TID_OtherText247] = "军师",

[TID_OtherText248] = "完成率",

[TID_OtherText249] = "％",

[TID_OtherText250] = "剩余对话",

[TID_OtherText251] = "回",

[TID_OtherText252] = "信息测试1",

[TID_OtherText253] = "B03",

[TID_OtherText254] = "信息测试3",

[TID_OtherText255] = "AGB-FE7",

[TID_OtherText256] = "取出",
