"袭击"
,

"",

"烈风"
,

"",

"雷电"
,

"",

"火焰"
,

"",

"流动"
,

"",

"光辉"
,

"",

"洛克"
,

"",

"幼兽化身・步行"
,

"回合开始时，若未与龙、兽以外的我方相邻则为化身状态"
"（若非上述情形，将解除化身状态）"
"处于化身状态时，攻击＋２"
"且发动奥义时，奥义造成的伤害＋１０"
,

"幼兽化身・飞行"
,

"回合开始时，若未与龙、兽以外的我方相邻则为化身状态"
"（若非上述情形，将解除化身状态）"
"处于化身状态时，移动＋１（１回合，不可累计）"
"且攻击＋２"
,

"幼兽化身・骑马"
,

"回合开始时，若未与龙、兽以外的我方相邻则为化身状态"
"（若非上述情形，将解除化身状态）"
"处于化身状态时，攻击＋２，并由自己发动攻击时，"
"战斗中敌人的攻击及防守－４，且敌方无法追击"
,

"火之吐息"
,

"",

"铁剑"
,

"",

"铁弓"
,

"克制飞行"
,

"铁斧"
,

"",

"铁暗器"
,

"若在战斗时进行攻击，战斗后"
"敌人防守及魔防－３（直到敌人下次行动结束）"
,

"铁枪"
,

"",

"圣疗"
,

"回复５ＨＰ"
,

"ＨＰ１"
,

"ＨＰ＋３"
,

"防守１"
,

"防守＋１"
,

"防守堡垒１"
,

"攻击－３，防守＋３"
,

"防守觉醒１"
,

"回合开始时，若自身ＨＰ低于５０％，则防守＋３"
,

"防守魔防大觉醒１"
,

"若战斗开始时，自身ＨＰ低于８０％，"
"战斗中的防守及魔防＋３"
,

"攻击１"
,

"攻击＋１"
,

"攻击觉醒１"
,

"回合开始时，若自身ＨＰ低于５０％，则攻击＋３"
,

"攻击防守孤军１"
,

"周围１格以内没有我方单位时，"
"战斗中的攻击及防守＋２"
,

"攻击防守的密集１"
,

"周围２格内有我方单位时，"
"自己在战斗中的攻击及防守提升"
"（提升数值为：周围２格内的我方人数）（最多３）"
,

"攻击防守的奋击１"
,

"若战斗开始时，自身ＨＰ为１００％，攻击及防守＋３"
"以此状态攻击时，战斗后自己受到１伤害"
,

"攻击防守的羁绊１"
,

"和我方相邻时，"
"自己在战斗中的攻击及防守＋３"
,

"攻击防守的守城战１"
,

"于飞空城防卫战中，自己在战斗中的攻击及防守"
"将依据防卫设备数量提升，最大＋４"
"（若防卫设备为５个以上时，提升数值为＋４、"
"　４个时为＋３、３个时为＋２、２个以下时为＋１）"
"（于对战中被破坏的防卫设备将被视为无此设备）"
,

"攻击速度的密集１"
,

"若周围２格内有我方单位，"
"自己在战斗中的攻击及速度提升"
"（提升数值为：周围２格内的我方人数）（最多３）"
,

"攻击速度的羁绊１"
,

"和我方相邻时，"
"自己在战斗中的攻击及速度＋３"
,

"攻击魔防大觉醒１"
,

"若战斗开始时，自身ＨＰ低于８０％，"
"战斗中的攻击及魔防＋３"
,

"攻击魔防孤军１"
,

"周围１格以内没有我方单位时，"
"战斗中的攻击及魔防＋２"
,

"攻击魔防的羁绊１"
,

"和我方相邻时，"
"自己在战斗中的攻击及魔防＋３"
,

"明镜一击１"
,

"由自己发动攻击时，战斗中的魔防＋２"
,

"死线１"
,

"攻击及速度＋３　防守及魔防－３"
,

"狮子奋迅１"
,

"攻击、速度、防守、魔防＋１"
"战斗后给予自己２伤害"
,

"生命大地１"
,

"若战斗开始时，ＨＰ高于敌人３以上，"
"战斗中的防守＋２"
,

"生命业火１"
,

"若战斗开始时，ＨＰ高于敌人３以上，"
"战斗中的攻击＋２"
,

"生命疾风１"
,

"若战斗开始时，ＨＰ高于敌人３以上，"
"战斗中的速度＋２"
,

"强化互克１"
,

"三角互克有利时，攻击再＋１０％"
"三角互克不利时，攻击再－１０％"
,

"近距离防御１"
,

"受到剑、枪、斧、龙、兽的敌人攻击时，"
"战斗中的防守及魔防＋２"
,

"速度１"
,

"速度＋１"
,

"速度觉醒１"
,

"回合开始时，若自身ＨＰ低于５０％，则速度＋３"
,

"速度防守的羁绊１"
,

"和我方相邻时，"
"自己在战斗中的速度及防守＋３"
,

"速度防守的守城战１"
,

"于飞空城防卫战中，自己在战斗中的速度及防守"
"将依据防卫设备数量提升，最大＋４"
"（若防卫设备为５个以上时，提升数值为＋４、"
"　４个时为＋３、３个时为＋２、２个以下时为＋１）"
"（于对战中破坏的防卫设备将被视为无此设备）"
,

"速度魔防的攻城战１"
,

"于飞空城攻击对战时，自己在战斗中的速度及魔防"
"将依据敌方防卫设备数量提升，最大＋４"
"（若敌方防卫设备为２个以下时，提升数值为＋４、"
"　３个时为＋３、４个时为＋２、５个以上时为＋１）"
"（于对战中破坏的防卫设备将被视为无此设备）"
,

"远距离防御１"
,

"受到武器为弓、暗器、魔法、杖的敌人攻击时，"
"战斗中的防守及魔防＋２"
,

"金刚一击１"
,

"由自己发动攻击时，战斗中的防守＋２"
,

"飞燕一击１"
,

"由自己发动攻击时，战斗中的速度＋２"
,

"鬼神一击１"
,

"由自己发动攻击时，战斗中的攻击＋２"
,

"鬼神架势１"
,

"受到敌人攻击时，战斗中的攻击＋２"
,

"魔防１"
,

"魔防＋１"
,

"取消１"
,

"若战斗开始时，自身ＨＰ为１００％，则敌人奥义发动"
"计量变化量－１（若有多个相同系统效果，仅取最大值）"
,

"回击１"
,

"若自身ＨＰ高于９０％，"
"受到敌人攻击时，则必定可进行追击"
,

"破剑者１"
,

"若敌人的武器类型为剑，且自身ＨＰ高于９０％时，"
"自己必定可进行追击，但敌方无法追击"
,

"回复１"
,

"每４回合１次，回合开始时回复１０ＨＰ"
,

"大地之舞１"
,

"使用「歌唱」、「起舞」时，"
"指定目标的防守＋３"
,

"奥义队形１"
,

"若战斗开始时，自身ＨＰ高于９０％，"
"自身奥义发动计量变化量＋１"
"敌人奥义发动计量变化量－１"
"（若有多个相同系统效果，仅取最大值）"
,

"防守封杀１"
,

"回合开始时，"
"敌军内防守最高的敌人防守－３"
"（直到敌人下次行动结束）"
,

"防守魅惑１"
,

"使用「歌唱」、「起舞」时，"
"周围４格内离自己最近的敌人"
"防守－３（直到敌人下次行动结束）"
,

"防守封印１"
,

"战斗后，敌人的防守－３"
"（直到敌人下次行动结束）"
,

"防守队形１"
,

"若自身ＨＰ高于９０％，"
"自己及敌人皆无法进行追击"
,

"破弓者１"
,

"敌人的武器类型为无属性弓，"
"且自身ＨＰ高于９０％时，"
"自己必定可进行追击，敌方无法追击"
,

"强化无效・远距离１"
,

"若战斗开始时，自身ＨＰ为１００％，"
"且敌人的武器为弓、暗器、魔法、杖时，"
"战斗中抵销敌人的＋强化状态"
"（抵销范围为鼓舞及支援等带来的＋效果）"
,

"埋伏１"
,

"若自身ＨＰ低于２５％，"
"受到敌人攻击时，可抢先攻击"
,

"猛攻１"
,

"若自身ＨＰ低于２５％，且由自己发动攻击时，"
"若可进行追击，则会在自己攻击后立刻进行追击"
,

"攻击扰乱１"
,

"回合开始时，若有敌人魔防低于自己３以上，"
"且与其他敌方单位相邻，该敌人的攻击－３"
"（直到敌人下次行动结束）"
,

"攻击魅惑１"
,

"使用「歌唱」、「起舞」时，"
"周围４格内离自己最近的敌人"
"攻击－３（直到敌人下次行动结束）"
,

"攻击防守连动１"
,

"使用或被施放移动系辅助技能时"
"（冲撞、带回、迂回等），"
"自己和对方的攻击及防守＋２（１回合）"
,

"攻击速度连动１"
,

"使用或被施放移动系辅助技能时"
"（冲撞、带回、迂回等），"
"自己和对方的攻击及速度＋２（１回合）"
,

"攻击魔防的静谧１"
,

"战斗中，敌人的攻击及魔防－１，"
"且抵销敌人攻击及魔防的＋强化状态"
"（抵销范围为鼓舞及支援等带来的＋效果）"
,

"攻击魔防连动１"
,

"使用或被施放移动系辅助技能时"
"（冲撞、带回、迂回等），"
"自己和对方的攻击及魔防＋２（１回合）"
,

"生命护符１"
,

"战斗中，抵销敌人的"
"「以其防守及魔防中较低方计算伤害」及"
"「杖的伤害计算公式和其他武器相同」效果"
"战斗后，回复２ＨＰ"
,

"疾风之舞１"
,

"使用「歌唱」、「起舞」时，"
"指定目标的速度＋２"
,

"抵销互克１"
,

"抵销自身及敌方技能的三角互克强化效果"
,

"神罚之杖１"
,

"若战斗开始时，自身ＨＰ为１００％，"
"则杖的伤害计算公式和其他武器相同"
,

"编队飞行１"
,

"若自身ＨＰ为１００％，可移动至周围２格内之"
"我方飞行单位的相邻格子"
,

"蛇毒１"
,

"由自己发动攻击时，"
"战斗后给予敌人４伤害"
,

"迎击队形１"
,

"若自身ＨＰ高于９０％，受到敌人攻击时，"
"必定可进行追击。因自身攻击变化的奥义发动计量"
"变动量＋１（若有多个相同系统效果，仅取最大值）"
,

"速度共谋１"
,

"使用或被施放支援技能时，"
"位于自己十字方向上的敌人速度－３"
"（直到敌人下次行动结束）"
,

"速度封杀１"
,

"回合开始时，"
"敌军内速度最快的敌人速度－３"
"（直到敌人下次行动结束）"
,

"速度扰乱１"
,

"回合开始时，若有敌人魔防低于自己３以上，"
"且与其他敌方单位相邻，该敌人的速度－３"
"（直到敌人下次行动结束）"
,

"速度防守的静谧１"
,

"战斗中，敌人的速度及防守－１，"
"且抵销敌人速度及防守的＋强化状态"
"（抵销范围为鼓舞及支援等带来的＋效果）"
,

"速度防守大共谋１"
,

"",

"速度防守连动１"
,

"使用或被施放移动系辅助技能时"
"（冲撞、带回、迂回等），"
"自己和对方的速度及防守＋２（１回合）"
,

"速度魔防干涉１"
,

"使用或被施放移动系辅助技能时"
"（冲撞、带回、迂回等），"
"在移动后，自己和对方各自周围４格内"
"最近的敌人速度及魔防－２"
"（直到敌人下次行动结束）"
,

"速度魔防连动１"
,

"使用或被施放移动系辅助技能时"
"（冲撞、带回、迂回等），"
"自己和对方的速度及魔防＋２（１回合）"
,

"阻止进军１"
,

"若自身ＨＰ高于９０％，让敌人无法穿越"
"与自己相邻的格子（对持有穿越的敌人无效）"
,

"脱离路线１"
,

"若自身ＨＰ低于３０％，"
"可移动至我方的相邻格子"
,

"静水之舞１"
,

"使用「歌唱」、「起舞」时，"
"指定目标的魔防＋３"
,

"疾风横扫１"
,

"由自己发动攻击时，自己无法追击。"
"若敌人为剑枪斧弓暗器兽，"
"且自己速度高出敌人５以上，则对方无法反击。"
,

"魔防封杀１"
,

"回合开始时，"
"敌军内魔防最高的敌人魔防－３"
"（直到敌人下次行动结束）"
,

"魔防封印１"
,

"战斗后，敌人的魔防－３"
"（直到敌人下次行动结束）"
,

"前导传令・地１"
,

"若自身ＨＰ为１００％，"
"回合开始时，赋予周围１格内的我方步行、重装、骑马单位"
"「可移动至周围２格内之我方的相邻格子」的效果"
"（１回合）"
,

"前导传令・天１"
,

"若自身ＨＰ为１００％，"
"回合开始时，赋予周围１格内的我方飞行单位"
"「可移动至周围２格内之我方的相邻格子」的效果"
"（１回合）"
,

"剑之经验１"
,

"存活时，若自己武器为剑，则取得１．５倍经验值"
"（若有多个相同系统效果，仅取最大值，不重复累计）"
,

"防守威吓１"
,

"回合开始时，周围２格内敌人的"
"防守－３（直到敌人下次行动结束）"
,

"防守指挥１"
,

"回合开始时，自己周围２格内我方的防守＋２（１回合）"
"不过，仅限目前我方部队内"
"仅有２个以下相同移动手段的单位。"
,

"防守之波・偶数１"
,

"偶数回合开始时，自己和周围１格内的我方单位"
"防守＋２（１回合）"
"（周围１格内没有我方单位时，自己仍会得到强化）"
,

"防守之波・奇数１"
,

"奇数回合开始时，自己和周围１格内的我方单位"
"防守＋２（１回合）"
"（周围１格内没有我方单位时，自己仍会得到强化）"
,

"防守纹章１"
,

"周围１格内的我方，"
"战斗中的防守＋２"
,

"防守开放１"
,

"回合开始时，自己以外防守最高的我方"
"防守＋２（１回合）"
,

"防守鼓舞１"
,

"回合开始时，周围１格内我方的"
"防守＋２（１回合）"
,

"防守魔防的信义１"
,

"回合开始时，若周围１格内有我方单位，"
"则自己的防守及魔防＋３（１回合）"
,

"防守魔防大开放１"
,

"回合开始时，"
"自己以外防守＋魔防合计值最高的我方"
"防守、魔防＋１（１回合）"
,

"弓之经验１"
,

"存活时，若自己武器为弓，则取得１．５倍经验值"
"（若有多个相同系统效果，仅取最大值，不重复累计）"
,

"恐慌奇策１"
,

"回合开始时，位于十字方向上、ＨＰ低于自己５以上的"
"敌人，强化状态由＋转－（直到敌人下次行动结束）"
,

"攻击指挥１"
,

"回合开始时，自己周围２格内我方的攻击＋２（１回合）"
"不过，仅限目前我方部队内"
"仅有２个以下相同移动手段的单位。"
,

"攻击之波・偶数１"
,

"偶数回合开始时，自己和周围１格内的我方单位"
"攻击＋２（１回合）"
"（周围１格内没有我方单位时，自己仍会得到强化）"
,

"攻击之波・奇数１"
,

"奇数回合开始时，自己和周围１格内的我方单位"
"攻击＋２（１回合）"
"（周围１格内没有我方单位时，自己仍会得到强化）"
,

"攻击纹章１"
,

"周围１格内的我方，"
"战斗中的攻击＋２"
,

"攻击紫烟１"
,

"战斗后，对方周围２格内的敌人攻击－３"
"（直到敌人下次行动结束）"
,

"攻击谋策１"
,

"回合开始时，位于十字方向上、魔防低于自己的敌人"
"攻击－３（直到敌人下次行动结束）"
,

"攻击开放１"
,

"回合开始时，自己以外攻击最高的我方"
"攻击＋２（１回合）"
,

"攻击鼓舞１"
,

"回合开始时，周围１格内我方的"
"攻击＋２（１回合）"
,

"攻击防守大开放１"
,

"回合开始时，"
"自己以外攻击＋防守合计值最高的我方"
"攻击、防守＋１（１回合）"
,

"攻击速度大开放１"
,

"回合开始时，"
"自己以外攻击＋速度合计值最高的我方"
"攻击、速度＋１（１回合）"
,

"攻击魔防大开放１"
,

"回合开始时，"
"自己以外攻击＋魔防合计值最高的我方"
"攻击、魔防＋１（１回合）"
,

"斧之技巧１"
,

"存活时，若自己武器为斧，则可透过战斗取得１．５倍ＳＰ"
"（若有多个相同系统效果，仅取最大值，不重复累计）"
,

"斧之经验１"
,

"存活时，若自己武器为斧，则取得１．５倍经验值"
"（若有多个相同系统效果，仅取最大值，不重复累计）"
,

"暗器之技巧１"
,

"存活时，若自己武器为暗器，则可透过战斗取得１．５倍ＳＰ"
"（若有多个相同系统效果，仅取最大值，不重复累计）"
,

"枪之技巧１"
,

"存活时，若自己武器为枪，则可透过战斗取得１．５倍ＳＰ"
"（若有多个相同系统效果，仅取最大值，不重复累计）"
,

"步行之跃动１"
,

"第１回合开始时，ＨＰ低于自己５以上之"
"我方步行单位的奥义发动计量－１"
"（若有复数相同系统的技能时，效果将会累计）"
,

"死亡气息１"
,

"由自己发动攻击时，战斗后，"
"给予对方周围２格内的敌人３伤害"
,

"生命气息１"
,

"由自己发动攻击时，战斗后，"
"恢复自己周围１格的我方３ＨＰ"
,

"绿魔之技巧１"
,

"存活时，若自己武器为绿魔，则可透过战斗取得１．５倍ＳＰ"
"（若有多个相同系统效果，仅取最大值，不重复累计）"
,

"赤魔之技巧１"
,

"存活时，若自己武器为赤魔，则可透过战斗取得１．５倍ＳＰ"
"（若有多个相同系统效果，仅取最大值，不重复累计）"
,

"近距离警戒１"
,

"周围２格内的我方"
"和剑、枪、斧、龙、兽的敌人战斗时，防守及魔防＋２"
,

"速度指挥１"
,

"回合开始时，周围２格内我方的速度＋２（１回合）"
"不过，仅限目前我方部队内"
"仅有２个以下相同移动手段的单位"
,

"速度之波・偶数１"
,

"偶数回合开始时，自己和周围１格内的我方单位"
"速度＋２（１回合）"
"（周围１格内没有我方单位时，自己仍会得到强化）"
,

"速度之波・奇数１"
,

"奇数回合开始时，自己和周围１格内的我方单位"
"速度＋２（１回合）"
"（周围１格内没有我方单位时，自己仍会得到强化）"
,

"速度纹章１"
,

"周围１格内的我方，"
"战斗中的速度＋２"
,

"速度开放１"
,

"回合开始时，自己以外速度最快的我方"
"速度＋２（１回合）"
,

"速度鼓舞１"
,

"回合开始时，周围１格内我方的"
"速度＋２（１回合）"
,

"速度魔防的奋起１"
,

"回合开始时，若周围１格内没有我方单位，"
"自己的速度及魔防＋２（１回合）"
,

"远距离警戒１"
,

"周围２格内的我方"
"和弓、暗器、魔法、杖的敌人战斗时，防守及魔防＋２"
,

"重装备行军１"
,

"回合开始时，若自身ＨＰ为１００％，"
"且周围１格内有我方重装单位，则自己和周围１格内的"
"我方重装单位移动＋１（１回合，不可累计）"
,

"青魔之技巧１"
,

"存活时，若自己武器为青魔，则可透过战斗取得１．５倍ＳＰ"
"（若有多个相同系统效果，仅取最大值，不重复累计）"
,

"魔防威吓１"
,

"回合开始时，周围２格内敌人的"
"魔防－３（直到敌人下次行动结束）"
,

"魔防指挥１"
,

"回合开始时，自己周围２格内我方的魔防＋２（１回合）"
"不过，仅限目前我方部队内"
"仅有２个以下相同移动手段的单位"
,

"魔防之波・偶数１"
,

"偶数回合开始时，自己和周围１格内的我方单位"
"魔防＋２（１回合）"
"（周围１格内没有我方单位时，自己仍会得到强化）"
,

"魔防之波・奇数１"
,

"奇数回合开始时，自己和周围１格内的我方单位"
"魔防＋２（１回合）"
"（周围１格内没有我方单位时，自己仍会得到强化）"
,

"魔防纹章１"
,

"周围１格内的我方，"
"战斗中的魔防＋２"
,

"魔防谋策１"
,

"回合开始时，位于十字方向上、魔防低于自己的敌人"
"魔防－３（直到敌人下次行动结束）"
,

"魔防鼓舞１"
,

"回合开始时，周围１格内我方的"
"魔防＋２（１回合）"
,

"跃动的幻烟１"
,

"由自己发动攻击时，战斗后"
"对方与其周围１格内的敌人奥义发动计量＋１"
"（若敌人的奥义发动计量为最大值时则无效）"
,

"狂风"
,

"",

"狂雷"
,

"",

"狂焰"
,

"",

"艾尔洛克"
,

"",

"火焰吐息"
,

"",

"若兽化身・步行"
,

"回合开始时，若未与龙、兽以外的我方相邻则为化身状态"
"（若非上述情形，将解除化身状态）"
"处于化身状态时，攻击＋２"
"且发动奥义时，奥义造成的伤害＋１０"
,

"若兽化身・飞行"
,

"回合开始时，若未与龙、兽以外的我方相邻则为化身状态"
"（若非上述情形，将解除化身状态）"
"处于化身状态时，移动＋１（１回合，不可累计）"
"且攻击＋２"
,

"钢剑"
,

"",

"钢弓"
,

"克制飞行"
,

"钢斧"
,

"",

"钢暗器"
,

"若在战斗时进行攻击，战斗后"
"敌人防守及魔防－３（直到敌人下次行动结束）"
,

"钢枪"
,

"",

"攻击支援"
,

"指定目标的攻击＋４（１回合）"
,

"星影"
,

"给予１．５倍的伤害"
,

"黎明"
,

"让自己回复给予敌人伤害的３０％"
,

"狂光"
,

"",

"破灭"
,

"",

"若兽化身・骑马"
,

"回合开始时，若未与龙、兽以外的我方相邻则为化身状态"
"（若非上述情形，将解除化身状态）"
"处于化身状态时，攻击＋２，并由自己发动攻击时，"
"战斗中敌人的攻击及防守－４，且敌方无法追击"
,

"治疗"
,

"自己和指定目标都回复７ＨＰ"
,

"大圣疗"
,

"回复１０ＨＰ"
,

"治愈"
,

"使用回复之杖时，回复效果＋１０"
,

"ＨＰ２"
,

"ＨＰ＋４"
,

"ＨＰ攻击１"
,

"ＨＰ＋３、攻击＋１"
,

"刚剑１"
,

"攻击高于敌人５以上时，自己攻击造成的奥义发动"
"计量变化量＋１（若有多个相同系统效果，仅取最大值）"
,

"防守堡垒２"
,

"攻击－３，防守＋４"
,

"防守觉醒２"
,

"回合开始时，若自身ＨＰ低于５０％，则防守＋５"
,

"防守魔防１"
,

"防守及魔防＋１"
,

"防守魔防大觉醒２"
,

"若战斗开始时，自身ＨＰ低于８０％，"
"战斗中的防守及魔防＋５"
,

"攻击２"
,

"攻击＋２"
,

"攻击觉醒２"
,

"回合开始时，若自身ＨＰ低于５０％，则攻击＋５"
,

"攻击防守孤军２"
,

"周围１格以内没有我方单位时，"
"战斗中的攻击及防守＋４"
,

"攻击防守的密集２"
,

"周围２格内有我方单位时，"
"自己在战斗中的攻击及防守提升"
"（提升数值为：周围２格内的我方人数＋２）（最多５）"
,

"攻击防守的奋击２"
,

"若战斗开始时，自身ＨＰ为１００％，攻击及防守＋４"
"以此状态攻击时，战斗后自己受到１伤害"
,

"攻击防守的羁绊２"
,

"和我方相邻时，"
"自己在战斗中的攻击及防守＋４"
,

"攻击防守的守城战２"
,

"于飞空城防卫战中，自己在战斗中的攻击及防守"
"将依据防卫设备数量提升，最大＋７"
"（若防卫设备为５个以上时，提升数值为＋７、"
"　４个时为＋５、３个时为＋３、２个以下时为＋１）"
"（于对战中被破坏的防卫设备将被视为无此设备）"
,

"攻击速度１"
,

"攻击及速度＋１"
,

"攻击速度大觉醒１"
,

"若战斗开始时，自身ＨＰ低于８０％，"
"战斗中的攻击及速度＋３"
,

"攻击速度的密集２"
,

"若周围２格内有我方单位，"
"自己在战斗中的攻击及速度提升"
"（提升数值为：周围２格内的我方人数＋２）（最多５）"
,

"攻击速度的奋击１"
,

"若战斗开始时，自身ＨＰ为１００％，攻击及速度＋３"
"以此状态攻击时，战斗后自己受到１伤害"
,

"攻击速度的羁绊２"
,

"和我方相邻时，"
"自己在战斗中的攻击及速度＋４"
,

"攻击魔防大觉醒２"
,

"若战斗开始时，自身ＨＰ低于８０％，"
"战斗中的攻击及魔防＋５"
,

"攻击魔防孤军２"
,

"周围１格以内没有我方单位时，"
"战斗中的攻击及魔防＋４"
,

"攻击魔防的奋击１"
,

"若战斗开始时，自身ＨＰ为１００％，攻击及魔防＋３"
"以此状态攻击时，战斗后自己受到１伤害"
,

"攻击魔防的羁绊２"
,

"和我方相邻时，"
"自己在战斗中的攻击及魔防＋４"
,

"明镜一击２"
,

"由自己发动攻击时，战斗中的魔防＋４"
,

"死线２"
,

"攻击及速度＋４　防守及魔防－４"
,

"狮子奋迅２"
,

"攻击、速度、防守、魔防＋２"
"战斗后给予自己４伤害"
,

"生命大地２"
,

"若战斗开始时，ＨＰ高于敌人３以上，"
"战斗中的防守＋４"
,

"生命业火２"
,

"若战斗开始时，ＨＰ高于敌人３以上，"
"战斗中的攻击＋４"
,

"生命疾风２"
,

"若战斗开始时，ＨＰ高于敌人３以上，"
"战斗中的速度＋４"
,

"强化互克２"
,

"三角互克有利时，攻击再＋１５％"
"三角互克不利时，攻击再－１５％"
,

"近距离防御２"
,

"受到剑、枪、斧、龙、兽的敌人攻击时，"
"战斗中的防守及魔防＋４"
,

"速度２"
,

"速度＋２"
,

"速度觉醒２"
,

"回合开始时，若自身ＨＰ低于５０％，则速度＋５"
,

"速度防守１"
,

"速度及防守＋１"
,

"速度防守的羁绊２"
,

"和我方相邻时，"
"自己在战斗中的速度及防守＋４"
,

"速度防守的守城战２"
,

"于飞空城防卫战中，自己在战斗中的速度及防守"
"将依据防卫设备数量提升，最大＋７"
"（若防卫设备为５个以上时，提升数值为＋７、"
"　４个时为＋５、３个时为＋３、２个以下时为＋１）"
"（于对战中破坏的防卫设备将被视为无此设备）"
,

"速度魔防的攻城战２"
,

"于飞空城攻击对战时，自己在战斗中的速度及魔防"
"将依据敌方防卫设备数量提升，最大＋７"
"（若敌方防卫设备为２个以下时，提升数值为＋７、"
"　３个时为＋５、４个时为＋３、５个以上时为＋１）"
"（于对战中破坏的防卫设备将被视为无此设备）"
,

"远距离防御２"
,

"受到武器为弓、暗器、魔法、杖的敌人攻击时，"
"战斗中的防守及魔防＋４"
,

"金刚一击２"
,

"由自己发动攻击时，战斗中的防守＋４"
,

"金刚架势１"
,

"受到敌人攻击时，战斗中的防守＋２"
,

"飞燕一击２"
,

"由自己发动攻击时，战斗中的速度＋４"
,

"鬼神一击２"
,

"由自己发动攻击时，战斗中的攻击＋４"
,

"鬼神金刚击１"
,

"由自己发动攻击时，战斗中的攻击及防守＋２"
,

"鬼神金刚架势１"
,

"受到敌人攻击时，"
"战斗中的攻击及防守＋２"
,

"鬼神飞燕击１"
,

"由自己发动攻击时，战斗中的攻击及速度＋２"
,

"魔防２"
,

"魔防＋２"
,

"取消２"
,

"若战斗开始时，自身ＨＰ高于９０％，则敌人奥义发动"
"计量变化量－１（若有多个相同系统效果，仅取最大值）"
,

"回击２"
,

"若自身ＨＰ高于８０％，"
"受到敌人攻击时，则必定可进行追击"
,

"破剑者２"
,

"若敌人的武器类型为剑，且自身ＨＰ高于７０％时，"
"自己必定可进行追击，但敌方无法追击"
,

"回复２"
,

"每３回合１次，回合开始时回复１０ＨＰ"
,

"奥义队形２"
,

"若战斗开始时，自身ＨＰ高于７０％，"
"自身奥义发动计量变化量＋１"
"敌人奥义发动计量变化量－１"
"（若有多个相同系统效果，仅取最大值）"
,

"防守封杀２"
,

"回合开始时，"
"敌军内防守最高的敌人防守－５"
"（直到敌人下次行动结束）"
,

"防守魅惑２"
,

"使用「歌唱」、「起舞」时，"
"周围４格内离自己最近的敌人"
"防守－５（直到敌人下次行动结束）"
,

"防守封印２"
,

"战斗后，敌人的防守－５"
"（直到敌人下次行动结束）"
,

"防守队形２"
,

"若自身ＨＰ高于７０％，"
"自己及敌人皆无法进行追击"
,

"破弓者２"
,

"敌人的武器类型为无属性弓，"
"且自身ＨＰ高于７０％时，"
"自己必定可进行追击，敌方无法追击"
,

"强化无效・远距离２"
,

"若战斗开始时，自身ＨＰ高于５０％，"
"且敌人的武器为弓、暗器、魔法、杖时，"
"战斗中抵销敌人的＋强化状态"
"（抵销范围为鼓舞及支援等带来的＋效果）"
,

"埋伏２"
,

"若自身ＨＰ低于５０％，"
"受到敌人攻击时，可抢先攻击"
,

"猛攻２"
,

"若自身ＨＰ低于５０％，且由自己发动攻击时，"
"若可进行追击，则会在自己攻击后立刻进行追击"
,

"攻击扰乱２"
,

"回合开始时，若有敌人魔防低于自己３以上，"
"且与其他敌方单位相邻，该敌人的攻击－５"
"（直到敌人下次行动结束）"
,

"攻击魅惑２"
,

"使用「歌唱」、「起舞」时，"
"周围４格内离自己最近的敌人"
"攻击－５（直到敌人下次行动结束）"
,

"攻击防守连动２"
,

"使用或被施放移动系辅助技能时"
"（冲撞、带回、迂回等），"
"自己和对方的攻击及防守＋４（１回合）"
,

"攻击速度连动２"
,

"使用或被施放移动系辅助技能时"
"（冲撞、带回、迂回等），"
"自己和对方的攻击及速度＋４（１回合）"
,

"攻击魔防的静谧２"
,

"战斗中，敌人的攻击及魔防－２，"
"且抵销敌人攻击及魔防的＋强化状态"
"（抵销范围为鼓舞及支援等带来的＋效果）"
,

"攻击魔防连动２"
,

"使用或被施放移动系辅助技能时"
"（冲撞、带回、迂回等），"
"自己和对方的攻击及魔防＋４（１回合）"
,

"业火大地之舞１"
,

"使用「歌唱」、「起舞」时，"
"指定目标的攻击＋２、防守＋３"
,

"业火疾风之舞１"
,

"使用「歌唱」、「起舞」时，"
"指定目标的攻击速度＋２"
,

"业火静水之舞１"
,

"使用「歌唱」、「起舞」时，"
"指定目标的攻击＋２、魔防＋３"
,

"生命护符２"
,

"战斗中，抵销敌人的"
"「以其防守及魔防中较低方计算伤害」及"
"「杖的伤害计算公式和其他武器相同」效果"
"战斗后，回复４ＨＰ"
,

"抵销互克２"
,

"抵销自身技能的三角互克强化效果，当三角互克"
"对自己不利时，抵销敌方技能的强化效果"
,

"神罚之杖２"
,

"若战斗开始时，自身ＨＰ高于５０％，"
"则杖的伤害计算公式和其他武器相同"
,

"编队飞行２"
,

"若自身ＨＰ高于５０％，可移动至周围２格内之"
"我方飞行单位的相邻格子"
,

"蛇毒２"
,

"由自己发动攻击时，"
"战斗后给予敌人７伤害"
,

"迎击队形２"
,

"若自身ＨＰ高于７０％，受到敌人攻击时，"
"必定可进行追击。因自身攻击变化的奥义发动计量"
"变动量＋１（若有多个相同系统效果，仅取最大值）"
,

"速度共谋２"
,

"使用或被施放支援技能时，"
"位于自己十字方向上的敌人速度－５"
"（直到敌人下次行动结束）"
,

"速度封杀２"
,

"回合开始时，"
"敌军内速度最快的敌人速度－５"
"（直到敌人下次行动结束）"
,

"速度扰乱２"
,

"回合开始时，若有敌人魔防低于自己３以上，"
"且与其他敌方单位相邻，该敌人的速度－５"
"（直到敌人下次行动结束）"
,

"速度防守的静谧２"
,

"战斗中，敌人的速度及防守－２，"
"且抵销敌人速度及防守的＋强化状态"
"（抵销范围为鼓舞及支援等带来的＋效果）"
,

"速度防守大共谋２"
,

"",

"速度防守封杀１"
,

"回合开始时，"
"敌军内速度＋防守合计值最高的敌人"
"速度及防守－３"
"（直到敌人下次行动结束）"
,

"速度防守连动２"
,

"使用或被施放移动系辅助技能时"
"（冲撞、带回、迂回等），"
"自己和对方的速度及防守＋４（１回合）"
,

"速度魔防干涉２"
,

"使用或被施放移动系辅助技能时"
"（冲撞、带回、迂回等），"
"在移动后，自己和对方各自周围４格内"
"最近的敌人速度及魔防－４"
"（直到敌人下次行动结束）"
,

"速度魔防连动２"
,

"使用或被施放移动系辅助技能时"
"（冲撞、带回、迂回等），"
"自己和对方的速度及魔防＋４（１回合）"
,

"阻止进军２"
,

"若自身ＨＰ高于７０％，让敌人无法穿越"
"与自己相邻的格子（对持有穿越的敌人无效）"
,

"脱离路线２"
,

"若自身ＨＰ低于４０％，"
"可移动至我方的相邻格子"
,

"疾风横扫２"
,

"由自己发动攻击时，自己无法追击。"
"若敌人为剑枪斧弓暗器兽，"
"且自己速度高出敌人３以上，则对方无法反击。"
,

"魔防封杀２"
,

"回合开始时，"
"敌军内魔防最高的敌人魔防－５"
"（直到敌人下次行动结束）"
,

"魔防封印２"
,

"战斗后，敌人的魔防－５"
"（直到敌人下次行动结束）"
,

"前导传令・地２"
,

"若自身ＨＰ高于５０％，"
"回合开始时，赋予周围１格内的我方步行、重装、骑马单位"
"「可移动至周围２格内之我方的相邻格子」的效果"
"（１回合）"
,

"前导传令・天２"
,

"若自身ＨＰ高于５０％，"
"回合开始时，赋予周围１格内的我方飞行单位"
"「可移动至周围２格内之我方的相邻格子」的效果"
"（１回合）"
,

"剑之经验２"
,

"存活时，武器为剑的我方皆可取得１．５倍经验值"
"（若有多个相同系统效果，仅取最大值，不重复累计）"
,

"防守大纹章１"
,

"周围２格内的我方，"
"战斗中的防守＋２"
,

"防守威吓２"
,

"回合开始时，周围２格内敌人的"
"防守－４（直到敌人下次行动结束）"
,

"防守指挥２"
,

"回合开始时，自己周围２格内我方的防守＋４（１回合）"
"不过，仅限目前我方部队内"
"仅有２个以下相同移动手段的单位。"
,

"防守之波・偶数２"
,

"偶数回合开始时，自己和周围１格内的我方单位"
"防守＋４（１回合）"
"（周围１格内没有我方单位时，自己仍会得到强化）"
,

"防守之波・奇数２"
,

"奇数回合开始时，自己和周围１格内的我方单位"
"防守＋４（１回合）"
"（周围１格内没有我方单位时，自己仍会得到强化）"
,

"防守纹章２"
,

"周围１格内的我方，"
"战斗中的防守＋３"
,

"防守开放２"
,

"回合开始时，自己以外防守最高的我方"
"防守＋４（１回合）"
,

"防守鼓舞２"
,

"回合开始时，周围１格内我方的"
"防守＋３（１回合）"
,

"防守魔防的信义２"
,

"回合开始时，若周围１格内有我方单位，"
"则自己的防守及魔防＋４（１回合）"
,

"防守魔防大开放２"
,

"回合开始时，"
"自己以外防守＋魔防合计值最高的我方"
"防守、魔防＋３（１回合）"
,

"防守魔防纹章１"
,

"周围１格内的我方，"
"战斗中的防守及魔防＋２"
,

"弓之经验２"
,

"存活时，武器为弓的我方皆可取得１．５倍经验值"
"（若有多个相同系统效果，仅取最大值，不重复累计）"
,

"恐慌奇策２"
,

"回合开始时，位于十字方向上、ＨＰ低于自己３以上的"
"敌人，强化状态由＋转－（直到敌人下次行动结束）"
,

"攻击大纹章１"
,

"周围２格内的我方，"
"战斗中的攻击＋２"
,

"攻击威吓１"
,

"回合开始时，周围２格内敌人的"
"攻击－３（直到敌人下次行动结束）"
,

"攻击指挥２"
,

"回合开始时，自己周围２格内我方的攻击＋４（１回合）"
"不过，仅限目前我方部队内"
"仅有２个以下相同移动手段的单位。"
,

"攻击之波・偶数２"
,

"偶数回合开始时，自己和周围１格内的我方单位"
"攻击＋４（１回合）"
"（周围１格内没有我方单位时，自己仍会得到强化）"
,

"攻击之波・奇数２"
,

"奇数回合开始时，自己和周围１格内的我方单位"
"攻击＋４（１回合）"
"（周围１格内没有我方单位时，自己仍会得到强化）"
,

"攻击纹章２"
,

"周围１格内的我方，"
"战斗中的攻击＋３"
,

"攻击紫烟２"
,

"战斗后，对方周围２格内的敌人攻击－５"
"（直到敌人下次行动结束）"
,

"攻击谋策２"
,

"回合开始时，位于十字方向上、魔防低于自己的敌人"
"攻击－４（直到敌人下次行动结束）"
,

"攻击开放２"
,

"回合开始时，自己以外攻击最高的我方"
"攻击＋４（１回合）"
,

"攻击鼓舞２"
,

"回合开始时，周围１格内我方的"
"攻击＋３（１回合）"
,

"攻击防守大开放２"
,

"回合开始时，"
"自己以外攻击＋防守合计值最高的我方"
"攻击、防守＋３（１回合）"
,

"攻击速度大开放２"
,

"回合开始时，"
"自己以外攻击＋速度合计值最高的我方"
"攻击、速度＋３（１回合）"
,

"攻击魔防大开放２"
,

"回合开始时，"
"自己以外攻击＋魔防合计值最高的我方"
"攻击、魔防＋３（１回合）"
,

"斧之技巧２"
,

"存活时，武器为斧的我方皆可透过战斗取得１．５倍ＳＰ"
"（若有多个相同系统效果，仅取最大值，不重复累计）"
,

"斧之经验２"
,

"存活时，武器为斧的我方皆可取得１．５倍经验值"
"（若有多个相同系统效果，仅取最大值，不重复累计）"
,

"暗器之技巧２"
,

"存活时，武器为暗器的我方皆可透过战斗取得１．５倍ＳＰ"
"（若有多个相同系统效果，仅取最大值，不重复累计）"
,

"枪之技巧２"
,

"存活时，武器为枪的我方皆可透过战斗取得１．５倍ＳＰ"
"（若有多个相同系统效果，仅取最大值，不重复累计）"
,

"步行之跃动２"
,

"第１回合开始时，ＨＰ低于自己３以上之"
"我方步行单位的奥义发动计量－１"
"（若有复数相同系统的技能时，效果将会累计）"
,

"死亡气息２"
,

"由自己发动攻击时，战斗后，"
"给予对方周围２格内的敌人５伤害"
,

"生命气息２"
,

"由自己发动攻击时，战斗后，"
"恢复自己周围１格的我方５ＨＰ"
,

"绿魔之技巧２"
,

"存活时，武器为绿魔的我方皆可透过战斗取得１．５倍ＳＰ"
"（若有多个相同系统效果，仅取最大值，不重复累计）"
,

"赤魔之技巧２"
,

"存活时，武器为赤魔的我方皆可透过战斗取得１．５倍ＳＰ"
"（若有多个相同系统效果，仅取最大值，不重复累计）"
,

"近距离警戒２"
,

"周围２格内的我方"
"和剑、枪、斧、龙、兽的敌人战斗时，防守及魔防＋３"
,

"速度大纹章１"
,

"周围２格内的我方，"
"战斗中的速度＋２"
,

"速度指挥２"
,

"回合开始时，周围２格内我方的速度＋４（１回合）"
"不过，仅限目前我方部队内"
"仅有２个以下相同移动手段的单位"
,

"速度之波・偶数２"
,

"偶数回合开始时，自己和周围１格内的我方单位"
"速度＋４（１回合）"
"（周围１格内没有我方单位时，自己仍会得到强化）"
,

"速度之波・奇数２"
,

"奇数回合开始时，自己和周围１格内的我方单位"
"速度＋４（１回合）"
"（周围１格内没有我方单位时，自己仍会得到强化）"
,

"速度纹章２"
,

"周围１格内的我方，"
"战斗中的速度＋３"
,

"速度开放２"
,

"回合开始时，自己以外速度最快的我方"
"速度＋４（１回合）"
,

"速度鼓舞２"
,

"回合开始时，周围１格内我方的"
"速度＋３（１回合）"
,

"速度防守纹章１"
,

"周围１格内的我方，"
"战斗中的速度及防守＋２"
,

"速度魔防的奋起２"
,

"回合开始时，若周围１格内没有我方单位，"
"自己的速度及魔防＋４（１回合）"
,

"速度魔防纹章１"
,

"周围１格内的我方，"
"战斗中的速度及魔防＋２"
,

"远距离警戒２"
,

"周围２格内的我方"
"和弓、暗器、魔法、杖的敌人战斗时，防守及魔防＋３"
,

"重装备行军２"
,

"回合开始时，若自身ＨＰ高于５０％，"
"且周围１格内有我方重装单位，则自己和周围１格内的"
"我方重装单位移动＋１（１回合，不可累计）"
,

"青魔之技巧２"
,

"存活时，武器为青魔的我方皆可透过战斗取得１．５倍ＳＰ"
"（若有多个相同系统效果，仅取最大值，不重复累计）"
,

"魔防大纹章１"
,

"周围２格内的我方，"
"战斗中的魔防＋２"
,

"魔防威吓２"
,

"回合开始时，周围２格内敌人的"
"魔防－４（直到敌人下次行动结束）"
,

"魔防指挥２"
,

"回合开始时，自己周围２格内我方的魔防＋４（１回合）"
"不过，仅限目前我方部队内"
"仅有２个以下相同移动手段的单位"
,

"魔防之波・偶数２"
,

"偶数回合开始时，自己和周围１格内的我方单位"
"魔防＋４（１回合）"
"（周围１格内没有我方单位时，自己仍会得到强化）"
,

"魔防之波・奇数２"
,

"奇数回合开始时，自己和周围１格内的我方单位"
"魔防＋４（１回合）"
"（周围１格内没有我方单位时，自己仍会得到强化）"
,

"魔防纹章２"
,

"周围１格内的我方，"
"战斗中的魔防＋３"
,

"魔防谋策２"
,

"回合开始时，位于十字方向上、魔防低于自己的敌人"
"魔防－４（直到敌人下次行动结束）"
,

"魔防鼓舞２"
,

"回合开始时，周围１格内我方的"
"魔防＋３（１回合）"
,

"跃动的幻烟２"
,

"由自己发动攻击时，战斗后"
"对方与其周围２格内的敌人奥义发动计量＋１"
"（若敌人的奥义发动计量为最大值时则无效）"
,

"法螺花束"
,

"战斗中的攻击及魔防＋５"
"且在战斗后回复ＨＰ７"
"（仅分别在我军与敌军的各回合当中，"
"　持有此技能者于初次战斗时"
"　才会发动上述效果）"
,

"珊瑚之弓"
,

"克制飞行"
"周围２格内的敌人战斗中的速度及防守－５"
,

"长柄刷"
,

"周围１格以内没有我方单位时，"
"战斗中敌人的攻击及防守－５，"
"且抵销敌人攻击及防守的＋强化状态"
"（抵销范围为鼓舞及支援等带来的＋效果）"
,

"捧花之杖"
,

"由自己发动攻击时，战斗中，"
"攻击、防守＋４，且敌方无法追击"
,

"哈密瓜漂浮饮"
,

"战斗中的攻击及魔防＋５"
"且在战斗后回复ＨＰ７"
"（仅分别在我军与敌军的各回合当中，"
"　持有此技能者于初次战斗时"
"　才会发动上述效果）"
,

"椰子树之杖"
,

"周围２格内的敌人战斗中的攻击及速度－３"
,

"胡萝卜造型的装饰"
,

"周围２格内有我方单位时，"
"自己在战斗中的攻击及防守＋５，"
"且抵销攻击及防守的弱化状态"
,

"友情之花杖"
,

"回合开始时，自己以外速度最快的我方"
"攻击及防守＋３（１回合）"
,

"爱情之花弓"
,

"克制飞行"
"由自己发动攻击时，战斗中，"
"攻击、防守＋４，且敌方无法追击"
,

"植物图鉴"
,

"周围２格内的敌人战斗中的速度及魔防－５"
,

"舵弓"
,

"克制飞行"
"周围１格以内没有我方单位时，"
"战斗中敌人的速度及防守－５，"
"且抵销敌人速度及防守的＋强化状态"
"（抵销范围为鼓舞及支援等带来的＋效果）"
,

"花朵发饰"
,

"",

"风向标之枪"
,

"周围１格以内没有我方单位时，"
"战斗中敌人的攻击及防守－５，"
"且抵销敌人攻击及防守的＋强化状态"
"（抵销范围为鼓舞及支援等带来的＋效果）"
,

"高贵的面具"
,

"",

"高贵的弓"
,

"克制飞行"
"若战斗开始时，自身ＨＰ在５０％以上，"
"战斗中的攻击及防守＋５，且若敌人可进行追击，"
"战斗中受到的第一发攻击伤害将降低５０％"
,

"高贵的扇子"
,

"",

"高贵的烛台"
,

"若战斗开始时，自身ＨＰ在５０％以上，"
"战斗中的攻击及防守＋５，且若敌人可进行追击，"
"战斗中受到的第一发攻击伤害将降低５０％"
,

"黄金叉子"
,

"周围２格内有我方单位时，"
"自己在战斗中的攻击及防守＋５，"
"且抵销攻击及防守的弱化状态"
,

"门帘"
,

"第１回合开始时，奥义发动计量－２"
,

"惊吓箱"
,

"",

"阿特拉斯"
,

"",

"吸收"
,

"回复给予敌人伤害的５０％"
,

"苍蓝饿狼"
,

"克制骑马"
,

"卡萨布兰卡"
,

"敌人的武器为弓、暗器、魔法、杖时，"
"战斗中抵销敌人的＋强化状态"
"（抵销范围为鼓舞及支援等带来的＋效果）"
,

"南瓜斧"
,

"战斗中，敌人奥义发动计量变化量－１"
"（若有多个相同系统效果，仅取最大值）"
,

"南瓜提灯"
,

"攻击、速度、防守、魔防＋３"
"战斗后给予自己６伤害"
,

"糖果杖"
,

"若在战斗时进行攻击，战斗后"
"将对方的奥义发动计量回归至最大值"
"（回归最大值时，对方若同时发动"
"　「战斗后，奥义发动计量－」的效果将无效"
"　「容易发动奥义」「不容易发动奥义」的效果则有效）"
"并且，"
"为对方附加奥义发动计量变化量－１的异常状态"
"（若有多个相同系统效果，仅取最大值）"
"（直到敌人下次行动结束）"
,

"烛光"
,

"若在战斗时进行攻击，战斗后"
"为敌人附加无法反击的异常状态"
"（直到敌人下次行动结束）"
,

"邱比特之弓"
,

"由自己发动攻击时，战斗后，自己周围２格内"
"我方的防守及魔防＋２（１回合）　　克制飞行"
,

"必杀斧锻"
,

"容易发动奥义（发动计量－１）"
,

"必杀枪"
,

"容易发动奥义（发动计量－１）"
,

"必杀剑"
,

"容易发动奥义（发动计量－１）"
,

"必杀剑锻"
,

"容易发动奥义（发动计量－１）"
,

"克莱涅之弓"
,

"克制飞行　由自己发动攻击时，战斗后，对方周围"
"２格内的敌人攻击及速度－５（直到敌人下次行动结束）"
,

"重压"
,

"若在战斗时进行攻击，战斗后"
"将敌人的最大移动范围限制为１格"
"（直到敌人下次行动结束）"
,

"格兰蒂亚"
,

"克制飞行"
"敌人的武器为弓、暗器、魔法、杖时，"
"战斗中抵销敌人的＋强化状态"
"（抵销范围为鼓舞及支援等带来的＋效果）"
,

"蛋糕刀"
,

"由自己发动攻击时，战斗中的攻击及速度＋４"
,

"蝙蝠弓"
,

"克制飞行"
"战斗中，敌人奥义发动计量变化量－１"
"（若有多个相同系统效果，仅取最大值）"
,

"恶灵魔道书"
,

"若在战斗时进行攻击，战斗后"
"对方周围２格内的敌人强化状态由＋转－"
"（直到敌人下次行动结束）"
,

"沙拉三明治"
,

"受到敌人攻击时，"
"战斗中的攻击及魔防＋４"
,

"闪光"
,

"",

"打西瓜的棍棒"
,

"若战斗开始时，自身ＨＰ为１００％，攻击速度防守魔防＋２"
"以此状态攻击时，战斗后自己受到２伤害"
,

"翠绿之刃"
,

"不容易发动奥义（发动计量＋１）"
"将自己身上的强化状态合计值计入攻击"
,

"苍蓝之刃"
,

"不容易发动奥义（发动计量＋１）"
"将自己身上的强化状态合计值计入攻击"
,

"番茄之书"
,

"周围２格内的我方，"
"战斗中的攻击及速度＋１"
,

"托隆"
,

"",

"胡萝卜斧"
,

"由自己发动攻击时，战斗后回复４ＨＰ"
,

"胡萝卜枪"
,

"由自己发动攻击时，战斗后回复４ＨＰ"
,

"地狱之炎"
,

"",

"扶桑花之书"
,

"周围２格内的我方，"
"战斗中的攻击及速度＋１"
,

"手钟"
,

"受到敌人攻击时，战斗中的"
"攻击、速度、防守、魔防＋２"
,

"慌乱"
,

"若在战斗时进行攻击，战斗后"
"敌人的强化状态由＋转－"
"（直到敌人下次行动结束）"
,

"海星"
,

"若在战斗时进行攻击，战斗后"
"对方与其周围２格内的敌人防守及魔防－５"
"（直到敌人下次行动结束）"
"若自身ＨＰ低于７５％，且由自己发动攻击时，"
"若可进行追击，则会在自己攻击后立刻进行追击"
,

"巨大汤匙"
,

"发动奥义时，奥义造成的伤害＋１０"
,

"沙滩旗"
,

"由自己发动攻击时，"
"战斗中的攻击、速度、防守、魔防＋２"
,

"定情之枪"
,

"由自己发动攻击时，战斗后，自己周围２格内"
"我方的防守及魔防＋２（１回合）"
,

"烧瓶"
,

"攻击、速度、防守、魔防＋３"
"战斗后给予自己６伤害"
,

"闪烁"
,

"若在战斗时进行攻击，战斗后"
"为敌人附加无法反击的异常状态"
"（直到敌人下次行动结束）"
,

"花柱"
,

"由自己发动攻击时，战斗中的攻击及速度＋４"
,

"礼物袋"
,

"受到敌人攻击时，战斗中的"
"攻击、速度、防守、魔防＋２"
,

"致命卡洛特"
,

"发动奥义时，奥义造成的伤害＋１０"
"若在战斗时进行攻击，战斗后"
"对方与其周围２格内的敌人防守及魔防－５"
"（直到敌人下次行动结束）"
,

"疼痛"
,

"若在战斗时进行攻击，战斗后"
"给予敌人１０伤害"
,

"火山爆焰"
,

"",

"棉花糖之杖"
,

"周围２格内的我方，"
"受到敌人攻击时，"
"战斗中的防守及魔防＋３"
,

"椰子之弓"
,

"克制飞行"
"由自己发动攻击时，"
"战斗中的攻击、速度、防守、魔防＋２"
,

"赤红夜枭"
,

"战斗中的攻击、速度、防守、魔防提升"
"（提升数值为：紧邻自己的我方人数×２)"
,

"提灯之杖"
,

"回合开始时，自己以外攻击最高的我方"
"防守及魔防＋３（１回合）"
,

"莉莉丝的浮排"
,

"周围２格内的我方，"
"战斗中的攻击及速度＋１"
,

"列克斯卡利伯"
,

"",

"蜡烛之弓"
,

"克制飞行"
"攻击、速度、防守、魔防＋３"
"战斗后给予自己６伤害"
,

"罗罗之斧"
,

"若在战斗时进行攻击，战斗后"
"敌人的强化状态由＋转为－"
"（直到敌人下次行动结束）"
,

"倭刀"
,

"发动奥义时，奥义造成的伤害＋１０"
,

"光之吐息"
,

"由自己发动攻击时，战斗后，自己周围１格内我方的"
"防守及魔防＋４（１回合）"
,

"冬祭之杖"
,

"",

"冬祭之靴"
,

"战斗中的防守及魔防提升"
"（提升数值为：周围２格内的我方人数×２)"
"（各能力提升的最大值为＋６）"
"若在战斗时进行攻击，战斗后"
"对方与其周围２格内的敌人防守及魔防－５"
"（直到敌人下次行动结束）"
,

"勇者之剑"
,

"由自己发动攻击时，攻击２次"
"速度－５"
,

"勇者之弓"
,

"克制飞行　由自己发动攻击时，攻击２次"
"速度－５"
,

"勇者之斧"
,

"由自己发动攻击时，攻击２次"
"速度－５"
,

"南国果汁"
,

"若自身ＨＰ低于７５％，且由自己发动攻击时，"
"若可进行追击，则会在自己攻击后立刻进行追击"
,

"南国果实"
,

"",

"卵之杖"
,

"回合开始时，回复自己和周围１格内的我方５ＨＰ"
,

"和伞"
,

"回合开始时，"
"敌军内防守最高的敌人防守－７"
"（直到敌人下次行动结束）"
,

"大扇子"
,

"",

"丰渔之弓"
,

"",

"天马胡萝卜"
,

"克制重装"
"三角互克有利时，"
"战斗中抵销自己受到的无法追击状态"
"若在战斗时进行攻击，战斗后"
"对方及其周围２格内的敌人防守及魔防－５"
"（直到敌人下次行动结束）"
,

"不求人"
,

"第１回合开始时，自己以外攻击最高的我方"
"奥义发动计量－１"
"（若对象的我方单位未装备奥义则无效果）"
,

"宵暗团扇"
,

"克制骑马"
"自己的战斗顺序替换技能（埋伏、猛攻等）无效"
"敌方的战斗顺序替换技能（埋伏、猛攻等）无效"
"若在战斗时进行攻击，战斗后"
"对方与其周围２格内的敌人防守及魔防－５"
"（直到敌人下次行动结束）"
,

"小小圣树"
,

"战斗中，以自己的攻击给予伤害时，"
"自己回复ＨＰ５"
"（即使给予的伤害为０也会发动效果）"
,

"束口袋"
,

"第１回合开始时，奥义发动计量－２"
"若在战斗时进行攻击，战斗后"
"对方与其周围２格内的敌人防守及魔防－５"
"（直到敌人下次行动结束）"
,

"弦乐器之弓"
,

"克制飞行"
"周围２格内的我方"
"和剑、枪、斧、龙、兽的敌人战斗时，防守及魔防＋４"
,

"爱之蛋糕铲"
,

"回合开始时，若周围１格内有我方单位，"
"则自己和周围１格内的我方单位攻击＋４（１回合）"
,

"成兽化身・步行"
,

"回合开始时，若未与龙、兽以外的我方相邻则为化身状态"
"（若非上述情形，将解除化身状态）"
"处于化身状态时，攻击＋２"
"且发动奥义时，奥义造成的伤害＋１０"
,

"成兽化身・飞行"
,

"回合开始时，若未与龙、兽以外的我方相邻则为化身状态"
"（若非上述情形，将解除化身状态）"
"处于化身状态时，移动＋１（１回合，不可累计）"
"且攻击＋２"
,

"成兽化身・骑马"
,

"回合开始时，若未与龙、兽以外的我方相邻则为化身状态"
"（若非上述情形，将解除化身状态）"
"处于化身状态时，攻击＋２，并由自己发动攻击时，"
"战斗中敌人的攻击及防守－４，且敌方无法追击"
,

"舞会折扇"
,

"由自己发动攻击时，战斗后"
"回复自己周围１格内的我方７ＨＰ"
"若在战斗时进行攻击，战斗后"
"敌人防守及魔防－５（直到敌人下次行动结束）"
,

"手鞠"
,

"",

"阳伞"
,

"",

"旭日之剑"
,

"三角互克有利时，攻击再＋２０％"
"三角互克不利时，攻击再－２０％"
,

"春之妖弓"
,

"克制飞行"
"在敌人的ＨＰ为１００％的状态下展开战斗时，"
"自己在战斗中的攻击、速度、防守、魔防＋２"
,

"玻璃果汁瓶"
,

"战斗中，敌人奥义发动计量变化量－１"
"（若有多个相同系统效果，仅取最大值）"
"若在战斗时进行攻击，战斗后"
"对方与其周围２格内的敌人防守及魔防－５"
"（直到敌人下次行动结束）"
,

"舞会乐章"
,

"由自己发动攻击时，战斗后"
"回复自己周围１格内的我方７ＨＰ"
,

"水之吐息"
,

"受到敌人攻击时，战斗中的防守及魔防＋４"
"敌人攻击射程为２格时，"
"以其防守及魔防中较低方计算伤害"
,

"冰品弓"
,

"若战斗开始时，自身ＨＰ为１００％，攻击速度防守魔防＋２"
"以此状态攻击时，战斗后自己受到２伤害　克制飞行"
,

"海上浮板"
,

"自己受到强化（支援、鼓舞等）时，"
"战斗中的攻击及魔防＋４"
,

"纯洁花束"
,

"回合开始时，若周围１格内有我方单位，"
"则自己和周围１格内的我方单位速度＋４（１回合）"
,

"火剃之弓"
,

"克制飞行"
"自己跟敌人皆无法反击"
,

"火剃之枪"
,

"自己跟敌人皆无法反击。"
,

"灼热吐息"
,

"",

"草耙"
,

"回合开始时，"
"敌军内防守最高的敌人攻击及速度－３"
"（直到敌人下次行动结束）"
,

"热带鱼之书"
,

"周围２格内的我方，"
"战斗中的攻击及速度＋１"
,

"烛台"
,

"受到敌人攻击时，战斗中的"
"攻击、速度、防守、魔防＋２"
,

"小猫暗器"
,

"克制魔法"
"若敌人为魔法兵种，在战斗时进行攻击，"
"战斗后敌人的防守及魔防－５"
"（直到敌人下次行动结束）"
,

"沙锹"
,

"自己受到强化（支援、鼓舞等）时，"
"战斗中的攻击及防守＋４"
,

"沙铲"
,

"自己受到强化（支援、鼓舞等）时，"
"战斗中的攻击及防守＋４"
,

"破魔箭"
,

"克制飞行　周围２格内的我方，"
"战斗中的防守及魔防＋２"
,

"庆典玻璃瓶"
,

"由自己发动攻击时，战斗中的攻击及速度＋４"
,

"祝祭之剑"
,

"和我方相邻时，"
"自己在战斗中的攻击、速度、防守及魔防＋３"
,

"祝祭之斧"
,

"和我方相邻时，"
"自己在战斗中的攻击、速度、防守及魔防＋３"
,

"祝福之花弓"
,

"克制飞行"
"由自己发动攻击时，战斗中的攻击及速度＋４"
,

"神泉木水盆"
,

"克制龙"
"战斗中，抵销敌人的"
"「以其防守及魔防中较低方计算伤害」及"
"「杖的伤害计算公式和其他武器相同」效果"
"若在战斗时进行攻击，战斗后"
"对方与其周围２格内的敌人防守及魔防－５"
"（直到敌人下次行动结束）"
,

"绮罗星吐息"
,

"战斗中的防守及魔防提升"
"（提升数值为：周围２格内的我方人数×２)"
"（各能力提升的最大值为＋６）"
"敌人攻击射程为２格时，以其防守及魔防中较低方计算伤害"
,

"绯闪胡萝卜枪"
,

"在敌人的ＨＰ为１００％的状态下展开战斗时，"
"自己在战斗中的攻击、速度、防守、魔防＋２"
,

"绿之礼品箱"
,

"敌人的武器为弓、暗器、魔法、杖时，"
"战斗中抵销敌人的＋强化状态"
"（抵销范围为鼓舞及支援等带来的＋效果）"
,

"绿之卵"
,

"由自己发动攻击时，战斗后回复４ＨＰ"
,

"绿之花篮"
,

"和我方相邻时，"
"自己在战斗中的攻击、速度、防守及魔防＋３"
,

"绿云舞扇"
,

"克制龙"
"自己的战斗顺序替换技能（埋伏、猛攻等）无效"
"敌方的战斗顺序替换技能（埋伏、猛攻等）无效"
"若在战斗时进行攻击，战斗后"
"对方与其周围２格内的敌人防守及魔防－５"
"（直到敌人下次行动结束）"
,

"羽子板"
,

"周围２格内的我方，"
"战斗中的防守及魔防＋２"
,

"圣洁花束"
,

"由自己发动攻击时，战斗后，自己周围２格内"
"我方的防守及魔防＋２（１回合）"
,

"圣树"
,

"受到敌人攻击时，战斗中的"
"攻击、速度、防守、魔防＋２"
,

"圣铃之剑"
,

"战斗中，以自己的攻击给予伤害时，"
"自己回复ＨＰ５"
"（即使给予的伤害为０也会发动效果）"
,

"舞会之环"
,

"由自己发动攻击时，战斗后"
"回复自己周围１格内的我方７ＨＰ"
,

"新娘的护刀"
,

"",

"花圈"
,

"和我方相邻时，"
"自己在战斗中的攻击、速度、防守及魔防＋３"
,

"叶扇"
,

"",

"郊游的饰枪"
,

"受到敌人攻击时，"
"战斗中的攻击及防守＋４"
,

"贝壳"
,

"若在战斗时进行攻击，战斗后"
"敌人防守及魔防－５（直到敌人下次行动结束）"
"若战斗开始时，自身ＨＰ为１００％，攻击速度防守魔防＋２"
"以此状态攻击时，战斗后自己受到２伤害"
,

"贝壳匕首"
,

"",

"贝壳之枪"
,

"由自己发动攻击时，"
"战斗中的攻击、速度、防守、魔防＋２"
,

"贯穿之枪"
,

"克制重装"
,

"红色小鸭"
,

"速度高于敌人时，造成的伤害＋（速度差×７０％）"
"（最大＋７伤害。适用速度夸饰）"
"若在战斗时进行攻击，战斗后"
"对方与其周围２格内的敌人防守及魔防－５"
"（直到敌人下次行动结束）"
,

"迎春之剑"
,

"回合开始时，"
"敌军内攻击最高的敌人攻击－７"
"（直到敌人下次行动结束）"
,

"财运之弓"
,

"克制飞行"
"回合开始时，若有敌人魔防低于自己３以上，"
"且与其他敌方单位相邻，该敌人的防守及魔防－５"
"（直到敌人下次行动结束）"
,

"银制高脚杯"
,

"周围２格内的我方"
"和弓、暗器、魔法、杖的敌人战斗时，防守及魔防＋４"
,

"银剑"
,

"",

"银弓"
,

"克制飞行"
,

"银斧"
,

"",

"银暗器"
,

"若在战斗时进行攻击，战斗后"
"敌人防守及魔防－５（直到敌人下次行动结束）"
,

"银枪"
,

"",

"鸣镝"
,

"克制飞行"
"回合开始时，"
"敌军内速度最快的敌人速度－７"
"（直到敌人下次行动结束）"
,

"镜饼麻糍"
,

"容易发动奥义（发动计量－１）"
"若在战斗时进行攻击，战斗后"
"对方与其周围２格内的敌人防守及魔防－５"
"（直到敌人下次行动结束）"
,

"门松"
,

"周围２格内的我方，"
"战斗中的防守及魔防＋２"
,

"青之礼品箱"
,

"敌人的武器为弓、暗器、魔法、杖时，"
"战斗中抵销敌人的＋强化状态"
"（抵销范围为鼓舞及支援等带来的＋效果）"
,

"青之卵"
,

"由自己发动攻击时，战斗后回复４ＨＰ"
,

"青之花篮"
,

"和我方相邻时，"
"自己在战斗中的攻击、速度、防守及魔防＋３"
,

"青天舞扇"
,

"克制重装"
"自己的战斗顺序替换技能（埋伏、猛攻等）无效"
"敌方的战斗顺序替换技能（埋伏、猛攻等）无效"
"若在战斗时进行攻击，战斗后"
"对方与其周围２格内的敌人防守及魔防－５"
"（直到敌人下次行动结束）"
,

"怪物弓"
,

"克制飞行"
"若在战斗时进行攻击，战斗后"
"对方周围２格内的敌人强化状态由＋转－"
"（直到敌人下次行动结束）"
,

"鱼弓"
,

"克制飞行"
"若自身ＨＰ低于７５％，且由自己发动攻击时，"
"若可进行追击，则会在自己攻击后立刻进行追击"
,

"捕鱼叉"
,

"若战斗开始时，自身ＨＰ为１００％，攻击速度防守魔防＋２"
"以此状态攻击时，战斗后自己受到２伤害"
,

"重击"
,

"让指定目标朝自己的反方向移动２格"
,

"殉教"
,

"回复指定目标（自己所受伤害＋７）ＨＰ"
"自己也回复所受伤害的一半ＨＰ　不容易发动奥义"
,

"圣愈"
,

"回复１５ＨＰ　不容易发动奥义（发动计量＋１）"
,

"重生"
,

"回复指定目标至少７ＨＰ　若目标的ＨＰ低于一半，"
"其ＨＰ越低，回复量就越多　不容易发动奥义"
,

"远程圣疗"
,

"回复８ＨＰ　射程２"
,

"休息"
,

"回复８ＨＰ　解除不利的异常状态"
"（弱化、移动限制、慌乱、无法反击等"
"　直到下次行动结束时的所有效果）"
,

"大喝"
,

"抵销指定目标的弱化状态，"
"并转为强化"
,

"冲撞"
,

"让指定目标朝自己的反方向移动１格"
,

"替换"
,

"替换自己和指定目标的位置"
,

"迂回"
,

"自己移动至指定目标的另一侧"
,

"防守支援"
,

"指定目标的防守＋４（１回合）"
,

"拉近"
,

"让指定目标移动至自己的所在位置，"
"自己后退１格"
,

"带回"
,

"让指定目标移动至自己的另一侧"
,

"歌唱"
,

"让指定目标进入可行动的状态"
"无法使用在拥有「歌唱」、「起舞」的目标上"
,

"献身"
,

"回复指定目标１０ＨＰ，减少自己１０ＨＰ"
,

"相互援助"
,

"替换自己和指定目标的ＨＰ"
,

"起舞"
,

"让指定目标进入可行动的状态"
"无法使用在拥有「歌唱」、「起舞」的目标上"
,

"速度支援"
,

"指定目标的速度＋４（１回合）"
,

"魔防支援"
,

"指定目标的魔防＋４（１回合）"
,

"卧龙"
,

"增加攻击×３０％的奥义伤害"
,

"大地的祝福"
,

"使用回复之杖时，让自己以外的"
"所有我方的防守＋４（１回合）"
,

"天照"
,

"使用回复之杖时，让自己和指定目标以外的"
"所有我方回复１０ＨＰ"
,

"小盾"
,

"受到敌人的１格距离攻击时，降低伤害３０％"
,

"新月"
,

"攻击时，在敌人防守及魔防－３０％的状况下给予伤害"
,

"业火的祝福"
,

"使用回复之杖时，让自己以外的"
"所有我方的攻击＋４（１回合）"
,

"冰点"
,

"增加魔防×５０％的奥义伤害"
,

"疾风的祝福"
,

"使用回复之杖时，让自己以外的"
"所有我方的速度＋４（１回合）"
,

"碎光"
,

"由自己发动攻击时，于战斗前，对特定范围内的敌人"
"给予（自己的攻击－敌人的防守ｏｒ魔防）的伤害"
,

"碎火"
,

"由自己发动攻击时，于战斗前，对特定范围内的敌人"
"给予（自己的攻击－敌人的防守ｏｒ魔防）的伤害"
,

"碎雷"
,

"由自己发动攻击时，于战斗前，对特定范围内的敌人"
"给予（自己的攻击－敌人的防守ｏｒ魔防）的伤害"
,

"祈祷"
,

"当自己的ＨＰ高于２，且遭受敌人致命攻击时，"
"将伤害降低至自身ＨＰ会剩下１"
,

"圣衣"
,

"受到敌人的２格距离攻击时，降低伤害３０％"
,

"萤火"
,

"增加防守×５０％的奥义伤害"
,

"雪辱"
,

"奥义伤害增加"
"自己的（最高ＨＰ－现在ＨＰ）×３０％"
,

"静水的祝福"
,

"使用回复之杖时，让自己以外的"
"所有我方的魔防＋４（１回合）"
,

"刃之协奏１"
,

"由自己发动攻击时，战斗中的攻击及速度提升"
"（提升数值为：我方已行动者的人数＋１）（最多３）"
,

"刚剑２"
,

"攻击高于敌人３以上时，自己攻击造成的奥义发动"
"计量变化量＋１（若有多个相同系统效果，仅取最大值）"
,

"防守魔防堡垒１"
,

"攻击－３，防守及魔防＋３"
,

"防守魔防的羁绊１"
,

"和我方相邻时，"
"自己在战斗中的防守及魔防＋３"
,

"强化增幅１"
,

"战斗中的攻击、速度、防守、魔防提升"
"（提升数值为："
"自己所受到的攻击、速度、防守、魔防的强化值×５０％）"
"（依能力值不同分开计算）"
,

"攻击防守大觉醒１"
,

"若战斗开始时，自身ＨＰ低于８０％，"
"战斗中的攻击及防守＋３"
,

"攻击防守的攻城战１"
,

"于飞空城攻击对战时，自己在战斗中的攻击及防守"
"将依据敌方防卫设备数量提升，最大＋４"
"（若敌方防卫设备为２个以下时，提升数值为＋４、"
"　３个时为＋３、４个时为＋２、５个以上时为＋１）"
"（于对战中破坏的防卫设备将被视为无此设备）"
,

"攻击速度大觉醒２"
,

"若战斗开始时，自身ＨＰ低于８０％，"
"战斗中的攻击及速度＋５"
,

"攻击速度孤军１"
,

"周围１格以内没有我方单位时，"
"战斗中的攻击及速度＋２"
,

"攻击速度的奋击２"
,

"若战斗开始时，自身ＨＰ为１００％，攻击及速度＋４"
"以此状态攻击时，战斗后自己受到１伤害"
,

"攻击速度的守城战１"
,

"于飞空城防卫战中，自己在战斗中的攻击及速度"
"将依据防卫设备数量提升，最大＋４"
"（若防卫设备为５个以上时，提升数值为＋４、"
"　４个时为＋３、３个时为＋２、２个以下时为＋１）"
"（于对战中被破坏的防卫设备将被视为无此设备）"
,

"攻击魔防的奋击２"
,

"若战斗开始时，自身ＨＰ为１００％，攻击及魔防＋４"
"以此状态攻击时，战斗后自己受到１伤害"
,

"攻击魔防的守城战１"
,

"于飞空城防卫战中，自己在战斗中的攻击及魔防"
"将依据防卫设备数量提升，最大＋４"
"（若防卫设备为５个以上时，提升数值为＋４、"
"　４个时为＋３、３个时为＋２、２个以下时为＋１）"
"（于对战中被破坏的防卫设备将被视为无此设备）"
,

"明镜架势１"
,

"受到敌人攻击时，战斗中的魔防＋２"
,

"柔剑１"
,

"速度高于敌人５以上时，因自己攻击造成的奥义发动"
"计量变化量＋１（若有多个相同系统效果，仅取最大值）"
,

"无色死斗・步行１"
,

"ＨＰ＋３"
"自己为★５且等级４０时，于斗技场等地"
"即使自己能力值较低，也会有得分较高的对手登场"
"（未加上突破极限及技能效果等情况下，"
"　若自己能力值合计低于１６０时，"
"　则自己的能力值合计将被视为１６０）"
,

"盾之协奏１"
,

"受到敌人攻击时，战斗中的防守及魔防提升"
"（提升数值为：３－敌方已行动者的人数×１）（最少１）"
,

"绿色死斗・飞行１"
,

"ＨＰ＋３"
"自己为★５且等级４０时，于斗技场等地"
"即使自己能力值较低，也会有得分较高的对手登场"
"（未加上突破极限及技能效果等情况下，"
"　若自己能力值合计低于１６０时，"
"　则自己的能力值合计将被视为１６０）"
,

"赤色死斗・步行１"
,

"ＨＰ＋３"
"自己为★５且等级４０时，于斗技场等地"
"即使自己能力值较低，也会有得分较高的对手登场"
"（未加上突破极限及技能效果等情况下，"
"　若自己能力值合计低于１６０时，"
"　则自己的能力值合计将被视为１６０）"
,

"速度魔防的羁绊１"
,

"和我方相邻时，"
"自己在战斗中的速度及魔防＋３"
,

"青色死斗・步行１"
,

"ＨＰ＋３"
"自己为★５且等级４０时，于斗技场等地"
"即使自己能力值较低，也会有得分较高的对手登场"
"（未加上突破极限及技能效果等情况下，"
"　若自己能力值合计低于１６０时，"
"　则自己的能力值合计将被视为１６０）"
,

"飞燕架势１"
,

"受到敌人攻击时，战斗中的速度＋２"
,

"飞燕金刚击１"
,

"由自己发动攻击时，战斗中的速度及防守＋２"
,

"鬼神明镜击１"
,

"由自己发动攻击时，战斗中的攻击及魔防＋２"
,

"魔防堡垒１"
,

"攻击－３，魔防＋３"
,

"奉献之喜悦１"
,

"使用杖回复我方时，"
"自己也会回复其回复量的５０％"
,

"一击即离"
,

"由自己发动攻击时，"
"战斗后让自己后退１格"
,

"冲敌斩"
,

"由自己发动攻击时，战斗后，"
"替换自己和敌人的位置"
,

"奥义之螺旋１"
,

"由自己发动攻击时，"
"若在战斗中（或战斗前）发动奥义，"
"战斗后，奥义发动计量－１"
,

"防守共谋１"
,

"使用或被施放支援技能时，"
"位于自己十字方向上的敌人防守－３"
"（直到敌人下次行动结束）"
,

"防守扰乱１"
,

"回合开始时，若有敌人魔防低于自己３以上，"
"且与其他敌方单位相邻，该敌人的防守－３"
"（直到敌人下次行动结束）"
,

"防守魔防大共谋１"
,

"",

"防守魔防连动１"
,

"使用或被施放移动系辅助技能时"
"（冲撞、带回、迂回等），"
"自己和对方的防守及魔防＋２（１回合）"
,

"同归于尽１"
,

"若自身ＨＰ低于３０％，且由自己发动攻击时，"
"若敌人可反击，则必定可进行追击"
,

"幻惑之杖１"
,

"若战斗开始时，自身ＨＰ为１００％，"
"则敌人无法反击"
,

"引诱"
,

"由自己发动攻击时，战斗后，"
"让敌人移动到自己的所在位置，自己则后退１格"
,

"强化无效・近距离１"
,

"若战斗开始时，自身ＨＰ为１００％，"
"且敌人为剑、枪、斧、龙、兽时，"
"战斗中抵销敌人的＋强化状态"
"（抵销范围为鼓舞及支援等带来的＋效果）"
,

"愤怒１"
,

"若自身ＨＰ低于２５％，且装备有在攻击时发动的奥义，"
"回合开始时，奥义发动计量－１"
"发动奥义时，奥义造成的伤害＋１０"
,

"急袭队形１"
,

"由自己发动攻击时，抵销自己受到的无法追击状态"
"若自身ＨＰ低于４０％，且由自己发动攻击时，"
"若可进行追击，则会在自己攻击后立刻进行追击"
,

"攻击共谋１"
,

"使用或被施放支援技能时，"
"位于自己十字方向上的敌人攻击－３"
"（直到敌人下次行动结束）"
,

"攻击封杀１"
,

"回合开始时，"
"敌军内攻击最高的敌人攻击－３"
"（直到敌人下次行动结束）"
,

"攻击防守的静谧１"
,

"战斗中，敌人的攻击及防守－１，"
"且抵销敌人攻击及防守的＋强化状态"
"（抵销范围为鼓舞及支援等带来的＋效果）"
,

"攻击封印１"
,

"战斗后，敌人的攻击－３"
"（直到敌人下次行动结束）"
,

"攻击速度的静谧１"
,

"战斗中，敌人的攻击及速度－１，"
"且抵销敌人攻击及速度的＋强化状态"
"（抵销范围为鼓舞及支援等带来的＋效果）"
,

"攻击速度大共谋１"
,

"",

"攻击队形１"
,

"若自身ＨＰ为１００％，且由自己发动攻击时，"
"必定可进行追击。因自身攻击变化的奥义发动计量"
"变动量＋１（若有多个相同系统效果，仅取最大值）"
,

"救援路线１"
,

"可移动至ＨＰ低于３０％之我方的相邻格子"
,

"业火之舞１"
,

"使用「歌唱」、「起舞」时，"
"指定目标的攻击＋２"
,

"空中突袭１"
,

"若战斗开始时，自己与敌人的ＨＰ皆为１００％，"
"由自己发动攻击时，"
"若可进行追击，则会在自己攻击后立刻追击"
,

"解除陷阱１"
,

"于飞空城攻击对战时，"
"在设置等级１以下的落雷陷阱、重压陷阱"
"的格子上结束移动时，将解除该陷阱"
,

"识破・追击效果１"
,

"若战斗开始时，自身ＨＰ为１００％，"
"战斗中抵销敌人拥有的绝对追击状态、"
"以及自己受到的无法追击状态"
,

"警戒姿态１"
,

"受到敌人攻击时，"
"将战斗中受到的第一发攻击伤害降低３０％"
"（仅在敌军的各回合中，持有此技能者于初次战斗时发动）"
,

"丰饶之喜悦"
,

"存活时，修练之塔过关报酬结晶获得量１．５倍"
"（若有多个相同系统效果，仅取最大值，不重复累计）"
,

"追击队形・奇数１"
,

"自身ＨＰ为１００％，且于奇数回合时，"
"自己必定可进行追击，敌方无法追击"
,

"速度防守干涉１"
,

"使用或被施放移动系辅助技能时"
"（冲撞、带回、迂回等），"
"在移动后，自己和对方各自周围４格内"
"最近的敌人速度及防守－２"
"（直到敌人下次行动结束）"
,

"速度封印１"
,

"战斗后，敌人的速度－３"
"（直到敌人下次行动结束）"
,

"速度魔防大共谋１"
,

"",

"魔防共谋１"
,

"使用或被施放支援技能时，"
"位于自己十字方向上的敌人魔防－３"
"（直到敌人下次行动结束）"
,

"鼓动的封缄・奇数１"
,

"奇数回合开始时，ＨＰ低于自己５以上，"
"且为可发动奥义的状态的敌人当中，"
"ＨＰ最低的敌人奥义发动计量＋２"
"（敌人的奥义发动计量不会超越最大值）"
,

"防守紫烟１"
,

"战斗后，对方周围２格内的敌人防守－３"
"（直到敌人下次行动结束）"
,

"防守谋策１"
,

"回合开始时，位于十字方向上、魔防低于自己的敌人"
"防守－３（直到敌人下次行动结束）"
,

"弓之技巧１"
,

"存活时，若自己武器为弓，则取得１．５倍ＳＰ"
"（若有多个相同系统效果，仅取最大值，不重复累计）"
,

"攻击防守的奋起１"
,

"回合开始时，若周围１格内没有我方单位，"
"自己的攻击及防守＋２（１回合）"
,

"攻击防守的威吓１"
,

"回合开始时，周围２格内敌人的"
"攻击及防守－３（直到敌人下次行动结束）"
,

"攻击速度的威吓１"
,

"回合开始时，周围２格内敌人的"
"攻击及速度－３（直到敌人下次行动结束）"
,

"攻击魔防的信义１"
,

"回合开始时，若周围１格内有我方单位，"
"则自己的攻击及魔防＋３（１回合）"
,

"攻击魔防的威吓１"
,

"回合开始时，周围２格内敌人的"
"攻击及魔防－３（直到敌人下次行动结束）"
,

"枪之经验１"
,

"存活时，若自己武器为枪，则取得１．５倍经验值"
"（若有多个相同系统效果，仅取最大值，不重复累计）"
,

"步行之刚击１"
,

"周围２格内的我方步行单位可获得以下效果："
"攻击高于敌人５以上时，自己攻击造成的奥义发动"
"计量变化量＋１（若有多个相同系统效果，仅取最大值）"
,

"空中前导１"
,

"若自身ＨＰ为１００％，周围２格内的"
"我方步行及重装单位，可移动至与自己相邻的格子"
,

"龙之技巧１"
,

"存活时，若自己武器为龙，则可透过战斗取得１．５倍ＳＰ"
"（若有多个相同系统效果，仅取最大值，不重复累计）"
,

"速度威吓１"
,

"回合开始时，周围２格内敌人的"
"速度－３（直到敌人下次行动结束）"
,

"速度紫烟１"
,

"战斗后，对方周围２格内的敌人速度－３"
"（直到敌人下次行动结束）"
,

"速度谋策１"
,

"回合开始时，位于十字方向上、魔防低于自己的敌人"
"速度－３（直到敌人下次行动结束）"
,

"速度防守的信义１"
,

"回合开始时，若周围１格内有我方单位，"
"则自己的速度及防守＋３（１回合）"
,

"飞行前导１"
,

"若自身ＨＰ为１００％，周围２格内的"
"我方飞行单位，可移动至与自己相邻的格子"
,

"魔防开放１"
,

"回合开始时，自己以外魔防最高的我方"
"魔防＋２（１回合）"
,

"防守魔防支援"
,

"指定目标的防守及魔防＋３（１回合）"
,

"攻击大支援"
,

"指定目标与其周围２格内我方"
"攻击＋４（１回合）（自己除外）"
,

"攻击防守支援"
,

"指定目标的攻击及防守＋３（１回合）"
,

"攻击速度支援"
,

"指定目标的攻击及速度＋３（１回合）"
,

"攻击魔防支援"
,

"指定目标的攻击及魔防＋３（１回合）"
,

"速度防守支援"
,

"指定目标的速度及防守＋３（１回合）"
,

"速度魔防支援"
,

"指定目标的速度及魔防＋３（１回合）"
,

"魔防大支援"
,

"指定目标与其周围２格内我方"
"魔防＋４（１回合）（自己除外）"
,

"凶星"
,

"给予１．５倍的伤害"
,

"夕阳"
,

"让自己回复给予敌人伤害的３０％"
,

"大地静水的祝福"
,

"使用回复之杖时，让自己以外的"
"所有我方的防守及魔防＋４（１回合）"
,

"大盾"
,

"受到敌人的１格距离攻击时，降低伤害５０％"
,

"太阳"
,

"让自己回复给予敌人伤害的５０％"
,

"复仇"
,

"奥义伤害增加"
"自己的（最高ＨＰ－现在ＨＰ）×５０％"
,

"月光"
,

"攻击时，在敌人防守及魔防－５０％的状况下给予伤害"
,

"月虹"
,

"攻击时，在敌人防守及魔防－３０％的状况下给予伤害"
,

"业火大地的祝福"
,

"使用回复之杖时，让自己以外的"
"所有我方的攻击及防守＋４（１回合）"
,

"业火疾风的祝福"
,

"使用回复之杖时，让自己以外的"
"所有我方的攻击及速度＋４（１回合）"
,

"业火静水的祝福"
,

"使用回复之杖时，让自己以外的"
"所有我方的攻击及魔防＋４（１回合）"
,

"冰华"
,

"增加魔防×８０％的奥义伤害"
,

"冰苍"
,

"增加魔防×５０％的奥义伤害"
,

"流星"
,

"给予２．５倍的伤害"
,

"烈光"
,

"由自己发动攻击时，战斗前对特定范围内的敌人"
"（自己的攻击－敌人的防守ｏｒ魔防）×１．５倍的伤害"
,

"烈火"
,

"由自己发动攻击时，战斗前对特定范围内的敌人"
"（自己的攻击－敌人的防守ｏｒ魔防）×１．５倍的伤害"
,

"烈雷"
,

"由自己发动攻击时，战斗前对特定范围内的敌人"
"（自己的攻击－敌人的防守ｏｒ魔防）×１．５倍的伤害"
,

"爆光"
,

"由自己发动攻击时，于战斗前，对特定大范围内的敌人"
"给予（自己的攻击－敌人的防守ｏｒ魔防）的伤害"
,

"爆火"
,

"由自己发动攻击时，于战斗前，对特定大范围内的敌人"
"给予（自己的攻击－敌人的防守ｏｒ魔防）的伤害"
,

"爆雷"
,

"由自己发动攻击时，于战斗前，对特定大范围内的敌人"
"给予（自己的攻击－敌人的防守ｏｒ魔防）的伤害"
,

"龙穿"
,

"增加攻击×５０％的奥义伤害"
,

"龙裂"
,

"增加攻击×３０％的奥义伤害"
,

"绯炎"
,

"增加防守×５０％的奥义伤害"
,

"圣甲"
,

"受到敌人的２格距离攻击时，降低伤害３０％"
,

"华炎"
,

"增加防守×８０％的奥义伤害"
,

"血仇"
,

"奥义伤害增加"
"自己的（最高ＨＰ－现在ＨＰ）×３０％"
,

"ＨＰ３"
,

"ＨＰ＋５"
,

"ＨＰ防守１"
,

"ＨＰ＋３，防守＋１"
,

"ＨＰ攻击２"
,

"ＨＰ＋４、攻击＋２"
,

"ＨＰ速度１"
,

"ＨＰ＋３，速度＋１"
,

"ＨＰ魔防１"
,

"ＨＰ＋３，魔防＋１"
,

"艾奥特之盾"
,

"克制飞行无效"
,

"刃之协奏２"
,

"由自己发动攻击时，战斗中的攻击及速度提升"
"（提升数值为：我方已行动者的人数×２＋２）（最多６）"
,

"刚剑３"
,

"攻击高于敌人时，自己攻击造成的奥义发动"
"计量变化量＋１（若有多个相同系统效果，仅取最大值）"
,

"防守堡垒３"
,

"攻击－３，防守＋５"
,

"防守觉醒３"
,

"回合开始时，若自身ＨＰ低于５０％，则防守＋７"
,

"防守魔防２"
,

"防守及魔防＋２"
,

"防守魔防堡垒２"
,

"攻击－３，防守及魔防＋４"
,

"防守魔防大觉醒３"
,

"若战斗开始时，自身ＨＰ低于８０％，"
"战斗中的防守及魔防＋７"
,

"防守魔防的羁绊２"
,

"和我方相邻时，"
"自己在战斗中的防守及魔防＋４"
,

"强化增幅２"
,

"战斗中的攻击、速度、防守、魔防提升"
"（提升数值为："
"自己所受到的攻击、速度、防守、魔防的强化值×７５％）"
"（依能力值不同分开计算）"
,

"攻击３"
,

"攻击＋３"
,

"攻击觉醒３"
,

"回合开始时，若自身ＨＰ低于５０％，则攻击＋７"
,

"攻击防守１"
,

"攻击及防守＋１"
,

"攻击防守大觉醒２"
,

"若战斗开始时，自身ＨＰ低于８０％，"
"战斗中的攻击及防守＋５"
,

"攻击防守孤军３"
,

"周围１格以内没有我方单位时，"
"战斗中的攻击及防守＋６"
,

"攻击防守的密集３"
,

"周围２格内有我方单位时，"
"自己在战斗中的攻击及防守提升"
"（提升数值为：周围２格内的我方人数×２＋１）（最多７）"
,

"攻击防守的攻城战２"
,

"于飞空城攻击对战时，自己在战斗中的攻击及防守"
"将依据敌方防卫设备数量提升，最大＋７"
"（若敌方防卫设备为２个以下时，提升数值为＋７、"
"　３个时为＋５、４个时为＋３、５个以上时为＋１）"
"（于对战中破坏的防卫设备将被视为无此设备）"
,

"攻击防守的奋击３"
,

"若战斗开始时，自身ＨＰ为１００％，攻击及防守＋５"
"以此状态攻击时，战斗后自己受到１伤害"
,

"攻击防守的羁绊３"
,

"和我方相邻时，"
"自己在战斗中的攻击及防守＋５"
,

"攻击防守的守城战３"
,

"于飞空城防卫战中，自己在战斗中的攻击及防守"
"将依据防卫设备数量提升，最大＋１０"
"（若防卫设备为５个以上时，提升数值为＋１０、"
"　４个时为＋７、３个时为＋４、２个以下时为＋１）"
"（于对战中被破坏的防卫设备将被视为无此设备）"
,

"攻击速度２"
,

"攻击及速度＋２"
,

"攻击速度大觉醒３"
,

"若战斗开始时，自身ＨＰ低于８０％，"
"战斗中的攻击及速度＋７"
,

"攻击速度孤军２"
,

"周围１格以内没有我方单位时，"
"战斗中的攻击及速度＋４"
,

"攻击速度的密集３"
,

"若周围２格内有我方单位，"
"自己在战斗中的攻击及速度提升"
"（提升数值为：周围２格内的我方人数×２＋１）（最多７）"
,

"攻击速度的奋击３"
,

"若战斗开始时，自身ＨＰ为１００％，攻击及速度＋５"
"以此状态攻击时，战斗后自己受到１伤害"
,

"攻击速度的羁绊３"
,

"和我方相邻时，"
"自己在战斗中的攻击及速度＋５"
,

"攻击速度的守城战２"
,

"于飞空城防卫战中，自己在战斗中的攻击及速度"
"将依据防卫设备数量提升，最大＋７"
"（若防卫设备为５个以上时，提升数值为＋７、"
"　４个时为＋５、３个时为＋３、２个以下时为＋１）"
"（于对战中被破坏的防卫设备将被视为无此设备）"
,

"攻击魔防１"
,

"攻击及魔防＋１"
,

"攻击魔防大觉醒３"
,

"若战斗开始时，自身ＨＰ低于８０％，"
"战斗中的攻击及魔防＋７"
,

"攻击魔防孤军３"
,

"周围１格以内没有我方单位时，"
"战斗中的攻击及魔防＋６"
,

"攻击魔防的奋击３"
,

"若战斗开始时，自身ＨＰ为１００％，攻击及魔防＋５"
"以此状态攻击时，战斗后自己受到１伤害"
,

"攻击魔防的羁绊３"
,

"和我方相邻时，"
"自己在战斗中的攻击及魔防＋５"
,

"攻击魔防的守城战２"
,

"于飞空城防卫战中，自己在战斗中的攻击及魔防"
"将依据防卫设备数量提升，最大＋７"
"（若防卫设备为５个以上时，提升数值为＋７、"
"　４个时为＋５、３个时为＋３、２个以下时为＋１）"
"（于对战中被破坏的防卫设备将被视为无此设备）"
,

"明镜一击３"
,

"由自己发动攻击时，战斗中的魔防＋６"
,

"明镜架势２"
,

"受到敌人攻击时，战斗中的魔防＋４"
,

"柔剑２"
,

"速度高于敌人３以上时，因自己攻击造成的奥义发动"
"计量变化量＋１（若有多个相同系统效果，仅取最大值）"
,

"死线３"
,

"攻击及速度＋５　防守及魔防－５"
,

"无色死斗・步行２"
,

"ＨＰ＋４"
"自己为★５且等级４０时，于斗技场等地"
"即使自己能力值较低，也会有得分较高的对手登场"
"（未加上突破极限及技能效果等情况下，"
"　若自己能力值合计低于１６５时，"
"　则自己的能力值合计将被视为１６５）"
,

"狮子奋迅３"
,

"攻击、速度、防守、魔防＋３"
"战斗后给予自己６伤害"
,

"生命大地３"
,

"若战斗开始时，ＨＰ高于敌人３以上，"
"战斗中的防守＋６"
,

"生命业火３"
,

"若战斗开始时，ＨＰ高于敌人３以上，"
"战斗中的攻击＋６"
,

"生命疾风３"
,

"若战斗开始时，ＨＰ高于敌人３以上，"
"战斗中的速度＋６"
,

"强化互克３"
,

"三角互克有利时，攻击再＋２０％"
"三角互克不利时，攻击再－２０％"
,

"盾之协奏２"
,

"受到敌人攻击时，战斗中的防守及魔防提升"
"（提升数值为：６－敌方已行动者的人数×２）（最少２）"
,

"绿色死斗・飞行２"
,

"ＨＰ＋４"
"自己为★５且等级４０时，于斗技场等地"
"即使自己能力值较低，也会有得分较高的对手登场"
"（未加上突破极限及技能效果等情况下，"
"　若自己能力值合计低于１６５时，"
"　则自己的能力值合计将被视为１６５）"
,

"赤色死斗・步行２"
,

"ＨＰ＋４"
"自己为★５且等级４０时，于斗技场等地"
"即使自己能力值较低，也会有得分较高的对手登场"
"（未加上突破极限及技能效果等情况下，"
"　若自己能力值合计低于１６５时，"
"　则自己的能力值合计将被视为１６５）"
,

"近距离防御３"
,

"受到剑、枪、斧、龙、兽的敌人攻击时，"
"战斗中的防守及魔防＋６"
,

"速度３"
,

"速度＋３"
,

"速度觉醒３"
,

"回合开始时，若自身ＨＰ低于５０％，则速度＋７"
,

"速度防守２"
,

"速度及防守＋２"
,

"速度防守的羁绊３"
,

"和我方相邻时，"
"自己在战斗中的速度及防守＋５"
,

"速度防守的守城战３"
,

"于飞空城防卫战中，自己在战斗中的速度及防守"
"将依据防卫设备数量提升，最大＋１０"
"（若防卫设备为５个以上时，提升数值为＋１０、"
"　４个时为＋７、３个时为＋４、２个以下时为＋１）"
"（于对战中破坏的防卫设备将被视为无此设备）"
,

"速度魔防１"
,

"速度及魔防＋１"
,

"速度魔防的攻城战３"
,

"于飞空城攻击对战时，自己在战斗中的速度及魔防"
"将依据敌方防卫设备数量提升，最大＋１０"
"（若敌方防卫设备为２个以下时，提升数值为＋１０、"
"　３个时为＋７、４个时为＋４、５个以上时为＋１）"
"（于对战中破坏的防卫设备将被视为无此设备）"
,

"速度魔防的羁绊２"
,

"和我方相邻时，"
"自己在战斗中的速度及魔防＋４"
,

"远距离防御３"
,

"受到武器为弓、暗器、魔法、杖的敌人攻击时，"
"战斗中的防守及魔防＋６"
,

"金刚一击３"
,

"由自己发动攻击时，战斗中的防守＋６"
,

"金刚架势２"
,

"受到敌人攻击时，战斗中的防守＋４"
,

"金刚明镜击１"
,

"由自己发动攻击时，战斗中的防守及魔防＋２"
,

"青色死斗・步行２"
,

"ＨＰ＋４"
"自己为★５且等级４０时，于斗技场等地"
"即使自己能力值较低，也会有得分较高的对手登场"
"（未加上突破极限及技能效果等情况下，"
"　若自己能力值合计低于１６５时，"
"　则自己的能力值合计将被视为１６５）"
,

"飞燕一击３"
,

"由自己发动攻击时，战斗中的速度＋６"
,

"飞燕明镜击１"
,

"由自己发动攻击时，战斗中的速度及魔防＋２"
,

"飞燕明镜架势１"
,

"受到敌人攻击时，战斗中的速度及魔防＋２"
,

"飞燕金刚击２"
,

"由自己发动攻击时，战斗中的速度及防守＋４"
,

"鬼神一击３"
,

"由自己发动攻击时，战斗中的攻击＋６"
,

"鬼神架势２"
,

"受到敌人攻击时，战斗中的攻击＋４"
,

"鬼神明镜击２"
,

"由自己发动攻击时，战斗中的攻击及魔防＋４"
,

"鬼神金刚击２"
,

"由自己发动攻击时，战斗中的攻击及防守＋４"
,

"鬼神金刚架势２"
,

"受到敌人攻击时，"
"战斗中的攻击及防守＋４"
,

"鬼神飞燕击２"
,

"由自己发动攻击时，战斗中的攻击及速度＋４"
,

"魔防３"
,

"魔防＋３"
,

"魔防堡垒２"
,

"攻击－３，魔防＋４"
,

"奉献之喜悦２"
,

"使用杖回复我方时，"
"自己也会回复其回复量的７５％"
,

"取消３"
,

"若战斗开始时，自身ＨＰ高于８０％，则敌人奥义发动"
"计量变化量－１（若有多个相同系统效果，仅取最大值）"
,

"回击３"
,

"若自身ＨＰ高于７０％，"
"受到敌人攻击时，则必定可进行追击"
,

"破剑者３"
,

"若敌人的武器类型为剑，且自身ＨＰ高于５０％时，"
"自己必定可进行追击，但敌方无法追击"
,

"回复３"
,

"奇数回合开始时，回复１０ＨＰ"
,

"大地之舞２"
,

"使用「歌唱」、「起舞」时，"
"指定目标的防守＋４"
,

"大地静水之舞１"
,

"使用「歌唱」、「起舞」时，"
"指定目标的防守魔防＋３"
,

"奥义之螺旋２"
,

"若在战斗中（或战斗前）发动奥义，"
"战斗后，奥义发动计量－１"
,

"奥义队形３"
,

"若战斗开始时，自身ＨＰ高于５０％，"
"自身奥义发动计量变化量＋１"
"敌人奥义发动计量变化量－１"
"（若有多个相同系统效果，仅取最大值）"
,

"防守共谋２"
,

"使用或被施放支援技能时，"
"位于自己十字方向上的敌人防守－５"
"（直到敌人下次行动结束）"
,

"防守封杀３"
,

"回合开始时，"
"敌军内防守最高的敌人防守－７"
"（直到敌人下次行动结束）"
,

"防守扰乱２"
,

"回合开始时，若有敌人魔防低于自己３以上，"
"且与其他敌方单位相邻，该敌人的防守－５"
"（直到敌人下次行动结束）"
,

"防守魅惑３"
,

"使用「歌唱」、「起舞」时，"
"周围４格内离自己最近的敌人"
"防守－７（直到敌人下次行动结束）"
,

"防守封印３"
,

"战斗后，敌人的防守－７"
"（直到敌人下次行动结束）"
,

"防守队形３"
,

"若自身ＨＰ高于５０％，"
"自己及敌人皆无法进行追击"
,

"防守魔防大共谋２"
,

"",

"防守魔防连动２"
,

"使用或被施放移动系辅助技能时"
"（冲撞、带回、迂回等），"
"自己和对方的防守及魔防＋４（１回合）"
,

"同归于尽２"
,

"若自身ＨＰ低于４０％，且由自己发动攻击时，"
"若敌人可反击，则必定可进行追击"
,

"幻惑之杖２"
,

"若战斗开始时，自身ＨＰ高于５０％，"
"则敌人无法反击"
,

"破弓者３"
,

"敌人的武器类型为无属性弓，"
"且自身ＨＰ高于５０％时，"
"自己必定可进行追击，敌方无法追击"
,

"强化无效・近距离２"
,

"若战斗开始时，自身ＨＰ高于５０％，"
"且敌人为剑、枪、斧、龙、兽时，"
"战斗中抵销敌人的＋强化状态"
"（抵销范围为鼓舞及支援等带来的＋效果）"
,

"强化无效・远距离３"
,

"敌人的武器为弓、暗器、魔法、杖时，"
"战斗中抵销敌人的＋强化状态"
"（抵销范围为鼓舞及支援等带来的＋效果）"
,

"埋伏３"
,

"若自身ＨＰ低于７５％，"
"受到敌人攻击时，可抢先攻击"
,

"愤怒２"
,

"若自身ＨＰ低于５０％，且装备有在攻击时发动的奥义，"
"回合开始时，奥义发动计量－１"
"发动奥义时，奥义造成的伤害＋１０"
,

"急袭队形２"
,

"由自己发动攻击时，抵销自己受到的无法追击状态"
"若自身ＨＰ低于６０％，且由自己发动攻击时，"
"若可进行追击，则会在自己攻击后立刻进行追击"
,

"猛攻３"
,

"若自身ＨＰ低于７５％，且由自己发动攻击时，"
"若可进行追击，则会在自己攻击后立刻进行追击"
,

"攻击共谋２"
,

"使用或被施放支援技能时，"
"位于自己十字方向上的敌人攻击－５"
"（直到敌人下次行动结束）"
,

"攻击封杀２"
,

"回合开始时，"
"敌军内攻击最高的敌人攻击－５"
"（直到敌人下次行动结束）"
,

"攻击扰乱３"
,

"回合开始时，若有敌人魔防低于自己３以上，"
"且与其他敌方单位相邻，该敌人的攻击－７"
"（直到敌人下次行动结束）"
,

"攻击魅惑３"
,

"使用「歌唱」、「起舞」时，"
"周围４格内离自己最近的敌人"
"攻击－７（直到敌人下次行动结束）"
,

"攻击防守的静谧２"
,

"战斗中，敌人的攻击及防守－２，"
"且抵销敌人攻击及防守的＋强化状态"
"（抵销范围为鼓舞及支援等带来的＋效果）"
,

"攻击防守连动３"
,

"使用或被施放移动系辅助技能时"
"（冲撞、带回、迂回等），"
"自己和对方的攻击及防守＋６（１回合）"
,

"攻击防守封印１"
,

"战斗后，敌人的攻击及防守－３"
"（直到敌人下次行动结束）"
,

"攻击封印２"
,

"战斗后，敌人的攻击－５"
"（直到敌人下次行动结束）"
,

"攻击速度的静谧２"
,

"战斗中，敌人的攻击及速度－２，"
"且抵销敌人攻击及速度的＋强化状态"
"（抵销范围为鼓舞及支援等带来的＋效果）"
,

"攻击速度大共谋２"
,

"",

"攻击速度封杀１"
,

"回合开始时，"
"敌军内攻击＋速度合计值最高的敌人"
"攻击及速度－３"
"（直到敌人下次行动结束）"
,

"攻击速度连动３"
,

"使用或被施放移动系辅助技能时"
"（冲撞、带回、迂回等），"
"自己和对方的攻击及速度＋６（１回合）"
,

"攻击速度封印１"
,

"战斗后，敌人的攻击及速度－３"
"（直到敌人下次行动结束）"
,

"攻击队形２"
,

"若自身ＨＰ高于５０％，且由自己发动攻击时，"
"必定可进行追击。因自身攻击变化的奥义发动计量"
"变动量＋１（若有多个相同系统效果，仅取最大值）"
,

"攻击魔防的静谧３"
,

"战斗中，敌人的攻击及魔防－３，"
"且抵销敌人攻击及魔防的＋强化状态"
"（抵销范围为鼓舞及支援等带来的＋效果）"
,

"攻击魔防封杀１"
,

"回合开始时，"
"敌军内攻击＋魔防合计值最高的敌人"
"攻击及魔防－３"
"（直到敌人下次行动结束）"
,

"攻击魔防连动３"
,

"使用或被施放移动系辅助技能时"
"（冲撞、带回、迂回等），"
"自己和对方的攻击及魔防＋６（１回合）"
,

"救援路线２"
,

"可移动至ＨＰ低于４０％之我方的相邻格子"
,

"荣誉之喜悦"
,

"存活时，修练之塔过关报酬勋章获得量１．５倍"
"（若有多个相同系统效果，仅取最大值，不重复累计）"
,

"业火之舞２"
,

"使用「歌唱」、「起舞」时，"
"指定目标的攻击＋３"
,

"业火大地之舞２"
,

"使用「歌唱」、「起舞」时，"
"指定目标的攻击＋３、防守＋４"
,

"业火疾风之舞２"
,

"使用「歌唱」、「起舞」时，"
"指定目标的攻击速度＋３"
,

"业火静水之舞２"
,

"使用「歌唱」、「起舞」时，"
"指定目标的攻击＋３、魔防＋４"
,

"生命护符３"
,

"战斗中，抵销敌人的"
"「以其防守及魔防中较低方计算伤害」及"
"「杖的伤害计算公式和其他武器相同」效果"
"战斗后，回复６ＨＰ"
,

"疾风之舞２"
,

"使用「歌唱」、「起舞」时，"
"指定目标的速度＋３"
,

"疾风大地之舞１"
,

"使用「歌唱」、「起舞」时，"
"指定目标的速度＋２、防守＋３"
,

"抵销互克３"
,

"抵销自身技能的三角互克强化效果，当三角互克"
"对自己不利时，反转敌方技能的强化效果"
,

"神罚之杖３"
,

"杖的伤害计算公式和其他武器相同"
,

"空中突袭２"
,

"若战斗开始时，自己与敌人的ＨＰ皆为９０％以上，"
"由自己发动攻击时，"
"若可进行追击，则会在自己攻击后立刻追击"
,

"编队飞行３"
,

"可移动至周围２格内之"
"我方飞行单位的相邻格子"
,

"解除陷阱２"
,

"于飞空城攻击对战时，"
"在设置等级３以下的落雷陷阱、重压陷阱"
"的格子上结束移动时，将解除该陷阱"
,

"蛇毒３"
,

"由自己发动攻击时，"
"战斗后给予敌人１０伤害"
,

"识破・追击效果２"
,

"若战斗开始时，自身ＨＰ高于５０％，"
"战斗中抵销敌人拥有的绝对追击状态、"
"以及自己受到的无法追击状态"
,

"警戒姿态２"
,

"受到敌人攻击时，"
"将战斗中受到的第一发攻击伤害降低４０％"
"（仅在敌军的各回合中，持有此技能者于初次战斗时发动）"
,

"迎击队形３"
,

"若自身ＨＰ高于５０％，受到敌人攻击时，"
"必定可进行追击。因自身攻击变化的奥义发动计量"
"变动量＋１（若有多个相同系统效果，仅取最大值）"
,

"追击队形・奇数２"
,

"自身ＨＰ高于５０％，且于奇数回合时，"
"自己必定可进行追击，敌方无法追击"
,

"速度共谋３"
,

"使用或被施放支援技能时，"
"位于自己十字方向上的敌人速度－７"
"（直到敌人下次行动结束）"
,

"速度封杀３"
,

"回合开始时，"
"敌军内速度最快的敌人速度－７"
"（直到敌人下次行动结束）"
,

"速度扰乱３"
,

"回合开始时，若有敌人魔防低于自己３以上，"
"且与其他敌方单位相邻，该敌人的速度－７"
"（直到敌人下次行动结束）"
,

"速度防守的静谧３"
,

"战斗中，敌人的速度及防守－３，"
"且抵销敌人速度及防守的＋强化状态"
"（抵销范围为鼓舞及支援等带来的＋效果）"
,

"速度防守大共谋３"
,

"",

"速度防守封杀２"
,

"回合开始时，"
"敌军内速度＋防守合计值最高的敌人"
"速度及防守－５"
"（直到敌人下次行动结束）"
,

"速度防守干涉２"
,

"使用或被施放移动系辅助技能时"
"（冲撞、带回、迂回等），"
"在移动后，自己和对方各自周围４格内"
"最近的敌人速度及防守－４"
"（直到敌人下次行动结束）"
,

"速度防守连动３"
,

"使用或被施放移动系辅助技能时"
"（冲撞、带回、迂回等），"
"自己和对方的速度及防守＋６（１回合）"
,

"速度魔防大共谋２"
,

"",

"速度魔防封杀１"
,

"回合开始时，"
"敌军内速度＋魔防合计值最高的敌人"
"速度及魔防－３"
"（直到敌人下次行动结束）"
,

"速度魔防干涉３"
,

"使用或被施放移动系辅助技能时"
"（冲撞、带回、迂回等），"
"在移动后，自己和对方各自周围４格内"
"最近的敌人速度及魔防－６"
"（直到敌人下次行动结束）"
,

"速度魔防连动３"
,

"使用或被施放移动系辅助技能时"
"（冲撞、带回、迂回等），"
"自己和对方的速度及魔防＋６（１回合）"
,

"速度魔防封印１"
,

"战斗后，敌人的速度及魔防－３"
"（直到敌人下次行动结束）"
,

"阻止进军３"
,

"若自身ＨＰ高于５０％，让敌人无法穿越"
"与自己相邻的格子（对持有穿越的敌人无效）"
,

"脱离路线３"
,

"若自身ＨＰ低于５０％，"
"可移动至我方的相邻格子"
,

"疾风横扫３"
,

"由自己发动攻击时，自己无法追击。"
"若敌人为剑枪斧弓暗器兽，"
"且自己速度高于敌人，则对方无法反击。"
,

"魔防共谋２"
,

"使用或被施放支援技能时，"
"位于自己十字方向上的敌人魔防－５"
"（直到敌人下次行动结束）"
,

"魔防封杀３"
,

"回合开始时，"
"敌军内魔防最高的敌人魔防－７"
"（直到敌人下次行动结束）"
,

"魔防封印３"
,

"战斗后，敌人的魔防－７"
"（直到敌人下次行动结束）"
,

"鼓动的封缄・奇数２"
,

"奇数回合开始时，ＨＰ低于自己３以上，"
"且为可发动奥义的状态的敌人当中，"
"ＨＰ最低的敌人奥义发动计量＋２"
"（敌人的奥义发动计量不会超越最大值）"
,

"前导传令・地３"
,

"回合开始时，赋予周围１格内的我方步行、重装、骑马单位"
"「可移动至周围２格内之我方的相邻格子」的效果"
"（１回合）"
,

"前导传令・天３"
,

"回合开始时，赋予周围１格内的我方飞行单位"
"「可移动至周围２格内之我方的相邻格子」的效果"
"（１回合）"
,

"剑之经验３"
,

"存活时，武器为剑的我方皆可取得２倍经验值"
"（若有多个相同系统效果，仅取最大值，不重复累计）"
,

"防守大纹章２"
,

"周围２格内的我方，"
"战斗中的防守＋３"
,

"防守威吓３"
,

"回合开始时，周围２格内敌人的"
"防守－５（直到敌人下次行动结束）"
,

"防守指挥３"
,

"回合开始时，自己周围２格内我方的防守＋６（１回合）"
"不过，仅限目前我方部队内"
"仅有２个以下相同移动手段的单位。"
,

"防守之波・偶数３"
,

"偶数回合开始时，自己和周围１格内的我方单位"
"防守＋６（１回合）"
"（周围１格内没有我方单位时，自己仍会得到强化）"
,

"防守之波・奇数３"
,

"奇数回合开始时，自己和周围１格内的我方单位"
"防守＋６（１回合）"
"（周围１格内没有我方单位时，自己仍会得到强化）"
,

"防守紫烟２"
,

"战斗后，对方周围２格内的敌人防守－５"
"（直到敌人下次行动结束）"
,

"防守谋策２"
,

"回合开始时，位于十字方向上、魔防低于自己的敌人"
"防守－４（直到敌人下次行动结束）"
,

"防守开放３"
,

"回合开始时，自己以外防守最高的我方"
"防守＋６（１回合）"
,

"防守鼓舞３"
,

"回合开始时，周围１格内我方的"
"防守＋４（１回合）"
,

"防守魔防的信义３"
,

"回合开始时，若周围１格内有我方单位，"
"则自己的防守及魔防＋５（１回合）"
,

"防守魔防大开放３"
,

"回合开始时，"
"自己以外防守＋魔防合计值最高的我方"
"防守、魔防＋５（１回合）"
,

"防守魔防纹章２"
,

"周围１格内的我方，"
"战斗中的防守及魔防＋３"
,

"弓之技巧２"
,

"存活时，武器为弓的我方皆可透过战斗取得１．５倍ＳＰ"
"（若有多个相同系统效果，仅取最大值，不重复累计）"
,

"弓之经验３"
,

"存活时，武器为弓的我方皆可取得２倍经验值"
"（若有多个相同系统效果，仅取最大值，不重复累计）"
,

"恐慌奇策３"
,

"回合开始时，位于十字方向上、ＨＰ低于自己的敌人，"
"强化状态由＋转－（直到敌人下次行动结束）"
,

"攻击大纹章２"
,

"周围２格内的我方，"
"战斗中的攻击＋３"
,

"攻击威吓２"
,

"回合开始时，周围２格内敌人的"
"攻击－４（直到敌人下次行动结束）"
,

"攻击指挥３"
,

"回合开始时，自己周围２格内我方的攻击＋６（１回合）"
"不过，仅限目前我方部队内"
"仅有２个以下相同移动手段的单位。"
,

"攻击之波・偶数３"
,

"偶数回合开始时，自己和周围１格内的我方单位"
"攻击＋６（１回合）"
"（周围１格内没有我方单位时，自己仍会得到强化）"
,

"攻击之波・奇数３"
,

"奇数回合开始时，自己和周围１格内的我方单位"
"攻击＋６（１回合）"
"（周围１格内没有我方单位时，自己仍会得到强化）"
,

"攻击纹章３"
,

"周围１格内的我方，"
"战斗中的攻击＋４"
,

"攻击紫烟３"
,

"战斗后，对方周围２格内的敌人攻击－７"
"（直到敌人下次行动结束）"
,

"攻击谋策３"
,

"回合开始时，位于十字方向上、魔防低于自己的敌人"
"攻击－５（直到敌人下次行动结束）"
,

"攻击开放３"
,

"回合开始时，自己以外攻击最高的我方"
"攻击＋６（１回合）"
,

"攻击鼓舞３"
,

"回合开始时，周围１格内我方的"
"攻击＋４（１回合）"
,

"攻击防守大开放３"
,

"回合开始时，"
"自己以外攻击＋防守合计值最高的我方"
"攻击、防守＋５（１回合）"
,

"攻击防守的奋起２"
,

"回合开始时，若周围１格内没有我方单位，"
"自己的攻击及防守＋４（１回合）"
,

"攻击防守的威吓２"
,

"回合开始时，周围２格内敌人的"
"攻击及防守－４（直到敌人下次行动结束）"
,

"攻击防守纹章１"
,

"周围１格内的我方，"
"战斗中的攻击及防守＋２"
,

"攻击速度大开放３"
,

"回合开始时，"
"自己以外攻击＋速度合计值最高的我方"
"攻击、速度＋５（１回合）"
,

"攻击速度的威吓２"
,

"回合开始时，周围２格内敌人的"
"攻击及速度－４（直到敌人下次行动结束）"
,

"攻击魔防的信义２"
,

"回合开始时，若周围１格内有我方单位，"
"则自己的攻击及魔防＋４（１回合）"
,

"攻击魔防大开放３"
,

"回合开始时，"
"自己以外攻击＋魔防合计值最高的我方"
"攻击、魔防＋５（１回合）"
,

"攻击魔防的威吓２"
,

"回合开始时，周围２格内敌人的"
"攻击及魔防－４（直到敌人下次行动结束）"
,

"斧之技巧３"
,

"存活时，武器为斧的我方皆可透过战斗取得２倍ＳＰ"
"（若有多个相同系统效果，仅取最大值，不重复累计）"
,

"斧之经验３"
,

"存活时，武器为斧的我方皆可取得２倍经验值"
"（若有多个相同系统效果，仅取最大值，不重复累计）"
,

"暗器之技巧３"
,

"存活时，武器为暗器的我方皆可透过战斗取得２倍ＳＰ"
"（若有多个相同系统效果，仅取最大值，不重复累计）"
,

"枪之技巧３"
,

"存活时，武器为枪的我方皆可透过战斗取得２倍ＳＰ"
"（若有多个相同系统效果，仅取最大值，不重复累计）"
,

"枪之经验２"
,

"存活时，武器为枪的我方皆可取得１．５倍经验值"
"（若有多个相同系统效果，仅取最大值，不重复累计）"
,

"步行之刚击２"
,

"周围２格内的我方步行单位可获得以下效果："
"攻击高于敌人３以上时，自己攻击造成的奥义发动"
"计量变化量＋１（若有多个相同系统效果，仅取最大值）"
,

"步行之跃动３"
,

"第１回合开始时，ＨＰ低于自己之"
"我方步行单位的奥义发动计量－１"
"（若有复数相同系统的技能时，效果将会累计）"
,

"死亡气息３"
,

"由自己发动攻击时，战斗后，"
"给予对方周围２格内的敌人７伤害"
,

"生命气息３"
,

"由自己发动攻击时，战斗后，"
"恢复自己周围１格的我方７ＨＰ"
,

"空中前导２"
,

"若自身ＨＰ高于５０％，周围２格内的"
"我方步行及重装单位，可移动至与自己相邻的格子"
,

"龙之技巧２"
,

"存活时，武器为龙的我方皆可透过战斗取得１．５倍ＳＰ"
"（若有多个相同系统效果，仅取最大值，不重复累计）"
,

"龙刃纹章"
,

"周围２格内的我方龙单位，"
"战斗中的攻击及速度＋４"
,

"龙盾鼓舞"
,

"回合开始时，周围１格内我方龙单位的"
"防守及魔防＋６（１回合）"
,

"绿魔之技巧３"
,

"存活时，武器为绿魔的我方皆可透过战斗取得２倍ＳＰ"
"（若有多个相同系统效果，仅取最大值，不重复累计）"
,

"赤魔之技巧３"
,

"存活时，武器为赤魔的我方皆可透过战斗取得２倍ＳＰ"
"（若有多个相同系统效果，仅取最大值，不重复累计）"
,

"近距离警戒３"
,

"周围２格内的我方"
"和剑、枪、斧、龙、兽的敌人战斗时，防守及魔防＋４"
,

"速度大纹章２"
,

"周围２格内的我方，"
"战斗中的速度＋３"
,

"速度威吓２"
,

"回合开始时，周围２格内敌人的"
"速度－４（直到敌人下次行动结束）"
,

"速度指挥３"
,

"回合开始时，周围２格内我方的速度＋６（１回合）"
"不过，仅限目前我方部队内"
"仅有２个以下相同移动手段的单位"
,

"速度之波・偶数３"
,

"偶数回合开始时，自己和周围１格内的我方单位"
"速度＋６（１回合）"
"（周围１格内没有我方单位时，自己仍会得到强化）"
,

"速度之波・奇数３"
,

"奇数回合开始时，自己和周围１格内的我方单位"
"速度＋６（１回合）"
"（周围１格内没有我方单位时，自己仍会得到强化）"
,

"速度纹章３"
,

"周围１格内的我方，"
"战斗中的速度＋４"
,

"速度紫烟２"
,

"战斗后，对方周围２格内的敌人速度－５"
"（直到敌人下次行动结束）"
,

"速度谋策２"
,

"回合开始时，位于十字方向上、魔防低于自己的敌人"
"速度－４（直到敌人下次行动结束）"
,

"速度开放３"
,

"回合开始时，自己以外速度最快的我方"
"速度＋６（１回合）"
,

"速度鼓舞３"
,

"回合开始时，周围１格内我方的"
"速度＋４（１回合）"
,

"速度防守的信义２"
,

"回合开始时，若周围１格内有我方单位，"
"则自己的速度及防守＋４（１回合）"
,

"速度防守纹章２"
,

"周围１格内的我方，"
"战斗中的速度及防守＋３"
,

"速度魔防的奋起３"
,

"回合开始时，若周围１格内没有我方单位，"
"自己的速度及魔防＋６（１回合）"
,

"速度魔防纹章２"
,

"周围１格内的我方，"
"战斗中的速度及魔防＋３"
,

"远距离警戒３"
,

"周围２格内的我方"
"和弓、暗器、魔法、杖的敌人战斗时，防守及魔防＋４"
,

"重刃纹章"
,

"周围２格内的我方重装单位，"
"战斗中的攻击及速度＋４"
,

"重刃鼓舞"
,

"回合开始时，周围１格内的我方重装单位"
"攻击及速度＋６（１回合）"
,

"重盾鼓舞"
,

"回合开始时，周围１格内的我方重装单位"
"防守及魔防＋６（１回合）"
,

"重装备行军３"
,

"回合开始时，若周围１格内有我方重装单位，"
"则自己和周围１格内的我方重装单位移动＋１"
"（１回合，不可累计）"
,

"青魔之技巧３"
,

"存活时，武器为青魔的我方皆则可透过战斗取得２倍ＳＰ"
"（若有多个相同系统效果，仅取最大值，不重复累计）"
,

"飞刃纹章"
,

"周围２格内的我方飞行单位，"
"战斗中的攻击及速度＋４"
,

"飞刃鼓舞"
,

"回合开始时，周围１格内的我方飞行单位"
"攻击及速度＋６（１回合）"
,

"飞盾纹章"
,

"周围２格内的我方飞行单位，"
"战斗中的防守及魔防＋４"
,

"飞盾鼓舞"
,

"回合开始时，周围１格内的我方飞行单位"
"防守及魔防＋６（１回合）"
,

"飞行前导２"
,

"若自身ＨＰ高于５０％，周围２格内的"
"我方飞行单位，可移动至与自己相邻的格子"
,

"骑刃鼓舞"
,

"回合开始时，周围１格内的我方骑马单位"
"攻击及速度＋６（１回合）"
,

"魔防大纹章２"
,

"周围２格内的我方，"
"战斗中的魔防＋３"
,

"魔防威吓３"
,

"回合开始时，周围２格内敌人的"
"魔防－５（直到敌人下次行动结束）"
,

"魔防指挥３"
,

"回合开始时，自己周围２格内我方的魔防＋６（１回合）"
"不过，仅限目前我方部队内"
"仅有２个以下相同移动手段的单位"
,

"魔防之波・偶数３"
,

"偶数回合开始时，自己和周围１格内的我方单位"
"魔防＋６（１回合）"
"（周围１格内没有我方单位时，自己仍会得到强化）"
,

"魔防之波・奇数３"
,

"奇数回合开始时，自己和周围１格内的我方单位"
"魔防＋６（１回合）"
"（周围１格内没有我方单位时，自己仍会得到强化）"
,

"魔防纹章３"
,

"周围１格内的我方，"
"战斗中的魔防＋４"
,

"魔防谋策３"
,

"回合开始时，位于十字方向上、魔防低于自己的敌人"
"魔防－５（直到敌人下次行动结束）"
,

"魔防开放２"
,

"回合开始时，自己以外魔防最高的我方"
"魔防＋４（１回合）"
,

"魔防鼓舞３"
,

"回合开始时，周围１格内我方的"
"魔防＋４（１回合）"
,

"跃动的幻烟３"
,

"战斗后"
"对方与其周围２格内的敌人奥义发动计量＋１"
"（若敌人的奥义发动计量为最大值时则无效）"
,

"门帘＋"
,

"第１回合开始时，奥义发动计量－２"
,

"惊吓箱＋"
,

"",

"法螺花束＋"
,

"战斗中的攻击及魔防＋５"
"且在战斗后回复ＨＰ７"
"（仅分别在我军与敌军的各回合当中，"
"　持有此技能者于初次战斗时"
"　才会发动上述效果）"
,

"阿尔玛兹"
,

"若自身ＨＰ高于８０％，受到敌人攻击时，"
"必定可进行追击"
,

"光箭"
,

"防守＋３"
"战斗开始时，若自己的攻击低于敌人５以上，"
"战斗中，攻击、速度、防守、魔防＋５"
,

"伊登的果实"
,

"速度＋３"
"若自身ＨＰ高于５０％，周围２格内的"
"我方单位，可移动至与自己相邻的格子"
,

"茵巴丝的黑暗"
,

"魔防＋３"
"回合开始时，若有敌人ＨＰ低于自己３以上，"
"且与其他敌方单位相邻，"
"该敌人的攻击、速度、防守、魔防－３，"
"并将强化状态由＋转－（直到敌人下次行动结束）"
,

"白兔神的胡萝卜"
,

"克制重装"
"容易发动奥义（发动计量－１）"
"战斗中抵销敌人拥有的绝对追击状态、"
"以及自己受到的无法追击状态"
,

"乌尔德"
,

"使用「歌唱」、「起舞」时，"
"指定目标的攻击、速度、防守、魔防＋３"
,

"苍蓝饿狼＋"
,

"克制骑马"
,

"乌尔邦"
,

"奥义发动计量－１　受到连续攻击时，"
"第二次攻击以后受到的伤害降低８０％"
,

"艾坎札克斯"
,

"回合开始时，周围２格内敌人的防守－４"
"（直到敌人下次行动结束）"
,

"艾瑞尼尔"
,

"速度＋３　克制兽"
"战斗开始时，魔防高于敌人的话，"
"战斗中敌人的攻击及速度下降"
"下降数值：战斗开始前的魔防差×５０％（最多－８）"
,

"奥特克雷勒"
,

"容易发动奥义（发动计量－１）"
,

"卡萨布兰卡＋"
,

"敌人的武器为弓、暗器、魔法、杖时，"
"战斗中抵销敌人的＋强化状态"
"（抵销范围为鼓舞及支援等带来的＋效果）"
,

"南瓜斧＋"
,

"战斗中，敌人奥义发动计量变化量－１"
"（若有多个相同系统效果，仅取最大值）"
,

"南瓜提灯＋"
,

"攻击、速度、防守、魔防＋３"
"战斗后给予自己６伤害"
,

"加姆"
,

"攻击＋３"
"自己受到强化（支援、鼓舞等）"
"或移动＋１（重装备行军、重装之靴等）"
"效果时，必定可进行追击"
,

"糖果杖＋"
,

"若在战斗时进行攻击，战斗后将对方"
"与其周围２格内的敌人的奥义发动计量回归至最大值"
"（回归最大值时，对方若同时发动"
"　「战斗后，奥义发动计量－」的效果将无效"
"　「容易发动奥义」「不容易发动奥义」的效果则有效）"
"并且，"
"附加对方与其周围２格内的敌人"
"奥义发动计量变化量－１的异常状态"
"（若有多个相同系统效果，仅取最大值）"
"（直到敌人下次行动结束）"
,

"邱比特之弓＋"
,

"由自己发动攻击时，战斗后，自己周围２格内"
"我方的防守及魔防＋２（１回合）　　克制飞行"
,

"必杀斧锻＋"
,

"容易发动奥义（发动计量－１）"
,

"必杀枪＋"
,

"容易发动奥义（发动计量－１）"
,

"吉欧尔桥之杖"
,

"",

"克莱涅之弓＋"
,

"克制飞行　由自己发动攻击时，战斗后，对方周围"
"２格内的敌人攻击及速度－５（直到敌人下次行动结束）"
,

"格兰蒂亚＋"
,

"克制飞行"
"敌人的武器为弓、暗器、魔法、杖时，"
"战斗中抵销敌人的＋强化状态"
"（抵销范围为鼓舞及支援等带来的＋效果）"
,

"魔法书"
,

"若自身ＨＰ高于５０％，"
"可移动至周围２格内之我方的相邻格子"
,

"蛋糕刀＋"
,

"由自己发动攻击时，战斗中的攻击及速度＋４"
,

"洁尔诗科古尔"
,

"防守＋３　周围２格内的我方剑枪斧弓暗器兽单位，"
"战斗中的攻击及速度＋３"
,

"蝙蝠弓＋"
,

"克制飞行"
"战斗中，敌人奥义发动计量变化量－１"
"（若有多个相同系统效果，仅取最大值）"
,

"恶灵魔道书＋"
,

"若在战斗时进行攻击，战斗后"
"对方周围２格内的敌人强化状态由＋转－"
"（直到敌人下次行动结束）"
,

"沙拉三明治＋"
,

"受到敌人攻击时，"
"战斗中的攻击及魔防＋４"
,

"珊瑚之弓＋"
,

"克制飞行"
"周围２格内的敌人战斗中的速度及防守－５"
,

"辛白林"
,

"由自己发动攻击时，战斗后，"
"自己周围１格内我方的攻击＋４（１回合）"
,

"西格弗里德"
,

"受到敌人攻击时，可无视距离进行反击"
,

"齐格蒙德"
,

"回合开始时，周围１格内我方的"
"攻击＋３（１回合）"
,

"齐格林德"
,

"回合开始时，周围１格内我方的"
"攻击＋３（１回合）"
,

"打西瓜的棍棒＋"
,

"若战斗开始时，自身ＨＰ为１００％，攻击速度防守魔防＋２"
"以此状态攻击时，战斗后自己受到２伤害"
,

"翠绿之刃＋"
,

"不容易发动奥义（发动计量＋１）"
"将自己身上的强化状态合计值计入攻击"
,

"苍蓝之刃＋"
,

"不容易发动奥义（发动计量＋１）"
"将自己身上的强化状态合计值计入攻击"
,

"沙赫利姆尼尔"
,

"攻击＋３　克制兽"
"战斗开始时，魔防高于敌人的话，"
"战斗中敌人的攻击及防守下降"
"下降数值：战斗开始前的魔防差×５０％（最多－８）"
""
"若在战斗时进行攻击，战斗后"
"对方与其周围２格内的敌人防守及魔防－７"
"（直到敌人下次行动结束）"
,

"索尔・卡提"
,

"若自身ＨＰ低于５０％，且由自己发动攻击时，"
"如可进行追击，则会在自己攻击后立刻追击"
,

"坦格里斯尼尔"
,

"克制飞行　速度＋３"
"自己受到强化（支援、鼓舞等）"
"或移动＋１（重装备行军、重装之靴等）效果时，"
"战斗中的攻击、速度、防守、魔防＋３，"
"且因自身攻击变化的奥义发动计量变化量＋１"
"（若有多个相同系统效果，仅取最大值）"
,

"神雷"
,

"由自己发动攻击时，攻击２次"
"速度－５"
,

"斩裂剑"
,

"若自身ＨＰ低于５０％，"
"战斗时的防守＋４"
,

"长柄刷＋"
,

"周围１格以内没有我方单位时，"
"战斗中敌人的攻击及防守－５，"
"且抵销敌人攻击及防守的＋强化状态"
"（抵销范围为鼓舞及支援等带来的＋效果）"
,

"番茄之书＋"
,

"周围２格内的我方，"
"战斗中的攻击及速度＋１"
,

"那迦"
,

"克制龙"
"受到敌人攻击时，防守及魔防＋２"
,

"尼福尔之冰花"
,

"攻击＋３　战斗中的攻击及速度提升"
"（提升数值为：周围２格内的我方人数×２)"
"（各能力提升的最大值为＋６）"
,

"胡萝卜斧＋"
,

"由自己发动攻击时，战斗后回复４ＨＰ"
,

"胡萝卜枪＋"
,

"由自己发动攻击时，战斗后回复４ＨＰ"
,

"诺欧通"
,

"若自身ＨＰ低于４０％，"
"可移动至我方的相邻格子"
,

"扶桑花之书＋"
,

"周围２格内的我方，"
"战斗中的攻击及速度＋１"
,

"手钟＋"
,

"受到敌人攻击时，战斗中的"
"攻击、速度、防守、魔防＋２"
,

"海星＋"
,

"若在战斗时进行攻击，战斗后"
"对方与其周围２格内的敌人防守及魔防－７"
"（直到敌人下次行动结束）"
"若自身ＨＰ低于７５％，且由自己发动攻击时，"
"若可进行追击，则会在自己攻击后立刻进行追击"
,

"巨大汤匙＋"
,

"发动奥义时，奥义造成的伤害＋１０"
,

"沙滩旗＋"
,

"由自己发动攻击时，"
"战斗中的攻击、速度、防守、魔防＋２"
,

"法尔西昂"
,

"克制龙"
"每３回合１次，回合开始时回复１０ＨＰ"
,

"法尔西昂"
,

"克制龙"
"每３回合１次，回合开始时回复ＨＰ１０"
,

"定情之枪＋"
,

"由自己发动攻击时，战斗后，自己周围２格内"
"我方的防守及魔防＋２（１回合）"
,

"铁羽剑"
,

"克制剑、枪、斧、无属性弓、重装　攻击＋３"
"若自身ＨＰ在７５％以下，"
"或敌人为剑、枪、斧、无属性弓、重装，"
"受到敌人攻击时，可抢先攻击"
,

"佛尔尼尔的妖卵"
,

"速度＋３"
"若战斗开始时，自身ＨＰ高于７５％，"
"战斗中的攻击、速度、防守、魔防＋４"
,

"芬萨里尔"
,

"回合开始时，周围２格内敌人的"
"攻击－４（直到敌人下次行动结束）"
,

"弗尔克范格"
,

"回合开始时，若自身ＨＰ低于５０％，则攻击＋５"
,

"福金的魔卵"
,

"魔防＋３"
"回合开始时，若自身ＨＰ高于５０％，"
"敌军内魔防最低的敌人攻击及防守－５"
"（直到敌人下次行动结束）"
,

"烧瓶＋"
,

"攻击、速度、防守、魔防＋３"
"战斗后给予自己６伤害"
,

"花柱＋"
,

"由自己发动攻击时，战斗中的攻击及速度＋４"
,

"布伦希尔德"
,

"由自己发动攻击时，战斗后将敌人移动范围"
"限为最大１格（直到敌人下次行动结束）"
,

"捧花之杖＋"
,

"由自己发动攻击时，战斗中，"
"攻击、防守＋４，且敌方无法追击"
,

"礼物袋＋"
,

"受到敌人攻击时，战斗中的"
"攻击、速度、防守、魔防＋２"
,

"致命卡洛特＋"
,

"发动奥义时，奥义造成的伤害＋１０"
"若在战斗时进行攻击，战斗后"
"对方与其周围２格内的敌人防守及魔防－７"
"（直到敌人下次行动结束）"
,

"棉花糖之杖＋"
,

"周围２格内的我方，"
"受到敌人攻击时，"
"战斗中的防守及魔防＋３"
,

"马尔堤"
,

"容易发动奥义（发动计量－１）"
"若自身ＨＰ高于５０％，"
"受到敌人攻击时，则必定可进行追击"
,

"米斯特丁"
,

"容易发动奥义（发动计量－１）"
"战斗中，因敌人攻击而受到伤害时，"
"奥义发动计量变化量＋１"
"（若有多个相同系统效果，仅取最大值）"
"（即使伤害值为０也会发动效果）"
,

"米斯特汀"
,

"容易发动奥义（发动计量－１）"
,

"妙尔葛雷"
,

"克制飞行　速度＋３"
"敌人为魔法兵种时，战斗中抵销敌人的＋强化状态"
"（抵销范围为鼓舞及支援等带来的＋效果）"
,

"穆斯贝尔之炎花"
,

"速度＋３　战斗中的攻击及速度提升"
"（提升数值为：周围２格内的我方人数×２)"
"（各能力提升的最大值为＋６）"
,

"雾尼的魔卵"
,

"魔防＋３"
"回合开始时，若自身ＨＰ高于５０％，"
"敌军内速度最低的敌人攻击及魔防－５"
"（直到敌人下次行动结束）"
,

"梅古史朗希尔"
,

"由自己发动攻击时，攻击２次"
"速度－２"
,

"哈密瓜漂浮饮＋"
,

"战斗中的攻击及魔防＋５"
"且在战斗后回复ＨＰ７"
"（仅分别在我军与敌军的各回合当中，"
"　持有此技能者于初次战斗时"
"　才会发动上述效果）"
,

"椰子之弓＋"
,

"克制飞行"
"由自己发动攻击时，"
"战斗中的攻击、速度、防守、魔防＋２"
,

"椰子树之杖＋"
,

"周围２格内的敌人战斗中的攻击及速度－５"
,

"赤红夜枭＋"
,

"战斗中的攻击、速度、防守、魔防提升"
"（提升数值为：紧邻自己的我方人数×２)"
,

"瑞格内尔"
,

"受到敌人攻击时，可无视距离进行反击"
,

"提灯之杖＋"
,

"回合开始时，自己以外攻击最高的我方"
"防守及魔防＋５（１回合）"
,

"莉莉丝的浮排＋"
,

"周围２格内的我方，"
"战斗中的攻击及速度＋１"
,

"刺剑"
,

"克制重装、骑马　速度＋３"
"若自身ＨＰ低于７５％，"
"受到敌人攻击时，可抢先攻击"
,

"蜡烛之弓＋"
,

"克制飞行"
"攻击、速度、防守、魔防＋３"
"战斗后给予自己６伤害"
,

"罗罗之斧＋"
,

"若在战斗时进行攻击，战斗后"
"敌人的强化状态由＋转为－"
"（直到敌人下次行动结束）"
,

"瓦夫苏鲁兹尼尔"
,

"由自己发动攻击时，攻击２次"
"速度－５"
,

"维德的妖卵"
,

"攻击＋３"
"周围２格内有我方单位时，"
"自己在战斗中的攻击、速度、防守、魔防＋５"
"且抵销弱化状态"
,

"薇儿丹蒂"
,

"使用「歌唱」、「起舞」时，"
"指定目标的攻击、速度、防守、魔防＋４"
,

"夏季的神宝"
,

"",

"预兆之风"
,

"克制飞行"
"容易发动奥义（发动计量－１）"
""
"自己受到强化（支援、鼓舞等）时，"
"或战斗开始时的ＨＰ在５０％以上时，战斗中，"
"攻击及速度＋５，抵销敌人拥有的绝对追击状态，"
"以及自己受到的无法追击状态"
,

"胡萝卜造型的装饰＋"
,

"周围２格内有我方单位时，"
"自己在战斗中的攻击及防守＋５，"
"且抵销攻击及防守的弱化状态"
,

"倭刀＋"
,

"发动奥义时，奥义造成的伤害＋１０"
,

"光之吐息＋"
,

"由自己发动攻击时，战斗后，自己周围１格内我方的"
"防守及魔防＋４（１回合）"
,

"冬祭之杖＋"
,

"",

"冬祭之靴＋"
,

"战斗中的防守及魔防提升"
"（提升数值为：周围２格内的我方人数×２)"
"（各能力提升的最大值为＋６）"
"若在战斗时进行攻击，战斗后"
"对方与其周围２格内的敌人防守及魔防－７"
"（直到敌人下次行动结束）"
,

"刚斧托马霍克"
,

"受到敌人攻击时，可无视距离进行反击"
,

"勇者之剑＋"
,

"由自己发动攻击时，攻击２次"
"速度－５"
,

"勇者之弓＋"
,

"克制飞行　由自己发动攻击时，攻击２次"
"速度－５"
,

"勇者之斧＋"
,

"由自己发动攻击时，攻击２次"
"速度－５"
,

"南国果汁＋"
,

"若自身ＨＰ低于７５％，且由自己发动攻击时，"
"若可进行追击，则会在自己攻击后立刻进行追击"
,

"南国果实＋"
,

"",

"卵之杖＋"
,

"回合开始时，回复自己和周围１格内的我方７ＨＰ"
,

"友情之花杖＋"
,

"回合开始时，自己以外速度最快的我方"
"攻击及防守＋５（１回合）"
,

"和伞＋"
,

"回合开始时，"
"敌军内防守最高的敌人防守－７"
"（直到敌人下次行动结束）"
,

"四海祭器"
,

"速度＋３"
"若自身ＨＰ高于５０％，且由自己发动攻击时，"
"如可进行追击，则会在自己攻击后立刻追击"
,

"梦幻之书"
,

"攻击＋３"
"和我方相邻时，"
"战斗中，敌人的攻击、速度、防守、魔防－４"
,

"大扇子＋"
,

"",

"丰渔之弓＋"
,

"",

"天空海盗之喙"
,

"容易发动奥义（发动计量－１）"
""
"周围１格以内没有我方单位时，"
"战斗中的攻击＋５，敌人的攻击－５，"
"且自己必定可进行追击"
""
"回合开始时，若未与龙、兽以外的我方相邻则为化身状态"
"（若非上述情形，将解除化身状态）"
"处于化身状态时，移动＋１（１回合，不可累计）"
"且攻击＋２"
,

"天马胡萝卜＋"
,

"克制重装"
"三角互克有利时，"
"战斗中抵销自己受到的无法追击状态"
"若在战斗时进行攻击，战斗后"
"对方及其周围２格内的敌人防守及魔防－７"
"（直到敌人下次行动结束）"
,

"奇异卢特之书"
,

"速度＋３"
"回合开始时，位于十字方向上、魔防低于自己的敌人"
"速度－５（直到敌人下次行动结束）"
,

"不求人＋"
,

"第１回合开始时，自己以外攻击最高的我方"
"奥义发动计量－１"
"（若对象的我方单位未装备奥义则无效果）"
,

"宵暗团扇＋"
,

"克制骑马"
"自己的战斗顺序替换技能（埋伏、猛攻等）无效"
"敌方的战斗顺序替换技能（埋伏、猛攻等）无效"
"若在战斗时进行攻击，战斗后"
"对方与其周围２格内的敌人防守及魔防－７"
"（直到敌人下次行动结束）"
,

"小小圣树＋"
,

"战斗中，以自己的攻击给予伤害时，"
"自己回复ＨＰ５"
"（即使给予的伤害为０也会发动效果）"
,

"束口袋＋"
,

"第１回合开始时，奥义发动计量－２"
"若在战斗时进行攻击，战斗后"
"对方与其周围２格内的敌人防守及魔防－７"
"（直到敌人下次行动结束）"
,

"幸福的誓约"
,

"",

"幻影战斧"
,

"魔防＋３"
"周围２格内有我方单位时，"
"自己在战斗中的防守及魔防＋６，敌方无法追击"
,

"幻影法尔西昂"
,

"克制龙　防守＋３"
"由自己发动攻击时，战斗中的攻击及防守提升"
"（提升数值为：我方已行动者的人数×２＋３）（最多７）"
"受到敌人攻击时，战斗中的攻击及防守提升"
"（提升数值为：７－敌方已行动者的人数×２）（最少３）"
,

"幻影铁羽枪"
,

"克制重装、骑马　速度＋３"
"由自己发动攻击时，若我方有已行动者，"
"战斗中的攻击及速度＋６，"
"且若可进行追击，则会在自己攻击后立刻进行追击"
,

"幻影铁杖"
,

"攻击＋３"
"周围２格内的敌人"
"战斗中的攻击及魔防－６"
,

"幻影长弓"
,

"克制飞行　速度＋３"
"速度高于敌人时，对方无法反击"
,

"弦乐器之弓＋"
,

"克制飞行"
"周围２格内的我方"
"和剑、枪、斧、龙、兽的敌人战斗时，防守及魔防＋４"
,

"爱之蛋糕铲＋"
,

"回合开始时，若周围１格内有我方单位，"
"则自己和周围１格内的我方单位攻击＋４（１回合）"
,

"爱之祭器"
,

"速度＋３"
"自己受到强化（支援、鼓舞等）时，"
"或战斗开始时的ＨＰ高于７０％时，战斗中，"
"自己的攻击提升（数值为：战斗开始时敌方的防守×２５％)"
"敌人的攻击下降（数值为：战斗开始时敌方的魔防×２５％)"
""
,

"爱情之花弓＋"
,

"克制飞行"
"由自己发动攻击时，战斗中，"
"攻击、防守＋４，且敌方无法追击"
,

"舞会折扇＋"
,

"由自己发动攻击时，战斗后"
"回复自己周围１格内的我方７ＨＰ"
"若在战斗时进行攻击，战斗后"
"敌人防守及魔防－７（直到敌人下次行动结束）"
,

"手鞠＋"
,

"",

"新年妖狐之女的爪牙"
,

"容易发动奥义（发动计量－１）"
"魔防高于敌人时，造成的伤害＋（魔防差×７０％）"
"（最大＋７伤害）"
"魔防高于敌人时，受到的范围奥义伤害"
"以及战斗中所受到的攻击伤害"
"降低魔防差×４％（最大４０％）"
"（巨影的范围奥义除外）"
""
"回合开始时，若未与龙、兽以外的我方相邻则为化身状态"
"（若非上述情形，将解除化身状态）"
"处于化身状态时，攻击＋２，并由自己发动攻击时，"
"战斗中敌人的攻击及防守－４，且敌方无法追击"
,

"新年战猫的爪牙"
,

"速度＋３"
"速度高于敌人时，造成的伤害＋（速度差×７０％）"
"（最大＋７伤害。适用速度夸饰）"
"速度高于敌人时，受到的范围奥义伤害"
"以及战斗中所受到的攻击伤害"
"降低速度差×４％（最大４０％）"
"（巨影的范围奥义除外）"
""
"回合开始时，若未与龙、兽以外的我方相邻则为化身状态"
"（若非上述情形，将解除化身状态）"
"处于化身状态时，攻击＋２，并由自己发动攻击时，"
"战斗中敌人的攻击及防守－４，且敌方无法追击"
,

"阳伞＋"
,

"",

"旭日之剑＋"
,

"三角互克有利时，攻击再＋２０％"
"三角互克不利时，攻击再－２０％"
,

"春之妖弓＋"
,

"克制飞行"
"在敌人的ＨＰ为１００％的状态下展开战斗时，"
"自己在战斗中的攻击、速度、防守、魔防＋２"
,

"春风吐息"
,

"克制重装　魔防＋３"
"自己受到强化（支援、鼓舞等）时，"
"或周围２格内有我方单位时，战斗中抵销自身的弱化状态，"
"敌人攻击－６，且敌方无法追击"
"敌人攻击射程为２格时，以其防守及魔防中较低方计算伤害"
,

"破晓之光"
,

"克制重装、骑马　魔防＋３"
"战斗中的攻击、速度、防守、魔防提升"
"（提升数值为："
"敌人所受到的攻击、速度、防守、魔防的弱化值）"
"（依能力值不同分开计算）"
,

"晓天的神乐铃"
,

"攻击＋３　克制重装、骑马"
"自己的战斗顺序替换技能（埋伏、猛攻等）无效"
"敌方的战斗顺序替换技能（埋伏、猛攻等）无效"
,

"玻璃果汁瓶＋"
,

"战斗中，敌人奥义发动计量变化量－１"
"（若有多个相同系统效果，仅取最大值）"
"若在战斗时进行攻击，战斗后"
"对方与其周围２格内的敌人防守及魔防－７"
"（直到敌人下次行动结束）"
,

"植物图鉴＋"
,

"周围２格内的敌人战斗中的速度及魔防－５"
,

"业枪齐格蒙德"
,

"容易发动奥义（发动计量－１）"
"周围１格以内没有我方单位时，"
"战斗中的攻击、速度、防守、魔防＋４"
,

"乐园的果汁"
,

"攻击＋３"
"周围２格内的敌人战斗中的速度及魔防－６"
,

"舞会乐章＋"
,

"由自己发动攻击时，战斗后"
"回复自己周围１格内的我方７ＨＰ"
,

"死神暗器"
,

"若在战斗时进行攻击，战斗后"
"敌人防守及魔防－７（直到敌人下次行动结束）"
"且由自己发动攻击时，战斗后给予敌人７伤害"
,

"气锐瓦育之剑"
,

"攻击＋３"
"发动奥义时，奥义造成的伤害＋１０"
,

"水之飞沫"
,

"容易发动奥义（发动计量－１）"
"敌人攻击射程为２格时，以其防守及魔防中较低方计算伤害"
"周围２格内的我方的数量多于敌方时，"
"（不包括自己与战斗对手）"
"战斗中的攻击及速度＋５"
,

"奥德姆拉"
,

"奥义发动计量－１"
"魔防＋５"
,

"冰神刀"
,

"速度＋３"
"回合开始时，周围４格内离自己最近的敌人"
"攻击、速度、防守、魔防－４（直到敌人下次行动结束）"
,

"冰妖精妮妮丝之枪"
,

"克制龙、兽　速度＋３"
"由自己发动攻击时，"
"战斗中的攻击、速度、防守、魔防＋４"
,

"冰品弓＋"
,

"若战斗开始时，自身ＨＰ为１００％，攻击速度防守魔防＋２"
"以此状态攻击时，战斗后自己受到２伤害　克制飞行"
,

"止浪锚之斧"
,

"容易发动奥义（发动计量－１）"
""
"周围１格以内没有我方单位时，"
"战斗中的防守及魔防＋５，敌人的防守及魔防－５，"
"且自己必定可进行追击"
,

"海上浮板＋"
,

"自己受到强化（支援、鼓舞等）时，"
"战斗中的攻击及魔防＋４"
,

"海角的星枪"
,

"战斗中的攻击、速度、防守、魔防＋５"
"且在战斗后回复ＨＰ１０"
"（仅分别在我军与敌军的各回合当中，"
"　持有此技能者于初次战斗时"
"　才会发动上述效果）"
""
"速度＋３"
,

"纯洁花束＋"
,

"回合开始时，若周围１格内有我方单位，"
"则自己和周围１格内的我方单位速度＋４（１回合）"
,

"火剃之弓＋"
,

"克制飞行"
"自己跟敌人皆无法反击"
,

"火剃之枪＋"
,

"自己跟敌人皆无法反击。"
,

"灼热吐息＋"
,

"",

"烈剑迪朗达尔"
,

"攻击＋３　攻击高于敌人时，因自己攻击造成的奥义发动"
"计量变化量＋１（若有多个相同系统效果，仅取最大值）"
,

"草耙＋"
,

"回合开始时，"
"敌军内防守最高的敌人攻击及速度－５"
"（直到敌人下次行动结束）"
,

"热带鱼之书＋"
,

"周围２格内的我方，"
"战斗中的攻击及速度＋１"
,

"烛台＋"
,

"受到敌人攻击时，战斗中的"
"攻击、速度、防守、魔防＋２"
,

"狂斧阿尔玛兹"
,

"容易发动奥义（发动计量－１）"
"若自身ＨＰ低于７５％，且装备有在攻击时发动的奥义，"
"回合开始时，奥义发动计量－１"
"发动奥义时，奥义造成的伤害＋１０"
,

"狼新娘之牙"
,

"容易发动奥义（发动计量－１）"
"战斗开始时，若敌人的ＨＰ为７５％以上，"
"战斗中，敌人的攻击、速度、防守－５，"
"且若在战斗中（或战斗前）发动奥义，"
"并在战斗时发动攻击的话，"
"战斗后，奥义发动计量－１"
""
"回合开始时，若未与龙、兽以外的我方相邻则为化身状态"
"（若非上述情形，将解除化身状态）"
"处于化身状态时，攻击＋２，"
"且发动奥义时，奥义造成的伤害＋１０"
,

"小猫暗器＋"
,

"克制魔法"
"若敌人为魔法兵种，在战斗时进行攻击，"
"战斗后敌人防守及魔防－７"
"（直到敌人下次行动结束）"
,

"王家之剑"
,

"速度＋３"
"周围２格内有我方单位时，"
"因自身攻击变化的奥义发动计量变动量＋１"
"（若有多个相同系统效果，仅取最大值）"
,

"纯白飞翔之枪"
,

"攻击＋３"
"我军内有３名以上的飞行单位，"
"且由自己发动攻击时，"
"战斗中敌人的攻击及防守－４，自己必定可进行追击"
""
"周围２格内有２名以上我方飞行单位，"
"且由自己发动攻击时，攻击２次"
,

"白鹭新郎之翼"
,

"魔防＋３"
"第１回合开始时，支援对象的奥义发动计量－１"
""
"回合开始时，若未与龙、兽以外的我方相邻则为化身状态"
"（若非上述情形，将解除化身状态）"
"处于化身状态时，攻击＋２"
"且发动奥义时，奥义造成的伤害＋１０"
,

"盛夏的神宝"
,

"容易发动奥义（发动计量－１）"
"若战斗开始时，速度高于敌人，"
"或敌人的ＨＰ为１００％时，"
"自己在战斗中的攻击及速度＋５"
"且战斗中抵销敌人拥有的绝对追击状态，"
"以及自己受到的无法追击状态"
,

"盛夏吐息"
,

"克制龙　防守＋３"
"受到敌人攻击时，"
"战斗中的奥义发动计量变化量＋１"
"（若有多个相同系统效果，仅取最大值）"
"敌人攻击射程为２格时，以其防守及魔防中较低方计算伤害"
,

"瞬闪艾伊拉之剑"
,

"速度＋３"
"速度高于敌人时，因自己攻击造成的奥义发动"
"计量变化量＋１（若有多个相同系统效果，仅取最大值）"
,

"沙锹＋"
,

"自己受到强化（支援、鼓舞等）时，"
"战斗中的攻击及防守＋４"
,

"沙铲＋"
,

"自己受到强化（支援、鼓舞等）时，"
"战斗中的攻击及防守＋４"
,

"破魔箭＋"
,

"克制飞行　周围２格内的我方，"
"战斗中的防守及魔防＋２"
,

"庆典玻璃瓶＋"
,

"由自己发动攻击时，战斗中的攻击及速度＋４"
,

"祝祭之剑＋"
,

"和我方相邻时，"
"自己在战斗中的攻击、速度、防守及魔防＋３"
,

"祝祭之斧＋"
,

"和我方相邻时，"
"自己在战斗中的攻击、速度、防守及魔防＋３"
,

"祝福之花弓＋"
,

"克制飞行"
"由自己发动攻击时，战斗中的攻击及速度＋４"
,

"神宿陀螺"
,

"容易发动奥义（发动计量－１）"
"若战斗开始时，为可发动奥义的状态，"
"战斗中的攻击、速度、防守、魔防＋５，"
"且敌方无法追击"
,

"神泉木水盆＋"
,

"克制龙"
"战斗中，抵销敌人的"
"「以其防守及魔防中较低方计算伤害」及"
"「杖的伤害计算公式和其他武器相同」效果"
"若在战斗时进行攻击，战斗后"
"对方与其周围２格内的敌人防守及魔防－７"
"（直到敌人下次行动结束）"
,

"神炎吐息"
,

"攻击＋３"
"自己的防守高出敌人５以上时，则对方无法追击"
"敌人攻击射程为２格时，以其防守及魔防中较低方计算伤害"
,

"神祖的恩惠"
,

"克制龙无效　速度＋３"
"战斗开始时，若自身ＨＰ高于５０％，"
"战斗中的攻击、速度、防守、魔防＋５"
"敌人攻击射程为２格时，以其防守及魔防中较低方计算伤害"
,

"龙剑法尔西昂"
,

"克制龙　攻击＋３"
"周围２格内的我方与敌人数量"
"（不包括自己与战斗对手）"
"相同或敌人数量更多时，"
"战斗中的攻击、速度、防守、魔防＋５"
,

"精灵吐息"
,

"防守＋３"
"由自己发动攻击时，"
"若自己的防守高于敌人５以上，必定可进行追击"
"敌人攻击射程为２格时，以其防守及魔防中较低方计算伤害"
,

"远海之苍弓"
,

"速度＋３　克制重装、飞行"
"由自己发动攻击，"
"且在敌人的ＨＰ为１００％的状态下展开战斗时，"
"战斗中的攻击、速度、防守、魔防＋４"
,

"绮罗星吐息＋"
,

"战斗中的防守及魔防提升"
"（提升数值为：周围２格内的我方人数×２)"
"（各能力提升的最大值为＋６）"
"敌人攻击射程为２格时，以其防守及魔防中较低方计算伤害"
,

"绯闪胡萝卜枪＋"
,

"在敌人的ＨＰ为１００％的状态下展开战斗时，"
"自己在战斗中的攻击、速度、防守、魔防＋２"
,

"绿之礼品箱＋"
,

"敌人的武器为弓、暗器、魔法、杖时，"
"战斗中抵销敌人的＋强化状态"
"（抵销范围为鼓舞及支援等带来的＋效果）"
,

"绿之卵＋"
,

"由自己发动攻击时，战斗后回复４ＨＰ"
,

"绿之花篮＋"
,

"和我方相邻时，"
"自己在战斗中的攻击、速度、防守及魔防＋３"
,

"绿云舞扇＋"
,

"克制龙"
"自己的战斗顺序替换技能（埋伏、猛攻等）无效"
"敌方的战斗顺序替换技能（埋伏、猛攻等）无效"
"若在战斗时进行攻击，战斗后"
"对方与其周围２格内的敌人防守及魔防－７"
"（直到敌人下次行动结束）"
,

"羽子板＋"
,

"周围２格内的我方，"
"战斗中的防守及魔防＋２"
,

"维德佛尔尼尔"
,

"受到武器为剑、枪、斧的敌人攻击时，"
"战斗中的防守＋７"
,

"圣洁花束＋"
,

"由自己发动攻击时，战斗后，自己周围２格内"
"我方的防守及魔防＋２（１回合）"
,

"圣剑斩裂剑"
,

"魔防＋３　敌人为魔法兵种时，将战斗中受到的"
"第一发攻击伤害降低５０％"
,

"圣书那迦"
,

"克制龙"
"战斗中抵销敌人的＋强化状态"
"（抵销范围为鼓舞及支援等带来的＋效果）"
,

"圣树＋"
,

"受到敌人攻击时，战斗中的"
"攻击、速度、防守、魔防＋２"
,

"圣铃之剑＋"
,

"战斗中，以自己的攻击给予伤害时，"
"自己回复ＨＰ５"
"（即使给予的伤害为０也会发动效果）"
,

"舞会之环＋"
,

"由自己发动攻击时，战斗后"
"回复自己周围１格内的我方７ＨＰ"
,

"舵弓＋"
,

"克制飞行"
"周围１格以内没有我方单位时，"
"战斗中敌人的速度及防守－５，"
"且抵销敌人速度及防守的＋强化状态"
"（抵销范围为鼓舞及支援等带来的＋效果）"
,

"花朵发饰＋"
,

"",

"新娘的护刀＋"
,

"",

"花圈＋"
,

"和我方相邻时，"
"自己在战斗中的攻击、速度、防守及魔防＋３"
,

"叶扇＋"
,

"",

"蔷薇之枪"
,

"容易发动奥义（发动计量－１）"
"战斗开始时，若自己的攻击高于敌人，"
"战斗中，敌人的攻击及防守－６，且敌方无法追击"
,

"尼德霍格"
,

"克制飞行　战斗中的攻击、速度、防守、魔防提升"
"（提升数值为：紧邻自己的我方人数×２)"
,

"郊游的饰枪＋"
,

"受到敌人攻击时，"
"战斗中的攻击及防守＋４"
,

"贝壳匕首＋"
,

"",

"贝壳之枪＋"
,

"由自己发动攻击时，"
"战斗中的攻击、速度、防守、魔防＋２"
,

"贝壳＋"
,

"若在战斗时进行攻击，战斗后"
"敌人防守及魔防－７（直到敌人下次行动结束）"
"若战斗开始时，自身ＨＰ为１００％，攻击速度防守魔防＋２"
"以此状态攻击时，战斗后自己受到２伤害"
,

"红色小鸭＋"
,

"速度高于敌人时，造成的伤害＋（速度差×７０％）"
"（最大＋７伤害。适用速度夸饰）"
"若在战斗时进行攻击，战斗后"
"对方与其周围２格内的敌人防守及魔防－７"
"（直到敌人下次行动结束）"
,

"赤色龙骑士之斧"
,

"容易发动奥义（发动计量－１）"
"在敌人的ＨＰ为１００％的状态下展开战斗时，"
"自己在战斗中的攻击、速度、防守、魔防＋４"
"且敌人奥义发动计量变化量－１"
"（若有多个相同系统效果，仅取最大值）"
,

"迎春之剑＋"
,

"回合开始时，"
"敌军内攻击最高的敌人攻击－７"
"（直到敌人下次行动结束）"
,

"财运之弓＋"
,

"克制飞行"
"回合开始时，若有敌人魔防低于自己３以上，"
"且与其他敌方单位相邻，该敌人的防守及魔防－５"
"（直到敌人下次行动结束）"
,

"银制高脚杯＋"
,

"周围２格内的我方"
"和弓、暗器、魔法、杖的敌人战斗时，防守及魔防＋４"
,

"银弓＋"
,

"克制飞行"
,

"银枪＋"
,

"",

"鸣镝＋"
,

"克制飞行"
"回合开始时，"
"敌军内速度最快的敌人速度－７"
"（直到敌人下次行动结束）"
,

"镜饼麻糍＋"
,

"容易发动奥义（发动计量－１）"
"若在战斗时进行攻击，战斗后"
"对方与其周围２格内的敌人防守及魔防－７"
"（直到敌人下次行动结束）"
,

"门松＋"
,

"周围２格内的我方，"
"战斗中的防守及魔防＋２"
,

"青之礼品箱＋"
,

"敌人的武器为弓、暗器、魔法、杖时，"
"战斗中抵销敌人的＋强化状态"
"（抵销范围为鼓舞及支援等带来的＋效果）"
,

"青之卵＋"
,

"由自己发动攻击时，战斗后回复４ＨＰ"
,

"青之花篮＋"
,

"和我方相邻时，"
"自己在战斗中的攻击、速度、防守及魔防＋３"
,

"青天舞扇＋"
,

"克制重装"
"自己的战斗顺序替换技能（埋伏、猛攻等）无效"
"敌方的战斗顺序替换技能（埋伏、猛攻等）无效"
"若在战斗时进行攻击，战斗后"
"对方与其周围２格内的敌人防守及魔防－７"
"（直到敌人下次行动结束）"
,

"风向标之枪＋"
,

"周围１格以内没有我方单位时，"
"战斗中敌人的攻击及防守－５，"
"且抵销敌人攻击及防守的＋强化状态"
"（抵销范围为鼓舞及支援等带来的＋效果）"
,

"怪物弓＋"
,

"克制飞行"
"若在战斗时进行攻击，战斗后"
"对方周围２格内的敌人强化状态由＋转－"
"（直到敌人下次行动结束）"
,

"高贵的面具＋"
,

"",

"高贵的弓＋"
,

"克制飞行"
"若战斗开始时，自身ＨＰ在５０％以上，"
"战斗中的攻击及防守＋５，且若敌人可进行追击，"
"战斗中受到的第一发攻击伤害将降低５０％"
,

"高贵的扇子＋"
,

"",

"高贵的烛台＋"
,

"若战斗开始时，自身ＨＰ在５０％以上，"
"战斗中的攻击及防守＋５，且若敌人可进行追击，"
"战斗中受到的第一发攻击伤害将降低５０％"
,

"魔月祭器"
,

"克制重装　攻击＋３"
"于奇数回合"
"或是战斗开始时敌人的ＨＰ低于９９％时，"
"战斗中的攻击、速度、防守、魔防＋４"
,

"鱼弓＋"
,

"克制飞行"
"若自身ＨＰ低于７５％，且由自己发动攻击时，"
"若可进行追击，则会在自己攻击后立刻进行追击"
,

"捕鱼叉＋"
,

"若战斗开始时，自身ＨＰ为１００％，攻击速度防守魔防＋２"
"以此状态攻击时，战斗后自己受到２伤害"
,

"黄金高脚杯"
,

"攻击＋３"
"受到敌人攻击时，"
"或在敌人的ＨＰ为１００％的状态下展开战斗时，"
"战斗中的攻击及魔防＋６，且若敌人为魔法兵种，"
"受到的范围奥义伤害"
"以及战斗中所受到的攻击伤害降低５０％"
"（巨影的范围奥义除外）"
,

"黄金叉子＋"
,

"周围２格内有我方单位时，"
"自己在战斗中的攻击及防守＋５，"
"且抵销攻击及防守的弱化状态"
,

"殉教＋"
,

"回复指定目标（自己所受伤害＋攻击的５０％）ＨＰ"
"（最低７ＨＰ）"
"自己也回复所受伤害的一半ＨＰ"
,

"圣愈＋"
,

"回复攻击的５０％＋１０（最低１５ＨＰ）"
,

"重生＋"
,

"回复指定目标（攻击的５０％－１０）ＨＰ（最低７ＨＰ）"
"且当目标的ＨＰ低于５０％时，ＨＰ越低，回复量就越多"
,

"远程圣疗＋"
,

"回复攻击的５０％（最低８ＨＰ）　射程２"
,

"休息＋"
,

"回复攻击的５０％（最低８ＨＰ）　解除不利的异常状态"
"（弱化、移动限制、慌乱、无法反击等"
"　直到下次行动结束时的所有效果）"
,

"埃莉丝之书"
,

"将自己身上的强化状态合计值计入攻击"
,

"吸收＋"
,

"回复给予敌人伤害的５０％"
"若在战斗时进行攻击，战斗后"
"回复自己周围２格内的我方７ＨＰ"
,

"卡达丽娜之书"
,

"战斗中的攻击、速度、防守、魔防提升"
"（提升数值为：紧邻自己的我方人数×２）"
,

"卡美拉的艳斧"
,

"周围２格内有我方骑马或飞行单位时，"
"自己在战斗中的攻击及速度＋４"
,

"烛光＋"
,

"若在战斗时进行攻击，战斗后"
"赋予对方与其周围２格内的敌人"
"无法反击的异常状态（直到敌人下次行动结束）"
,

"格拉多的战斧"
,

"容易发动奥义（发动计量－１）"
,

"重压＋"
,

"若在战斗时进行攻击，战斗后"
"将对方与其周围１格内的敌人"
"移动范围限为最大１格（直到敌人下次行动结束）"
,

"桑格里德之杖"
,

"",

"索克"
,

"杖的伤害计算公式和其他武器相同　回合开始时，将位于"
"十字方向上，ＨＰ低于自身３以上的弓、暗器、魔法、杖兵种"
"的敌人移动范围限为最大１格（直到敌人下次行动结束）"
,

"托龙"
,

"若自身ＨＰ低于７５％，且装备有在攻击时发动的奥义，"
"回合开始时，奥义发动计量－１"
"发动奥义时，奥义造成的伤害＋１０"
,

"瓦西里科斯"
,

"容易发动奥义（发动计量－１）"
,

"慌乱＋"
,

"若在战斗时进行攻击，战斗后"
"对方与其周围２格内的敌人"
"强化状态由＋转－（直到敌人下次行动结束）"
,

"闪烁＋"
,

"若在战斗时进行攻击，战斗后"
"为对方与其周围２格内的敌人"
"附加无法反击的异常状态（直到敌人下次行动结束）"
,

"至高王座之杖"
,

"敌人无法反击"
"若在战斗时进行攻击，战斗后"
"对方与其周围２格内的敌人的"
"攻击、速度、防守、魔防－４（直到敌人下次行动结束）"
"自己与周围２格内的我方的"
"攻击、速度、防守、魔防＋４（１回合）"
,

"疼痛＋"
,

"若在战斗时进行攻击，战斗后"
"给予对方与其周围２格内的敌人１０伤害"
,

"蕾贝卡的猎弓"
,

"克制飞行"
"容易发动奥义（发动计量－１）"
,

"罗姆菲亚"
,

"克制重装、骑马"
,

"拂晓之枪"
,

"容易发动奥义（发动计量－１）"
,

"明日圣骑士之剑"
,

"由自己发动攻击时，攻击２次"
"速度－５"
,

"未来圣骑士之枪"
,

"自己跟敌人皆无法反击"
,

"无铭一族之剑"
,

"容易发动奥义（发动计量－１）"
,

"狙击手之弓"
,

"克制飞行"
"若在战斗时进行攻击，战斗后"
"给予对方与其周围２格内的敌人７伤害"
"且攻击及速度－７（直到敌人下次行动结束）"
,

"异邦的秘剑"
,

"发动奥义时，奥义造成的伤害＋１０"
,

"盲爱之弓"
,

"克制飞行"
"受到武器为弓、暗器、魔法、杖的敌人攻击时，"
"战斗中的攻击、速度、防守、魔防＋４"
,

"纯银的圣剑"
,

"三角互克有利时，攻击再＋２０％"
"三角互克不利时，攻击再－２０％"
,

"笑面之斧"
,

"",

"苍鸦之书"
,

"克制骑马"
,

"银之宝弓"
,

"克制飞行　由自己发动攻击时，攻击２次"
"速度－２"
,

"雾之吐息"
,

"克制龙"
"奇数回合开始时，回复１０ＨＰ"
"敌人攻击射程为２格时，以其防守及魔防中较低方计算伤害"
,

"大喝＋"
,

"解除指定目标受到的不利的异常状态"
"（弱化、移动限制、慌乱、无法反击等"
"　直到下次行动结束时的所有效果）"
"若受到弱化的异常状态时，解除后转为强化"
,

"防守魔防支援＋"
,

"指定目标的防守及魔防＋６（１回合）"
,

"攻击大支援＋"
,

"指定目标与其周围２格内我方"
"攻击＋６（１回合）（自己除外）"
,

"攻击防守支援＋"
,

"指定目标的攻击及防守＋６（１回合）"
,

"攻击速度支援＋"
,

"指定目标的攻击及速度＋６（１回合）"
,

"攻击魔防支援＋"
,

"指定目标的攻击及魔防＋６（１回合）"
,

"治愈之手"
,

"抵销指定目标的弱化状态，并转为强化"
"回复指定目标ＨＰ，减少自身ＨＰ"
"（最高可回复至自己现在的ＨＰ－１）"
,

"魔防大支援＋"
,

"指定目标与其周围２格内我方"
"魔防＋６（１回合）（自己除外）"
,

"青之炎"
,

"增加１０奥义伤害"
"和我方相邻时，奥义伤害再加１５"
"合计增加２５奥义伤害"
,

"剑姬的流星"
,

"增加速度×４０％的奥义伤害"
"（无法继承）"
,

"大地静水的祝福＋"
,

"使用回复之杖时，让自己以外的"
"所有我方的防守及魔防＋６（１回合）"
,

"天狼"
,

"增加速度×３０％的奥义伤害"
"让自己回复给予敌人伤害的３０％"
,

"天空"
,

"攻击时，在敌人防守及魔防－５０％的状况下给予伤害"
"让自己回复给予敌人伤害的５０％"
,

"月光闪"
,

"攻击时，在敌人防守及魔防－２０％的状况下给予伤害"
"增加速度×２０％的奥义伤害"
,

"业火大地的祝福＋"
,

"使用回复之杖时，让自己以外的"
"所有我方的攻击及防守＋６（１回合）"
,

"业火疾风的祝福＋"
,

"使用回复之杖时，让自己以外的"
"所有我方的攻击及速度＋６（１回合）"
,

"业火静水的祝福＋"
,

"使用回复之杖时，让自己以外的"
"所有我方的攻击及魔防＋６（１回合）"
,

"火焰纹章"
,

"增加速度×３０％的奥义伤害"
"战斗后，自己及所有我方的攻击、速度、防守、魔防＋４"
"（１回合）"
"（在此战斗中自身ＨＰ变为０时，效果仍会发动）"
,

"疾风迅雷"
,

"由自己发动攻击时，战斗后让自己可再次行动"
"（１回合仅能发动１次）"
,

"破天"
,

"增加敌人攻击×２０％的奥义伤害"
"敌人为龙、兽时，增加的奥义伤害"
"由敌人攻击的２０％变为４０％"
,

"圣风"
,

"增加速度×３０％的奥义伤害"
"战斗后，自己及所有我方回复ＨＰ１０"
"（在一次战斗中重复发动时，回复效果不会重复）"
"（在此战斗中自身ＨＰ变为０时，效果仍会发动）"
,

"英雄的血脉"
,

"增加速度×３０％的奥义伤害"
"战斗后，自己及所有我方的攻击、速度、防守、魔防＋４"
"（１回合）"
"（在此战斗中自身ＨＰ变为０时，效果仍会发动）"
,

"苍蓝天空"
,

"攻击时，在敌人防守及魔防－５０％的状况下给予伤害"
"让自己回复给予敌人伤害的５０％"
,

"开世"
,

"增加防守×５０％的奥义伤害"
"让自己回复给予敌人伤害的２５％"
,

"ＨＰ防守２"
,

"ＨＰ＋４，防守＋２"
,

"ＨＰ速度２"
,

"ＨＰ＋４，速度＋２"
,

"ＨＰ魔防２"
,

"ＨＰ＋４，魔防＋２"
,

"奥斯提亚的反击"
,

"受到敌人攻击时，可无视距离进行反击"
"并于该次战斗中，攻击及防守＋４"
,

"刃之协奏３"
,

"由自己发动攻击时，战斗中的攻击及速度提升"
"（提升数值为：我方已行动者的人数×３＋３）（最多９）"
,

"刚剑４"
,

"攻击高于敌人时，自己攻击造成的奥义发动"
"计量变化量＋１（若有多个相同系统效果，仅取最大值）"
"且伤害＋５"
,

"防守魔防堡垒３"
,

"攻击－２，防守及魔防＋６"
,

"防守魔防的羁绊３"
,

"和我方相邻时，"
"自己在战斗中的防守及魔防＋５"
,

"强化增幅３"
,

"战斗中的攻击、速度、防守、魔防提升"
"（提升数值为："
"自己所受到的攻击、速度、防守、魔防的强化值）"
"（依能力值不同分开计算）"
,

"攻击防守２"
,

"攻击及防守＋２"
,

"攻击防守大觉醒３"
,

"若战斗开始时，自身ＨＰ低于８０％，"
"战斗中的攻击及防守＋７"
,

"攻击防守孤军４"
,

"周围１格以内没有我方单位时，"
"战斗中的攻击及防守＋７"
,

"攻击防守的攻城战３"
,

"于飞空城攻击对战时，自己在战斗中的攻击及防守"
"将依据敌方防卫设备数量提升，最大＋１０"
"（若敌方防卫设备为２个以下时，提升数值为＋１０、"
"　３个时为＋７、４个时为＋４、５个以上时为＋１）"
"（于对战中破坏的防卫设备将被视为无此设备）"
,

"攻击防守的羁绊４"
,

"和我方相邻时，"
"自己在战斗中的攻击及防守＋７"
"且抵销攻击及防守的弱化状态"
,

"攻击速度大觉醒４"
,

"若战斗开始时，自身ＨＰ低于８０％，"
"战斗中的攻击＋９、速度＋１０"
,

"攻击速度孤军３"
,

"周围１格以内没有我方单位时，"
"战斗中的攻击及速度＋６"
,

"攻击速度的奋击４"
,

"若战斗开始时，自身ＨＰ高于２５％，"
"攻击及速度＋７"
"以此状态攻击时，战斗后自己受到５伤害"
,

"攻击速度的守城战３"
,

"于飞空城防卫战中，自己在战斗中的攻击及速度"
"将依据防卫设备数量提升，最大＋１０"
"（若防卫设备为５个以上时，提升数值为＋１０、"
"　４个时为＋７、３个时为＋４、２个以下时为＋１）"
"（于对战中被破坏的防卫设备将被视为无此设备）"
,

"攻击魔防２"
,

"攻击及魔防＋２"
,

"攻击魔防的奋击４"
,

"若战斗开始时，自身ＨＰ高于２５％，"
"攻击及魔防＋７"
"以此状态攻击时，战斗后自己受到５伤害"
,

"攻击魔防的羁绊４"
,

"和我方相邻时，"
"自己在战斗中的攻击及魔防＋７，"
"且抵销攻击及魔防的弱化状态"
,

"攻击魔防的守城战３"
,

"于飞空城防卫战中，自己在战斗中的攻击及魔防"
"将依据防卫设备数量提升，最大＋１０"
"（若防卫设备为５个以上时，提升数值为＋１０、"
"　４个时为＋７、３个时为＋４、２个以下时为＋１）"
"（于对战中被破坏的防卫设备将被视为无此设备）"
,

"明镜反击・远距离"
,

"受到武器为魔法、杖、龙的敌人攻击时，"
"可无视距离进行反击，且战斗中的攻击及魔防＋５"
,

"明镜呼吸"
,

"受到敌人攻击时，战斗中的魔防＋４"
"且奥义发动计量变化量＋１"
"（若有多个相同系统效果，仅取最大值）"
,

"明镜架势３"
,

"受到敌人攻击时，战斗中的魔防＋６"
,

"柔剑３"
,

"速度高于敌人时，因自己攻击造成的奥义发动"
"计量变化量＋１（若有多个相同系统效果，仅取最大值）"
,

"无色死斗・步行３"
,

"ＨＰ＋５"
"自己为★５且等级４０时，于斗技场等地"
"即使自己能力值较低，也会有得分较高的对手登场"
"（未加上突破极限及技能效果等情况下，"
"　若自己能力值合计低于１７０时，"
"　则自己的能力值合计将被视为１７０）"
,

"狮子奋迅４"
,

"攻击、速度、防守、魔防＋４"
"战斗后给予自己８伤害"
,

"盾之协奏３"
,

"受到敌人攻击时，战斗中的防守及魔防提升"
"（提升数值为：９－敌方已行动者的人数×３）（最少３）"
,

"绿色死斗・飞行３"
,

"ＨＰ＋５"
"自己为★５且等级４０时，于斗技场等地"
"即使自己能力值较低，也会有得分较高的对手登场"
"（未加上突破极限及技能效果等情况下，"
"　若自己能力值合计低于１７０时，"
"　则自己的能力值合计将被视为１７０）"
,

"霸神断龙剑"
,

"伤害＋攻击的２５％"
"以此状态攻击时，战斗后自己受到７伤害"
,

"赤色龙骑士之盾"
,

"克制飞行无效"
"攻击、速度、防守＋３"
,

"赤色死斗・步行３"
,

"ＨＰ＋５"
"自己为★５且等级４０时，于斗技场等地"
"即使自己能力值较低，也会有得分较高的对手登场"
"（未加上突破极限及技能效果等情况下，"
"　若自己能力值合计低于１７０时，"
"　则自己的能力值合计将被视为１７０）"
,

"近距离反击"
,

"受到敌人攻击时，可无视距离进行反击"
,

"速度魔防２"
,

"速度及魔防＋２"
,

"速度魔防的羁绊３"
,

"和我方相邻时，"
"自己在战斗中的速度及魔防＋５"
,

"远距离反击"
,

"受到敌人攻击时，可无视距离进行反击"
,

"金刚呼吸"
,

"受到敌人攻击时，战斗中的防守＋４"
"且奥义发动计量变化量＋１"
"（若有多个相同系统效果，仅取最大值）"
,

"金刚明镜击２"
,

"由自己发动攻击时，战斗中的防守及魔防＋４"
,

"青色死斗・步行３"
,

"ＨＰ＋５"
"自己为★５且等级４０时，于斗技场等地"
"即使自己能力值较低，也会有得分较高的对手登场"
"（未加上突破极限及技能效果等情况下，"
"　若自己能力值合计低于１７０时，"
"　则自己的能力值合计将被视为１７０）"
,

"飞燕明镜击２"
,

"由自己发动攻击时，战斗中的速度及魔防＋４"
,

"飞燕明镜架势２"
,

"受到敌人攻击时，战斗中的速度及魔防＋４"
,

"飞燕金刚瞬击"
,

"由自己发动攻击时，战斗中的速度＋７、防守＋１０"
"且敌方无法追击"
,

"鬼神一击４"
,

"由自己发动攻击时，战斗中的攻击＋８"
,

"鬼神架势３"
,

"受到敌人攻击时，战斗中的攻击＋６"
,

"鬼神明镜瞬击"
,

"由自己发动攻击时，战斗中的攻击＋６、魔防＋１０"
"且敌方无法追击"
,

"鬼神金刚瞬击"
,

"由自己发动攻击时，战斗中的攻击＋６、防守＋１０"
"且敌方无法追击"
,

"鬼神金刚架势３"
,

"受到敌人攻击时，"
"战斗中的攻击及防守＋６"
"且敌人奥义发动计量变化量－１"
"（若有多个相同系统效果，仅取最大值）"
,

"鬼神飞燕击３"
,

"由自己发动攻击时，战斗中的攻击＋６、速度＋７"
,

"魔防堡垒３"
,

"攻击－３，魔防＋５"
,

"奉献之喜悦３"
,

"使用杖回复我方时，"
"自己也会回复其回复量的１００％"
,

"塞迦的加护"
,

"对方为剑、枪、斧时，敌人无法反击"
"（无法继承）"
,

"贝欧克的加护"
,

"敌人为骑马或飞行兵种时，战斗中抵销敌人的＋强化状态"
"（抵销范围为鼓舞及支援等带来的＋效果）（无法继承）"
,

"芸娜的低语"
,

"回合开始时，若有敌人魔防低于自己３以上，"
"且与其他敌方单位相邻，该敌人的攻击及速度－６"
"（直到敌人下次行动结束）"
,

"大地之舞３"
,

"使用「歌唱」、「起舞」时，"
"指定目标的防守＋５"
,

"大地静水之舞２"
,

"使用「歌唱」、「起舞」时，"
"指定目标的防守魔防＋４"
,

"奥义之螺旋３"
,

"若在战斗中（或战斗前）发动奥义，"
"战斗后，奥义发动计量－２"
,

"防守共谋３"
,

"使用或被施放支援技能时，"
"位于自己十字方向上的敌人防守－７"
"（直到敌人下次行动结束）"
,

"防守扰乱３"
,

"回合开始时，若有敌人魔防低于自己３以上，"
"且与其他敌方单位相邻，该敌人的防守－７"
"（直到敌人下次行动结束）"
,

"防守魔防大共谋３"
,

"",

"防守魔防连动３"
,

"使用或被施放移动系辅助技能时"
"（冲撞、带回、迂回等），"
"自己和对方的防守及魔防＋６（１回合）"
,

"同归于尽３"
,

"若自身ＨＰ低于５０％，且由自己发动攻击时，"
"若敌人可反击，则必定可进行追击"
,

"幻惑之杖３"
,

"敌人无法反击"
,

"强化无效・近距离３"
,

"敌人为剑、枪、斧、龙、兽时，"
"战斗中抵销敌人的＋强化状态"
"（抵销范围为鼓舞及支援等带来的＋效果）"
,

"愤怒３"
,

"若自身ＨＰ低于７５％，且装备有在攻击时发动的奥义，"
"回合开始时，奥义发动计量－１"
"发动奥义时，奥义造成的伤害＋１０"
,

"急袭队形３"
,

"由自己发动攻击时，抵销自己受到的无法追击状态"
"若自身ＨＰ低于８０％，且由自己发动攻击时，"
"若可进行追击，则会在自己攻击后立刻进行追击"
,

"你相信爱吗？"
,

"受到敌人攻击时，"
"或在敌人的ＨＰ为１００％的状态下展开战斗时，"
"战斗中敌人的攻击及防守－５"
,

"攻击共谋３"
,

"使用或被施放支援技能时，"
"位于自己十字方向上的敌人攻击－７"
"（直到敌人下次行动结束）"
,

"攻击封杀３"
,

"回合开始时，"
"敌军内攻击最高的敌人攻击－７"
"（直到敌人下次行动结束）"
,

"攻击防守的静谧３"
,

"战斗中，敌人的攻击及防守－３，"
"且抵销敌人攻击及防守的＋强化状态"
"（抵销范围为鼓舞及支援等带来的＋效果）"
,

"攻击防守封印２"
,

"战斗后，敌人的攻击及防守－５"
"（直到敌人下次行动结束）"
,

"攻击封印３"
,

"战斗后，敌人的攻击－７"
"（直到敌人下次行动结束）"
,

"攻击速度的静谧３"
,

"战斗中，敌人的攻击及速度－３，"
"且抵销敌人攻击及速度的＋强化状态"
"（抵销范围为鼓舞及支援等带来的＋效果）"
,

"攻击速度大共谋３"
,

"",

"攻击速度封杀２"
,

"回合开始时，"
"敌军内攻击＋速度合计值最高的敌人"
"攻击及速度－５"
"（直到敌人下次行动结束）"
,

"攻击速度封印２"
,

"战斗后，敌人的攻击及速度－５"
"（直到敌人下次行动结束）"
,

"攻击队形３"
,

"由自己发动攻击时，必定可进行追击。"
"因自身攻击变化的奥义发动计量变动量＋１"
"（若有多个相同系统效果，仅取最大值）"
,

"攻击魔防封杀２"
,

"回合开始时，"
"敌军内攻击＋魔防合计值最高的敌人"
"攻击及魔防－５"
"（直到敌人下次行动结束）"
,

"救援路线３"
,

"可移动至ＨＰ低于５０％之我方的相邻格子"
,

"业火之舞３"
,

"使用「歌唱」、「起舞」时，"
"指定目标的攻击＋４"
,

"狮子连斩"
,

"若战斗开始时，自身ＨＰ为１００％，"
"由自己发动攻击时，攻击２次"
"（若有多个相同系统效果，仅取最大值）"
"以此状态攻击时，战斗后自己受到１伤害"
,

"疾风之舞３"
,

"使用「歌唱」、「起舞」时，"
"指定目标的速度＋４"
,

"疾风大地之舞２"
,

"使用「歌唱」、「起舞」时，"
"指定目标的速度＋３、防守＋４"
,

"空中突袭３"
,

"若战斗开始时，自己与敌人的ＨＰ皆为８０％以上，"
"由自己发动攻击时，"
"若可进行追击，则会在自己攻击后立刻追击"
,

"解除陷阱３"
,

"于飞空城攻击对战时，"
"在设置落雷陷阱、重压陷阱的格子上结束移动时，"
"将解除该陷阱"
,

"圣骑士的加护"
,

"受到２格距离攻击的敌人连续攻击时，"
"第二次攻击以后受到的伤害降低８０％（无法继承）"
,

"识破・追击效果３"
,

"战斗中抵销敌人拥有的绝对追击状态、"
"以及自己受到的无法追击状态"
,

"警戒姿态３"
,

"受到敌人攻击时，"
"将战斗中受到的第一发攻击伤害降低５０％"
"（仅在敌军的各回合中，持有此技能者于初次战斗时发动）"
,

"追击戒指"
,

"若战斗开始时，自身ＨＰ高于５０％，则必定可进行追击"
"（无法继承）"
,

"追击队形・奇数３"
,

"于奇数回合时，"
"自己必定可进行追击，敌方无法追击"
,

"速度防守干涉３"
,

"使用或被施放移动系辅助技能时"
"（冲撞、带回、迂回等），"
"在移动后，自己和对方各自周围４格内"
"最近的敌人速度及防守－６"
"（直到敌人下次行动结束）"
,

"速度魔防大共谋３"
,

"",

"速度魔防封杀２"
,

"回合开始时，"
"敌军内速度＋魔防合计值最高的敌人"
"速度及魔防－５"
"（直到敌人下次行动结束）"
,

"速度魔防封印２"
,

"战斗后，敌人的速度及魔防－５"
"（直到敌人下次行动结束）"
,

"魔防共谋３"
,

"使用或被施放支援技能时，"
"位于自己十字方向上的敌人魔防－７"
"（直到敌人下次行动结束）"
,

"鼓动的封缄・奇数３"
,

"奇数回合开始时，ＨＰ低于自己，"
"且为可发动奥义的状态的敌人当中，"
"ＨＰ最低的敌人奥义发动计量＋２"
"（敌人的奥义发动计量不会超越最大值）"
,

"防守相互鼓舞"
,

"回合开始时，若周围１格内有我方单位，"
"则自己和周围１格内的我方单位防守＋５（１回合）"
,

"防守纹章３"
,

"周围１格内的我方，"
"战斗中的防守＋４"
,

"防守紫烟３"
,

"战斗后，对方周围２格内的敌人防守－７"
"（直到敌人下次行动结束）"
,

"防守谋策３"
,

"回合开始时，位于十字方向上、魔防低于自己的敌人"
"防守－５（直到敌人下次行动结束）"
,

"防守鼓舞４"
,

"回合开始时，周围１格内我方的"
"防守＋７（１回合）"
,

"弓之技巧３"
,

"存活时，武器为弓的我方皆可透过战斗取得２倍ＳＰ"
"（若有多个相同系统效果，仅取最大值，不重复累计）"
,

"攻击威吓３"
,

"回合开始时，周围２格内敌人的"
"攻击－５（直到敌人下次行动结束）"
,

"攻击相互鼓舞"
,

"回合开始时，若周围１格内有我方单位，"
"则自己和周围１格内的我方单位攻击＋５（１回合）"
,

"攻击鼓舞４"
,

"回合开始时，周围１格内我方的"
"攻击＋７（１回合）"
,

"攻击防守的奋起３"
,

"回合开始时，若周围１格内没有我方单位，"
"自己的攻击及防守＋６（１回合）"
,

"攻击防守的威吓３"
,

"回合开始时，若周围２格内有敌人，"
"则自己的攻击、防守＋５（１回合）"
"且周围２格内敌人的攻击、防守－５"
"（直到敌人下次行动结束）"
,

"攻击防守纹章２"
,

"周围１格内的我方，"
"战斗中的攻击及防守＋３"
,

"攻击速度的威吓３"
,

"回合开始时，若周围２格内有敌人，"
"则自己的攻击及速度＋５（１回合）"
"且周围２格内敌人的攻击及速度－５"
"（直到敌人下次行动结束）"
,

"攻击魔防的信义３"
,

"回合开始时，若周围１格内有我方单位，"
"则自己的攻击及魔防＋５（１回合）"
,

"攻击魔防的威吓３"
,

"回合开始时，若周围２格内有敌人，"
"则自己的攻击及魔防＋５（１回合）"
"且周围２格内敌人的攻击及魔防－５"
"（直到敌人下次行动结束）"
,

"枪之经验３"
,

"存活时，武器为枪的我方皆可取得２倍经验值"
"（若有多个相同系统效果，仅取最大值，不重复累计）"
,

"步行之刚击３"
,

"周围２格内的我方步行单位可获得以下效果："
"攻击高于敌人时，自己攻击造成的奥义发动"
"计量变化量＋１（若有多个相同系统效果，仅取最大值）"
,

"兽盾纹章"
,

"周围２格内的我方兽单位，"
"战斗中的防守及魔防＋４"
,

"空中前导３"
,

"周围２格内的我方步行及重装单位，"
"可移动至与自己相邻的格子"
,

"龙之技巧３"
,

"存活时，武器为龙的我方皆可透过战斗取得２倍ＳＰ"
"（若有多个相同系统效果，仅取最大值，不重复累计）"
,

"龙刃鼓舞"
,

"回合开始时，周围１格内我方龙单位的"
"攻击及速度＋６（１回合）"
,

"速度威吓３"
,

"回合开始时，周围２格内敌人的"
"速度－５（直到敌人下次行动结束）"
,

"速度相互大纹章"
,

"周围２格内的我方"
"战斗中的速度＋４"
"周围２格内有我方单位时，"
"自己在战斗中的速度＋４"
,

"速度相互鼓舞"
,

"回合开始时，周围１格内有我方单位时，"
"则自己和周围１格内的我方单位速度＋５（１回合）"
,

"速度紫烟３"
,

"战斗后，对方周围２格内的敌人速度－７"
"（直到敌人下次行动结束）"
,

"速度谋策３"
,

"回合开始时，位于十字方向上、魔防低于自己的敌人"
"速度－５（直到敌人下次行动结束）"
,

"速度防守的信义３"
,

"回合开始时，若周围１格内有我方单位，"
"则自己的速度及防守＋５（１回合）"
,

"邪眼"
,

"若在战斗时进行攻击，战斗后"
"将对方与其周围１格内的敌人"
"移动范围限为最大１格（直到敌人下次行动结束）"
,

"飞行前导３"
,

"周围２格内的我方飞行单位，"
"可移动至与自己相邻的格子"
,

"骑刃纹章"
,

"周围２格内的我方骑马单位，"
"战斗中的攻击及速度＋４"
,

"骑盾纹章"
,

"周围２格内的我方骑马单位，"
"战斗中的防守及魔防＋４"
,

"魔防相互鼓舞"
,

"回合开始时，若周围１格内有我方单位，"
"则自己和周围１格内的我方单位魔防＋５（１回合）"
,

"魔防开放３"
,

"回合开始时，自己以外魔防最高的我方"
"魔防＋６（１回合）"
,

