"阿尔冯斯"
,

"亚斯克王国的王子，处事严谨且待人温和。"
,

"阿尔冯斯"
,

"亚斯克王国的兄妹，是年轻一辈的中心人物。"
,

"阿尔冯斯"
,

"亚斯克王国的王子，处事严谨且待人温和。"
,

"亚美利雅"
,

"出身于格拉多帝国席尔巴村的士兵，"
,

"安娜"
,

"隶属于特务机关的战士，阿尔冯斯等人的上司。"
,

"安娜"
,

"纯白义勇队的队长。"
,

"阿库娅"
,

"出现在亚慕吉亚表演会"
,

"阿库娅"
,

"在白夜王国长大的公主，既冷静又聪慧。"
,

"亚丹"
,

"希亚费公国的重骑士。梦想是在前线活跃，"
,

"阿雷武"
,

"在拉姆村受到英雄玛伊森薰陶培育的少年战士。"
,

"阿雷武"
,

"利盖尔的皇子与索菲亚的公主。"
,

"阿雷武"
,

"利盖尔皇帝鲁道夫之子。"
,

"雅典娜"
,

"来自异国的剑客，个性纯真率直。"
,

"阿兹尔"
,

"继承舞娘奥利薇血统的舞者。"
,

"巴多尔"
,

"以力量为傲的边境战士。"
,

"贝雷丝"
,

"赛罗司圣教会的大司教蕾雅与士官学校教师贝雷丝"
,

"贝尔克特"
,

"利盖尔帝国的王族。虽然对跳舞没有特别的喜恶，"
,

"布丽姬德"
,

"勇敢且好胜的海盗。自幼便与家人分离，"
,

"布鲁诺"
,

"恩布拉帝国的皇子，真面目充满谜团。"
,

"卡美拉"
,

"暗夜王国的公主，相当溺爱神威。"
,

"卡美拉"
,

"暗夜王国的第一公主。来自异界的存在。"
,

"卡美拉"
,

"暗夜王国的公主，相当溺爱神威。"
,

"卡美拉"
,

"暗夜王国的第一公主。"
,

"卡美拉"
,

"来自其他世界，成为暗夜王国女王的卡美拉。"
,

"卡美拉"
,

"暗夜王国的公主，相当溺爱神威。"
,

"卡美拉"
,

"暗夜王国的公主，相当溺爱神威。"
,

"瑟西莉亚"
,

"伊特鲁里亚王国的【魔道军将】，"
,

"赛列斯"
,

"圣剑【斩裂剑】的继承者，尤莉亚的异父兄长。"
,

"瑟莱娜"
,

"格拉多帝国六将之一，外号【萤石】。"
,

"赛莉卡"
,

"索菲亚王国的公主，侍奉女神美拉的神官战士。"
,

"斯利兹"
,

"冰之王国尼福尔的第一公主。充满母性。"
,

"斯利兹"
,

"尼福尔王国的第一公主。"
,

"夏洛特"
,

"守护暗夜王国国境的士兵，"
,

"库洛武"
,

"伊里斯圣王国的王子，【英雄王】的后裔。"
,

"库洛武"
,

"伊里斯圣王国的王子，【英雄王】的后裔。"
,

"库洛武"
,

"伊里斯圣王国的王子，【英雄王】的后裔。"
,

"孔拉特"
,

"赛莉卡的哥哥。溺爱妹妹。"
,

"克莱尔"
,

"索菲亚解放军的飞马骑士，克雷贝的妹妹。"
,

"乔安"
,

"伦斯特王国的王子。"
,

"达罗斯"
,

"有著一段原本是渔夫，却顺势成了海盗的过去。"
,

"迪雅朵拉"
,

"隐居在精灵森林的少女，"
,

"多尔卡斯"
,

"为了替生病的妻子筹措医药费而踏上战"
,

"多尔卡斯"
,

"为了替生病的妻子筹措医药费而踏上战"
,

"多洛缇雅"
,

"黑鹫学级里唯一一个出身平民的人。"
,

"多兹拉"
,

"侍奉拉切尔的随从。"
,

"艾菲"
,

"拉姆村的少女，是阿雷武的儿时玩伴。"
,

"艾菲"
,

"爱上阿雷武的少女。在爱之祭典中"
,

"艾莉可"
,

"路奈斯王国的公主，艾夫拉姆的双胞胎妹妹。"
,

"艾莉可"
,

"艾夫拉姆的双胞胎妹妹，路奈斯王国的公主。"
,

"埃尔"
,

"死之王国赫尔的公主。"
,

"艾莉欧诺拉"
,

"与维沃尔一同射穿众敌的混血少女。"
,

"艾丽泽"
,

"暗夜王国的公主，最喜欢哥哥和姊姊。"
,

"艾丽泽"
,

"暗夜王国的第二公主。"
,

"艾丽泽"
,

"暗夜王国的公主，最喜欢哥哥和姊姊。"
,

"艾利乌德"
,

"即将迎来继承费雷侯爵的即位仪式。"
,

"艾利乌德"
,

"费雷勋爵，与海克托尔和琳之间是盟友关系。"
,

"艾尔多尚"
,

"诺狄恩之王，拉克西丝的兄长。"
,

"艾尔多尚"
,

"诺狄恩的年轻国王，人称狮子王。"
,

"艾夫拉姆"
,

"路奈斯王国的王子，艾莉可的双胞胎哥哥。"
,

"艾夫拉姆"
,

"路奈斯王国的王子，代替死去的父亲珐窦守护著国家。"
,

"艾夫拉姆"
,

"路奈斯王国的勇敢王子。"
,

"伊蕾思"
,

"因肚子饿而倒卧在地的魔道士。"
,

"艾琳西亚"
,

"克里米亚王国的公主。心地善良，重视著人民及国家。"
,

"爱丝特"
,

"马其顿王国飞马三姊妹中的么女。"
,

"艾丝琳"
,

"希亚费的女爵，也是伦斯特王子乔安的妻子。"
,

"伍德"
,

"莉兹的儿子，总是以戏剧般的夸张口吻说话。"
,

"法"
,

"成长于纳巴塔村落的幼小的龙少女。"
,

"菲利西亚"
,

"冰之部落出身，芙洛拉的双胞胎妹妹。"
,

"菲奥拉"
,

"伊利亚天马骑士团的部队队长。"
,

"菲尔"
,

"斗士巴多尔与剑姬卡拉之女。"
,

"菲约尔姆"
,

"尼福尔王国的第二公主。"
,

"菲约尔姆"
,

"冰之王国尼福尔的第二公主。温柔的少女。"
,

"芙洛拉"
,

"冰之部落出身，菲利西亚的双胞胎姊姊。"
,

"弗雷德里克"
,

"侍奉伊里斯圣王国王族的骑士，"
,

"佛利兹"
,

"冰之王国尼福尔的第一王子。性格相当冷静，"
,

"奇斯"
,

"过去曾是商船的船长，但因战争而无法再经商。"
,

"格莱尔"
,

"格莱尔佣兵团的初代团长。"
,

"盖亚"
,

"伊里斯圣王国的盗贼，非常喜爱甜食。"
,

"西尼亚斯"
,

"弗莱利亚王国的王子，塔娜的兄长。"
,

"西尼亚斯"
,

"弗莱利亚王国的王子，塔娜的兄长。"
,

"海克托尔"
,

"奥斯提亚侯爵之弟，艾利乌德的儿时玩伴。"
,

"海克托尔"
,

"奥斯提亚侯爵海克托尔和他的女儿莉莉娜。"
,

"海克托尔"
,

"在兄长骤逝后继承了奥斯提亚侯爵之位。"
,

"海克托尔"
,

"奥斯提亚侯爵之弟，艾利乌德的儿时玩伴。"
,

"赫尔宾迪"
,

"炎之王国穆斯贝尔的将军。"
,

"亨利"
,

"佩莱吉亚国的咒术师，要是拿不到糖果，"
,

"日向"
,

"白夜王国的武士，拓海的部下。"
,

"火乃香"
,

"白夜王国的第一公主。有时会从激烈战争中抽身，"
,

"伊敦"
,

"留存于埃列布陆地的龙族后裔。"
,

"艾克"
,

"继承父亲衣钵、成为格莱尔佣兵团团长的青年。"
,

"艾克"
,

"格莱尔佣兵团的团长。虽然态度冷淡，却个性直爽。"
,

"艾克"
,

"继承父亲衣钵、成为格莱尔佣兵团团长的青年。"
,

"艾克"
,

"格莱尔佣兵团的年轻团长。"
,

"英谷莉特"
,

"法嘉斯神圣王国贾拉提雅伯爵家的女儿。"
,

"茵巴丝"
,

"依附在佩莱吉亚国王冈雷尔身边的妖女。"
,

"艾伊拉"
,

"伊扎克王国的公主，剑圣奥德的后裔。"
,

"伊修达尔"
,

"弗立吉的血族，【雷神之槌】的继承者。"
,

"树"
,

"与库洛武一同与邪恶的幻影战斗的少年。"
,

"贾法尔"
,

"暗杀集团【黑牙】的一员，人称【死神】。"
,

"贾法尔"
,

"暗杀集团【黑牙】的一员，人称【死神】。"
,

"杰妮"
,

"诺瓦岛的年轻修女。虽然个性比较畏缩，"
,

"约书亚"
,

"爱赌博的佣兵，"
,

"约书亚"
,

"爱赌博的佣兵，"
,

"乔克"
,

"暗夜王国的管家，神威的部下。"
,

"阳炎"
,

"侍奉白夜王国的女忍者。"
,

"阳炎"
,

"白夜王国的忍者，龙马的部下。"
,

"神威"
,

"在暗夜王国长大的白夜王国公主。来自异界的存在。"
,

"神威"
,

"生于白夜王国，长于暗夜王国的公主，"
,

"神威"
,

"在暗夜王国长大的白夜王国王子。来自异界的存在。"
,

"神威"
,

"生于白夜王国，长于暗夜王国的王子。"
,

"卡列尔"
,

"被人敬畏为【剑魔】的剑术高手，继承一子单传的剑技。"
,

"卡达丽娜"
,

"阿利提亚王国的见习军师，拥有不为人知的一段过去。"
,

"卡秋雅"
,

"马其顿王国飞马三姊妹中的次女。"
,

"基尔罗伊"
,

"格莱尔佣兵团的一员，性情敦厚。"
,

"绢"
,

"好奇心旺盛且不知畏惧为何物的妖狐。"
,

"雾亚"
,

"在年轻人当中拥有高人气的酷帅系歌手。"
,

"克莱因"
,

"伊特鲁里亚王国的年轻将领，克拉莉涅的兄长。"
,

"克莱涅"
,

"企图暗杀马尔斯的暗杀集团的一员，和卡达丽娜很亲近。"
,

"瑞瓦伽伦"
,

"炎之王国穆斯贝尔的第一公主。瑞瓦提恩的姐姐。"
,

"瑞瓦伽伦"
,

"炎之王国穆斯贝尔的第一公主。"
,

"瑞瓦提恩"
,

"炎之王国穆斯贝尔的第二公主。缺乏感情波动。"
,

"瑞瓦提恩"
,

"炎之王国穆斯贝尔的第二公主。"
,

"拉切尔"
,

"罗斯通圣教国的公主。"
,

"里昂"
,

"暗夜王国的王子，神器【布伦希尔德】的主人。"
,

"里昂"
,

"暗夜王国的王弟。对于突如其来的野餐邀约，"
,

"里昂"
,

"暗夜王国的王子，神器【布伦希尔德】的主人。"
,

"瑞文"
,

"康沃尔侯爵家的嫡子，本名为瑞蒙。"
,

"莉莉娜"
,

"奥斯提亚侯爵海克托尔的独生女。"
,

"莉莉娜"
,

"奥斯提亚的女爵，跟罗伊是儿时玩伴。"
,

"琳"
,

"基亚兰女爵，本名是琳迪丝。过去曾经在"
,

"莉奈雅"
,

"贝尔克特的未婚妻。个性谨慎保守，但非常喜欢跳舞。"
,

"琳"
,

"基亚兰的女爵，本名是琳迪丝。为了在争夺新娘捧花"
,

"琳"
,

"基亚兰的女爵，本名是琳迪丝。"
,

"琳"
,

"基亚兰女爵，本名是琳迪丝。"
,

"琳"
,

"基亚兰女爵，本名是琳迪丝。"
,

"莉兹"
,

"伊里斯圣王国的公主，库洛武的妹妹。"
,

"优法"
,

"格莱尔佣兵团的一员，奥斯卡和博雷的弟弟。"
,

"洛基"
,

"炎之王国穆斯贝尔的军师。"
,

"洛基"
,

"以穆斯贝尔军师的身分暗中活跃的神秘女性。"
,

"洛廉兹"
,

"名门贵族古罗斯塔尔伯爵家的继承人。"
,

"露琪娜"
,

"来自未来的库洛武之女，是位充满正义感的公主。"
,

"露琪娜"
,

"来自未来的库洛武之女，是位充满正义感的公主。"
,

"露琪娜"
,

"库洛武之女，未来的伊里斯圣王国公主。"
,

"露依丝"
,

"伊特鲁里亚王国利格雷公爵庞托之妻。"
,

"卢卡"
,

"索菲亚解放军的士兵，贵族青年。"
,

"卢卡"
,

"索菲亚解放军的士兵。放假的时候就想尽量"
,

"卢特"
,

"路奈斯出身的年轻女魔道士，"
,

"卢特"
,

"路奈斯出身的年轻女魔道士，"
,

"真守"
,

"多加的主人，言行端正又令人怜爱。"
,

"玛莉卡"
,

"外号「绯闪」、武艺高强的佣兵。"
,

"马利克"
,

"出生于阿利提亚的贵族，与王家的艾莉丝、马尔斯姊弟俩"
,

"马克斯"
,

"暗夜王国的王子，神器【西格弗里德】的主人。"
,

"马克斯"
,

"暗夜王国的第一王子，从不怠于自我锻炼。"
,

"马克斯"
,

"暗夜王国的王子，神器【西格弗里德】的主人。"
,

"马克斯"
,

"暗夜王国的王子，神器【西格弗里德】的主人。"
,

"马尔斯"
,

"阿利提亚王国的王子。继承哥哥英雄昂利的"
,

"马尔斯"
,

"阿利提亚王国的王子，为了复兴祖国而战。"
,

"马尔斯"
,

"享受短暂安宁的艾莉丝与马尔斯。"
,

"米卡雅"
,

"隶属于义贼「晓团」，有著一头闪耀银发的少女。"
,

"米卡雅"
,

"将彼此视为自己的姐姐与弟弟般信赖的两人。"
,

"米卡雅"
,

"成为戴因王国第十五代国王的米卡雅。"
,

"水琴"
,

"慈悲为怀的白夜王国女王。来自异界的存在。"
,

"米奈娃"
,

"马其顿王国的第一公主。敬爱兄长米谢尔，"
,

"米谢尔"
,

"马其顿之王，米奈娃及玛莉亚的兄长。"
,

"密丝特"
,

"艾克的妹妹，负责格莱尔佣兵团的所有家务杂事。"
,

"梅尔"
,

"龙人族的少女。实际年龄远比外表年长。"
,

"梅尔"
,

"龙人族的少女。实际年龄远比外表年长。"
,

"拿榭恩"
,

"伯尔尼的【三龙将】之一。"
,

"涅菲妮"
,

"克里米亚王国的村民。"
,

"妮凯"
,

"被称为虚幻国度的沙漠王国──哈塔莉的女王。"
,

"尼尼安"
,

"文静而带有神秘色彩的少女。"
,

"尼尼安"
,

"文静而带有神秘色彩的少女。"
,

"妮诺"
,

"隶属于暗杀集团【黑牙】的善良少女。"
,

"妮诺"
,

"隶属于暗杀集团【黑牙】的善良少女。"
,

"诺瓦尔"
,

"撒拉的女儿，个性虽胆小，但一生起气就像变个人似的。"
,

"侬侬"
,

"与库洛武一行人共同行动的龙族。"
,

"胧"
,

"白夜王国的枪术士，拓海的部下。"
,

"奥利薇"
,

"能让观众笑颜逐开的舞娘，"
,

"欧尔玟"
,

"弗立吉军的魔道骑士，莱茵哈特的妹妹。"
,

"庞托"
,

"伊特鲁里亚王国利格雷公爵家当家，也是魔道军将。"
,

"帕奥拉"
,

"马其顿的三姊妹。将来的梦想是一起成为"
,

"帕奥拉"
,

"卡秋雅及爱丝特的姊姊，为飞马三姊妹中的长女。"
,

"普莉西亚"
,

"卡尔雷昂伯爵家的千金，瑞文的亲妹妹。"
,

"克里夫"
,

"拉姆村的村民，是阿雷武的儿时玩伴。"
,

"拉克西丝"
,

"诺狄恩王族的公主，艾尔多尚的妹妹。"
,

"拉克西丝"
,

"诺狄恩之王艾尔多尚的妹妹。换下了战斗的服装，"
,

"拉菲鲁"
,

"已亡国的赛利诺斯王国的王子。"
,

"蕾贝卡"
,

"边境村落的村姑，在村子里以狩猎为生。"
,

"鲁弗莱"
,

"伊里斯圣王国的军师，库洛武的挚友。"
,

"鲁弗莱"
,

"失去记忆的军师，库洛武的挚友。"
,

"莱茵哈特"
,

"弗立吉军的魔道骑士，欧尔玟的兄长。"
,

"莱茵哈特"
,

"弗立吉军引以为傲的魔道骑士。"
,

"蕾缇"
,

"加利亚王国的战士。"
,

"琳达"
,

"阿卡奈亚圣王国大祭司米罗亚的女儿。"
,

"罗迪"
,

"阿利提亚第七小队的见习骑士。"
,

"罗罗"
,

"暗杀组织的一员，戴著诡异的面具。"
,

"罗伊"
,

"费雷侯爵艾利乌德的嫡子。效仿尊敬的父亲，"
,

"罗伊"
,

"费雷侯爵艾利乌德的嫡子。"
,

"鲁道夫"
,

"利盖尔帝国的严厉皇帝。"
,

"路克"
,

"阿利提亚第七小队的见习骑士。"
,

"鲁塞亚"
,

"慈悲为怀的善良修道士，侍奉瑞文。"
,

"龙马"
,

"白夜王国的第一王子，个性直率且相当重情义。"
,

"龙马"
,

"白夜王国的第一王子。"
,

"樱"
,

"白夜王国的公主，心地很善良，"
,

"樱"
,

"白夜王国的第二公主。"
,

"撒拉"
,

"佩莱吉亚国的咒术师，个性阴沉而善妒。"
,

"撒拉"
,

"佩莱吉亚国出身的咒术师，虽然个性阴沉，"
,

"莎娜琪"
,

"贝格尼昂帝国的皇帝，可听闻女神神谕的神使。"
,

"莎娜琪"
,

"贝格尼昂帝国的皇帝，可听闻女神神谕的神使。"
,

"塞涅里欧"
,

"格莱尔佣兵团的参谋。"
,

"赛特"
,

"效忠路奈斯王国的年少将军。"
,

"夏蓉"
,

"亚斯克王国的公主，阿尔冯斯的妹妹。"
,

"夏蓉"
,

"亚斯克王国的公主，阿尔冯斯的妹妹。"
,

"希达"
,

"边境的小国塔利斯的公主。"
,

"希达"
,

"塔利斯的公主，拥有吸引众人的魅力。"
,

"诗格莱"
,

"继承歌姬阿库娅血统的歌手。"
,

"西格尔特"
,

"希亚费公国勋爵。是圣战士巴尔德的后裔，"
,

"西格尔特"
,

"希亚费公国勋爵西格尔特与他的妻子迪雅朵拉。"
,

"希葛伦"
,

"贝格尼昂帝国神使亲卫队队长。辅佐皇帝莎娜琪的重臣。"
,

"希尔科"
,

"诺瓦岛的修女。为了向大家"
,

"苏谛斯"
,

"坐在梦中的王座上，身分不明的少女。"
,

"希尔凡"
,

"戈迪耶边境伯爵的下任当家。"
,

"提尔透"
,

"弗立吉公国的女爵，魔法骑士托德的后裔。"
,

"拓海"
,

"白夜王国的王子，神器【风神弓】的主人。"
,

"拓海"
,

"白夜王国的王子，神器【风神弓】的主人。"
,

"塔妮丝"
,

"贝格尼昂帝国神使亲卫队副队长。"
,

"狄亚马特"
,

"支撑著格莱尔佣兵团、相当能干的副团长。"
,

"蒂亚莫"
,

"伊里斯圣王国的天马骑士，虽然是天才型的人物，"
,

"蒂亚莫"
,

"伊里斯圣王国天马骑士团唯一的幸存者。"
,

"狄邦"
,

"率领鹰之民的菲尼奇斯之王。"
,

"琪姬"
,

"神龙族的公主。身为龙，为了不让自己失控，"
,

"琪姬"
,

"神龙族的巫女，虽已经历过数千次夏天，"
,

"琪姬"
,

"神龙族的公主。曾为了不让自己失控而进入沉眠。"
,

"翼"
,

"女高中生偶像。伙伴是希达。"
,

"塔娜"
,

"弗莱利亚王国的公主，西尼亚斯的妹妹。"
,

"塔娜"
,

"弗莱利亚王国的公主，西尼亚斯的妹妹。"
,

"乌尔斯拉"
,

"暗杀集团【黑牙】的一员，人称【苍鸦】。"
,

"乌尔斯拉"
,

"暗杀集团【黑牙】的一员，人称【苍鸦】。"
,

"维洛妮卡"
,

"恩布拉帝国的皇女维洛妮卡及暗夜的王子马克斯。"
,

"维洛妮卡"
,

"恩布拉帝国的皇女。思念著消失的兄长布鲁诺，"
,

"维洛妮卡"
,

"恩布拉帝国的皇女。"
,

"伍尔特"
,

"费雷骑士团的一员。为了主君，同时也是"
,

"瓦育"
,

"为了磨练剑术而战的佣兵，"
,

"瓦育"
,

"为了磨练剑术而战的格莱尔佣兵团一员。"
,

"瓦育"
,

"少女剑士瓦育与神秘的蒙面剑客马尔斯。"
,

"优尔格"
,

"好奇心旺盛的尼福尔王国的第三公主。"
,

"尤莉亚"
,

"神圣的光之书【那迦】的继承者，赛列斯的异父妹妹。"
,

"赛菲尔"
,

"伯尔尼国王，年幼时个性很善良，后来却"
,

"赛菲尔"
,

"伯尔尼王国的聪明王子。"
,

"零"
,

"暗夜王国的小偷，里昂的部下。"
,

