# select distinct value from bgm where key like 'X%' order by value;

         value         
-----------------------
 BGM_AMB_USERNAME
 BGM_EVENT_MAP_FE01_01
 BGM_EVENT_PLAIN_01
 BGM_EVENT_PLAIN_02
 BGM_EVENT_PLAIN_03
 BGM_EVENT_PLAIN_03_2
 BGM_EVENT_SERIOUS_01
 BGM_EVENT_SERIOUS_02
 BGM_EVENT_SERIOUS_03
 BGM_EVENT_SERIOUS_04
 BGM_MAP_FE14_05
 BGM_MAP_FE14_14
 BGM_MAP_FES_01
 BGM_MAP_FES_02
 BGM_MAP_FES_03
 BGM_MAP_FES_04
 BGM_MENU_TENRO
 BGM_MENU_TITLE
 BGM_MNS_FE04_01
 BGM_MNS_FE04_02
 BGM_MNS_FE07_03
 BGM_MNS_FE08_04
 BGM_MNS_FE10_01
 BGM_MNS_FE14_06
 BGM_MNS_FE15_01
 BGM_MNS_FE16_02
(26 rows)
