# select map_units.id_tag, roman, face_name from map_units inner join units on map_units.id_tag = units.id_tag where (map_id like 'X%' or roman = 'ALFONS' or roman = 'ANNA' or roman = 'SHARON') and units.id_tag like 'PID_%' group by (map_units.id_tag, roman, face_name) order by roman;

         id_tag         |         roman         |           face_name
------------------------+-----------------------+--------------------------------
 PID_アルフォンス       | ALFONS                | ch00_01_Alfons_M_Normal
 PID_比翼アルフォンス   | ALFONS_PAIR01         | ch00_01_Alfons_MF_Pair
 PID_春祭アルフォンス   | ALFONS_SPRING02       | ch00_01_Alfons_M_SpringFes18
 PID_アメリア           | AMELIA                | ch08_04_Amelia_F_Normal
 PID_アンナ             | ANNA                  | ch00_03_Anna_F_Normal
 PID_年明アンナ         | ANNA_NEWYEAR03        | ch00_03_Anna_F_NewYear20
 PID_舞踏祭黒アクア     | AQUA_DANCE            | ch05_07_Aqua_F_dance17
 PID_年明けアクア       | AQUA_NEWYEAR01        | ch05_07_Aqua_F_NewYear18
 PID_アーダン           | ARDEN                 | ch06_05_Arden_M_Normal
 PID_アルム             | ARUM                  | ch10_00_Arum_M_Normal
 PID_比翼アルム         | ARUM_PAIR01           | ch10_00_Arum_MF_Pair
 PID_総選挙アルム       | ARUM_POPULARITY05     | ch10_00_Arum_M_ELECTION01
 PID_アテナ             | ATHENA                | ch01_26_Athena_F_Normal
 PID_舞踏祭アズール     | AZUR_DANCE            | ch04_19_Azur_M_dance17
 PID_春祭バアトル       | BARTR_SPRING04        | ch02_02_Bartr_M_SpringFes20
 PID_比翼ベレス         | BELETH_PAIR01         | ch17_01_Beleth_FF_Pair
 PID_舞踏ベルクト       | BERKUT_DANCE02        | ch10_14_Berkut_M_Dance19
 PID_海賊ブリギッド     | BRIGID_PIRATE01       | ch06_25_Brigid_F_Pirate20
 PID_春祭ブルーノ       | BRUNO_SPRING03        | ch00_05_Bruno_M_SpringFes19
 PID_カミラ             | CAMILLA               | ch05_28_Camilla_F_Normal
 PID_夢カミラ           | CAMILLA_DREAM01       | ch05_28_Camilla_F_Dreaming18
 PID_年明けカミラ       | CAMILLA_NEWYEAR01     | ch05_28_Camilla_F_NewYear18
 PID_温泉カミラ         | CAMILLA_ONSEN01       | ch05_28_Camilla_F_Spa19
 PID_総選挙カミラ       | CAMILLA_POPULARITY05  | ch05_28_Camilla_F_ELECTION01
 PID_春祭カミラ         | CAMILLA_SPRING01      | ch05_28_Camilla_F_SpringFes17
 PID_水着カミラ         | CAMILLA_SUMMER04      | ch05_28_Camilla_F_Swim18
 PID_冬祭セシリア       | CECILIA_WINTER02      | ch02_09_Secilia_F_WinterFes18
 PID_セリス             | CELICE                | ch06_00_Celice_M_Normal
 PID_水着セライナ       | CELINA_SUMMER07       | ch08_19_Celina_F_Swim20
 PID_総選挙セリカ       | CELLICA_POPULARITY03  | ch10_08_Cellica_F_ELECTION01
 PID_年明スリーズ       | CERISE_NEWYEAR02      | ch00_10_Cerise_F_NewYear19
 PID_水着スリーズ       | CERISE_SUMMER06       | ch00_10_Cerise_F_Swim19
 PID_花嫁シャーロッテ   | CHARLOTTE_BRIDE01     | ch05_37_Charlotte_F_Wedding17
 PID_クロム             | CHROM                 | ch04_00_Chrom_M_Normal
 PID_春祭クロム         | CHROM_SPRING01        | ch04_00_Chrom_M_SpringFes17
 PID_冬祭クロム         | CHROM_WINTER01        | ch04_00_Chrom_M_WinterFes17
 PID_愛の祭コンラート   | CONRAD_VALENTINE03    | ch10_24_Conrad_M_Valentine20
 PID_クレア             | CREA                  | ch10_03_Crea_F_Normal
 PID_舞踏キュアン       | CUAN_DANCE03          | ch06_14_Cuan_M_Dance20
 PID_海賊ダロス         | DAROS_PIRATE01        | ch01_42_Daros_M_Pirate20
 PID_ディアドラ         | DIADORA               | ch06_07_Diadora_F_Normal
 PID_ドルカス           | DORCAS                | ch03_17_Dorcas_M_Normal
 PID_ハロドルカス       | DORCAS_HALLOWEEN02    | ch03_17_Dorcas_M_Halloween18
 PID_水着ドロテア       | DOROTHEA_SUMMER08     | ch17_11_Dorothea_F_Swim20
 PID_ハロドズラ         | DOZZLA_HALLOWEEN03    | ch08_13_Dozzla_M_Halloween19
 PID_エフィ             | EFI                   | ch10_06_Efi_F_Normal
 PID_愛の祭エフィ       | EFI_VALENTINE03       | ch10_06_Efi_F_Valentine20
 PID_エイリーク         | EIRIK                 | ch08_01_Eirik_F_Normal
 PID_冬祭エイリーク     | EIRIK_WINTER02        | ch08_01_Eirik_F_WinterFes18
 PID_年明エイル         | EIR_NEWYEAR03         | ch00_20_Eir_F_NewYear20
 PID_エレオノーラ       | ELEONORA              | ch12_02_Eleonora_F_Normal
 PID_エリーゼ           | ELISE                 | ch05_25_Elise_F_Normal
 PID_温泉エリーゼ       | ELISE_ONSEN01         | ch05_25_Elise_F_Spa19
 PID_水着エリーゼ       | ELISE_SUMMER02        | ch05_25_Elise_F_Swim17
 PID_総選挙エリウッド   | ELIWOD_POPULARITY05   | ch03_06_Eliwod_M_ELECTION01
 PID_愛の祭エリウッド   | ELIWOD_VALENTINE01    | ch03_06_Eliwod_M_Valentine18
 PID_エルトシャン       | ELTSHAN               | ch06_01_Eltshan_M_Normal
 PID_舞踏エルトシャン   | ELTSHAN_DANCE03       | ch06_01_Eltshan_M_Dance20
 PID_エフラム           | EPHRAIM               | ch08_00_Ephraim_M_Normal
 PID_総選挙エフラム     | EPHRAM_POPULARITY03   | ch08_00_Ephraim_M_ELECTION01
 PID_冬祭エフラム       | EPHRAM_WINTER02       | ch08_00_Ephraim_M_WinterFes18
 PID_ハロイレース       | ERASE_HALLOWEEN03     | ch09_14_Erase_F_Halloween19
 PID_夏祭エリンシア     | ERINCIA_BON01         | ch09_06_Erincia_F_dance18
 PID_春祭エスト         | EST_SPRING04          | ch01_20_Est_F_SpringFes20
 PID_舞踏エスリン       | ETHLIN_DANCE03        | ch06_15_Ethlin_F_Dance20
 PID_ウード             | EUDES                 | ch04_20_Eudes_M_Normal
 PID_冬祭ファ           | FA_WINTER02           | ch02_06_Fa_F_WinterFes18
 PID_行楽フェリシア     | FERICIA_PICNIC01      | ch05_15_Felicia_F_Picnic19
 PID_水着フィオーラ     | FIORA_SUMMER06        | ch03_24_Fiora_F_Swim19
 PID_春祭フィル         | FIR_SPRING04          | ch02_01_Fir_F_SpringFes20
 PID_花嫁フィヨルム     | FJORM_BRIDE03         | ch00_06_Fjorm_F_Wedding19
 PID_年明フィヨルム     | FJORM_NEWYEAR02       | ch00_06_Fjorm_F_NewYear19
 PID_行楽フローラ       | FLORA_PICNIC01        | ch05_41_Flora_F_Picnic19
 PID_水着フレデリク     | FREDERIK_SUMMER01     | ch04_16_Frederik_M_Swim17
 PID_年明フリーズ       | FREEZE_NEWYEAR02      | ch00_16_Freeze_M_NewYear19
 PID_海賊ギース         | GEESE_PIRATE01        | ch02_26_Geese_M_Pirate20
 PID_愛の祭グレイル     | GREIL_VALENTINE02     | ch09_10_Greil_M_Valentine19
 PID_水着ガイア         | GUIRE_SUMMER01        | ch04_06_Guire_M_Swim17
 PID_ヒーニアス         | HEANIUS               | ch08_03_Heanius_M_Normal
 PID_水着ヒーニアス     | HEANIUS_SUMMER03      | ch08_03_Heanius_M_Swim18
 PID_ヘクトル           | HECTOR                | ch03_05_Hector_M_Normal
 PID_比翼ヘクトル       | HECTOR_PAIR01         | ch03_05_Hector_MF_Pair
 PID_総選挙ヘクトル     | HECTOR_POPULARITY03   | ch03_05_Hector_M_ELECTION01
 PID_愛の祭ヘクトル     | HECTOR_VALENTINE01    | ch03_05_Hector_M_Valentine18
 PID_水着ヘルビンディ   | HELBINDI_SUMMER06     | ch00_12_Helbindi_M_Swim19
 PID_ハロヘンリー       | HENRI_HALLOWEEN01     | ch04_09_Henri_M_halloween17
 PID_花婿ヒナタ         | HINATA_BRIDE04        | ch05_03_Hinata_M_Wedding20
 PID_温泉ヒノカ         | HINOKA_ONSEN01        | ch05_26_Hinoka_F_Spa19
 PID_比翼イドゥン       | IDENN_PAIR01          | ch02_14_Idenn_FF_Pair
 PID_アイク             | IKE                   | ch09_00_Ike_M_Normal
 PID_伝承アイク         | IKE_LEGEND01          | ch11_00_Ike_M_Legend01
 PID_総選挙アイク       | IKE_POPULARITY01      | ch09_00_Ike_M_ELECTION01
 PID_愛の祭アイク       | IKE_VALENTINE02       | ch09_00_Ike_M_Valentine19
 PID_水着イングリット   | INGRID_SUMMER08       | ch17_19_Ingrid_F_Swim20
 PID_インバース         | INVERSE               | ch04_31_Inverse_F_Normal
 PID_アイラ             | IRA                   | ch06_06_Ira_F_Normal
 PID_舞踏イシュタル     | ISHTAR_DANCE02        | ch06_11_Ishtar_F_Dance19
 PID_樹                 | ITSUKI                | ch12_00_Itsuki_M_Normal
 PID_ジャファル         | JAFFAR                | ch03_12_Jaffar_M_Normal
 PID_冬祭ジャファル     | JAFFAR_WINTER03       | ch03_12_Jaffar_M_WinterFes19
 PID_行楽ジェニー       | JENNY_PICNIC01        | ch10_13_Jenny_F_Picnic19
 PID_ヨシュア           | JHOSUA                | ch08_07_Jhosua_M_Normal
 PID_水着ヨシュア       | JHOSUA_SUMMER07       | ch08_07_Jhosua_M_Swim20
 PID_ハロジョーカー     | JOKER_HALLOWEEN01     | ch05_14_Joker_M_halloween17
 PID_ハロカゲロウ       | KAGEROU_HALLOWEEN02   | ch05_13_Kagerou_F_Halloween18
 PID_春祭カゲロウ       | KAGEROU_SPRING02      | ch05_13_Kagerou_F_SpringFes18
 PID_夢カムイ女         | KAMUI_F_DREAM01       | ch05_19_Kamui_F_Dreaming18
 PID_水着カムイ女       | KAMUI_F_SUMMER02      | ch05_19_Kamui_F_Swim17
 PID_夢カムイ男         | KAMUI_M_DREAM01       | ch05_00_Kamui_M_Dreaming18
 PID_年明けカムイ男     | KAMUI_M_NEWYEAR01     | ch05_00_Kamui_M_NewYear18
 PID_カレル             | KAREL                 | ch03_14_Karel_M_Normal
 PID_カタリナ           | KATARINA              | ch01_27_Katarina_F_Normal
 PID_春祭カチュア       | KATUA_SPRING02        | ch01_19_Katua_F_SpringFes18
 PID_水着キルロイ       | KILROY_SUMMER07       | ch09_16_Kilroy_M_Swim20
 PID_年明キヌ           | KINU_NEWYEAR03        | ch05_47_Kinu_F_NewYear20
 PID_霧亜               | KIRIA                 | ch12_04_Kiria_F_Normal
 PID_クレイン           | KLEIN                 | ch02_13_Klein_M_Normal
 PID_クライネ           | KLEINE                | ch01_28_Kleine_F_Normal
 PID_年明レーギャルン   | LAEGJARN_NEWYEAR02    | ch00_11_Laegjarn_F_NewYear19
 PID_水着レーギャルン   | LAEGJARN_SUMMER06     | ch00_11_Laegjarn_F_Swim19
 PID_年明レーヴァテイン | LAEVATEIN_NEWYEAR02   | ch00_09_Laevatain_F_NewYear19
 PID_水着レーヴァテイン | LAEVATEIN_SUMMER06    | ch00_09_Laevatain_F_Swim19
 PID_ハロラーチェル     | LARCHEL_HALLOWEEN03   | ch08_10_Larchel_F_Halloween19
 PID_レオン             | LEON                  | ch05_24_Leon_M_Normal
 PID_行楽レオン         | LEON_PICNIC01         | ch05_24_Leon_M_Picnic19
 PID_水着レオン         | LEON_SUMMER02         | ch05_24_Leon_M_Swim17
 PID_レイヴァン         | LEYVAN                | ch03_09_Leyvan_M_Normal
 PID_水着リリーナ       | LILINA_SUMMER06       | ch02_03_Lilina_F_Swim19
 PID_愛の祭リリーナ     | LILINA_VALENTINE01    | ch02_03_Lilina_F_Valentine18
 PID_リン               | LIN                   | ch03_00_Lin_F_Normal
 PID_舞踏リネア         | LINNEA_DANCE02        | ch10_19_Linnea_F_Dance19
 PID_花嫁リン           | LIN_BRIDE01           | ch03_00_Lin_F_Wedding17
 PID_総選挙リン         | LIN_POPULARITY01      | ch03_00_Lin_F_ELECTION01
 PID_水着リン           | LIN_SUMMER06          | ch03_00_Lin_F_Swim19
 PID_愛の祭リン         | LIN_VALENTINE01       | ch03_00_Lin_F_Valentine18
 PID_冬祭リズ           | LIZ_WINTER01          | ch04_11_Liz_F_WinterFes17
 PID_ハロヨファ         | LOFA_HALLOWEEN03      | ch09_13_Lofa_M_Halloween19
 PID_ロキ味方           | LOKI_MIKATA01         | ch00_08_Loki_F_Normal
 PID_春祭ロキ           | LOKI_SPRING03         | ch00_08_Loki_F_SpringFes19
 PID_水着ローレンツ     | LORENZ_SUMMER08       | ch17_20_Lorenz_M_Swim20
 PID_ルキナ             | LUCINA                | ch04_01_Lucina_F_Normal
 PID_総選挙ルキナ       | LUCINA_POPULARITY01   | ch04_01_Lucina_F_ELECTION01
 PID_春祭ルキナ         | LUCINA_SPRING01       | ch04_01_Lucina_F_SpringFes17
 PID_花嫁ルイーズ       | LUISE_BRIDE03         | ch03_22_Luise_F_Wedding19
 PID_ルカ               | LUKA                  | ch10_15_Luka_M_Normal
 PID_行楽ルカ           | LUKA_PICNIC01         | ch10_15_Luka_M_Picnic19
 PID_ルーテ             | LUTE                  | ch08_08_Lute_F_Normal
 PID_水着ルーテ         | LUTE_SUMMER07         | ch08_08_Lute_F_Swim20
 PID_まもり             | MAMORI                | ch12_03_Mamori_F_Normal
 PID_春祭マリカ         | MARICA_SPRING03       | ch08_11_Marica_F_SpringFes19
 PID_幼少マリク         | MARICH_BEFORE01       | ch01_06_Marich_M_Before01
 PID_マークス           | MARKS                 | ch05_21_Marks_M_Normal
 PID_夏祭マークス       | MARKS_BON01           | ch05_21_Marks_M_summer18
 PID_春祭マークス       | MARKS_SPRING01        | ch05_21_Marks_M_SpringFes17
 PID_水着マークス       | MARKS_SUMMER02        | ch05_21_Marks_M_Swim17
 PID_幼少マルス         | MARTH_BEFORE01        | ch01_00_Marth_M_Before01
 PID_花婿マルス         | MARTH_BRIDE02         | ch01_00_Marth_M_Wedding18
 PID_比翼マルス         | MARTH_PAIR01          | ch01_00_Marth_MF_Pair
 PID_夏祭ミカヤ         | MICAIAH_BON01         | ch11_01_Micaiah_F_dance18
 PID_比翼ミカヤ         | MICAIAH_PAIR01        | ch11_01_Micaiah_FM_Pair
 PID_総選挙ミカヤ       | MICAIAH_POPULARITY05  | ch11_01_Micaiah_F_ELECTION01
 PID_夢ミコト           | MIKOTO_DREAM01        | ch05_46_Mikoto_F_Dreaming18
 PID_幼少ミネルバ       | MINERBA_BEFORE01      | ch01_21_Minerba_F_Before01
 PID_ミシェイル         | MISHEIL               | ch01_22_Misheil_M_Normal
 PID_愛の祭ミスト       | MIST_VALENTINE02      | ch09_03_Mist_F_Valentine19
 PID_ミルラ             | MYRRH                 | ch08_09_Myrrh_F_Normal
 PID_ハロミルラ         | MYRRH_HALLOWEEN02     | ch08_09_Myrrh_F_Halloween18
 PID_春祭ナーシェン     | NACIEN_SPRING04       | ch02_12_Nacien_M_SpringFes20
 PID_舞踏ネフェニー     | NEPENEE_DANCE02       | ch09_07_Nepenee_F_Dance19
 PID_花嫁ニケ           | NIKE_BRIDE04          | ch11_09_Nike_F_Wedding20
 PID_ニニアン           | NINIAN                | ch03_16_Ninian_F_Normal
 PID_花嫁ニニアン       | NINIAN_BRIDE02        | ch03_16_Ninian_F_Wedding18
 PID_ニノ               | NINO                  | ch03_03_Nino_F_Normal
 PID_冬祭ニノ           | NINO_WINTER03         | ch03_03_Nino_F_WinterFes19
 PID_水着ノワール       | NOIR_SUMMER03         | ch04_26_Noir_F_Swim18
 PID_ハロノノ           | NONO_HALLOWEEN01      | ch04_13_Nono_F_halloween17
 PID_花嫁オボロ         | OBORO_BRIDE04         | ch05_06_Oboro_F_Wedding20
 PID_舞踏祭オリヴィエ   | OLIVIE_DANCE          | ch04_03_Olivie_F_dance17
 PID_オルエン           | OLWEN                 | ch07_00_Olwen_F_Normal
 PID_花婿パント         | PANT_BRIDE03          | ch03_23_Pant_F_Wedding19
 PID_比翼パオラ         | PAORA_PAIR01          | ch01_18_Paora_FF_Pair
 PID_春祭パオラ         | PAORA_SPRING03        | ch01_18_Paora_F_SpringFes19
 PID_プリシラ           | PRISCILLA             | ch03_15_Priscilla_F_Normal
 PID_クリフ             | QULYF                 | ch10_17_Qulyf_M_Normal
 PID_ラケシス           | RACKESIS              | ch06_02_Rackesis_F_Normal
 PID_舞踏ラケシス       | RACKESIS_DANCE03      | ch06_02_Rackesis_F_Dance20
 PID_花婿ラフィエル     | RAPHAEL_BRIDE04       | ch11_17_Raphael_M_Wedding20
 PID_レベッカ           | REBACCA               | ch03_13_Rebacca_F_Normal
 PID_水着ルフレ女       | REFLET_F_SUMMER01     | ch04_08_Reflet_F_Swim17
 PID_冬祭ルフレ男       | REFLET_M_WINTER01     | ch04_07_Reflet_M_WinterFes17
 PID_ラインハルト       | REINHARDT             | ch07_01_Reinhardt_M_Normal
 PID_舞踏ラインハルト   | REINHARDT_DANCE02     | ch07_01_Reinhardt_M_Dance19
 PID_年明レテ           | RETHE_NEWYEAR03       | ch11_11_Rethe_F_NewYear20
 PID_水着リンダ         | RINDA_SUMMER04        | ch01_07_Rinda_F_Swim18
 PID_ロディ             | RODY                  | ch01_24_Rody_M_Normal
 PID_ローロー           | RORO                  | ch01_25_Roro_M_Normal
 PID_総選挙ロイ         | ROY_POPULARITY01      | ch02_00_Roy_M_ELECTION01
 PID_愛の祭ロイ         | ROY_VALENTINE01       | ch02_00_Roy_M_Valentine18
 PID_愛の祭ルドルフ     | RUDLF_VALENTINE03     | ch10_26_Rudlf_M_Valentine20
 PID_ルーク             | RUKE                  | ch01_23_Ruke_M_Normal
 PID_ルセア             | RUTHEA                | ch03_11_Ruthea_M_Normal
 PID_夏祭リョウマ       | RYOUMA_BON01          | ch05_01_Ryouma_M_summer18
 PID_温泉リョウマ       | RYOUMA_ONSEN01        | ch05_01_Ryouma_M_Spa19
 PID_ハロサクラ         | SAKURA_HALLOWEEN01    | ch05_18_Sakura_F_halloween17
 PID_温泉サクラ         | SAKURA_ONSEN01        | ch05_18_Sakura_F_Spa19
 PID_花嫁サーリャ       | SALLYA_BRIDE02        | ch04_10_Sallya_F_Wedding18
 PID_冬祭サーリャ       | SALLYA_WINTER01       | ch04_10_Sallya_F_WinterFes17
 PID_サナキ             | SANAKI                | ch09_01_Sanaki_F_Normal
 PID_花嫁サナキ         | SANAKI_BRIDE02        | ch09_01_Sanaki_F_Wedding18
 PID_愛の祭セネリオ     | SENERIO_VALENTINE02   | ch09_02_Senerio_M_Valentine19
 PID_ゼト               | SETH                  | ch08_02_Seth_M_Normal
 PID_シャロン           | SHARON                | ch00_02_Sharon_F_Normal
 PID_春祭シャロン       | SHARON_SPRING02       | ch00_02_Sharon_F_SpringFes18
 PID_幼少シーダ         | SHEEDA_BEFORE01       | ch01_17_Sheeda_F_Before01
 PID_花嫁シーダ         | SHEEDA_BRIDE01        | ch01_17_Sheeda_F_Wedding17
 PID_舞踏祭シグレ       | SHIGURE_DANCE         | ch05_32_Shigure_M_dance17
 PID_シグルド           | SIGLUD                | ch06_04_Siglud_M_Normal
 PID_比翼シグルド       | SIGLUD_PAIR01         | ch06_04_Siglud_MF_Pair
 PID_花嫁シグルーン     | SIGRUN_BRIDE03        | ch09_11_Sigurun_F_Wedding19
 PID_愛の祭シルク       | SILQUE_VALENTINE03    | ch10_23_Silque_F_Valentine20
 PID_冬祭ソティス       | SOTHIS_WINTER03       | ch17_05_Sothis_F_WinterFes19
 PID_水着シルヴァン     | SYLVAIN_SUMMER08      | ch17_16_Sylvain_M_Swim20
 PID_ティルテュ         | TAILTO                | ch06_08_Tailto_F_Normal
 PID_年明けタクミ       | TAKUMI_NEWYEAR01      | ch05_09_Takumi_M_NewYear18
 PID_水着タクミ         | TAKUMI_SUMMER04       | ch05_09_Takumi_M_Swim18
 PID_花嫁タニス         | TANIS_BRIDE03         | ch09_12_Tanis_F_Wedding19
 PID_愛の祭ティアマト   | TIAMAT_VALENTINE02    | ch09_04_Tiamat_F_Valentine19
 PID_花嫁ティアモ       | TIAMO_BRIDE01         | ch04_17_Tiamo_F_Wedding17
 PID_水着ティアモ       | TIAMO_SUMMER03        | ch04_17_Tiamo_F_Swim18
 PID_海賊ティバーン     | TIBARN_PIRATE01       | ch11_05_Tibarn_M_Pirate20
 PID_チキ               | TIKI                  | ch01_10_Tiki_F_Normal
 PID_水着チキ覚醒       | TIKI_A_SUMMER01       | ch04_12_Tiki_F_Swim17
 PID_水着チキ           | TIKI_SUMMER04         | ch01_10_Tiki_F_Swim18
 PID_つばさ             | TSUBASA               | ch12_01_Tsubasa_F_Normal
 PID_ターナ             | TURNER                | ch08_05_Turner_F_Normal
 PID_水着ターナ         | TURNER_SUMMER03       | ch08_05_Turner_F_Swim18
 PID_ウルスラ           | URSULA                | ch03_07_Ursula_F_Normal
 PID_水着ウルスラ       | URSULA_SUMMER06       | ch03_07_Ursula_F_Swim19
 PID_双界ヴェロニカ     | VERONICA_PAIR01       | ch00_04_Veronica_FM_Pair
 PID_総選挙ヴェロニカ   | VERONICA_POPULARITY03 | ch00_04_Veronica_F_ELECTION01
 PID_春祭ヴェロニカ     | VERONICA_SPRING03     | ch00_04_Veronica_F_SpringFes19
 PID_水着ウォルト       | WALT_SUMMER06         | ch02_19_Walt_M_Swim19
 PID_ワユ               | WAYU                  | ch09_09_Wayu_F_Normal
 PID_ハロワユ           | WAYU_HALLOWEEN02      | ch09_09_Wayu_F_Halloween18
 PID_双界ワユ           | WAYU_PAIR01           | ch09_09_Wayu_FF_Pair
 PID_水着ユルグ         | YURG_SUMMER06         | ch00_15_Yurg_F_Swim19
 PID_ユリア             | YURIA                 | ch06_03_Yuria_F_Normal
 PID_ゼフィール         | ZEFHYR                | ch02_08_Zefhyr_M_Normal
 PID_冬祭若ゼフィール   | ZEFHYR_WINTER03       | ch03_25_Zefhyr_M_WinterFes19
 PID_ハロゼロ           | ZERO_HALLOWEEN02      | ch05_11_Zero_M_Halloween18
(250 rows)
