{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "X0023.tmj",
    "expandedProjectPaths": [
        ".",
        "unit"
    ],
    "fileStates": {
        "X0001.tmj": {
            "expandedObjectLayers": [
                3,
                4
            ],
            "scale": 2.17,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 119.5852534562212,
                "y": 135.71428571428572
            }
        },
        "X0001.tsj": {
            "scaleInDock": 1
        },
        "X0002.tmj": {
            "scale": 2.173125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 120.33362093758986,
                "y": 136.43945930399767
            }
        },
        "X0002.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "X0003.tmj": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 2.173125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 120.33362093758986,
                "y": 137.35979292493528
            }
        },
        "X0003.tsj": {
            "scaleInDock": 1
        },
        "X0004.tmj": {
            "expandedGroupLayers": [
                2
            ],
            "expandedObjectLayers": [
                7,
                9,
                8
            ],
            "scale": 2.17,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 119.5852534562212,
                "y": 132.94930875576034
            }
        },
        "X0004.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "X0005.tmj": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2.173125,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 120.33362093758986,
                "y": 137.35979292493528
            }
        },
        "X0005.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "X0006.tmj": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 2.17,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 114.0552995391705,
                "y": 181.79723502304148
            }
        },
        "X0006.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "X0021.tmj": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 2.17,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 120.04608294930875,
                "y": 136.63594470046084
            }
        },
        "X0021.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "X0022.tmj": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2.173125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 120.33362093758986,
                "y": 137.35979292493528
            }
        },
        "X0022.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "X0023.tmj": {
            "expandedObjectLayers": [
                5,
                4
            ],
            "scale": 2.17,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 64.74654377880184,
                "y": 90.55299539170508
            }
        },
        "X0023.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "XX001.tmj": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 88.25,
                "y": 195.25
            }
        },
        "XX001.tsj": {
            "scaleInDock": 1
        },
        "unit/ally.tsx": {
            "scaleInDock": 1
        },
        "unit/enemy.tsx": {
            "scaleInDock": 1
        },
        "unit/npc.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "unit/npc.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        }
    },
    "last.imagePath": "/Users/laqieer/Projects/FEHRG/chapter",
    "map.height": 17,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 15,
    "openFiles": [
        "X0023.tmj"
    ],
    "project": "chapters.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "X0023.tmj",
        "X0023.tsj",
        "X0022.tmj",
        "X0021.tmj",
        "X0022.tsj",
        "unit/npc.tsx",
        "X0006.tmj",
        "X0021.tsj",
        "X0006.tsj",
        "X0005.tmj",
        "XX001.tmj",
        "X0001.tmj"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
