{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "XX001.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "X0001.tmj": {
            "expandedObjectLayers": [
                3,
                4
            ],
            "scale": 2.17,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 119.5852534562212,
                "y": 135.71428571428572
            }
        },
        "X0001.tsj": {
            "scaleInDock": 1
        },
        "X0002.tsj": {
            "scaleInEditor": 2
        },
        "XX001.tmj": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 120.75,
                "y": 146.25
            }
        },
        "XX001.tsj": {
            "scaleInDock": 1
        },
        "unit/ally.tsx": {
            "scaleInDock": 1
        },
        "unit/enemy.tsx": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "/Users/laqieer/Projects/FEHRG/chapter",
    "map.height": 17,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 15,
    "openFiles": [
        "XX001.tmj",
        "X0001.tmj"
    ],
    "project": "chapters.tiled-project",
    "property.type": "Unit",
    "recentFiles": [
        "X0001.tmj",
        "XX001.tmj",
        "X0002.tsj"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
