{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "X0004.tmj",
    "expandedProjectPaths": [
        ".",
        "unit"
    ],
    "fileStates": {
        "X0001.tmj": {
            "expandedObjectLayers": [
                4,
                3
            ],
            "scale": 2.17,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 119.5852534562212,
                "y": 135.71428571428572
            }
        },
        "X0001.tsj": {
            "scaleInDock": 1
        },
        "X0002.tsj": {
            "scaleInEditor": 2
        },
        "X0003.tmj": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 2.173125,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 120.33362093758986,
                "y": 137.35979292493528
            }
        },
        "X0003.tsj": {
            "scaleInDock": 1
        },
        "X0004.tmj": {
            "expandedGroupLayers": [
                2
            ],
            "expandedObjectLayers": [
                9,
                8,
                7
            ],
            "scale": 2.17,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 64.74654377880184,
                "y": 91.01382488479263
            }
        },
        "X0004.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "XX001.tmj": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 180.25,
                "y": 195.25
            }
        },
        "XX001.tsj": {
            "scaleInDock": 1
        },
        "unit/ally.tsx": {
            "scaleInDock": 1
        },
        "unit/enemy.tsx": {
            "scaleInDock": 1
        },
        "unit/npc.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "unit/npc.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        }
    },
    "last.imagePath": "/Users/laqieer/Projects/FEHRG/chapter",
    "map.height": 17,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 15,
    "openFiles": [
        "X0004.tmj"
    ],
    "project": "chapters.tiled-project",
    "property.type": "Unit",
    "recentFiles": [
        "X0004.tmj",
        "X0004.tsj",
        "unit/npc.tsx",
        "X0003.tmj",
        "unit/npc.tsj",
        "X0001.tmj",
        "XX001.tmj",
        "X0002.tsj"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
