"アサルト"
,

"",

"ウインド"
,

"",

"サンダー"
,

"",

"ファイアー"
,

"",

"ミィル"
,

"",

"ライト"
,

"",

"ロック"
,

"",

"幼獣の化身・歩行"
,

"ターン開始時、竜、獣以外の味方と隣接していない場合"
"化身状態になる（そうでない場合、化身状態を解除）"
"化身状態なら、攻撃＋２、かつ"
"奥義発動時、奥義によるダメージ＋１０"
,

"幼獣の化身・飛行"
,

"ターン開始時、竜、獣以外の味方と隣接していない場合"
"化身状態になり、移動＋１（１ターン、重複しない）"
"（そうでない場合、化身状態を解除）"
"化身状態なら、攻撃＋２"
,

"幼獣の化身・騎馬"
,

"ターン開始時、竜、獣以外の味方と隣接していない場合"
"化身状態になる（そうでない場合、化身状態を解除）"
"化身状態なら、攻撃＋２、かつ自分から攻撃した時、"
"戦闘中、敵の攻撃、守備ー４、敵は追撃不可"
,

"火のブレス"
,

"",

"鉄の剣"
,

"",

"鉄の弓"
,

"飛行特効"
,

"鉄の斧"
,

"",

"鉄の暗器"
,

"戦闘中に攻撃していれば、戦闘後に"
"敵の守備、魔防ー３（敵の次回行動終了まで）"
,

"鉄の槍"
,

"",

"ライブ"
,

"５回復"
,

"ＨＰ１"
,

"ＨＰ＋３"
,

"守備１"
,

"守備＋１"
,

"守備の城塞１"
,

"攻撃ー３、守備＋３"
,

"守備の覚醒１"
,

"ターン開始時、自分のＨＰが５０％以下なら守備＋３"
,

"守備魔防の大覚醒１"
,

"戦闘開始時、自分のＨＰが８０％以下なら"
"戦闘中、守備、魔防＋３"
,

"攻撃１"
,

"攻撃＋１"
,

"攻撃の覚醒１"
,

"ターン開始時、自分のＨＰが５０％以下なら攻撃＋３"
,

"攻撃守備の孤軍１"
,

"周囲１マス以内に味方がいない時、"
"戦闘中、攻撃、守備＋２"
,

"攻撃守備の密集１"
,

"周囲２マス以内に味方がいる時、"
"戦闘中、自身の攻撃、守備が"
"周囲２マス以内の味方の人数だけ上昇（最大３）"
,

"攻撃守備の渾身１"
,

"戦闘開始時、自身のＨＰが１００％なら攻撃、守備＋３"
"その状態で攻撃した時、戦闘後、自分に１ダメージ"
,

"攻撃守備の絆１"
,

"味方と隣接している時、"
"戦闘中、自身の攻撃、守備＋３"
,

"攻撃守備の防城戦１"
,

"飛空城防衛時、戦闘中、自身の攻撃、守備が"
"防衛設備の数によって最大＋４上昇"
"（防衛設備が５つ以上なら＋４、"
"　４つなら＋３、３つなら＋２、２つ以下なら＋１）"
"（破壊された防衛設備は、無いものとして扱う）"
,

"攻撃速さの密集１"
,

"周囲２マス以内に味方がいる時、"
"戦闘中、自身の攻撃、速さが"
"周囲２マス以内の味方の人数だけ上昇（最大３）"
,

"攻撃速さの絆１"
,

"味方と隣接している時、"
"戦闘中、自身の攻撃、速さ＋３"
,

"攻撃魔防の大覚醒１"
,

"戦闘開始時、自分のＨＰが８０％以下なら"
"戦闘中、攻撃、魔防＋３"
,

"攻撃魔防の孤軍１"
,

"周囲１マス以内に味方がいない時、"
"戦闘中、攻撃、魔防＋２"
,

"攻撃魔防の絆１"
,

"味方と隣接している時、"
"戦闘中、自身の攻撃、魔防＋３"
,

"明鏡の一撃１"
,

"自分から攻撃した時、戦闘中の魔防＋２"
,

"死線１"
,

"攻撃、速さ＋３　守備、魔防ー３"
,

"獅子奮迅１"
,

"攻撃、速さ、守備、魔防＋１"
"戦闘後、自分に２ダメージ"
,

"生命の大地１"
,

"戦闘開始時、ＨＰが敵より３以上高い時、"
"戦闘中、守備＋２"
,

"生命の業火１"
,

"戦闘開始時、ＨＰが敵より３以上高い時、"
"戦闘中、攻撃＋２"
,

"生命の疾風１"
,

"戦闘開始時、ＨＰが敵より３以上高い時、"
"戦闘中、速さ＋２"
,

"相性激化１"
,

"３すくみ有利だと、さらに攻撃＋１０％"
"３すくみ不利だと、さらに攻撃ー１０％"
,

"近距離防御１"
,

"剣、槍、斧、竜、獣の敵から攻撃された時、"
"戦闘中、守備、魔防＋２"
,

"速さ１"
,

"速さ＋１"
,

"速さの覚醒１"
,

"ターン開始時、自分のＨＰが５０％以下なら速さ＋３"
,

"速さ守備の絆１"
,

"味方と隣接している時、"
"戦闘中、自身の速さ、守備＋３"
,

"速さ守備の防城戦１"
,

"飛空城防衛時、戦闘中、自身の速さ、守備が"
"防衛設備の数によって最大＋４上昇"
"（防衛設備が５つ以上なら＋４、"
"　４つなら＋３、３つなら＋２、２つ以下なら＋１）"
"（破壊された防衛設備は、無いものとして扱う）"
,

"速さ魔防の攻城戦１"
,

"飛空城攻撃時、戦闘中、自身の速さ、魔防が"
"敵防衛設備の数によって最大＋４上昇"
"（敵防衛設備が２つ以下なら＋４、"
"　３つなら＋３、４つなら＋２、５つ以上なら＋１）"
"（破壊した防衛設備は、無いものとして扱う）"
,

"遠距離防御１"
,

"弓、暗器、魔法、杖の敵から攻撃された時、"
"戦闘中、守備、魔防＋２"
,

"金剛の一撃１"
,

"自分から攻撃した時、戦闘中の守備＋２"
,

"飛燕の一撃１"
,

"自分から攻撃した時、戦闘中の速さ＋２"
,

"鬼神の一撃１"
,

"自分から攻撃した時、戦闘中の攻撃＋２"
,

"鬼神の構\え１"
,

"敵から攻撃された時、戦闘中、攻撃＋２"
,

"魔防１"
,

"魔防＋１"
,

"キャンセル１"
,

"戦闘開始時、自身のＨＰが１００％なら敵の奥義発動"
"カウント変動量ー１（同系統効果複数時、最大値適用）"
,

"切り返し１"
,

"自分のＨＰが９０％以上で、"
"敵から攻撃された時、絶対追撃"
,

"剣殺し１"
,

"敵の武器種が剣で、自分のＨＰが９０％以上の時、"
"自分は絶対追撃、敵は追撃不可"
,

"回復１"
,

"４ターンに１回、ターン開始時、ＨＰ１０回復"
,

"大地の舞い１"
,

"「歌う」「踊る」使用時、"
"対象の守備＋３"
,

"奥義隊形１"
,

"戦闘開始時、自分のＨＰが９０％以上の時、"
"自身の奥義発動カウント変動量＋１"
"敵の奥義発動カウント変動量ー１"
"（同系統効果複数時、最大値適用）"
,

"守備の封印１"
,

"ターン開始時、"
"敵軍内で最も守備が高い敵の守備ー３"
"（敵の次回行動終了まで）"
,

"守備の魅了１"
,

"「歌う」「踊る」使用時、"
"自分の周囲４マス以内にいる最も近い敵の"
"守備ー３（敵の次回行動終了まで）"
,

"守備封じ１"
,

"戦闘後、敵の守備ー３"
"（敵の次回行動終了まで）"
,

"守備隊形１"
,

"自分のＨＰが９０％以上の時、"
"自分、敵、ともに追撃不可"
,

"弓殺し１"
,

"敵の武器種が無属性弓で、"
"自分のＨＰが９０％以上の時、"
"自分は絶対追撃、敵は追撃不可"
,

"強化無効・遠距離１"
,

"戦闘開始時、自身のＨＰが１００％で、"
"敵が弓、暗器、魔法、杖の時、"
"戦闘中、敵の強化の＋を無効にする"
"（無効になるのは、鼓舞や応援等の＋効果）"
,

"待ち伏せ１"
,

"自分のＨＰが２５％以下で、"
"敵から攻撃された時、先制攻撃"
,

"攻め立て１"
,

"自分のＨＰが２５％以下で、自分から攻撃した時、"
"追撃可能\なら自分の攻撃の直後に追撃を行う"
,

"攻撃の混乱１"
,

"ターン開始時、敵同士が隣接していて、かつ、"
"魔防が自分より３以上低い敵の"
"攻撃ー３（敵の次回行動終了まで）"
,

"攻撃の魅了１"
,

"「歌う」「踊る」使用時、"
"自分の周囲４マス以内にいる最も近い敵の"
"攻撃ー３（敵の次回行動終了まで）"
,

"攻撃守備の連携１"
,

"移動系補助（体当たり、引き戻し、回り込み等）を"
"使用した時、または自分に使用された時、"
"自分と相手の攻撃、守備＋２（１ターン）"
,

"攻撃速さの連携１"
,

"移動系補助（体当たり、引き戻し、回り込み等）を"
"使用した時、または自分に使用された時、"
"自分と相手の攻撃、速さ＋２（１ターン）"
,

"攻撃魔防の凪１"
,

"戦闘中、敵の攻撃、魔防ー１、かつ"
"敵の攻撃、魔防の強化の＋を無効にする"
"（無効になるのは、鼓舞や応援等の＋効果）"
,

"攻撃魔防の連携１"
,

"移動系補助（体当たり、引き戻し、回り込み等）を"
"使用した時、または自分に使用された時、"
"自分と相手の攻撃、魔防＋２（１ターン）"
,

"生命の護符１"
,

"戦闘中、敵の"
"「敵の守備か魔防の低い方でダメージ計算」と"
"「杖は他の武器同様のダメージ計算になる」を無効化"
"戦闘後、ＨＰ２回復"
,

"疾風の舞い１"
,

"「歌う」「踊る」使用時、"
"対象の速さ＋２"
,

"相性相殺１"
,

"自分のスキルによる３すくみ激化を無効化"
"敵スキルによる３すくみ激化を無効化"
,

"神罰の杖１"
,

"戦闘開始時、自身のＨＰが１００％なら、"
"杖は他の武器同様のダメージ計算になる"
,

"編隊飛行１"
,

"自身のＨＰが１００％の時、周囲２マス以内の"
"味方飛行の隣接マスに移動可能\"
,

"蛇毒１"
,

"自分から攻撃した時、戦闘後、"
"敵に４ダメージ"
,

"迎撃隊形１"
,

"自分のＨＰが９０％以上で、敵から攻撃された時、"
"絶対追撃、かつ自身の攻撃による奥義発動カウント"
"変動量＋１（同系統効果複数時、最大値適用）"
,

"速さの共謀１"
,

"応援を使用した時、または自分に使用された時、"
"自分の十\字方向にいる敵は、"
"速さー３（敵の次回行動終了まで）"
,

"速さの封印１"
,

"ターン開始時、"
"敵軍内で最も速さが高い敵の速さー３"
"（敵の次回行動終了まで）"
,

"速さの混乱１"
,

"ターン開始時、敵同士が隣接していて、かつ、"
"魔防が自分より３以上低い敵の"
"速さー３（敵の次回行動終了まで）"
,

"速さ守備の凪１"
,

"戦闘中、敵の速さ、守備ー１、かつ"
"敵の速さ、守備の強化の＋を無効にする"
"（無効になるのは、鼓舞や応援等の＋効果）"
,

"速さ守備の大共謀１"
,

"",

"速さ守備の連携１"
,

"移動系補助（体当たり、引き戻し、回り込み等）を"
"使用した時、または自分に使用された時、"
"自分と相手の速さ、守備＋２（１ターン）"
,

"速さ魔防の干渉１"
,

"移動系補助（体当たり、引き戻し、回り込み等）を"
"使用した時、または自分に使用された時、"
"移動後の自分と相手それぞれの周囲４マス以内にいる、"
"最も近い敵の速さ、魔防ー２"
"（敵の次回行動終了まで）"
,

"速さ魔防の連携１"
,

"移動系補助（体当たり、引き戻し、回り込み等）を"
"使用した時、または自分に使用された時、"
"自分と相手の速さ、魔防＋２（１ターン）"
,

"進軍阻止１"
,

"自分のＨＰが９０％以上の時、自分の隣接マスを"
"敵は通過できない（すり抜けを持つ敵には無効）"
,

"離脱の行路１"
,

"自分のＨＰが３０％以下の時、"
"味方の隣接マスへ移動可能\"
,

"静水の舞い１"
,

"「歌う」「踊る」使用時、"
"対象の魔防＋３"
,

"風薙ぎ１"
,

"自分から攻撃時、自身は追撃不可"
"敵が剣槍斧弓暗器獣で"
"敵より速さが５以上高い時、敵は反撃不可"
,

"魔防の封印１"
,

"ターン開始時、"
"敵軍内で最も魔防が高い敵の魔防ー３"
"（敵の次回行動終了まで）"
,

"魔防封じ１"
,

"戦闘後、敵の魔防ー３"
"（敵の次回行動終了まで）"
,

"先導の伝令・地１"
,

"自分のＨＰが１００％なら、"
"ターン開始時、周囲１マスの味方歩行、重装、騎馬に"
"「周囲２マス以内の味方の隣接マスに移動可能\」を付与"
"（１ターン）"
,

"先導の伝令・天１"
,

"自分のＨＰが１００％なら、"
"ターン開始時、周囲１マスの味方飛行に"
"「周囲２マス以内の味方の隣接マスに移動可能\」を付与"
"（１ターン）"
,

"剣の経験１"
,

"生存時、自身が武器種・剣なら入手経験値１．５倍"
"（同系統スキル効果が複数の時は、累積せず最大値適用）"
,

"守備の威嚇１"
,

"ターン開始時、周囲２マスの敵の"
"守備ー３（敵の次回行動終了まで）"
,

"守備の指揮１"
,

"ターン開始時、周囲２マスの味方の守備＋２（１ターン）"
"ただし、現在の部隊内で、"
"同じ移動タイプが２体以下の味方のみが対象"
,

"守備の波・偶数１"
,

"偶数ターン開始時、自分と周囲１マスの味方の"
"守備＋２（１ターン）"
"（周囲１マスに味方がいなくても自分は強化される）"
,

"守備の波・奇数１"
,

"奇数ターン開始時、自分と周囲１マスの味方の"
"守備＋２（１ターン）"
"（周囲１マスに味方がいなくても自分は強化される）"
,

"守備の紋章１"
,

"周囲１マスの味方は、"
"戦闘中、守備＋２"
,

"守備の開放１"
,

"ターン開始時、自分を除く最も守備が高い味方の"
"守備＋２（１ターン）"
,

"守備の鼓舞１"
,

"ターン開始時、周囲１マスの味方の"
"守備＋２（１ターン）"
,

"守備魔防の信義１"
,

"ターン開始時、周囲１マスに味方がいれば"
"自分の守備、魔防＋３（１ターン）"
,

"守備魔防の大開放１"
,

"ターン開始時、"
"自分を除く最も守備＋魔防の合計値が高い味方の"
"守備、魔防＋１（１ターン）"
,

"弓の経験１"
,

"生存時、自身が武器種・弓なら入手経験値１．５倍"
"（同系統スキル効果が複数の時は、累積せず最大値適用）"
,

"恐慌の奇策１"
,

"ターン開始時、十\字方向にいる、自身よりＨＰが５以上低い"
"敵の強化を＋ではなくーとする（敵の次回行動終了まで）"
,

"攻撃の指揮１"
,

"ターン開始時、周囲２マスの味方の攻撃＋２（１ターン）"
"ただし、現在の部隊内で、"
"同じ移動タイプが２体以下の味方のみが対象"
,

"攻撃の波・偶数１"
,

"偶数ターン開始時、自分と周囲１マスの味方の"
"攻撃＋２（１ターン）"
"（周囲１マスに味方がいなくても自分は強化される）"
,

"攻撃の波・奇数１"
,

"奇数ターン開始時、自分と周囲１マスの味方の"
"攻撃＋２（１ターン）"
"（周囲１マスに味方がいなくても自分は強化される）"
,

"攻撃の紋章１"
,

"周囲１マスの味方は、"
"戦闘中、攻撃＋２"
,

"攻撃の紫煙１"
,

"戦闘後、敵の周囲２マスの敵の攻撃ー３"
"（敵の次回行動終了まで）"
,

"攻撃の謀策１"
,

"ターン開始時、十\字方向にいる、自身より魔防が１以上低い"
"敵は、攻撃ー３（敵の次回行動終了まで）"
,

"攻撃の開放１"
,

"ターン開始時、自分を除く最も攻撃が高い味方の"
"攻撃＋２（１ターン）"
,

"攻撃の鼓舞１"
,

"ターン開始時、周囲１マスの味方の"
"攻撃＋２（１ターン）"
,

"攻撃守備の大開放１"
,

"ターン開始時、"
"自分を除く最も攻撃＋守備の合計値が高い味方の"
"攻撃、守備＋１（１ターン）"
,

"攻撃速さの大開放１"
,

"ターン開始時、"
"自分を除く最も攻撃＋速さの合計値が高い味方の"
"攻撃、速さ＋１（１ターン）"
,

"攻撃魔防の大開放１"
,

"ターン開始時、"
"自分を除く最も攻撃＋魔防の合計値が高い味方の"
"攻撃、魔防＋１（１ターン）"
,

"斧の技量１"
,

"生存時、自身が武器種・斧なら戦闘で入手ＳＰ１．５倍"
"（同系統スキル効果が複数の時は、累積せず最大値適用）"
,

"斧の経験１"
,

"生存時、自身が武器種・斧なら入手経験値１．５倍"
"（同系統スキル効果が複数の時は、累積せず最大値適用）"
,

"暗器の技量１"
,

"生存時、自身が武器種・暗器なら戦闘で入手ＳＰ１．５倍"
"（同系統スキル効果が複数の時は、累積せず最大値適用）"
,

"槍の技量１"
,

"生存時、自身が武器種・槍なら戦闘で入手ＳＰ１．５倍"
"（同系統スキル効果が複数の時は、累積せず最大値適用）"
,

"歩行の鼓動１"
,

"１ターン目開始時、ＨＰが自分より５以上低い"
"味方歩行の奥義発動カウントー１"
"（同系統スキル複数の時、効果は累積する）"
,

"死の吐息１"
,

"自分から攻撃した時、戦闘後、"
"敵の周囲２マスの敵に３ダメージ"
,

"生の息吹１"
,

"自分から攻撃した時、戦闘後、"
"自分の周囲１マスの味方を３回復"
,

"緑魔の技量１"
,

"生存時、自身が武器種・緑魔なら戦闘で入手ＳＰ１．５倍"
"（同系統スキル効果が複数の時は、累積せず最大値適用）"
,

"赤魔の技量１"
,

"生存時、自身が武器種・赤魔なら戦闘で入手ＳＰ１．５倍"
"（同系統スキル効果が複数の時は、累積せず最大値適用）"
,

"近距離警戒１"
,

"周囲２マス以内の味方は、"
"剣、槍、斧、竜、獣の敵と戦闘時、守備、魔防＋２"
,

"速さの指揮１"
,

"ターン開始時、周囲２マスの味方の速さ＋２（１ターン）"
"ただし、現在の部隊内で、"
"同じ移動タイプが２体以下の味方のみが対象"
,

"速さの波・偶数１"
,

"偶数ターン開始時、自分と周囲１マスの味方の"
"速さ＋２（１ターン）"
"（周囲１マスに味方がいなくても自分は強化される）"
,

"速さの波・奇数１"
,

"奇数ターン開始時、自分と周囲１マスの味方の"
"速さ＋２（１ターン）"
"（周囲１マスに味方がいなくても自分は強化される）"
,

"速さの紋章１"
,

"周囲１マスの味方は、"
"戦闘中、速さ＋２"
,

"速さの開放１"
,

"ターン開始時、自分を除く最も速さが高い味方の"
"速さ＋２（１ターン）"
,

"速さの鼓舞１"
,

"ターン開始時、周囲１マスの味方の"
"速さ＋２（１ターン）"
,

"速さ魔防の奮起１"
,

"ターン開始時、周囲１マスに味方がいなければ"
"自分の速さ、魔防＋２（１ターン）"
,

"遠距離警戒１"
,

"周囲２マス以内の味方は、"
"弓、暗器、魔法、杖の敵と戦闘時、守備、魔防＋２"
,

"重装の行軍１"
,

"ターン開始時、自身のＨＰが１００％で、"
"周囲１マスに味方重装がいれば、自分と周囲１マスの"
"味方重装の移動＋１（１ターン、重複しない）"
,

"青魔の技量１"
,

"生存時、自身が武器種・青魔なら戦闘で入手ＳＰ１．５倍"
"（同系統スキル効果が複数の時は、累積せず最大値適用）"
,

"魔防の威嚇１"
,

"ターン開始時、周囲２マスの敵の"
"魔防ー３（敵の次回行動終了まで）"
,

"魔防の指揮１"
,

"ターン開始時、周囲２マスの味方の魔防＋２（１ターン）"
"ただし、現在の部隊内で、"
"同じ移動タイプが２体以下の味方のみが対象"
,

"魔防の波・偶数１"
,

"偶数ターン開始時、自分と周囲１マスの味方の"
"魔防＋２（１ターン）"
"（周囲１マスに味方がいなくても自分は強化される）"
,

"魔防の波・奇数１"
,

"奇数ターン開始時、自分と周囲１マスの味方の"
"魔防＋２（１ターン）"
"（周囲１マスに味方がいなくても自分は強化される）"
,

"魔防の紋章１"
,

"周囲１マスの味方は、"
"戦闘中、魔防＋２"
,

"魔防の謀策１"
,

"ターン開始時、十\字方向にいる、自身より魔防が１以上低い"
"敵は、魔防ー３（敵の次回行動終了まで）"
,

"魔防の鼓舞１"
,

"ターン開始時、周囲１マスの味方の"
"魔防＋２（１ターン）"
,

"鼓動の幻煙１"
,

"自分から攻撃した時、戦闘後、"
"敵とその周囲１マスの敵の奥義発動カウント＋１"
"（敵の奥義発動カウントが既に最大値の時は無効）"
,

"エルウインド"
,

"",

"エルサンダー"
,

"",

"エルファイアー"
,

"",

"エルロック"
,

"",

"火炎のブレス"
,

"",

"若獣の化身・歩行"
,

"ターン開始時、竜、獣以外の味方と隣接していない場合"
"化身状態になる（そうでない場合、化身状態を解除）"
"化身状態なら、攻撃＋２、かつ"
"奥義発動時、奥義によるダメージ＋１０"
,

"若獣の化身・飛行"
,

"ターン開始時、竜、獣以外の味方と隣接していない場合"
"化身状態になり、移動＋１（１ターン、重複しない）"
"（そうでない場合、化身状態を解除）"
"化身状態なら、攻撃＋２"
,

"鋼の剣"
,

"",

"鋼の弓"
,

"飛行特効"
,

"鋼の斧"
,

"",

"鋼の暗器"
,

"戦闘中に攻撃していれば、戦闘後に"
"敵の守備、魔防ー３（敵の次回行動終了まで）"
,

"鋼の槍"
,

"",

"攻撃の応援"
,

"対象の攻撃＋４（１ターン）"
,

"星影"
,

"与えるダメージ１．５倍"
,

"陽影"
,

"与えたダメージの３０％自分を回復"
,

"エルライト"
,

"",

"ルイン"
,

"",

"若獣の化身・騎馬"
,

"ターン開始時、竜、獣以外の味方と隣接していない場合"
"化身状態になる（そうでない場合、化身状態を解除）"
"化身状態なら、攻撃＋２、かつ自分から攻撃した時、"
"戦闘中、敵の攻撃、守備ー４、敵は追撃不可"
,

"ヒール"
,

"７回復　自分も７回復"
,

"リライブ"
,

"１０回復"
,

"治癒"
,

"回復の杖使用時、回復効果＋１０"
,

"ＨＰ２"
,

"ＨＰ＋４"
,

"ＨＰ攻撃１"
,

"ＨＰ＋３、攻撃＋１"
,

"剛剣１"
,

"攻撃が敵より５以上高い時、自身の攻撃による奥義発動"
"カウント変動量＋１（同系統効果複数時、最大値適用）"
,

"守備の城塞２"
,

"攻撃ー３、守備＋４"
,

"守備の覚醒２"
,

"ターン開始時、自分のＨＰが５０％以下なら守備＋５"
,

"守備魔防１"
,

"守備、魔防＋１"
,

"守備魔防の大覚醒２"
,

"戦闘開始時、自分のＨＰが８０％以下なら"
"戦闘中、守備、魔防＋５"
,

"攻撃２"
,

"攻撃＋２"
,

"攻撃の覚醒２"
,

"ターン開始時、自分のＨＰが５０％以下なら攻撃＋５"
,

"攻撃守備の孤軍２"
,

"周囲１マス以内に味方がいない時、"
"戦闘中、攻撃、守備＋４"
,

"攻撃守備の密集２"
,

"周囲２マス以内に味方がいる時、"
"戦闘中、自身の攻撃、守備が"
"周囲２マス以内の味方の人数＋２だけ上昇（最大５）"
,

"攻撃守備の渾身２"
,

"戦闘開始時、自身のＨＰが１００％なら攻撃、守備＋４"
"その状態で攻撃した時、戦闘後、自分に１ダメージ"
,

"攻撃守備の絆２"
,

"味方と隣接している時、"
"戦闘中、自身の攻撃、守備＋４"
,

"攻撃守備の防城戦２"
,

"飛空城防衛時、戦闘中、自身の攻撃、守備が"
"防衛設備の数によって最大＋７上昇"
"（防衛設備が５つ以上なら＋７、"
"　４つなら＋５、３つなら＋３、２つ以下なら＋１）"
"（破壊された防衛設備は、無いものとして扱う）"
,

"攻撃速さ１"
,

"攻撃、速さ＋１"
,

"攻撃速さの大覚醒１"
,

"戦闘開始時、自分のＨＰが８０％以下なら"
"戦闘中、攻撃、速さ＋３"
,

"攻撃速さの密集２"
,

"周囲２マス以内に味方がいる時、"
"戦闘中、自身の攻撃、速さが"
"周囲２マス以内の味方の人数＋２だけ上昇（最大５）"
,

"攻撃速さの渾身１"
,

"戦闘開始時、自身のＨＰが１００％なら攻撃、速さ＋３"
"その状態で攻撃した時、戦闘後、自分に１ダメージ"
,

"攻撃速さの絆２"
,

"味方と隣接している時、"
"戦闘中、自身の攻撃、速さ＋４"
,

"攻撃魔防の大覚醒２"
,

"戦闘開始時、自分のＨＰが８０％以下なら"
"戦闘中、攻撃、魔防＋５"
,

"攻撃魔防の孤軍２"
,

"周囲１マス以内に味方がいない時、"
"戦闘中、攻撃、魔防＋４"
,

"攻撃魔防の渾身１"
,

"戦闘開始時、自身のＨＰが１００％なら攻撃、魔防＋３"
"その状態で攻撃した時、戦闘後、自分に１ダメージ"
,

"攻撃魔防の絆２"
,

"味方と隣接している時、"
"戦闘中、自身の攻撃、魔防＋４"
,

"明鏡の一撃２"
,

"自分から攻撃した時、戦闘中の魔防＋４"
,

"死線２"
,

"攻撃、速さ＋４　守備、魔防ー４"
,

"獅子奮迅２"
,

"攻撃、速さ、守備、魔防＋２"
"戦闘後、自分に４ダメージ"
,

"生命の大地２"
,

"戦闘開始時、ＨＰが敵より３以上高い時、"
"戦闘中、守備＋４"
,

"生命の業火２"
,

"戦闘開始時、ＨＰが敵より３以上高い時、"
"戦闘中、攻撃＋４"
,

"生命の疾風２"
,

"戦闘開始時、ＨＰが敵より３以上高い時、"
"戦闘中、速さ＋４"
,

"相性激化２"
,

"３すくみ有利だと、さらに攻撃＋１５％"
"３すくみ不利だと、さらに攻撃ー１５％"
,

"近距離防御２"
,

"剣、槍、斧、竜、獣の敵から攻撃された時、"
"戦闘中、守備、魔防＋４"
,

"速さ２"
,

"速さ＋２"
,

"速さの覚醒２"
,

"ターン開始時、自分のＨＰが５０％以下なら速さ＋５"
,

"速さ守備１"
,

"速さ、守備＋１"
,

"速さ守備の絆２"
,

"味方と隣接している時、"
"戦闘中、自身の速さ、守備＋４"
,

"速さ守備の防城戦２"
,

"飛空城防衛時、戦闘中、自身の速さ、守備が"
"防衛設備の数によって最大＋７上昇"
"（防衛設備が５つ以上なら＋７、"
"　４つなら＋５、３つなら＋３、２つ以下なら＋１）"
"（破壊された防衛設備は、無いものとして扱う）"
,

"速さ魔防の攻城戦２"
,

"飛空城攻撃時、戦闘中、自身の速さ、魔防が"
"敵防衛設備の数によって最大＋７上昇"
"（敵防衛設備が２つ以下なら＋７、"
"　３つなら＋５、４つなら＋３、５つ以上なら＋１）"
"（破壊した防衛設備は、無いものとして扱う）"
,

"遠距離防御２"
,

"弓、暗器、魔法、杖の敵から攻撃された時、"
"戦闘中、守備、魔防＋４"
,

"金剛の一撃２"
,

"自分から攻撃した時、戦闘中の守備＋４"
,

"金剛の構\え１"
,

"敵から攻撃された時、戦闘中、守備＋２"
,

"飛燕の一撃２"
,

"自分から攻撃した時、戦闘中の速さ＋４"
,

"鬼神の一撃２"
,

"自分から攻撃した時、戦闘中の攻撃＋４"
,

"鬼神金剛の一撃１"
,

"自分から攻撃した時、戦闘中の攻撃、守備＋２"
,

"鬼神金剛の構\え１"
,

"敵から攻撃された時、戦闘中、"
"攻撃、守備＋２"
,

"鬼神飛燕の一撃１"
,

"自分から攻撃した時、戦闘中の攻撃、速さ＋２"
,

"魔防２"
,

"魔防＋２"
,

"キャンセル２"
,

"戦闘開始時、自身のＨＰが９０％以上なら敵の奥義発動"
"カウント変動量ー１（同系統効果複数時、最大値適用）"
,

"切り返し２"
,

"自分のＨＰが８０％以上で、"
"敵から攻撃された時、絶対追撃"
,

"剣殺し２"
,

"敵の武器種が剣で、自分のＨＰが７０％以上の時、"
"自分は絶対追撃、敵は追撃不可"
,

"回復２"
,

"３ターンに１回、ターン開始時、ＨＰ１０回復"
,

"奥義隊形２"
,

"戦闘開始時、自分のＨＰが７０％以上の時、"
"自身の奥義発動カウント変動量＋１"
"敵の奥義発動カウント変動量ー１"
"（同系統効果複数時、最大値適用）"
,

"守備の封印２"
,

"ターン開始時、"
"敵軍内で最も守備が高い敵の守備ー５"
"（敵の次回行動終了まで）"
,

"守備の魅了２"
,

"「歌う」「踊る」使用時、"
"自分の周囲４マス以内にいる最も近い敵の"
"守備ー５（敵の次回行動終了まで）"
,

"守備封じ２"
,

"戦闘後、敵の守備ー５"
"（敵の次回行動終了まで）"
,

"守備隊形２"
,

"自分のＨＰが７０％以上の時、"
"自分、敵、ともに追撃不可"
,

"弓殺し２"
,

"敵の武器種が無属性弓で、"
"自分のＨＰが７０％以上の時、"
"自分は絶対追撃、敵は追撃不可"
,

"強化無効・遠距離２"
,

"戦闘開始時、自身のＨＰが５０％以上で、"
"敵が弓、暗器、魔法、杖の時、"
"戦闘中、敵の強化の＋を無効にする"
"（無効になるのは、鼓舞や応援等の＋効果）"
,

"待ち伏せ２"
,

"自分のＨＰが５０％以下で、"
"敵から攻撃された時、先制攻撃"
,

"攻め立て２"
,

"自分のＨＰが５０％以下で、自分から攻撃した時、"
"追撃可能\なら自分の攻撃の直後に追撃を行う"
,

"攻撃の混乱２"
,

"ターン開始時、敵同士が隣接していて、かつ、"
"魔防が自分より３以上低い敵の"
"攻撃ー５（敵の次回行動終了まで）"
,

"攻撃の魅了２"
,

"「歌う」「踊る」使用時、"
"自分の周囲４マス以内にいる最も近い敵の"
"攻撃ー５（敵の次回行動終了まで）"
,

"攻撃守備の連携２"
,

"移動系補助（体当たり、引き戻し、回り込み等）を"
"使用した時、または自分に使用された時、"
"自分と相手の攻撃、守備＋４（１ターン）"
,

"攻撃速さの連携２"
,

"移動系補助（体当たり、引き戻し、回り込み等）を"
"使用した時、または自分に使用された時、"
"自分と相手の攻撃、速さ＋４（１ターン）"
,

"攻撃魔防の凪２"
,

"戦闘中、敵の攻撃、魔防ー２、かつ"
"敵の攻撃、魔防の強化の＋を無効にする"
"（無効になるのは、鼓舞や応援等の＋効果）"
,

"攻撃魔防の連携２"
,

"移動系補助（体当たり、引き戻し、回り込み等）を"
"使用した時、または自分に使用された時、"
"自分と相手の攻撃、魔防＋４（１ターン）"
,

"業火大地の舞い１"
,

"「歌う」「踊る」使用時、"
"対象の攻撃＋２、守備＋３"
,

"業火疾風の舞い１"
,

"「歌う」「踊る」使用時、"
"対象の攻撃速さ＋２"
,

"業火静水の舞い１"
,

"「歌う」「踊る」使用時、"
"対象の攻撃＋２、魔防＋３"
,

"生命の護符２"
,

"戦闘中、敵の"
"「敵の守備か魔防の低い方でダメージ計算」と"
"「杖は他の武器同様のダメージ計算になる」を無効化"
"戦闘後、ＨＰ４回復"
,

"相性相殺２"
,

"自分のスキルによる３すくみ激化を無効化"
"相性不利の時、敵スキルによる３すくみ激化を無効化"
,

"神罰の杖２"
,

"戦闘開始時、自身のＨＰが５０％以上なら、"
"杖は他の武器同様のダメージ計算になる"
,

"編隊飛行２"
,

"自身のＨＰが５０％以上の時、周囲２マス以内の"
"味方飛行の隣接マスに移動可能\"
,

"蛇毒２"
,

"自分から攻撃した時、戦闘後、"
"敵に７ダメージ"
,

"迎撃隊形２"
,

"自分のＨＰが７０％以上で、敵から攻撃された時、"
"絶対追撃、かつ自身の攻撃による奥義発動カウント"
"変動量＋１（同系統効果複数時、最大値適用）"
,

"速さの共謀２"
,

"応援を使用した時、または自分に使用された時、"
"自分の十\字方向にいる敵は、"
"速さー５（敵の次回行動終了まで）"
,

"速さの封印２"
,

"ターン開始時、"
"敵軍内で最も速さが高い敵の速さー５"
"（敵の次回行動終了まで）"
,

"速さの混乱２"
,

"ターン開始時、敵同士が隣接していて、かつ、"
"魔防が自分より３以上低い敵の"
"速さー５（敵の次回行動終了まで）"
,

"速さ守備の凪２"
,

"戦闘中、敵の速さ、守備ー２、かつ"
"敵の速さ、守備の強化の＋を無効にする"
"（無効になるのは、鼓舞や応援等の＋効果）"
,

"速さ守備の大共謀２"
,

"",

"速さ守備の封印１"
,

"ターン開始時、"
"敵軍内で最も速さ＋守備の合計値が高い敵の"
"速さ、守備ー３"
"（敵の次回行動終了まで）"
,

"速さ守備の連携２"
,

"移動系補助（体当たり、引き戻し、回り込み等）を"
"使用した時、または自分に使用された時、"
"自分と相手の速さ、守備＋４（１ターン）"
,

"速さ魔防の干渉２"
,

"移動系補助（体当たり、引き戻し、回り込み等）を"
"使用した時、または自分に使用された時、"
"移動後の自分と相手それぞれの周囲４マス以内にいる、"
"最も近い敵の速さ、魔防ー４"
"（敵の次回行動終了まで）"
,

"速さ魔防の連携２"
,

"移動系補助（体当たり、引き戻し、回り込み等）を"
"使用した時、または自分に使用された時、"
"自分と相手の速さ、魔防＋４（１ターン）"
,

"進軍阻止２"
,

"自分のＨＰが７０％以上の時、自分の隣接マスを"
"敵は通過できない（すり抜けを持つ敵には無効）"
,

"離脱の行路２"
,

"自分のＨＰが４０％以下の時、"
"味方の隣接マスへ移動可能\"
,

"風薙ぎ２"
,

"自分から攻撃時、自身は追撃不可"
"敵が剣槍斧弓暗器獣で"
"敵より速さが３以上高い時、敵は反撃不可"
,

"魔防の封印２"
,

"ターン開始時、"
"敵軍内で最も魔防が高い敵の魔防ー５"
"（敵の次回行動終了まで）"
,

"魔防封じ２"
,

"戦闘後、敵の魔防ー５"
"（敵の次回行動終了まで）"
,

"先導の伝令・地２"
,

"自分のＨＰが５０％以上なら、"
"ターン開始時、周囲１マスの味方歩行、重装、騎馬に"
"「周囲２マス以内の味方の隣接マスに移動可能\」を付与"
"（１ターン）"
,

"先導の伝令・天２"
,

"自分のＨＰが５０％以上なら、"
"ターン開始時、周囲１マスの味方飛行に"
"「周囲２マス以内の味方の隣接マスに移動可能\」を付与"
"（１ターン）"
,

"剣の経験２"
,

"生存時、自軍の武器種・剣は全員、入手経験値１．５倍"
"（同系統スキル効果が複数の時は、累積せず最大値適用）"
,

"守備の大紋章１"
,

"周囲２マスの味方は、"
"戦闘中、守備＋２"
,

"守備の威嚇２"
,

"ターン開始時、周囲２マスの敵の"
"守備ー４（敵の次回行動終了まで）"
,

"守備の指揮２"
,

"ターン開始時、周囲２マスの味方の守備＋４（１ターン）"
"ただし、現在の部隊内で、"
"同じ移動タイプが２体以下の味方のみが対象"
,

"守備の波・偶数２"
,

"偶数ターン開始時、自分と周囲１マスの味方の"
"守備＋４（１ターン）"
"（周囲１マスに味方がいなくても自分は強化される）"
,

"守備の波・奇数２"
,

"奇数ターン開始時、自分と周囲１マスの味方の"
"守備＋４（１ターン）"
"（周囲１マスに味方がいなくても自分は強化される）"
,

"守備の紋章２"
,

"周囲１マスの味方は、"
"戦闘中、守備＋３"
,

"守備の開放２"
,

"ターン開始時、自分を除く最も守備が高い味方の"
"守備＋４（１ターン）"
,

"守備の鼓舞２"
,

"ターン開始時、周囲１マスの味方の"
"守備＋３（１ターン）"
,

"守備魔防の信義２"
,

"ターン開始時、周囲１マスに味方がいれば"
"自分の守備、魔防＋４（１ターン）"
,

"守備魔防の大開放２"
,

"ターン開始時、"
"自分を除く最も守備＋魔防の合計値が高い味方の"
"守備、魔防＋３（１ターン）"
,

"守備魔防の紋章１"
,

"周囲１マスの味方は、"
"戦闘中、守備魔防＋２"
,

"弓の経験２"
,

"生存時、自軍の武器種・弓は全員、入手経験値１．５倍"
"（同系統スキル効果が複数の時は、累積せず最大値適用）"
,

"恐慌の奇策２"
,

"ターン開始時、十\字方向にいる、自身よりＨＰが３以上低い"
"敵の強化を＋ではなくーとする（敵の次回行動終了まで）"
,

"攻撃の大紋章１"
,

"周囲２マスの味方は、"
"戦闘中、攻撃＋２"
,

"攻撃の威嚇１"
,

"ターン開始時、周囲２マスの敵の"
"攻撃ー３（敵の次回行動終了まで）"
,

"攻撃の指揮２"
,

"ターン開始時、周囲２マスの味方の攻撃＋４（１ターン）"
"ただし、現在の部隊内で、"
"同じ移動タイプが２体以下の味方のみが対象"
,

"攻撃の波・偶数２"
,

"偶数ターン開始時、自分と周囲１マスの味方の"
"攻撃＋４（１ターン）"
"（周囲１マスに味方がいなくても自分は強化される）"
,

"攻撃の波・奇数２"
,

"奇数ターン開始時、自分と周囲１マスの味方の"
"攻撃＋４（１ターン）"
"（周囲１マスに味方がいなくても自分は強化される）"
,

"攻撃の紋章２"
,

"周囲１マスの味方は、"
"戦闘中、攻撃＋３"
,

"攻撃の紫煙２"
,

"戦闘後、敵の周囲２マスの敵の攻撃ー５"
"（敵の次回行動終了まで）"
,

"攻撃の謀策２"
,

"ターン開始時、十\字方向にいる、自身より魔防が１以上低い"
"敵は、攻撃ー４（敵の次回行動終了まで）"
,

"攻撃の開放２"
,

"ターン開始時、自分を除く最も攻撃が高い味方の"
"攻撃＋４（１ターン）"
,

"攻撃の鼓舞２"
,

"ターン開始時、周囲１マスの味方の"
"攻撃＋３（１ターン）"
,

"攻撃守備の大開放２"
,

"ターン開始時、"
"自分を除く最も攻撃＋守備の合計値が高い味方の"
"攻撃、守備＋３（１ターン）"
,

"攻撃速さの大開放２"
,

"ターン開始時、"
"自分を除く最も攻撃＋速さの合計値が高い味方の"
"攻撃、速さ＋３（１ターン）"
,

"攻撃魔防の大開放２"
,

"ターン開始時、"
"自分を除く最も攻撃＋魔防の合計値が高い味方の"
"攻撃、魔防＋３（１ターン）"
,

"斧の技量２"
,

"生存時、自軍の武器種・斧は全員、戦闘で入手ＳＰ１．５倍"
"（同系統スキル効果が複数の時は、累積せず最大値適用）"
,

"斧の経験２"
,

"生存時、自軍の武器種・斧は全員、入手経験値１．５倍"
"（同系統スキル効果が複数の時は、累積せず最大値適用）"
,

"暗器の技量２"
,

"生存時、自軍の暗器は全員、戦闘で入手ＳＰ１．５倍"
"（同系統スキル効果が複数の時は、累積せず最大値適用）"
,

"槍の技量２"
,

"生存時、自軍の武器種・槍は全員、戦闘で入手ＳＰ１．５倍"
"（同系統スキル効果が複数の時は、累積せず最大値適用）"
,

"歩行の鼓動２"
,

"１ターン目開始時、ＨＰが自分より３以上低い"
"味方歩行の奥義発動カウントー１"
"（同系統スキル複数の時、効果は累積する）"
,

"死の吐息２"
,

"自分から攻撃した時、戦闘後、"
"敵の周囲２マスの敵に５ダメージ"
,

"生の息吹２"
,

"自分から攻撃した時、戦闘後、"
"自分の周囲１マスの味方を５回復"
,

"緑魔の技量２"
,

"生存時、自軍の緑魔は全員、戦闘で入手ＳＰ１．５倍"
"（同系統スキル効果が複数の時は、累積せず最大値適用）"
,

"赤魔の技量２"
,

"生存時、自軍の赤魔は全員、戦闘で入手ＳＰ１．５倍"
"（同系統スキル効果が複数の時は、累積せず最大値適用）"
,

"近距離警戒２"
,

"周囲２マス以内の味方は、"
"剣、槍、斧、竜、獣の敵と戦闘時、守備、魔防＋３"
,

"速さの大紋章１"
,

"周囲２マスの味方は、"
"戦闘中、速さ＋２"
,

"速さの指揮２"
,

"ターン開始時、周囲２マスの味方の速さ＋４（１ターン）"
"ただし、現在の部隊内で、"
"同じ移動タイプが２体以下の味方のみが対象"
,

"速さの波・偶数２"
,

"偶数ターン開始時、自分と周囲１マスの味方の"
"速さ＋４（１ターン）"
"（周囲１マスに味方がいなくても自分は強化される）"
,

"速さの波・奇数２"
,

"奇数ターン開始時、自分と周囲１マスの味方の"
"速さ＋４（１ターン）"
"（周囲１マスに味方がいなくても自分は強化される）"
,

"速さの紋章２"
,

"周囲１マスの味方は、"
"戦闘中、速さ＋３"
,

"速さの開放２"
,

"ターン開始時、自分を除く最も速さが高い味方の"
"速さ＋４（１ターン）"
,

"速さの鼓舞２"
,

"ターン開始時、周囲１マスの味方の"
"速さ＋３（１ターン）"
,

"速さ守備の紋章１"
,

"周囲１マスの味方は、"
"戦闘中、速さ守備＋２"
,

"速さ魔防の奮起２"
,

"ターン開始時、周囲１マスに味方がいなければ"
"自分の速さ、魔防＋４（１ターン）"
,

"速さ魔防の紋章１"
,

"周囲１マスの味方は、"
"戦闘中、速さ魔防＋２"
,

"遠距離警戒２"
,

"周囲２マス以内の味方は、"
"弓、暗器、魔法、杖の敵と戦闘時、守備、魔防＋３"
,

"重装の行軍２"
,

"ターン開始時、自身のＨＰが５０％以上で、"
"周囲１マスに味方重装がいれば、自分と周囲１マスの"
"味方重装の移動＋１（１ターン、重複しない）"
,

"青魔の技量２"
,

"生存時、自軍の青魔は全員、戦闘で入手ＳＰ１．５倍"
"（同系統スキル効果が複数の時は、累積せず最大値適用）"
,

"魔防の大紋章１"
,

"周囲２マスの味方は、"
"戦闘中、魔防＋２"
,

"魔防の威嚇２"
,

"ターン開始時、周囲２マスの敵の"
"魔防ー４（敵の次回行動終了まで）"
,

"魔防の指揮２"
,

"ターン開始時、周囲２マスの味方の魔防＋４（１ターン）"
"ただし、現在の部隊内で、"
"同じ移動タイプが２体以下の味方のみが対象"
,

"魔防の波・偶数２"
,

"偶数ターン開始時、自分と周囲１マスの味方の"
"魔防＋４（１ターン）"
"（周囲１マスに味方がいなくても自分は強化される）"
,

"魔防の波・奇数２"
,

"奇数ターン開始時、自分と周囲１マスの味方の"
"魔防＋４（１ターン）"
"（周囲１マスに味方がいなくても自分は強化される）"
,

"魔防の紋章２"
,

"周囲１マスの味方は、"
"戦闘中、魔防＋３"
,

"魔防の謀策２"
,

"ターン開始時、十\字方向にいる、自身より魔防が１以上低い"
"敵は、魔防ー４（敵の次回行動終了まで）"
,

"魔防の鼓舞２"
,

"ターン開始時、周囲１マスの味方の"
"魔防＋３（１ターン）"
,

"鼓動の幻煙２"
,

"自分から攻撃した時、戦闘後、"
"敵とその周囲２マスの敵の奥義発動カウント＋１"
"（敵の奥義発動カウントが既に最大値の時は無効）"
,

"ほら貝のブーケ"
,

"戦闘中、攻撃、魔防＋５、かつ"
"戦闘後、ＨＰ７回復"
"（上記の効果は、"
"　各自軍ターン、各敵軍ターンそれぞれについて、"
"　このスキル所持者の最初の戦闘のみ）"
,

"サンゴの弓"
,

"飛行特効"
"周囲２マスの敵は、戦闘中、速さ、守備ー５"
,

"デッキブラシ"
,

"周囲１マス以内に味方がいない時、"
"戦闘中、敵の攻撃、守備ー５、かつ"
"敵の攻撃、守備の強化の＋を無効にする"
"（無効になるのは、鼓舞や応援等の＋効果）"
,

"ブーケのステッキ"
,

"自分から攻撃した時、戦闘中、"
"攻撃、守備＋４、敵は追撃不可"
,

"メロンフロート"
,

"戦闘中、攻撃、魔防＋５、かつ"
"戦闘後、ＨＰ７回復"
"（上記の効果は、"
"　各自軍ターン、各敵軍ターンそれぞれについて、"
"　このスキル所持者の最初の戦闘のみ）"
,

"ヤシの木の杖"
,

"周囲２マスの敵は、戦闘中、攻撃、速さー３"
,

"人参風の装飾"
,

"周囲２マス以内に味方がいる時、"
"戦闘中、自身の攻撃、守備＋５、かつ"
"攻撃、守備の弱化を無効"
,

"友情の花の杖"
,

"ターン開始時、自分を除く最も速さが高い味方の"
"攻撃、守備＋３（１ターン）"
,

"愛情の花の弓"
,

"飛行特効"
"自分から攻撃した時、戦闘中、"
"攻撃、守備＋４、敵は追撃不可"
,

"植物図鑑"
,

"周囲２マスの敵は、戦闘中、速さ、魔防ー５"
,

"舵の弓"
,

"飛行特効"
"周囲１マス以内に味方がいない時、"
"戦闘中、敵の速さ、守備ー５、かつ"
"敵の速さ、守備の強化の＋を無効にする"
"（無効になるのは、鼓舞や応援等の＋効果）"
,

"花の髪飾り"
,

"",

"風見鶏の槍"
,

"周囲１マス以内に味方がいない時、"
"戦闘中、敵の攻撃、守備ー５、かつ"
"敵の攻撃、守備の強化の＋を無効にする"
"（無効になるのは、鼓舞や応援等の＋効果）"
,

"高貴な仮面"
,

"",

"高貴な弓"
,

"飛行特効"
"戦闘開始時、自身のＨＰが５０％以上なら"
"戦闘中、攻撃、守備＋５、かつ、敵が追撃可能\なら、"
"最初に受けた攻撃のダメージを５０％軽減"
,

"高貴な扇"
,

"",

"高貴な燭台"
,

"戦闘開始時、自身のＨＰが５０％以上なら"
"戦闘中、攻撃、守備＋５、かつ、敵が追撃可能\なら、"
"最初に受けた攻撃のダメージを５０％軽減"
,

"黄金のフォーク"
,

"周囲２マス以内に味方がいる時、"
"戦闘中、自身の攻撃、守備＋５、かつ"
"攻撃、守備の弱化を無効"
,

"のれん"
,

"１ターン目開始時、奥義発動カウントー２"
,

"びっくり箱"
,

"",

"アトラース"
,

"",

"アブゾーブ"
,

"与えたダメージの５０％回復"
,

"ブラーウルフ"
,

"騎馬特効"
,

"カサブランカ"
,

"敵が弓、暗器、魔法、杖の時、"
"戦闘中、敵の強化の＋を無効にする"
"（無効になるのは、鼓舞や応援等の＋効果）"
,

"カボチャの斧"
,

"戦闘中、敵の奥義発動カウント変動量ー１"
"（同系統効果複数時、最大値適用）"
,

"カボチャの行灯"
,

"攻撃、速さ、守備、魔防＋３"
"戦闘後、自分に６ダメージ"
,

"キャンディの杖"
,

"戦闘中に攻撃していれば、戦闘後に"
"敵の奥義発動カウントを最大値に戻す"
"（最大値に戻る時、同時に"
"　「戦闘後、奥義発動カウントー」が発動しても無効"
"　「奥義が発動しやすい」「奥義が出にくい」は有効）"
"かつ、"
"敵に奥義発動カウント変動量ー１の状態異常を付与"
"（同系統効果複数時、最大値適用）"
"（敵の次回行動終了まで）"
,

"キャンドルサービス"
,

"戦闘中に攻撃していれば、戦闘後に"
"敵に反撃不可の状態異常を付与"
"（敵の次回行動終了まで）"
,

"キューピッドの矢"
,

"自分から攻撃した時、戦闘後、自分の周囲２マスの"
"味方の守備、魔防＋２（１ターン）　　飛行特効"
,

"キラーアクス鍛"
,

"奥義が発動しやすい（発動カウントー１）"
,

"キラーランス"
,

"奥義が発動しやすい（発動カウントー１）"
,

"キルソ\ード"
,

"奥義が発動しやすい（発動カウントー１）"
,

"キルソ\ード鍛"
,

"奥義が発動しやすい（発動カウントー１）"
,

"クライネの弓"
,

"飛行特効　自分から攻撃した時、戦闘後、敵の周囲"
"２マスの敵の攻撃、速さー５（敵の次回行動終了まで）"
,

"グラビティ"
,

"戦闘中に攻撃していれば、戦闘後に"
"敵の移動を最大１マスに制限"
"（敵の次回行動終了まで）"
,

"グラーティア"
,

"飛行特効"
"敵が弓、暗器、魔法、杖の時、"
"戦闘中、敵の強化の＋を無効にする"
"（無効になるのは、鼓舞や応援等の＋効果）"
,

"ケーキナイフ"
,

"自分から攻撃した時、戦闘中の攻撃、速さ＋４"
,

"コウモリの弓"
,

"飛行特効"
"戦闘中、敵の奥義発動カウント変動量ー１"
"（同系統効果複数時、最大値適用）"
,

"ゴーストの魔道書"
,

"戦闘中に攻撃していれば、戦闘後に"
"敵の周囲２マスの敵の強化を"
"＋ではなくーとする（敵の次回行動終了まで）"
,

"サラダサンド"
,

"敵から攻撃された時、戦闘中、"
"攻撃、魔防＋４"
,

"シャイン"
,

"",

"スイカ割りの棍棒"
,

"戦闘開始時、自身のＨＰ１００％なら攻撃速さ守備魔防＋２"
"その状態で攻撃時、戦闘後、自分に２ダメージ"
,

"グルンブレード"
,

"奥義が出にくい（発動カウント＋１）"
"自分が受けている強化の合計値を攻撃に加算"
,

"ブラーブレード"
,

"奥義が出にくい（発動カウント＋１）"
"自分が受けている強化の合計値を攻撃に加算"
,

"トマトの本"
,

"周囲２マスの味方は、"
"戦闘中、攻撃、速さ＋１"
,

"トロン"
,

"",

"ニンジンの斧"
,

"自分から攻撃した時、戦闘後、ＨＰ４回復"
,

"ニンジンの槍"
,

"自分から攻撃した時、戦闘後、ＨＰ４回復"
,

"ノスフェラート"
,

"",

"ハイビスカスの本"
,

"周囲２マスの味方は、"
"戦闘中、攻撃、速さ＋１"
,

"ハンドベル"
,

"敵から攻撃された時、戦闘中、"
"攻撃、速さ、守備、魔防＋２"
,

"パニック"
,

"戦闘中に攻撃していれば、戦闘後に"
"敵の強化を＋ではなくーとする"
"（敵の次回行動終了まで）"
,

"ヒトデ"
,

"戦闘中に攻撃していれば、戦闘後に"
"敵とその周囲２マスの敵の守備、魔防ー５"
"（敵の次回行動終了まで）"
"自分のＨＰが７５％以下で、自分から攻撃した時、"
"追撃可能\なら自分の攻撃の直後に追撃を行う"
,

"ビッグスプーン"
,

"奥義発動時、奥義によるダメージ＋１０"
,

"ビーチフラッグ"
,

"自分から攻撃した時、"
"戦闘中の攻撃、速さ、守備、魔防＋２"
,

"ファーストバイト"
,

"自分から攻撃した時、戦闘後、自分の周囲２マスの"
"味方の守備、魔防＋２（１ターン）"
,

"フラスコ"
,

"攻撃、速さ、守備、魔防＋３"
"戦闘後、自分に６ダメージ"
,

"フラッシュ"
,

"戦闘中に攻撃していれば、戦闘後に"
"敵に反撃不可の状態異常を付与"
"（敵の次回行動終了まで）"
,

"フラワースタンド"
,

"自分から攻撃した時、戦闘中の攻撃、速さ＋４"
,

"プレゼント袋"
,

"敵から攻撃された時、戦闘中、"
"攻撃、速さ、守備、魔防＋２"
,

"ベビーキャロット"
,

"奥義発動時、奥義によるダメージ＋１０"
"戦闘中に攻撃していれば、戦闘後に"
"敵と、その周囲２マスの敵の"
"守備、魔防ー５（敵の次回行動終了まで）"
,

"ペイン"
,

"戦闘中に攻撃していれば、戦闘後に"
"敵に１０ダメージ"
,

"ボルガノン"
,

"",

"マシュマロの杖"
,

"周囲２マスの味方は、"
"敵から攻撃された時、戦闘中、"
"守備、魔防＋３"
,

"ヤシの実の弓"
,

"飛行特効"
"自分から攻撃した時、"
"戦闘中の攻撃、速さ、守備、魔防＋２"
,

"ラウアアウル"
,

"戦闘中、攻撃、速さ、守備、魔防が"
"隣接している味方の人数×２だけ上昇"
,

"ランタンの杖"
,

"ターン開始時、自分を除く最も攻撃が高い味方の"
"守備、魔防＋３（１ターン）"
,

"リリスの浮き輪"
,

"周囲２マスの味方は、"
"戦闘中、攻撃、速さ＋１"
,

"レクスカリバー"
,

"",

"ロウソ\クの弓"
,

"飛行特効"
"攻撃、速さ、守備、魔防＋３"
"戦闘後、自分に６ダメージ"
,

"ローローの斧"
,

"戦闘中に攻撃していれば、戦闘後に"
"敵の強化を＋ではなくーとする"
"（敵の次回行動終了まで）"
,

"倭刀"
,

"奥義発動時、奥義によるダメージ＋１０"
,

"光のブレス"
,

"自分から攻撃した時、戦闘後、自分の周囲１マスの"
"味方の守備、魔防＋４（１ターン）"
,

"冬祭のステッキ"
,

"",

"冬祭のブーツ"
,

"戦闘中、守備、魔防が"
"周囲２マス以内の味方の人数×２だけ上昇"
"（各能\力の強化の最大値は＋６）"
"戦闘中に攻撃していれば、戦闘後に"
"敵とその周囲２マスの敵の守備、魔防ー５"
"（敵の次回行動終了まで）"
,

"勇者の剣"
,

"自分から攻撃した時、２回攻撃"
"速さー５"
,

"勇者の弓"
,

"飛行特効　自分から攻撃した時、２回攻撃"
"速さー５"
,

"勇者の斧"
,

"自分から攻撃した時、２回攻撃"
"速さー５"
,

"南国のジュース"
,

"自分のＨＰが７５％以下で、自分から攻撃した時、"
"追撃可能\なら自分の攻撃の直後に追撃を行う"
,

"南国の果実"
,

"",

"卵の杖"
,

"ターン開始時、自分と周囲１マスの味方を５回復"
,

"和傘"
,

"ターン開始時、"
"敵軍内で最も守備が高い敵の守備ー７"
"（敵の次回行動終了まで）"
,

"大きな扇子"
,

"",

"大漁の弓"
,

"",

"天馬のニンジン"
,

"重装特効"
"３すくみ有利の時、"
"戦闘中、自分の追撃不可を無効"
"戦闘中に攻撃していれば、戦闘後に"
"敵と、その周囲２マスの"
"敵の守備、魔防ー５（敵の次回行動終了まで）"
,

"孫の手"
,

"１ターン目開始時、自分を除く最も攻撃が高い味方の"
"奥義発動カウントー１"
"（その味方が奥義を装備していない場合は効果なし）"
,

"宵闇の団扇"
,

"騎馬特効"
"自身の戦闘順入替スキル（待ち伏せ、攻め立て等）無効"
"敵の戦闘順入替スキル（待ち伏せ、攻め立て等）無効"
"戦闘中に攻撃していれば、戦闘後に"
"敵とその周囲２マスの敵の守備、魔防ー５"
"（敵の次回行動終了まで）"
,

"小さな聖樹"
,

"戦闘中、自分の攻撃でダメージを与えた時、"
"自分のＨＰ５回復"
"（与えたダメージが０でも効果は発動）"
,

"巾着袋"
,

"１ターン目開始時、奥義発動カウントー２"
"戦闘中に攻撃していれば、戦闘後に"
"敵とその周囲２マスの敵の守備、魔防ー５"
"（敵の次回行動終了まで）"
,

"弦楽器の弓"
,

"飛行特効"
"周囲２マスの味方は、"
"剣、槍、斧、竜、獣の敵と戦闘中、守備、魔防＋４"
,

"愛のケーキサーバ"
,

"ターン開始時、周囲１マスに味方がいれば、"
"自分と周囲１マスの味方の攻撃＋４（１ターン）"
,

"成獣の化身・歩行"
,

"ターン開始時、竜、獣以外の味方と隣接していない場合"
"化身状態になる（そうでない場合、化身状態を解除）"
"化身状態なら、攻撃＋２、かつ"
"奥義発動時、奥義によるダメージ＋１０"
,

"成獣の化身・飛行"
,

"ターン開始時、竜、獣以外の味方と隣接していない場合"
"化身状態になり、移動＋１（１ターン、重複しない）"
"（そうでない場合、化身状態を解除）"
"化身状態なら、攻撃＋２"
,

"成獣の化身・騎馬"
,

"ターン開始時、竜、獣以外の味方と隣接していない場合"
"化身状態になる（そうでない場合、化身状態を解除）"
"化身状態なら、攻撃＋２、かつ自分から攻撃した時、"
"戦闘中、敵の攻撃、守備ー４、敵は追撃不可"
,

"舞踏祭の扇子"
,

"自分から攻撃した時、戦闘後、"
"自分の周囲１マスの味方を７回復"
"戦闘中に攻撃していれば、戦闘後に"
"敵の守備、魔防ー５（敵の次回行動終了まで）"
,

"手毬"
,

"",

"日傘"
,

"",

"旭日の剣"
,

"３すくみ有利だと、さらに攻撃＋２０％"
"３すくみ不利だと、さらに攻撃ー２０％"
,

"春の妖弓"
,

"飛行特効"
"敵のＨＰが１００％で戦闘開始時、"
"戦闘中の自分の攻撃、速さ、守備、魔防＋２"
,

"果汁のボトル"
,

"戦闘中、敵の奥義発動カウント変動量ー１"
"（同系統効果複数時、最大値適用）"
"戦闘中に攻撃していれば、戦闘後に"
"敵と、その周囲２マスの敵の"
"守備、魔防ー５（敵の次回行動終了まで）"
,

"舞踏祭の楽譜"
,

"自分から攻撃した時、戦闘後、"
"自分の周囲１マスの味方を７回復"
,

"水のブレス"
,

"敵から攻撃された時、戦闘中、"
"守備、魔防＋４"
"射程２の敵に、敵の守備か魔防の低い方でダメージ計算"
,

"氷菓子の弓"
,

"戦闘開始時、自身のＨＰ１００％なら攻撃速さ守備魔防＋２"
"その状態で攻撃時、戦闘後、自分に２ダメージ　飛行特効"
,

"海に浮かぶ板"
,

"自身が強化（応援、鼓舞等）を受けている時、"
"戦闘中、攻撃、魔防＋４"
,

"清らかなブーケ"
,

"ターン開始時、周囲１マスに味方がいれば、"
"自分と周囲１マスの味方の速さ＋４（１ターン）"
,

"火薙ぎの弓"
,

"飛行特効"
"自分、敵ともに反撃不可"
,

"火薙ぎの槍"
,

"自分、敵ともに反撃不可"
,

"灼熱のブレス"
,

"",

"熊手"
,

"ターン開始時、"
"敵軍内で最も守備が高い敵の攻撃、速さー３"
"（敵の次回行動終了まで）"
,

"熱帯魚の本"
,

"周囲２マスの味方は、"
"戦闘中、攻撃、速さ＋１"
,

"燭台"
,

"敵から攻撃された時、戦闘中、"
"攻撃、速さ、守備、魔防＋２"
,

"猫の暗器"
,

"魔法特効"
"戦闘中に攻撃していれば、戦闘後に"
"敵が魔法なら、敵の守備魔防ー５"
"（敵の次回行動終了まで）"
,

"砂浜のクワ"
,

"自身が強化（応援、鼓舞等）を受けている時、"
"戦闘中、攻撃、守備＋４"
,

"砂浜のスコップ"
,

"自身が強化（応援、鼓舞等）を受けている時、"
"戦闘中、攻撃、守備＋４"
,

"破魔矢"
,

"飛行特効　周囲２マスの味方は、"
"戦闘中、守備、魔防＋２"
,

"祝杯のボトル"
,

"自分から攻撃した時、戦闘中の攻撃、速さ＋４"
,

"祝祭の剣"
,

"味方と隣接している時、"
"戦闘中、自身の攻撃、速さ、守備、魔防＋３"
,

"祝祭の斧"
,

"味方と隣接している時、"
"戦闘中、自身の攻撃、速さ、守備、魔防＋３"
,

"祝福の花の弓"
,

"飛行特効"
"自分から攻撃した時、戦闘中の攻撃、速さ＋４"
,

"神泉の風呂桶"
,

"竜特効"
"戦闘中、敵の"
"「敵の守備か魔防の低い方でダメージ計算」と"
"「杖は他の武器同様のダメージ計算になる」を無効化"
"戦闘中に攻撃していれば、戦闘後に"
"敵とその周囲２マスの敵の守備、魔防ー５"
"（敵の次回行動終了まで）"
,

"綺羅星のブレス"
,

"戦闘中、守備、魔防が"
"周囲２マス以内の味方の人数×２だけ上昇"
"（各能\力の強化の最大値は＋６）"
"射程２の敵に、敵の守備か魔防の低い方でダメージ計算"
,

"緋閃のニンジン槍"
,

"敵のＨＰが１００％で戦闘開始時、"
"戦闘中の自分の攻撃、速さ、守備、魔防＋２"
,

"緑のプレゼント箱"
,

"敵が弓、暗器、魔法、杖の時、"
"戦闘中、敵の強化の＋を無効にする"
"（無効になるのは、鼓舞や応援等の＋効果）"
,

"緑の卵"
,

"自分から攻撃した時、戦闘後、ＨＰ４回復"
,

"緑の花かご"
,

"味方と隣接している時、"
"戦闘中、自身の攻撃、速さ、守備、魔防＋３"
,

"緑雲の舞扇"
,

"竜特効"
"自身の戦闘順入替スキル（待ち伏せ、攻め立て等）無効"
"敵の戦闘順入替スキル（待ち伏せ、攻め立て等）無効"
"戦闘中に攻撃していれば、戦闘後に"
"敵とその周囲２マスの敵の守備、魔防ー５"
"（敵の次回行動終了まで）"
,

"羽子板"
,

"周囲２マスの味方は、"
"戦闘中、守備、魔防＋２"
,

"聖なるブーケ"
,

"自分から攻撃した時、戦闘後、自分の周囲２マスの"
"味方の守備、魔防＋２（１ターン）"
,

"聖樹"
,

"敵から攻撃された時、戦闘中、"
"攻撃、速さ、守備、魔防＋２"
,

"聖鈴の剣"
,

"戦闘中、自分の攻撃でダメージを与えた時、"
"自分のＨＰ５回復"
"（与えたダメージが０でも効果は発動）"
,

"舞踏祭の輪"
,

"自分から攻撃した時、戦闘後、"
"自分の周囲１マスの味方を７回復"
,

"花嫁の護刀"
,

"",

"花輪"
,

"味方と隣接している時、"
"戦闘中、自身の攻撃、速さ、守備、魔防＋３"
,

"葉の扇"
,

"",

"行楽の飾り槍"
,

"敵から攻撃された時、戦闘中、"
"攻撃、守備＋４"
,

"貝殻"
,

"戦闘中に攻撃していれば、戦闘後に"
"敵の守備、魔防ー５（敵の次回行動終了まで）"
"戦闘開始時、自身のＨＰ１００％なら攻撃速さ守備魔防＋２"
"その状態で攻撃時、戦闘後、自分に２ダメージ"
,

"貝殻のナイフ"
,

"",

"貝殻の槍"
,

"自分から攻撃した時、"
"戦闘中の攻撃、速さ、守備、魔防＋２"
,

"貫きの槍"
,

"重装特効"
,

"赤いアヒル"
,

"速さが敵より高い時、ダメージ＋速さの差の７０％"
"（最大７。速さの虚勢が有効）"
"戦闘中に攻撃していれば、戦闘後に"
"敵とその周囲２マスの敵の守備、魔防ー５"
"（敵の次回行動終了まで）"
,

"迎春の剣"
,

"ターン開始時、"
"敵軍内で最も攻撃が高い敵の攻撃ー７"
"（敵の次回行動終了まで）"
,

"金運の弓"
,

"飛行特効"
"ターン開始時、敵同士が隣接していて、かつ、"
"魔防が自分より３以上低い敵の守備、魔防ー５"
"（敵の次回行動終了まで）"
,

"銀のゴブレット"
,

"周囲２マスの味方は、"
"弓、暗器、魔法、杖の敵と戦闘中、守備、魔防＋４"
,

"銀の剣"
,

"",

"銀の弓"
,

"飛行特効"
,

"銀の斧"
,

"",

"銀の暗器"
,

"戦闘中に攻撃していれば、戦闘後に"
"敵の守備、魔防ー５（敵の次回行動終了まで）"
,

"銀の槍"
,

"",

"鏑矢"
,

"飛行特効"
"ターン開始時、"
"敵軍内で最も速さが高い敵の速さー７"
"（敵の次回行動終了まで）"
,

"鏡餅"
,

"奥義が発動しやすい（発動カウントー１）"
"戦闘中に攻撃していれば、戦闘後に"
"敵と、その周囲２マスの敵の守備、魔防ー５"
"（敵の次回行動終了まで）"
,

"門松"
,

"周囲２マスの味方は、"
"戦闘中、守備、魔防＋２"
,

"青のプレゼント箱"
,

"敵が弓、暗器、魔法、杖の時、"
"戦闘中、敵の強化の＋を無効にする"
"（無効になるのは、鼓舞や応援等の＋効果）"
,

"青の卵"
,

"自分から攻撃した時、戦闘後、ＨＰ４回復"
,

"青の花かご"
,

"味方と隣接している時、"
"戦闘中、自身の攻撃、速さ、守備、魔防＋３"
,

"青天の舞扇"
,

"重装特効"
"自身の戦闘順入替スキル（待ち伏せ、攻め立て等）無効"
"敵の戦闘順入替スキル（待ち伏せ、攻め立て等）無効"
"戦闘中に攻撃していれば、戦闘後に"
"敵とその周囲２マスの敵の守備、魔防ー５"
"（敵の次回行動終了まで）"
,

"怪物の弓"
,

"飛行特効"
"戦闘中に攻撃していれば、戦闘後に"
"敵の周囲２マスの敵の強化を"
"＋ではなくーとする（敵の次回行動終了まで）"
,

"魚の弓"
,

"飛行特効"
"自分のＨＰが７５％以下で、自分から攻撃した時、"
"追撃可能\なら自分の攻撃の直後に追撃を行う"
,

"魚を突いた銛"
,

"戦闘開始時、自身のＨＰ１００％なら攻撃速さ守備魔防＋２"
"その状態で攻撃時、戦闘後、自分に２ダメージ"
,

"ぶちかまし"
,

"対象を自分と反対方向に２マス移動させる"
,

"セインツ"
,

"自分が負っているダメージ＋７、対象を回復"
"自分も負っているダメージの半分回復　奥義が出にくい"
,

"リカバー"
,

"１５回復　奥義が出にくい（発動カウント＋１）"
,

"リバース"
,

"対象を最低７回復　対象のＨＰが半分以下なら、"
"ＨＰが少ないほど多く回復　奥義が出にくい"
,

"リブロー"
,

"８回復　射程２"
,

"レスト"
,

"８回復　不利な状態異常を解除"
"（弱化、移動制限、パニック、反撃不可等、"
"　次回行動終了時までの効果全般）"
,

"一喝"
,

"対象が受けている弱化を無効化し、強化に変換する"
,

"体当たり"
,

"対象を自分と反対方向に１マス移動させる"
,

"入れ替え"
,

"自分と対象の位置を入れ替える"
,

"回り込み"
,

"自分が対象の反対側の位置に移動する"
,

"守備の応援"
,

"対象の守備＋４（１ターン）"
,

"引き寄せ"
,

"対象を自分の位置に移動させ、"
"自分は１マス手前へ移動する"
,

"引き戻し"
,

"対象を自分の反対側の位置に移動させる"
,

"歌う"
,

"対象を行動可能\な状態にする"
"「歌う」「踊る」を持つ対象には使用できない"
,

"献身"
,

"対象のＨＰを１０回復し、自分のＨＰを１０減少"
,

"相互援助"
,

"自分と対象のＨＰを入れ替える"
,

"踊る"
,

"対象を行動可能\な状態にする"
"「歌う」「踊る」を持つ対象には使用できない"
,

"速さの応援"
,

"対象の速さ＋４（１ターン）"
,

"魔防の応援"
,

"対象の魔防＋４（１ターン）"
,

"伏竜"
,

"攻撃の３０％を奥義ダメージに加算"
,

"大地の祝福"
,

"回復の杖使用時、自分を除く"
"全味方の守備＋４（１ターン）"
,

"天照"
,

"回復の杖使用時、自分と対象を除く"
"全味方を１０回復する"
,

"小盾"
,

"敵の１距離攻撃のダメージを３０％軽減"
,

"影月"
,

"敵の守備、魔防ー３０％扱いで攻撃"
,

"業火の祝福"
,

"回復の杖使用時、自分を除く"
"全味方の攻撃＋４（１ターン）"
,

"氷点"
,

"魔防の５０％を奥義ダメージに加算"
,

"疾風の祝福"
,

"回復の杖使用時、自分を除く"
"全味方の速さ＋４（１ターン）"
,

"砕光"
,

"自分から攻撃した時、戦闘前、特定範囲の敵に"
"（自分の攻撃ー敵の守備ｏｒ魔防）のダメージ"
,

"砕火"
,

"自分から攻撃した時、戦闘前、特定範囲の敵に"
"（自分の攻撃ー敵の守備ｏｒ魔防）のダメージ"
,

"砕雷"
,

"自分から攻撃した時、戦闘前、特定範囲の敵に"
"（自分の攻撃ー敵の守備ｏｒ魔防）のダメージ"
,

"祈り"
,

"自分のＨＰが２以上で敵の致死攻撃を受けた時、"
"ダメージをＨＰが１残るように軽減"
,

"聖衣"
,

"敵の２距離攻撃のダメージを３０％軽減"
,

"蛍火"
,

"守備の５０％を奥義ダメージに加算"
,

"雪辱"
,

"自分の（最大ＨＰー現ＨＰ）の３０％を"
"奥義ダメージに加算"
,

"静水の祝福"
,

"回復の杖使用時、自分を除く"
"全味方の魔防＋４（１ターン）"
,

"刃のセッション１"
,

"自分から攻撃した時、戦闘中、攻撃、速さが"
"行動済みの味方の人数＋１だけ上昇（最大値３）"
,

"剛剣２"
,

"攻撃が敵より３以上高い時、自身の攻撃による奥義発動"
"カウント変動量＋１（同系統効果複数時、最大値適用）"
,

"守備魔防の城塞１"
,

"攻撃ー３、守備、魔防＋３"
,

"守備魔防の絆１"
,

"味方と隣接している時、"
"戦闘中、自身の守備、魔防＋３"
,

"強化増幅１"
,

"戦闘中、攻撃、速さ、守備、魔防が"
"自分が受けている攻撃、速さ、守備、魔防の"
"強化の値の５０％だけ上昇（能\力値ごとに計算）"
,

"攻撃守備の大覚醒１"
,

"戦闘開始時、自分のＨＰが８０％以下なら"
"戦闘中、攻撃、守備＋３"
,

"攻撃守備の攻城戦１"
,

"飛空城攻撃時、戦闘中、自身の攻撃、守備が"
"敵防衛設備の数によって最大＋４上昇"
"（敵防衛設備が２つ以下なら＋４、"
"　３つなら＋３、４つなら＋２、５つ以上なら＋１）"
"（破壊した防衛設備は、無いものとして扱う）"
,

"攻撃速さの大覚醒２"
,

"戦闘開始時、自分のＨＰが８０％以下なら"
"戦闘中、攻撃、速さ＋５"
,

"攻撃速さの孤軍１"
,

"周囲１マス以内に味方がいない時、"
"戦闘中、攻撃、速さ＋２"
,

"攻撃速さの渾身２"
,

"戦闘開始時、自身のＨＰが１００％なら攻撃、速さ＋４"
"その状態で攻撃した時、戦闘後、自分に１ダメージ"
,

"攻撃速さの防城戦１"
,

"飛空城防衛時、戦闘中、自身の攻撃、速さが"
"防衛設備の数によって最大＋４上昇"
"（防衛設備が５つ以上なら＋４、"
"　４つなら＋３、３つなら＋２、２つ以下なら＋１）"
"（破壊された防衛設備は、無いものとして扱う）"
,

"攻撃魔防の渾身２"
,

"戦闘開始時、自身のＨＰが１００％なら攻撃、魔防＋４"
"その状態で攻撃した時、戦闘後、自分に１ダメージ"
,

"攻撃魔防の防城戦１"
,

"飛空城防衛時、戦闘中、自身の攻撃、魔防が"
"防衛設備の数によって最大＋４上昇"
"（防衛設備が５つ以上なら＋４、"
"　４つなら＋３、３つなら＋２、２つ以下なら＋１）"
"（破壊された防衛設備は、無いものとして扱う）"
,

"明鏡の構\え１"
,

"敵から攻撃された時、戦闘中、魔防＋２"
,

"柔剣１"
,

"速さが敵より５以上高い時、自身の攻撃による奥義発動"
"カウント変動量＋１（同系統効果複数時、最大値適用）"
,

"無の死闘・歩行１"
,

"ＨＰ＋３"
"自分が★５かつレベル４０の時、闘技場などで、"
"自分の能\力値が低くても、スコアの高い敵が登場する"
"（限界突破やスキル等を加味しない場合の"
"　自分の能\力値合計が１６０より低い場合、"
"　自分の能\力値合計が１６０として扱われる）"
,

"盾のセッション１"
,

"敵から攻撃された時、戦闘中、守備、魔防が"
"３ー（行動済みの敵の人数×１）だけ上昇（最小値１）"
,

"緑の死闘・飛行１"
,

"ＨＰ＋３"
"自分が★５かつレベル４０の時、闘技場などで、"
"自分の能\力値が低くても、スコアの高い敵が登場する"
"（限界突破やスキル等を加味しない場合の"
"　自分の能\力値合計が１６０より低い場合、"
"　自分の能\力値合計が１６０として扱われる）"
,

"赤の死闘・歩行１"
,

"ＨＰ＋３"
"自分が★５かつレベル４０の時、闘技場などで、"
"自分の能\力値が低くても、スコアの高い敵が登場する"
"（限界突破やスキル等を加味しない場合の"
"　自分の能\力値合計が１６０より低い場合、"
"　自分の能\力値合計が１６０として扱われる）"
,

"速さ魔防の絆１"
,

"味方と隣接している時、"
"戦闘中、自身の速さ、魔防＋３"
,

"青の死闘・歩行１"
,

"ＨＰ＋３"
"自分が★５かつレベル４０の時、闘技場などで、"
"自分の能\力値が低くても、スコアの高い敵が登場する"
"（限界突破やスキル等を加味しない場合の"
"　自分の能\力値合計が１６０より低い場合、"
"　自分の能\力値合計が１６０として扱われる）"
,

"飛燕の構\え１"
,

"敵から攻撃された時、戦闘中、"
"速さ＋２"
,

"飛燕金剛の一撃１"
,

"自分から攻撃した時、戦闘中の速さ、守備＋２"
,

"鬼神明鏡の一撃１"
,

"自分から攻撃した時、戦闘中の攻撃、魔防＋２"
,

"魔防の城塞１"
,

"攻撃ー３、魔防＋３"
,

"ご奉仕の喜び１"
,

"杖で味方を回復させた時、"
"回復させたＨＰの５０％を自分も回復する"
,

"一撃離脱"
,

"自分から攻撃した時、"
"戦闘後、自分を１マス手前へ移動させる"
,

"切り込み"
,

"自分から攻撃した時、戦闘後、"
"自分と敵の位置を入れ替える"
,

"奥義の螺旋１"
,

"自分から攻撃した"
"戦闘（または戦闘前）で奥義を発動した場合、"
"戦闘後、奥義発動カウントー１"
,

"守備の共謀１"
,

"応援を使用した時、または自分に使用された時、"
"自分の十\字方向にいる敵は、"
"守備ー３（敵の次回行動終了まで）"
,

"守備の混乱１"
,

"ターン開始時、敵同士が隣接していて、かつ、"
"魔防が自分より３以上低い敵の"
"守備ー３（敵の次回行動終了まで）"
,

"守備魔防の大共謀１"
,

"",

"守備魔防の連携１"
,

"移動系補助（体当たり、引き戻し、回り込み等）を"
"使用した時、または自分に使用された時、"
"自分と相手の守備、魔防＋２（１ターン）"
,

"差し違え１"
,

"自分のＨＰが３０％以下で、自分から攻撃した時、"
"敵が反撃可能\なら絶対追撃"
,

"幻惑の杖１"
,

"戦闘開始時、自身のＨＰが１００％なら、"
"敵は反撃不可"
,

"引き込み"
,

"自分から攻撃した時、戦闘後、"
"敵を自分の位置に移動させ、自分は１マス手前へ移動"
,

"強化無効・近距離１"
,

"戦闘開始時、自身のＨＰが１００％で、"
"敵が剣、槍、斧、竜、獣の時、"
"戦闘中、敵の強化の＋を無効にする"
"（無効になるのは、鼓舞や応援等の＋効果）"
,

"怒り１"
,

"自身のＨＰ２５％以下で、攻撃時発動の奥義装備時、"
"ターン開始時、奥義発動カウントー１"
"奥義発動時、奥義によるダメージ＋１０"
,

"急襲隊形１"
,

"自分から攻撃した時、自分の追撃不可を無効"
"自分のＨＰが４０％以下で、自分から攻撃した時、"
"追撃可能\なら自分の攻撃の直後に追撃を行う"
,

"攻撃の共謀１"
,

"応援を使用した時、または自分に使用された時、"
"自分の十\字方向にいる敵は、"
"攻撃ー３（敵の次回行動終了まで）"
,

"攻撃の封印１"
,

"ターン開始時、"
"敵軍内で最も攻撃が高い敵の攻撃ー３"
"（敵の次回行動終了まで）"
,

"攻撃守備の凪１"
,

"戦闘中、敵の攻撃、守備ー１、かつ"
"敵の攻撃、守備の強化の＋を無効にする"
"（無効になるのは、鼓舞や応援等の＋効果）"
,

"攻撃封じ１"
,

"戦闘後、敵の攻撃ー３"
"（敵の次回行動終了まで）"
,

"攻撃速さの凪１"
,

"戦闘中、敵の攻撃、速さー１、かつ"
"敵の攻撃、速さの強化の＋を無効にする"
"（無効になるのは、鼓舞や応援等の＋効果）"
,

"攻撃速さの大共謀１"
,

"",

"攻撃隊形１"
,

"自分のＨＰが１００％で、自分から攻撃した時、"
"絶対追撃、かつ自身の攻撃による奥義発動カウント"
"変動量＋１（同系統効果複数時、最大値適用）"
,

"救援の行路１"
,

"ＨＰが３０％以下の味方の隣接マスへ移動可能\"
,

"業火の舞い１"
,

"「歌う」「踊る」使用時、"
"対象の攻撃＋２"
,

"空からの急襲１"
,

"戦闘開始時、自分と敵のＨＰが共に１００％で"
"自分から攻撃した時、"
"追撃可能\なら自分の攻撃の直後に追撃を行う"
,

"罠解除１"
,

"飛空城で攻撃時、"
"レベル１以下の落雷の罠、重圧の罠が設置されたマスで"
"移動終了すると、罠を解除する"
,

"見切り・追撃効果１"
,

"戦闘開始時、自身のＨＰが１００％なら"
"戦闘中、敵の絶対追撃を無効、かつ、"
"自分の追撃不可を無効"
,

"警戒姿勢１"
,

"敵から攻撃された時、"
"戦闘中、最初に受けた攻撃のダメージを３０％軽減"
"（各敵軍ターンの、このスキル所持者の最初の戦闘のみ）"
,

"豊穣の喜び"
,

"生存時、修練の塔クリア報酬の結晶入手量１．５倍"
"（同系統スキル効果が複数の時は、累積せず最大値適用）"
,

"追撃隊形・奇数１"
,

"自分のＨＰが１００％で、奇数ターンの時、"
"自分は絶対追撃、敵は追撃不可"
,

"速さ守備の干渉１"
,

"移動系補助（体当たり、引き戻し、回り込み等）を"
"使用した時、または自分に使用された時、"
"移動後の自分と相手それぞれの周囲４マス以内にいる、"
"最も近い敵の速さ、守備ー２"
"（敵の次回行動終了まで）"
,

"速さ封じ１"
,

"戦闘後、敵の速さー３"
"（敵の次回行動終了まで）"
,

"速さ魔防の大共謀１"
,

"",

"魔防の共謀１"
,

"応援を使用した時、または自分に使用された時、"
"自分の十\字方向にいる敵は、"
"魔防ー３（敵の次回行動終了まで）"
,

"鼓動の封緘・奇数１"
,

"奇数ターン開始時、自分よりＨＰが５以上低く、"
"かつ、奥義発動可能\状態の敵のうち"
"最もＨＰが低い敵の奥義発動カウント＋２"
"（敵の奥義発動カウントの最大値は超えない）"
,

"守備の紫煙１"
,

"戦闘後、敵の周囲２マスの敵の守備ー３"
"（敵の次回行動終了まで）"
,

"守備の謀策１"
,

"ターン開始時、十\字方向にいる、自身より魔防が１以上低い"
"敵は、守備ー３（敵の次回行動終了まで）"
,

"弓の技量１"
,

"生存時、自身が武器種・弓なら戦闘で入手ＳＰ１．５倍"
"（同系統スキル効果が複数の時は、累積せず最大値適用）"
,

"攻撃守備の奮起１"
,

"ターン開始時、周囲１マスに味方がいなければ"
"自分の攻撃、守備＋２（１ターン）"
,

"攻撃守備の威嚇１"
,

"ターン開始時、周囲２マスの敵の"
"攻撃、守備ー３（敵の次回行動終了まで）"
,

"攻撃速さの威嚇１"
,

"ターン開始時、周囲２マスの敵の"
"攻撃、速さー３（敵の次回行動終了まで）"
,

"攻撃魔防の信義１"
,

"ターン開始時、周囲１マスに味方がいれば"
"自分の攻撃、魔防＋３（１ターン）"
,

"攻撃魔防の威嚇１"
,

"ターン開始時、周囲２マスの敵の"
"攻撃、魔防ー３（敵の次回行動終了まで）"
,

"槍の経験１"
,

"生存時、自身が武器種・槍なら入手経験値１．５倍"
"（同系統スキル効果が複数の時は、累積せず最大値適用）"
,

"歩行の剛撃１"
,

"周囲２マス以内の味方歩行は以下の効果を得る。"
"攻撃が敵より５以上高い時、自身の攻撃による奥義発動"
"カウント変動量＋１（同系統効果複数時、最大値適用）"
,

"空からの先導１"
,

"自身のＨＰが１００％の時、周囲２マス以内の"
"味方歩行、重装は、自身の隣接マスに移動可能\"
,

"竜の技量１"
,

"生存時、自身が武器種・竜なら戦闘で入手ＳＰ１．５倍"
"（同系統スキル効果が複数の時は、累積せず最大値適用）"
,

"速さの威嚇１"
,

"ターン開始時、周囲２マスの敵の"
"速さー３（敵の次回行動終了まで）"
,

"速さの紫煙１"
,

"戦闘後、敵の周囲２マスの敵の速さー３"
"（敵の次回行動終了まで）"
,

"速さの謀策１"
,

"ターン開始時、十\字方向にいる、自身より魔防が１以上低い"
"敵は、速さー３（敵の次回行動終了まで）"
,

"速さ守備の信義１"
,

"ターン開始時、周囲１マスに味方がいれば"
"自分の速さ、守備＋３（１ターン）"
,

"飛行の先導１"
,

"自身のＨＰが１００％の時、周囲２マス以内の"
"味方飛行は、自身の隣接マスに移動可能\"
,

"魔防の開放１"
,

"ターン開始時、自分を除く最も魔防が高い味方の"
"魔防＋２（１ターン）"
,

"守備魔防の応援"
,

"対象の守備、魔防＋３（１ターン）"
,

"攻撃の大応援"
,

"対象とその周囲２マスの味方（自分は除く）の"
"攻撃＋４（１ターン）"
,

"攻撃守備の応援"
,

"対象の攻撃、守備＋３（１ターン）"
,

"攻撃速さの応援"
,

"対象の攻撃、速さ＋３（１ターン）"
,

"攻撃魔防の応援"
,

"対象の攻撃、魔防＋３（１ターン）"
,

"速さ守備の応援"
,

"対象の速さ、守備＋３（１ターン）"
,

"速さ魔防の応援"
,

"対象の速さ、魔防＋３（１ターン）"
,

"魔防の大応援"
,

"対象とその周囲２マスの味方（自分は除く）の"
"魔防＋４（１ターン）"
,

"凶星"
,

"与えるダメージ１．５倍"
,

"夕陽"
,

"与えたダメージの３０％自分を回復"
,

"大地静水の祝福"
,

"回復の杖使用時、自分を除く"
"全味方の守備、魔防＋４（１ターン）"
,

"大盾"
,

"敵の１距離攻撃のダメージを５０％軽減"
,

"太陽"
,

"与えたダメージの５０％自分を回復"
,

"復讐"
,

"自分の（最大ＨＰー現ＨＰ）の５０％を"
"奥義ダメージに加算"
,

"月光"
,

"敵の守備、魔防ー５０％扱いで攻撃"
,

"月虹"
,

"敵の守備、魔防ー３０％扱いで攻撃"
,

"業火大地の祝福"
,

"回復の杖使用時、自分を除く"
"全味方の攻撃、守備＋４（１ターン）"
,

"業火疾風の祝福"
,

"回復の杖使用時、自分を除く"
"全味方の攻撃、速さ＋４（１ターン）"
,

"業火静水の祝福"
,

"回復の杖使用時、自分を除く"
"全味方の攻撃、魔防＋４（１ターン）"
,

"氷華"
,

"魔防の８０％を奥義ダメージに加算"
,

"氷蒼"
,

"魔防の５０％を奥義ダメージに加算"
,

"流星"
,

"与えるダメージ２．５倍"
,

"烈光"
,

"自分から攻撃した時、戦闘前、特定範囲の敵に"
"（自分の攻撃ー敵の守備ｏｒ魔防）×１．５のダメージ"
,

"烈火"
,

"自分から攻撃した時、戦闘前、特定範囲の敵に"
"（自分の攻撃ー敵の守備ｏｒ魔防）×１．５のダメージ"
,

"烈雷"
,

"自分から攻撃した時、戦闘前、特定範囲の敵に"
"（自分の攻撃ー敵の守備ｏｒ魔防）×１．５のダメージ"
,

"爆光"
,

"自分から攻撃した時、戦闘前、広い特定範囲の敵に"
"（自分の攻撃ー敵の守備ｏｒ魔防）のダメージ"
,

"爆火"
,

"自分から攻撃した時、戦闘前、広い特定範囲の敵に"
"（自分の攻撃ー敵の守備ｏｒ魔防）のダメージ"
,

"爆雷"
,

"自分から攻撃した時、戦闘前、広い特定範囲の敵に"
"（自分の攻撃ー敵の守備ｏｒ魔防）のダメージ"
,

"竜穿"
,

"攻撃の５０％を奥義ダメージに加算"
,

"竜裂"
,

"攻撃の３０％を奥義ダメージに加算"
,

"緋炎"
,

"守備の５０％を奥義ダメージに加算"
,

"聖兜"
,

"敵の２距離攻撃のダメージを３０％軽減"
,

"華炎"
,

"守備の８０％を奥義ダメージに加算"
,

"血讐"
,

"自分の（最大ＨＰー現ＨＰ）の３０％を"
"奥義ダメージに加算"
,

"ＨＰ３"
,

"ＨＰ＋５"
,

"ＨＰ守備１"
,

"ＨＰ＋３、守備＋１"
,

"ＨＰ攻撃２"
,

"ＨＰ＋４、攻撃＋２"
,

"ＨＰ速さ１"
,

"ＨＰ＋３、速さ＋１"
,

"ＨＰ魔防１"
,

"ＨＰ＋３、魔防＋１"
,

"アイオテの盾"
,

"飛行特効無効"
,

"刃のセッション２"
,

"自分から攻撃した時、戦闘中、攻撃、速さが"
"行動済みの味方の人数×２＋２だけ上昇（最大値６）"
,

"剛剣３"
,

"攻撃が敵より１以上高い時、自身の攻撃による奥義発動"
"カウント変動量＋１（同系統効果複数時、最大値適用）"
,

"守備の城塞３"
,

"攻撃ー３、守備＋５"
,

"守備の覚醒３"
,

"ターン開始時、自分のＨＰが５０％以下なら守備＋７"
,

"守備魔防２"
,

"守備、魔防＋２"
,

"守備魔防の城塞２"
,

"攻撃ー３、守備、魔防＋４"
,

"守備魔防の大覚醒３"
,

"戦闘開始時、自分のＨＰが８０％以下なら"
"戦闘中、守備、魔防＋７"
,

"守備魔防の絆２"
,

"味方と隣接している時、"
"戦闘中、自身の守備、魔防＋４"
,

"強化増幅２"
,

"戦闘中、攻撃、速さ、守備、魔防が"
"自分が受けている攻撃、速さ、守備、魔防の"
"強化の値の７５％だけ上昇（能\力値ごとに計算）"
,

"攻撃３"
,

"攻撃＋３"
,

"攻撃の覚醒３"
,

"ターン開始時、自分のＨＰが５０％以下なら攻撃＋７"
,

"攻撃守備１"
,

"攻撃、守備＋１"
,

"攻撃守備の大覚醒２"
,

"戦闘開始時、自分のＨＰが８０％以下なら"
"戦闘中、攻撃、守備＋５"
,

"攻撃守備の孤軍３"
,

"周囲１マス以内に味方がいない時、"
"戦闘中、攻撃、守備＋６"
,

"攻撃守備の密集３"
,

"周囲２マス以内に味方がいる時、"
"戦闘中、自身の攻撃、守備が"
"周囲２マス以内の味方の人数×２＋１だけ上昇（最大７）"
,

"攻撃守備の攻城戦２"
,

"飛空城攻撃時、戦闘中、自身の攻撃、守備が"
"敵防衛設備の数によって最大＋７上昇"
"（敵防衛設備が２つ以下なら＋７、"
"　３つなら＋５、４つなら＋３、５つ以上なら＋１）"
"（破壊した防衛設備は、無いものとして扱う）"
,

"攻撃守備の渾身３"
,

"戦闘開始時、自身のＨＰが１００％なら攻撃、守備＋５"
"その状態で攻撃した時、戦闘後、自分に１ダメージ"
,

"攻撃守備の絆３"
,

"味方と隣接している時、"
"戦闘中、自身の攻撃、守備＋５"
,

"攻撃守備の防城戦３"
,

"飛空城防衛時、戦闘中、自身の攻撃、守備が"
"防衛設備の数によって最大＋１０上昇"
"（防衛設備が５つ以上なら＋１０、"
"　４つなら＋７、３つなら＋４、２つ以下なら＋１）"
"（破壊された防衛設備は、無いものとして扱う）"
,

"攻撃速さ２"
,

"攻撃、速さ＋２"
,

"攻撃速さの大覚醒３"
,

"戦闘開始時、自分のＨＰが８０％以下なら"
"戦闘中、攻撃、速さ＋７"
,

"攻撃速さの孤軍２"
,

"周囲１マス以内に味方がいない時、"
"戦闘中、攻撃、速さ＋４"
,

"攻撃速さの密集３"
,

"周囲２マス以内に味方がいる時、"
"戦闘中、自身の攻撃、速さが"
"周囲２マス以内の味方の人数×２＋１だけ上昇（最大７）"
,

"攻撃速さの渾身３"
,

"戦闘開始時、自身のＨＰが１００％なら攻撃、速さ＋５"
"その状態で攻撃した時、戦闘後、自分に１ダメージ"
,

"攻撃速さの絆３"
,

"味方と隣接している時、"
"戦闘中、自身の攻撃、速さ＋５"
,

"攻撃速さの防城戦２"
,

"飛空城防衛時、戦闘中、自身の攻撃、速さが"
"防衛設備の数によって最大＋７上昇"
"（防衛設備が５つ以上なら＋７、"
"　４つなら＋５、３つなら＋３、２つ以下なら＋１）"
"（破壊された防衛設備は、無いものとして扱う）"
,

"攻撃魔防１"
,

"攻撃、魔防＋１"
,

"攻撃魔防の大覚醒３"
,

"戦闘開始時、自分のＨＰが８０％以下なら"
"戦闘中、攻撃、魔防＋７"
,

"攻撃魔防の孤軍３"
,

"周囲１マス以内に味方がいない時、"
"戦闘中、攻撃、魔防＋６"
,

"攻撃魔防の渾身３"
,

"戦闘開始時、自身のＨＰが１００％なら攻撃、魔防＋５"
"その状態で攻撃した時、戦闘後、自分に１ダメージ"
,

"攻撃魔防の絆３"
,

"味方と隣接している時、"
"戦闘中、自身の攻撃、魔防＋５"
,

"攻撃魔防の防城戦２"
,

"飛空城防衛時、戦闘中、自身の攻撃、魔防が"
"防衛設備の数によって最大＋７上昇"
"（防衛設備が５つ以上なら＋７、"
"　４つなら＋５、３つなら＋３、２つ以下なら＋１）"
"（破壊された防衛設備は、無いものとして扱う）"
,

"明鏡の一撃３"
,

"自分から攻撃した時、戦闘中の魔防＋６"
,

"明鏡の構\え２"
,

"敵から攻撃された時、戦闘中、魔防＋４"
,

"柔剣２"
,

"速さが敵より３以上高い時、自身の攻撃による奥義発動"
"カウント変動量＋１（同系統効果複数時、最大値適用）"
,

"死線３"
,

"攻撃、速さ＋５　守備、魔防ー５"
,

"無の死闘・歩行２"
,

"ＨＰ＋４"
"自分が★５かつレベル４０の時、闘技場などで、"
"自分の能\力値が低くても、スコアの高い敵が登場する"
"（限界突破やスキル等を加味しない場合の"
"　自分の能\力値合計が１６５より低い場合、"
"　自分の能\力値合計が１６５として扱われる）"
,

"獅子奮迅３"
,

"攻撃、速さ、守備、魔防＋３"
"戦闘後、自分に６ダメージ"
,

"生命の大地３"
,

"戦闘開始時、ＨＰが敵より３以上高い時、"
"戦闘中、守備＋６"
,

"生命の業火３"
,

"戦闘開始時、ＨＰが敵より３以上高い時、"
"戦闘中、攻撃＋６"
,

"生命の疾風３"
,

"戦闘開始時、ＨＰが敵より３以上高い時、"
"戦闘中、速さ＋６"
,

"相性激化３"
,

"３すくみ有利だと、さらに攻撃＋２０％"
"３すくみ不利だと、さらに攻撃ー２０％"
,

"盾のセッション２"
,

"敵から攻撃された時、戦闘中、守備、魔防が"
"６ー（行動済みの敵の人数×２）だけ上昇（最小値２）"
,

"緑の死闘・飛行２"
,

"ＨＰ＋４"
"自分が★５かつレベル４０の時、闘技場などで、"
"自分の能\力値が低くても、スコアの高い敵が登場する"
"（限界突破やスキル等を加味しない場合の"
"　自分の能\力値合計が１６５より低い場合、"
"　自分の能\力値合計が１６５として扱われる）"
,

"赤の死闘・歩行２"
,

"ＨＰ＋４"
"自分が★５かつレベル４０の時、闘技場などで、"
"自分の能\力値が低くても、スコアの高い敵が登場する"
"（限界突破やスキル等を加味しない場合の"
"　自分の能\力値合計が１６５より低い場合、"
"　自分の能\力値合計が１６５として扱われる）"
,

"近距離防御３"
,

"剣、槍、斧、竜、獣の敵から攻撃された時、"
"戦闘中、守備、魔防＋６"
,

"速さ３"
,

"速さ＋３"
,

"速さの覚醒３"
,

"ターン開始時、自分のＨＰが５０％以下なら速さ＋７"
,

"速さ守備２"
,

"速さ、守備＋２"
,

"速さ守備の絆３"
,

"味方と隣接している時、"
"戦闘中、自身の速さ、守備＋５"
,

"速さ守備の防城戦３"
,

"飛空城防衛時、戦闘中、自身の速さ、守備が"
"防衛設備の数によって最大＋１０上昇"
"（防衛設備が５つ以上なら＋１０、"
"　４つなら＋７、３つなら＋４、２つ以下なら＋１）"
"（破壊された防衛設備は、無いものとして扱う）"
,

"速さ魔防１"
,

"速さ、魔防＋１"
,

"速さ魔防の攻城戦３"
,

"飛空城攻撃時、戦闘中、自身の速さ、魔防が"
"敵防衛設備の数によって最大＋１０上昇"
"（敵防衛設備が２つ以下なら＋１０、"
"　３つなら＋７、４つなら＋４、５つ以上なら＋１）"
"（破壊した防衛設備は、無いものとして扱う）"
,

"速さ魔防の絆２"
,

"味方と隣接している時、"
"戦闘中、自身の速さ、魔防＋４"
,

"遠距離防御３"
,

"弓、暗器、魔法、杖の敵から攻撃された時、"
"戦闘中、守備、魔防＋６"
,

"金剛の一撃３"
,

"自分から攻撃した時、戦闘中の守備＋６"
,

"金剛の構\え２"
,

"敵から攻撃された時、戦闘中、守備＋４"
,

"金剛明鏡の一撃１"
,

"自分から攻撃した時、戦闘中の守備、魔防＋２"
,

"青の死闘・歩行２"
,

"ＨＰ＋４"
"自分が★５かつレベル４０の時、闘技場などで、"
"自分の能\力値が低くても、スコアの高い敵が登場する"
"（限界突破やスキル等を加味しない場合の"
"　自分の能\力値合計が１６５より低い場合、"
"　自分の能\力値合計が１６５として扱われる）"
,

"飛燕の一撃３"
,

"自分から攻撃した時、戦闘中の速さ＋６"
,

"飛燕明鏡の一撃１"
,

"自分から攻撃した時、戦闘中の速さ、魔防＋２"
,

"飛燕明鏡の構\え１"
,

"敵から攻撃された時、戦闘中、"
"速さ、魔防＋２"
,

"飛燕金剛の一撃２"
,

"自分から攻撃した時、戦闘中の速さ、守備＋４"
,

"鬼神の一撃３"
,

"自分から攻撃した時、戦闘中の攻撃＋６"
,

"鬼神の構\え２"
,

"敵から攻撃された時、戦闘中、攻撃＋４"
,

"鬼神明鏡の一撃２"
,

"自分から攻撃した時、戦闘中の攻撃、魔防＋４"
,

"鬼神金剛の一撃２"
,

"自分から攻撃した時、戦闘中の攻撃、守備＋４"
,

"鬼神金剛の構\え２"
,

"敵から攻撃された時、戦闘中、"
"攻撃、守備＋４"
,

"鬼神飛燕の一撃２"
,

"自分から攻撃した時、戦闘中の攻撃、速さ＋４"
,

"魔防３"
,

"魔防＋３"
,

"魔防の城塞２"
,

"攻撃ー３、魔防＋４"
,

"ご奉仕の喜び２"
,

"杖で味方を回復させた時、"
"回復させたＨＰの７５％を自分も回復する"
,

"キャンセル３"
,

"戦闘開始時、自身のＨＰが８０％以上なら敵の奥義発動"
"カウント変動量ー１（同系統効果複数時、最大値適用）"
,

"切り返し３"
,

"自分のＨＰが７０％以上で、"
"敵から攻撃された時、絶対追撃"
,

"剣殺し３"
,

"敵の武器種が剣で、自分のＨＰが５０％以上の時、"
"自分は絶対追撃、敵は追撃不可"
,

"回復３"
,

"奇数ターン開始時、ＨＰ１０回復"
,

"大地の舞い２"
,

"「歌う」「踊る」使用時、"
"対象の守備＋４"
,

"大地静水の舞い１"
,

"「歌う」「踊る」使用時、"
"対象の守備魔防＋３"
,

"奥義の螺旋２"
,

"戦闘（または戦闘前）で奥義を発動した場合、"
"戦闘後、奥義発動カウントー１"
,

"奥義隊形３"
,

"戦闘開始時、自分のＨＰが５０％以上の時、"
"自身の奥義発動カウント変動量＋１"
"敵の奥義発動カウント変動量ー１"
"（同系統効果複数時、最大値適用）"
,

"守備の共謀２"
,

"応援を使用した時、または自分に使用された時、"
"自分の十\字方向にいる敵は、"
"守備ー５（敵の次回行動終了まで）"
,

"守備の封印３"
,

"ターン開始時、"
"敵軍内で最も守備が高い敵の守備ー７"
"（敵の次回行動終了まで）"
,

"守備の混乱２"
,

"ターン開始時、敵同士が隣接していて、かつ、"
"魔防が自分より３以上低い敵の"
"守備ー５（敵の次回行動終了まで）"
,

"守備の魅了３"
,

"「歌う」「踊る」使用時、"
"自分の周囲４マス以内にいる最も近い敵の"
"守備ー７（敵の次回行動終了まで）"
,

"守備封じ３"
,

"戦闘後、敵の守備ー７"
"（敵の次回行動終了まで）"
,

"守備隊形３"
,

"自分のＨＰが５０％以上の時、"
"自分、敵、ともに追撃不可"
,

"守備魔防の大共謀２"
,

"",

"守備魔防の連携２"
,

"移動系補助（体当たり、引き戻し、回り込み等）を"
"使用した時、または自分に使用された時、"
"自分と相手の守備、魔防＋４（１ターン）"
,

"差し違え２"
,

"自分のＨＰが４０％以下で、自分から攻撃した時、"
"敵が反撃可能\なら絶対追撃"
,

"幻惑の杖２"
,

"戦闘開始時、自身のＨＰが５０％以上なら、"
"敵は反撃不可"
,

"弓殺し３"
,

"敵の武器種が無属性弓で、"
"自分のＨＰが５０％以上の時、"
"自分は絶対追撃、敵は追撃不可"
,

"強化無効・近距離２"
,

"戦闘開始時、自身のＨＰが５０％以上で、"
"敵が剣、槍、斧、竜、獣の時、"
"戦闘中、敵の強化の＋を無効にする"
"（無効になるのは、鼓舞や応援等の＋効果）"
,

"強化無効・遠距離３"
,

"敵が弓、暗器、魔法、杖の時、"
"戦闘中、敵の強化の＋を無効にする"
"（無効になるのは、鼓舞や応援等の＋効果）"
,

"待ち伏せ３"
,

"自分のＨＰが７５％以下で、"
"敵から攻撃された時、先制攻撃"
,

"怒り２"
,

"自身のＨＰ５０％以下で、攻撃時発動の奥義装備時、"
"ターン開始時、奥義発動カウントー１"
"奥義発動時、奥義によるダメージ＋１０"
,

"急襲隊形２"
,

"自分から攻撃した時、自分の追撃不可を無効"
"自分のＨＰが６０％以下で、自分から攻撃した時、"
"追撃可能\なら自分の攻撃の直後に追撃を行う"
,

"攻め立て３"
,

"自分のＨＰが７５％以下で、自分から攻撃した時、"
"追撃可能\なら自分の攻撃の直後に追撃を行う"
,

"攻撃の共謀２"
,

"応援を使用した時、または自分に使用された時、"
"自分の十\字方向にいる敵は、"
"攻撃ー５（敵の次回行動終了まで）"
,

"攻撃の封印２"
,

"ターン開始時、"
"敵軍内で最も攻撃が高い敵の攻撃ー５"
"（敵の次回行動終了まで）"
,

"攻撃の混乱３"
,

"ターン開始時、敵同士が隣接していて、かつ、"
"魔防が自分より３以上低い敵の"
"攻撃ー７（敵の次回行動終了まで）"
,

"攻撃の魅了３"
,

"「歌う」「踊る」使用時、"
"自分の周囲４マス以内にいる最も近い敵の"
"攻撃ー７（敵の次回行動終了まで）"
,

"攻撃守備の凪２"
,

"戦闘中、敵の攻撃、守備ー２、かつ"
"敵の攻撃、守備の強化の＋を無効にする"
"（無効になるのは、鼓舞や応援等の＋効果）"
,

"攻撃守備の連携３"
,

"移動系補助（体当たり、引き戻し、回り込み等）を"
"使用した時、または自分に使用された時、"
"自分と相手の攻撃、守備＋６（１ターン）"
,

"攻撃守備封じ１"
,

"戦闘後、敵の攻撃、守備ー３"
"（敵の次回行動終了まで）"
,

"攻撃封じ２"
,

"戦闘後、敵の攻撃ー５"
"（敵の次回行動終了まで）"
,

"攻撃速さの凪２"
,

"戦闘中、敵の攻撃、速さー２、かつ"
"敵の攻撃、速さの強化の＋を無効にする"
"（無効になるのは、鼓舞や応援等の＋効果）"
,

"攻撃速さの大共謀２"
,

"",

"攻撃速さの封印１"
,

"ターン開始時、"
"敵軍内で最も攻撃＋速さの合計値が高い敵の"
"攻撃、速さー３"
"（敵の次回行動終了まで）"
,

"攻撃速さの連携３"
,

"移動系補助（体当たり、引き戻し、回り込み等）を"
"使用した時、または自分に使用された時、"
"自分と相手の攻撃、速さ＋６（１ターン）"
,

"攻撃速さ封じ１"
,

"戦闘後、敵の攻撃、速さー３"
"（敵の次回行動終了まで）"
,

"攻撃隊形２"
,

"自分のＨＰが５０％以上で、自分から攻撃した時、"
"絶対追撃、かつ自身の攻撃による奥義発動カウント"
"変動量＋１（同系統効果複数時、最大値適用）"
,

"攻撃魔防の凪３"
,

"戦闘中、敵の攻撃、魔防ー３、かつ"
"敵の攻撃、魔防の強化の＋を無効にする"
"（無効になるのは、鼓舞や応援等の＋効果）"
,

"攻撃魔防の封印１"
,

"ターン開始時、"
"敵軍内で最も攻撃＋魔防の合計値が高い敵の"
"攻撃、魔防ー３"
"（敵の次回行動終了まで）"
,

"攻撃魔防の連携３"
,

"移動系補助（体当たり、引き戻し、回り込み等）を"
"使用した時、または自分に使用された時、"
"自分と相手の攻撃、魔防＋６（１ターン）"
,

"救援の行路２"
,

"ＨＰが４０％以下の味方の隣接マスへ移動可能\"
,

"栄誉の喜び"
,

"生存時、修練の塔クリア報酬の勲章入手量１．５倍"
"（同系統スキル効果が複数の時は、累積せず最大値適用）"
,

"業火の舞い２"
,

"「歌う」「踊る」使用時、"
"対象の攻撃＋３"
,

"業火大地の舞い２"
,

"「歌う」「踊る」使用時、"
"対象の攻撃＋３、守備＋４"
,

"業火疾風の舞い２"
,

"「歌う」「踊る」使用時、"
"対象の攻撃速さ＋３"
,

"業火静水の舞い２"
,

"「歌う」「踊る」使用時、"
"対象の攻撃＋３、魔防＋４"
,

"生命の護符３"
,

"戦闘中、敵の"
"「敵の守備か魔防の低い方でダメージ計算」と"
"「杖は他の武器同様のダメージ計算になる」を無効化"
"戦闘後、ＨＰ６回復"
,

"疾風の舞い２"
,

"「歌う」「踊る」使用時、"
"対象の速さ＋３"
,

"疾風大地の舞い１"
,

"「歌う」「踊る」使用時、"
"対象の速さ＋２、守備＋３"
,

"相性相殺３"
,

"自分のスキルによる３すくみ激化を無効化"
"相性不利の時、敵スキルによる３すくみ激化を反転"
,

"神罰の杖３"
,

"杖は他の武器同様のダメージ計算になる"
,

"空からの急襲２"
,

"戦闘開始時、自分と敵のＨＰが共に９０％以上で"
"自分から攻撃した時、"
"追撃可能\なら自分の攻撃の直後に追撃を行う"
,

"編隊飛行３"
,

"周囲２マス以内の"
"味方飛行の隣接マスに移動可能\"
,

"罠解除２"
,

"飛空城で攻撃時、"
"レベル３以下の落雷の罠、重圧の罠が設置されたマスで"
"移動終了すると、罠を解除する"
,

"蛇毒３"
,

"自分から攻撃した時、戦闘後、"
"敵に１０ダメージ"
,

"見切り・追撃効果２"
,

"戦闘開始時、自身のＨＰが５０％以上なら"
"戦闘中、敵の絶対追撃を無効、かつ、"
"自分の追撃不可を無効"
,

"警戒姿勢２"
,

"敵から攻撃された時、"
"戦闘中、最初に受けた攻撃のダメージを４０％軽減"
"（各敵軍ターンの、このスキル所持者の最初の戦闘のみ）"
,

"迎撃隊形３"
,

"自分のＨＰが５０％以上で、敵から攻撃された時、"
"絶対追撃、かつ自身の攻撃による奥義発動カウント"
"変動量＋１（同系統効果複数時、最大値適用）"
,

"追撃隊形・奇数２"
,

"自分のＨＰが５０％以上で、奇数ターンの時、"
"自分は絶対追撃、敵は追撃不可"
,

"速さの共謀３"
,

"応援を使用した時、または自分に使用された時、"
"自分の十\字方向にいる敵は、"
"速さー７（敵の次回行動終了まで）"
,

"速さの封印３"
,

"ターン開始時、"
"敵軍内で最も速さが高い敵の速さー７"
"（敵の次回行動終了まで）"
,

"速さの混乱３"
,

"ターン開始時、敵同士が隣接していて、かつ、"
"魔防が自分より３以上低い敵の"
"速さー７（敵の次回行動終了まで）"
,

"速さ守備の凪３"
,

"戦闘中、敵の速さ、守備ー３、かつ"
"敵の速さ、守備の強化の＋を無効にする"
"（無効になるのは、鼓舞や応援等の＋効果）"
,

"速さ守備の大共謀３"
,

"",

"速さ守備の封印２"
,

"ターン開始時、"
"敵軍内で最も速さ＋守備の合計値が高い敵の"
"速さ、守備ー５"
"（敵の次回行動終了まで）"
,

"速さ守備の干渉２"
,

"移動系補助（体当たり、引き戻し、回り込み等）を"
"使用した時、または自分に使用された時、"
"移動後の自分と相手それぞれの周囲４マス以内にいる、"
"最も近い敵の速さ、守備ー４"
"（敵の次回行動終了まで）"
,

"速さ守備の連携３"
,

"移動系補助（体当たり、引き戻し、回り込み等）を"
"使用した時、または自分に使用された時、"
"自分と相手の速さ、守備＋６（１ターン）"
,

"速さ魔防の大共謀２"
,

"",

"速さ魔防の封印１"
,

"ターン開始時、"
"敵軍内で最も速さ＋魔防の合計値が高い敵の"
"速さ、魔防ー３"
"（敵の次回行動終了まで）"
,

"速さ魔防の干渉３"
,

"移動系補助（体当たり、引き戻し、回り込み等）を"
"使用した時、または自分に使用された時、"
"移動後の自分と相手それぞれの周囲４マス以内にいる、"
"最も近い敵の速さ、魔防ー６"
"（敵の次回行動終了まで）"
,

"速さ魔防の連携３"
,

"移動系補助（体当たり、引き戻し、回り込み等）を"
"使用した時、または自分に使用された時、"
"自分と相手の速さ、魔防＋６（１ターン）"
,

"速さ魔防封じ１"
,

"戦闘後、敵の速さ、魔防ー３"
"（敵の次回行動終了まで）"
,

"進軍阻止３"
,

"自分のＨＰが５０％以上の時、自分の隣接マスを"
"敵は通過できない（すり抜けを持つ敵には無効）"
,

"離脱の行路３"
,

"自分のＨＰが５０％以下の時、"
"味方の隣接マスへ移動可能\"
,

"風薙ぎ３"
,

"自分から攻撃時、自身は追撃不可"
"敵が剣槍斧弓暗器獣で"
"敵より速さが１以上高い時、敵は反撃不可"
,

"魔防の共謀２"
,

"応援を使用した時、または自分に使用された時、"
"自分の十\字方向にいる敵は、"
"魔防ー５（敵の次回行動終了まで）"
,

"魔防の封印３"
,

"ターン開始時、"
"敵軍内で最も魔防が高い敵の魔防ー７"
"（敵の次回行動終了まで）"
,

"魔防封じ３"
,

"戦闘後、敵の魔防ー７"
"（敵の次回行動終了まで）"
,

"鼓動の封緘・奇数２"
,

"奇数ターン開始時、自分よりＨＰが３以上低く、"
"かつ、奥義発動可能\状態の敵のうち"
"最もＨＰが低い敵の奥義発動カウント＋２"
"（敵の奥義発動カウントの最大値は超えない）"
,

"先導の伝令・地３"
,

"ターン開始時、周囲１マスの味方歩行、重装、騎馬に"
"「周囲２マス以内の味方の隣接マスに移動可能\」を付与"
"（１ターン）"
,

"先導の伝令・天３"
,

"ターン開始時、周囲１マスの味方飛行に"
"「周囲２マス以内の味方の隣接マスに移動可能\」を付与"
"（１ターン）"
,

"剣の経験３"
,

"生存時、自軍の武器種・剣は全員、入手経験値２倍"
"（同系統スキル効果が複数の時は、累積せず最大値適用）"
,

"守備の大紋章２"
,

"周囲２マスの味方は、"
"戦闘中、守備＋３"
,

"守備の威嚇３"
,

"ターン開始時、周囲２マスの敵の"
"守備ー５（敵の次回行動終了まで）"
,

"守備の指揮３"
,

"ターン開始時、周囲２マスの味方の守備＋６（１ターン）"
"ただし、現在の部隊内で、"
"同じ移動タイプが２体以下の味方のみが対象"
,

"守備の波・偶数３"
,

"偶数ターン開始時、自分と周囲１マスの味方の"
"守備＋６（１ターン）"
"（周囲１マスに味方がいなくても自分は強化される）"
,

"守備の波・奇数３"
,

"奇数ターン開始時、自分と周囲１マスの味方の"
"守備＋６（１ターン）"
"（周囲１マスに味方がいなくても自分は強化される）"
,

"守備の紫煙２"
,

"戦闘後、敵の周囲２マスの敵の守備ー５"
"（敵の次回行動終了まで）"
,

"守備の謀策２"
,

"ターン開始時、十\字方向にいる、自身より魔防が１以上低い"
"敵は、守備ー４（敵の次回行動終了まで）"
,

"守備の開放３"
,

"ターン開始時、自分を除く最も守備が高い味方の"
"守備＋６（１ターン）"
,

"守備の鼓舞３"
,

"ターン開始時、周囲１マスの味方の"
"守備＋４（１ターン）"
,

"守備魔防の信義３"
,

"ターン開始時、周囲１マスに味方がいれば"
"自分の守備、魔防＋５（１ターン）"
,

"守備魔防の大開放３"
,

"ターン開始時、"
"自分を除く最も守備＋魔防の合計値が高い味方の"
"守備、魔防＋５（１ターン）"
,

"守備魔防の紋章２"
,

"周囲１マスの味方は、"
"戦闘中、守備魔防＋３"
,

"弓の技量２"
,

"生存時、自軍の武器種・弓は全員、戦闘で入手ＳＰ１．５倍"
"（同系統スキル効果が複数の時は、累積せず最大値適用）"
,

"弓の経験３"
,

"生存時、自軍の武器種・弓は全員、入手経験値２倍"
"（同系統スキル効果が複数の時は、累積せず最大値適用）"
,

"恐慌の奇策３"
,

"ターン開始時、十\字方向にいる、自身よりＨＰが１以上低い"
"敵の強化を＋ではなくーとする（敵の次回行動終了まで）"
,

"攻撃の大紋章２"
,

"周囲２マスの味方は、"
"戦闘中、攻撃＋３"
,

"攻撃の威嚇２"
,

"ターン開始時、周囲２マスの敵の"
"攻撃ー４（敵の次回行動終了まで）"
,

"攻撃の指揮３"
,

"ターン開始時、周囲２マスの味方の攻撃＋６（１ターン）"
"ただし、現在の部隊内で、"
"同じ移動タイプが２体以下の味方のみが対象"
,

"攻撃の波・偶数３"
,

"偶数ターン開始時、自分と周囲１マスの味方の"
"攻撃＋６（１ターン）"
"（周囲１マスに味方がいなくても自分は強化される）"
,

"攻撃の波・奇数３"
,

"奇数ターン開始時、自分と周囲１マスの味方の"
"攻撃＋６（１ターン）"
"（周囲１マスに味方がいなくても自分は強化される）"
,

"攻撃の紋章３"
,

"周囲１マスの味方は、"
"戦闘中、攻撃＋４"
,

"攻撃の紫煙３"
,

"戦闘後、敵の周囲２マスの敵の攻撃ー７"
"（敵の次回行動終了まで）"
,

"攻撃の謀策３"
,

"ターン開始時、十\字方向にいる、自身より魔防が１以上低い"
"敵は、攻撃ー５（敵の次回行動終了まで）"
,

"攻撃の開放３"
,

"ターン開始時、自分を除く最も攻撃が高い味方の"
"攻撃＋６（１ターン）"
,

"攻撃の鼓舞３"
,

"ターン開始時、周囲１マスの味方の"
"攻撃＋４（１ターン）"
,

"攻撃守備の大開放３"
,

"ターン開始時、"
"自分を除く最も攻撃＋守備の合計値が高い味方の"
"攻撃、守備＋５（１ターン）"
,

"攻撃守備の奮起２"
,

"ターン開始時、周囲１マスに味方がいなければ"
"自分の攻撃、守備＋４（１ターン）"
,

"攻撃守備の威嚇２"
,

"ターン開始時、周囲２マスの敵の"
"攻撃、守備ー４（敵の次回行動終了まで）"
,

"攻撃守備の紋章１"
,

"周囲１マスの味方は、"
"戦闘中、攻撃守備＋２"
,

"攻撃速さの大開放３"
,

"ターン開始時、"
"自分を除く最も攻撃＋速さの合計値が高い味方の"
"攻撃、速さ＋５（１ターン）"
,

"攻撃速さの威嚇２"
,

"ターン開始時、周囲２マスの敵の"
"攻撃、速さー４（敵の次回行動終了まで）"
,

"攻撃魔防の信義２"
,

"ターン開始時、周囲１マスに味方がいれば"
"自分の攻撃、魔防＋４（１ターン）"
,

"攻撃魔防の大開放３"
,

"ターン開始時、"
"自分を除く最も攻撃＋魔防の合計値が高い味方の"
"攻撃、魔防＋５（１ターン）"
,

"攻撃魔防の威嚇２"
,

"ターン開始時、周囲２マスの敵の"
"攻撃、魔防ー４（敵の次回行動終了まで）"
,

"斧の技量３"
,

"生存時、自軍の武器種・斧は全員、戦闘で入手ＳＰ２倍"
"（同系統スキル効果が複数の時は、累積せず最大値適用）"
,

"斧の経験３"
,

"生存時、自軍の武器種・斧は全員、入手経験値２倍"
"（同系統スキル効果が複数の時は、累積せず最大値適用）"
,

"暗器の技量３"
,

"生存時、自軍の武器種・暗器は全員、戦闘で入手ＳＰ２倍"
"（同系統スキル効果が複数の時は、累積せず最大値適用）"
,

"槍の技量３"
,

"生存時、自軍の武器種・槍は全員、戦闘で入手ＳＰ２倍"
"（同系統スキル効果が複数の時は、累積せず最大値適用）"
,

"槍の経験２"
,

"生存時、自軍の武器種・槍は全員、入手経験値１．５倍"
"（同系統スキル効果が複数の時は、累積せず最大値適用）"
,

"歩行の剛撃２"
,

"周囲２マス以内の味方歩行は以下の効果を得る。"
"攻撃が敵より３以上高い時、自身の攻撃による奥義発動"
"カウント変動量＋１（同系統効果複数時、最大値適用）"
,

"歩行の鼓動３"
,

"１ターン目開始時、ＨＰが自分より１以上低い"
"味方歩行の奥義発動カウントー１"
"（同系統スキル複数の時、効果は累積する）"
,

"死の吐息３"
,

"自分から攻撃した時、戦闘後、"
"敵の周囲２マスの敵に７ダメージ"
,

"生の息吹３"
,

"自分から攻撃した時、戦闘後、"
"自分の周囲１マスの味方を７回復"
,

"空からの先導２"
,

"自身のＨＰが５０％以上の時、周囲２マス以内の"
"味方歩行、重装は、自身の隣接マスに移動可能\"
,

"竜の技量２"
,

"生存時、自軍の武器種・竜は全員、戦闘で入手ＳＰ１．５倍"
"（同系統スキル効果が複数の時は、累積せず最大値適用）"
,

"竜刃の紋章"
,

"周囲２マスの味方竜は、"
"戦闘中、攻撃、速さ＋４"
,

"竜盾の鼓舞"
,

"ターン開始時、周囲１マスの味方竜の"
"守備、魔防＋６（１ターン）"
,

"緑魔の技量３"
,

"生存時、自軍の武器種・緑魔は全員、戦闘で入手ＳＰ２倍"
"（同系統スキル効果が複数の時は、累積せず最大値適用）"
,

"赤魔の技量３"
,

"生存時、自軍の武器種・赤魔は全員、戦闘で入手ＳＰ２倍"
"（同系統スキル効果が複数の時は、累積せず最大値適用）"
,

"近距離警戒３"
,

"周囲２マス以内の味方は、"
"剣、槍、斧、竜、獣の敵と戦闘時、守備、魔防＋４"
,

"速さの大紋章２"
,

"周囲２マスの味方は、"
"戦闘中、速さ＋３"
,

"速さの威嚇２"
,

"ターン開始時、周囲２マスの敵の"
"速さー４（敵の次回行動終了まで）"
,

"速さの指揮３"
,

"ターン開始時、周囲２マスの味方の速さ＋６（１ターン）"
"ただし、現在の部隊内で、"
"同じ移動タイプが２体以下の味方のみが対象"
,

"速さの波・偶数３"
,

"偶数ターン開始時、自分と周囲１マスの味方の"
"速さ＋６（１ターン）"
"（周囲１マスに味方がいなくても自分は強化される）"
,

"速さの波・奇数３"
,

"奇数ターン開始時、自分と周囲１マスの味方の"
"速さ＋６（１ターン）"
"（周囲１マスに味方がいなくても自分は強化される）"
,

"速さの紋章３"
,

"周囲１マスの味方は、"
"戦闘中、速さ＋４"
,

"速さの紫煙２"
,

"戦闘後、敵の周囲２マスの敵の速さー５"
"（敵の次回行動終了まで）"
,

"速さの謀策２"
,

"ターン開始時、十\字方向にいる、自身より魔防が１以上低い"
"敵は、速さー４（敵の次回行動終了まで）"
,

"速さの開放３"
,

"ターン開始時、自分を除く最も速さが高い味方の"
"速さ＋６（１ターン）"
,

"速さの鼓舞３"
,

"ターン開始時、周囲１マスの味方の"
"速さ＋４（１ターン）"
,

"速さ守備の信義２"
,

"ターン開始時、周囲１マスに味方がいれば"
"自分の速さ、守備＋４（１ターン）"
,

"速さ守備の紋章２"
,

"周囲１マスの味方は、"
"戦闘中、速さ守備＋３"
,

"速さ魔防の奮起３"
,

"ターン開始時、周囲１マスに味方がいなければ"
"自分の速さ、魔防＋６（１ターン）"
,

"速さ魔防の紋章２"
,

"周囲１マスの味方は、"
"戦闘中、速さ魔防＋３"
,

"遠距離警戒３"
,

"周囲２マス以内の味方は、"
"弓、暗器、魔法、杖の敵と戦闘時、守備、魔防＋４"
,

"重刃の紋章"
,

"周囲２マスの味方重装は、"
"戦闘中、攻撃、速さ＋４"
,

"重刃の鼓舞"
,

"ターン開始時、周囲１マスの味方重装の"
"攻撃、速さ＋６（１ターン）"
,

"重盾の鼓舞"
,

"ターン開始時、周囲１マスの味方重装の"
"守備、魔防＋６（１ターン）"
,

"重装の行軍３"
,

"ターン開始時、周囲１マスに味方重装がいれば、"
"自分と周囲１マスの味方重装の移動＋１"
"（１ターン、重複しない）"
,

"青魔の技量３"
,

"生存時、自軍の武器種・青魔は全員、戦闘で入手ＳＰ２倍"
"（同系統スキル効果が複数の時は、累積せず最大値適用）"
,

"飛刃の紋章"
,

"周囲２マスの味方飛行は、"
"戦闘中、攻撃、速さ＋４"
,

"飛刃の鼓舞"
,

"ターン開始時、周囲１マスの味方飛行の"
"攻撃、速さ＋６（１ターン）"
,

"飛盾の紋章"
,

"周囲２マスの味方飛行は、"
"戦闘中、守備、魔防＋４"
,

"飛盾の鼓舞"
,

"ターン開始時、周囲１マスの味方飛行の"
"守備、魔防＋６（１ターン）"
,

"飛行の先導２"
,

"自身のＨＰが５０％以上の時、周囲２マス以内の"
"味方飛行は、自身の隣接マスに移動可能\"
,

"騎刃の鼓舞"
,

"ターン開始時、周囲１マスの味方騎馬の"
"攻撃、速さ＋６（１ターン）"
,

"魔防の大紋章２"
,

"周囲２マスの味方は、"
"戦闘中、魔防＋３"
,

"魔防の威嚇３"
,

"ターン開始時、周囲２マスの敵の"
"魔防ー５（敵の次回行動終了まで）"
,

"魔防の指揮３"
,

"ターン開始時、周囲２マスの味方の魔防＋６（１ターン）"
"ただし、現在の部隊内で、"
"同じ移動タイプが２体以下の味方のみが対象"
,

"魔防の波・偶数３"
,

"偶数ターン開始時、自分と周囲１マスの味方の"
"魔防＋６（１ターン）"
"（周囲１マスに味方がいなくても自分は強化される）"
,

"魔防の波・奇数３"
,

"奇数ターン開始時、自分と周囲１マスの味方の"
"魔防＋６（１ターン）"
"（周囲１マスに味方がいなくても自分は強化される）"
,

"魔防の紋章３"
,

"周囲１マスの味方は、"
"戦闘中、魔防＋４"
,

"魔防の謀策３"
,

"ターン開始時、十\字方向にいる、自身より魔防が１以上低い"
"敵は、魔防ー５（敵の次回行動終了まで）"
,

"魔防の開放２"
,

"ターン開始時、自分を除く最も魔防が高い味方の"
"魔防＋４（１ターン）"
,

"魔防の鼓舞３"
,

"ターン開始時、周囲１マスの味方の"
"魔防＋４（１ターン）"
,

"鼓動の幻煙３"
,

"戦闘後、敵とその周囲２マスの敵の"
"奥義発動カウント＋１"
"（敵の奥義発動カウントが既に最大値の時は無効）"
,

"のれん＋"
,

"１ターン目開始時、奥義発動カウントー２"
,

"びっくり箱＋"
,

"",

"ほら貝のブーケ＋"
,

"戦闘中、攻撃、魔防＋５、かつ"
"戦闘後、ＨＰ７回復"
"（上記の効果は、"
"　各自軍ターン、各敵軍ターンそれぞれについて、"
"　このスキル所持者の最初の戦闘のみ）"
,

"アルマーズ"
,

"自分のＨＰが８０％以上で、敵から攻撃された時、"
"絶対追撃"
,

"アロー"
,

"守備＋３"
"戦闘開始時、敵より攻撃が５以上低ければ、"
"戦闘中、攻撃、速さ、守備、魔防＋５"
,

"イズンの果実"
,

"速さ＋３"
"自身のＨＰが５０％以上の時、周囲２マス以内の"
"味方は、自身の隣接マスに移動可能\"
,

"インバースの暗闇"
,

"魔防＋３"
"ターン開始時、敵同士が隣接していて、かつ、"
"ＨＰが自分より３以上低い敵の"
"攻撃、速さ、守備、魔防ー３、さらに"
"強化を＋ではなくーとする（敵の次回行動終了まで）"
,

"白兎神の人参"
,

"重装特効"
"奥義が発動しやすい（発動カウントー１）"
"戦闘中、敵の絶対追撃を無効、かつ、"
"自分の追撃不可を無効"
,

"ウルズ"
,

"「歌う」「踊る」使用時、"
"対象の攻撃、速さ、守備、魔防＋３"
,

"ブラーウルフ＋"
,

"騎馬特効"
,

"ウルヴァン"
,

"奥義発動カウントー１　連続して攻撃を受けた時、"
"２回目以降のダメージを８０％軽減"
,

"エッケザックス"
,

"ターン開始時、周囲２マスの敵の守備ー４"
"（敵の次回行動終了まで）"
,

"エルドフリムニル"
,

"速さ＋３　獣特効"
"戦闘開始時、自身の魔防が敵より高い時、"
"戦闘中、敵の攻撃、速さが減少"
"減少値は、戦闘開始前の魔防の差の５０％（最大８）"
,

"オートクレール"
,

"奥義が発動しやすい（発動カウントー１）"
,

"カサブランカ＋"
,

"敵が弓、暗器、魔法、杖の時、"
"戦闘中、敵の強化の＋を無効にする"
"（無効になるのは、鼓舞や応援等の＋効果）"
,

"カボチャの斧＋"
,

"戦闘中、敵の奥義発動カウント変動量ー１"
"（同系統効果複数時、最大値適用）"
,

"カボチャの行灯＋"
,

"攻撃、速さ、守備、魔防＋３"
"戦闘後、自分に６ダメージ"
,

"ガルム"
,

"攻撃＋３"
"自身が強化（応援、鼓舞等）または"
"移動＋１（重装の行軍、重装のブーツ等）の"
"効果を受けている時、絶対追撃"
,

"キャンディの杖＋"
,

"戦闘中に攻撃していれば、戦闘後に"
"敵と、その周囲２マスの敵の"
"奥義発動カウントを最大値に戻す"
"（最大値に戻る時、同時に"
"　「戦闘後、奥義発動カウントー」が発動しても無効"
"　「奥義が発動しやすい」「奥義が出にくい」は有効）"
"かつ、"
"奥義発動カウント変動量ー１の状態異常を付与"
"（同系統効果複数時、最大値適用）"
"（敵の次回行動終了まで）"
,

"キューピッドの矢＋"
,

"自分から攻撃した時、戦闘後、自分の周囲２マスの"
"味方の守備、魔防＋２（１ターン）　　飛行特効"
,

"キラーアクス鍛＋"
,

"奥義が発動しやすい（発動カウントー１）"
,

"キラーランス＋"
,

"奥義が発動しやすい（発動カウントー１）"
,

"ギャッラルブルー"
,

"",

"クライネの弓＋"
,

"飛行特効　自分から攻撃した時、戦闘後、敵の周囲"
"２マスの敵の攻撃、速さー５（敵の次回行動終了まで）"
,

"グラーティア＋"
,

"飛行特効"
"敵が弓、暗器、魔法、杖の時、"
"戦闘中、敵の強化の＋を無効にする"
"（無効になるのは、鼓舞や応援等の＋効果）"
,

"グリモワール"
,

"自身のＨＰが５０％以上の時、"
"周囲２マス以内の味方の隣接マスに移動可能\"
,

"ケーキナイフ＋"
,

"自分から攻撃した時、戦闘中の攻撃、速さ＋４"
,

"ゲイルスケグル"
,

"守備＋３　周囲２マスの剣槍斧弓暗器獣の味方は、"
"戦闘中、攻撃、速さ＋３"
,

"コウモリの弓＋"
,

"飛行特効"
"戦闘中、敵の奥義発動カウント変動量ー１"
"（同系統効果複数時、最大値適用）"
,

"ゴーストの魔道書＋"
,

"戦闘中に攻撃していれば、戦闘後に"
"敵の周囲２マスの敵の強化を"
"＋ではなくーとする（敵の次回行動終了まで）"
,

"サラダサンド＋"
,

"敵から攻撃された時、戦闘中、"
"攻撃、魔防＋４"
,

"サンゴの弓＋"
,

"飛行特効"
"周囲２マスの敵は、戦闘中、速さ、守備ー５"
,

"シムベリン"
,

"自分から攻撃した時、戦闘後、"
"自分の周囲１マスの味方の攻撃＋４（１ターン）"
,

"ジークフリート"
,

"敵から攻撃された時、距離に関係なく反撃する"
,

"ジークムント"
,

"ターン開始時、周囲１マスの味方の"
"攻撃＋３（１ターン）"
,

"ジークリンデ"
,

"ターン開始時、周囲１マスの味方の"
"攻撃＋３（１ターン）"
,

"スイカ割りの棍棒＋"
,

"戦闘開始時、自身のＨＰ１００％なら攻撃速さ守備魔防＋２"
"その状態で攻撃時、戦闘後、自分に２ダメージ"
,

"グルンブレード＋"
,

"奥義が出にくい（発動カウント＋１）"
"自分が受けている強化の合計値を攻撃に加算"
,

"ブラーブレード＋"
,

"奥義が出にくい（発動カウント＋１）"
"自分が受けている強化の合計値を攻撃に加算"
,

"セーフリムニル"
,

"攻撃＋３　獣特効"
"戦闘開始時、自身の魔防が敵より高い時、"
"戦闘中、敵の攻撃、守備が減少"
"減少値は、戦闘開始前の魔防の差の５０％（最大８）"
""
"戦闘中に攻撃していれば、戦闘後に"
"敵とその周囲２マスの敵の守備、魔防ー７"
"（敵の次回行動終了まで）"
,

"ソ\ール・カティ"
,

"自分のＨＰが５０％以下で、自分から攻撃した時、"
"追撃可能\なら自分の攻撃直後に追撃を行う"
,

"タングリスニ"
,

"飛行特効　速さ＋３"
"自身が強化（応援、鼓舞等）または"
"移動＋１（重装の行軍、重装のブーツ等）の"
"効果を受けている時、"
"戦闘中、攻撃、速さ、守備、魔防＋３、かつ"
"自身の攻撃による奥義発動カウント変動量＋１"
"（同系統効果複数時、最大値適用）"
,

"ダイムサンダ"
,

"自分から攻撃した時、２回攻撃"
"速さー５"
,

"ティルフィング"
,

"自分のＨＰが５０％以下の時、"
"戦闘時、守備＋４"
,

"デッキブラシ＋"
,

"周囲１マス以内に味方がいない時、"
"戦闘中、敵の攻撃、守備ー５、かつ"
"敵の攻撃、守備の強化の＋を無効にする"
"（無効になるのは、鼓舞や応援等の＋効果）"
,

"トマトの本＋"
,

"周囲２マスの味方は、"
"戦闘中、攻撃、速さ＋１"
,

"ナーガ"
,

"竜特効"
"敵から攻撃された時、守備、魔防＋２"
,

"ニフルの氷花"
,

"攻撃＋３　戦闘中、攻撃、速さが"
"周囲２マス以内の味方の人数×２だけ上昇"
"（各能\力の強化の最大値は＋６）"
,

"ニンジンの斧＋"
,

"自分から攻撃した時、戦闘後、ＨＰ４回復"
,

"ニンジンの槍＋"
,

"自分から攻撃した時、戦闘後、ＨＰ４回復"
,

"ノーアトゥーン"
,

"自分のＨＰが４０％以下の時、"
"味方の隣接マスへ移動可能\"
,

"ハイビスカスの本＋"
,

"周囲２マスの味方は、"
"戦闘中、攻撃、速さ＋１"
,

"ハンドベル＋"
,

"敵から攻撃された時、戦闘中、"
"攻撃、速さ、守備、魔防＋２"
,

"ヒトデ＋"
,

"戦闘中に攻撃していれば、戦闘後に"
"敵とその周囲２マスの敵の守備、魔防ー７"
"（敵の次回行動終了まで）"
"自分のＨＰが７５％以下で、自分から攻撃した時、"
"追撃可能\なら自分の攻撃の直後に追撃を行う"
,

"ビッグスプーン＋"
,

"奥義発動時、奥義によるダメージ＋１０"
,

"ビーチフラッグ＋"
,

"自分から攻撃した時、"
"戦闘中の攻撃、速さ、守備、魔防＋２"
,

"ファルシオン"
,

"竜特効"
"３ターンに１回、ターン開始時ＨＰ１０回復"
,

"ファルシオン"
,

"竜特効"
"３ターンに１回、ターン開始時ＨＰ１０回復"
,

"ファーストバイト＋"
,

"自分から攻撃した時、戦闘後、自分の周囲２マスの"
"味方の守備、魔防＋２（１ターン）"
,

"フェザーソ\ード"
,

"剣、槍、斧、無属性弓、重装特効　攻撃＋３"
"自分のＨＰが７５％以下、または、"
"敵が剣、槍、斧、無属性弓、重装なら、"
"敵から攻撃された時、先制攻撃"
,

"フェルニルの妖卵"
,

"速さ＋３"
"戦闘開始時、自身のＨＰが７５％以上なら、"
"戦闘中、攻撃、速さ、守備、魔防＋４"
,

"フェンサリル"
,

"ターン開始時、周囲２マスの敵の"
"攻撃ー４（敵の次回行動終了まで）"
,

"フォルクヴァング"
,

"ターン開始時、自分のＨＰが５０％以下なら攻撃＋５"
,

"フギンの魔卵"
,

"魔防＋３"
"ターン開始時、自分のＨＰが５０％以上なら、"
"敵軍内で最も魔防が低い敵の攻撃、守備ー５"
"（敵の次回行動終了まで）"
,

"フラスコ＋"
,

"攻撃、速さ、守備、魔防＋３"
"戦闘後、自分に６ダメージ"
,

"フラワースタンド＋"
,

"自分から攻撃した時、戦闘中の攻撃、速さ＋４"
,

"ブリュンヒルデ"
,

"自分から攻撃した時、戦闘後、"
"敵の移動を最大１マスに制限（敵の次回行動終了まで）"
,

"ブーケのステッキ＋"
,

"自分から攻撃した時、戦闘中、"
"攻撃、守備＋４、敵は追撃不可"
,

"プレゼント袋＋"
,

"敵から攻撃された時、戦闘中、"
"攻撃、速さ、守備、魔防＋２"
,

"ベビーキャロット＋"
,

"奥義発動時、奥義によるダメージ＋１０"
"戦闘中に攻撃していれば、戦闘後に"
"敵と、その周囲２マスの敵の"
"守備、魔防ー７（敵の次回行動終了まで）"
,

"マシュマロの杖＋"
,

"周囲２マスの味方は、"
"敵から攻撃された時、戦闘中、"
"守備、魔防＋３"
,

"マルテ"
,

"奥義が発動しやすい（発動カウントー１）"
"自分のＨＰが５０％以上で、"
"敵から攻撃された時、絶対追撃"
,

"ミステルトィン"
,

"奥義が発動しやすい（発動カウントー１）"
"戦闘中、敵の攻撃によりダメージを受けた時、"
"奥義発動カウント変動量＋１"
"（同系統効果複数時、最大値適用）"
"（この効果は受けたダメージが０の場合も発動する）"
,

"ミストルティン"
,

"奥義が発動しやすい（発動カウントー１）"
,

"ミュルグレ"
,

"飛行特効　速さ＋３"
"敵が魔法の時、戦闘中、敵の強化の＋を無効にする"
"（無効になるのは、鼓舞や応援等の＋効果）"
,

"ムスペルの炎花"
,

"速さ＋３　戦闘中、攻撃、速さが"
"周囲２マス以内の味方の人数×２だけ上昇"
"（各能\力の強化の最大値は＋６）"
,

"ムニンの魔卵"
,

"魔防＋３"
"ターン開始時、自分のＨＰが５０％以上なら、"
"敵軍内で最も速さが低い敵の攻撃、魔防ー５"
"（敵の次回行動終了まで）"
,

"メグスラシル"
,

"自分から攻撃した時、２回攻撃"
"速さー２"
,

"メロンフロート＋"
,

"戦闘中、攻撃、魔防＋５、かつ"
"戦闘後、ＨＰ７回復"
"（上記の効果は、"
"　各自軍ターン、各敵軍ターンそれぞれについて、"
"　このスキル所持者の最初の戦闘のみ）"
,

"ヤシの実の弓＋"
,

"飛行特効"
"自分から攻撃した時、"
"戦闘中の攻撃、速さ、守備、魔防＋２"
,

"ヤシの木の杖＋"
,

"周囲２マスの敵は、戦闘中、攻撃、速さー５"
,

"ラウアアウル＋"
,

"戦闘中、攻撃、速さ、守備、魔防が"
"隣接している味方の人数×２だけ上昇"
,

"ラグネル"
,

"敵から攻撃された時、距離に関係なく反撃する"
,

"ランタンの杖＋"
,

"ターン開始時、自分を除く最も攻撃が高い味方の"
"守備、魔防＋５（１ターン）"
,

"リリスの浮き輪＋"
,

"周囲２マスの味方は、"
"戦闘中、攻撃、速さ＋１"
,

"レイピア"
,

"重装、騎馬特効　速さ＋３"
"自分のＨＰが７５％以下で、"
"敵から攻撃された時、先制攻撃"
,

"ロウソ\クの弓＋"
,

"飛行特効"
"攻撃、速さ、守備、魔防＋３"
"戦闘後、自分に６ダメージ"
,

"ローローの斧＋"
,

"戦闘中に攻撃していれば、戦闘後に"
"敵の強化を＋ではなくーとする"
"（敵の次回行動終了まで）"
,

"ヴァフスルーズニル"
,

"自分から攻撃した時、２回攻撃"
"速さー５"
,

"ヴェズルの妖卵"
,

"攻撃＋３"
"周囲２マス以内に味方がいる時、"
"戦闘中、自身の攻撃、速さ、守備、魔防＋５、かつ"
"弱化を無効"
,

"ヴェルザンディ"
,

"「歌う」「踊る」使用時、"
"対象の攻撃、速さ、守備、魔防＋４"
,

"一夏の神宝"
,

"",

"予\兆の風"
,

"飛行特効"
"奥義が発動しやすい（発動カウントー１）"
""
"自身が強化（応援、鼓舞等）を受けている、または"
"戦闘開始時のＨＰが５０％以上の時、戦闘中、"
"攻撃、速さ＋５、敵の絶対追撃を無効、かつ、"
"自分の追撃不可を無効"
,

"人参風の装飾＋"
,

"周囲２マス以内に味方がいる時、"
"戦闘中、自身の攻撃、守備＋５、かつ"
"攻撃、守備の弱化を無効"
,

"倭刀＋"
,

"奥義発動時、奥義によるダメージ＋１０"
,

"光のブレス＋"
,

"自分から攻撃した時、戦闘後、自分の周囲１マスの"
"味方の守備、魔防＋４（１ターン）"
,

"冬祭のステッキ＋"
,

"",

"冬祭のブーツ＋"
,

"戦闘中、守備、魔防が"
"周囲２マス以内の味方の人数×２だけ上昇"
"（各能\力の強化の最大値は＋６）"
"戦闘中に攻撃していれば、戦闘後に"
"敵とその周囲２マスの敵の守備、魔防ー７"
"（敵の次回行動終了まで）"
,

"剛斧トマホーク"
,

"敵から攻撃された時、距離に関係なく反撃する"
,

"勇者の剣＋"
,

"自分から攻撃した時、２回攻撃"
"速さー５"
,

"勇者の弓＋"
,

"飛行特効　自分から攻撃した時、２回攻撃"
"速さー５"
,

"勇者の斧＋"
,

"自分から攻撃した時、２回攻撃"
"速さー５"
,

"南国のジュース＋"
,

"自分のＨＰが７５％以下で、自分から攻撃した時、"
"追撃可能\なら自分の攻撃の直後に追撃を行う"
,

"南国の果実＋"
,

"",

"卵の杖＋"
,

"ターン開始時、自分と周囲１マスの味方を７回復"
,

"友情の花の杖＋"
,

"ターン開始時、自分を除く最も速さが高い味方の"
"攻撃、守備＋５（１ターン）"
,

"和傘＋"
,

"ターン開始時、"
"敵軍内で最も守備が高い敵の守備ー７"
"（敵の次回行動終了まで）"
,

"四海の祭器"
,

"速さ＋３"
"自分のＨＰが５０％以上で、自分から攻撃した時、"
"追撃可能\なら自分の攻撃の直後に追撃を行う"
,

"夢幻の書"
,

"攻撃＋３"
"味方と隣接している時、"
"戦闘中、敵の攻撃、速さ、守備、魔防ー４"
,

"大きな扇子＋"
,

"",

"大漁の弓＋"
,

"",

"天空の海賊の嘴爪"
,

"奥義が発動しやすい（発動カウントー１）"
""
"周囲１マス以内に味方がいない時、"
"戦闘中、攻撃＋５、敵の攻撃ー５、かつ"
"自身は絶対追撃"
""
"ターン開始時、竜、獣以外の味方と隣接していない場合"
"化身状態になり、移動＋１（１ターン、重複しない）"
"（そうでない場合、化身状態を解除）"
"化身状態なら、攻撃＋２"
,

"天馬のニンジン＋"
,

"重装特効"
"３すくみ有利の時、"
"戦闘中、自分の追撃不可を無効"
"戦闘中に攻撃していれば、戦闘後に"
"敵と、その周囲２マスの"
"敵の守備、魔防ー７（敵の次回行動終了まで）"
,

"奇異ルーテの書"
,

"速さ＋３"
"ターン開始時、十\字方向にいる、自身より魔防が１以上低い"
"敵は、速さー５（敵の次回行動終了まで）"
,

"孫の手＋"
,

"１ターン目開始時、自分を除く最も攻撃が高い味方の"
"奥義発動カウントー１"
"（その味方が奥義を装備していない場合は効果なし）"
,

"宵闇の団扇＋"
,

"騎馬特効"
"自身の戦闘順入替スキル（待ち伏せ、攻め立て等）無効"
"敵の戦闘順入替スキル（待ち伏せ、攻め立て等）無効"
"戦闘中に攻撃していれば、戦闘後に"
"敵とその周囲２マスの敵の守備、魔防ー７"
"（敵の次回行動終了まで）"
,

"小さな聖樹＋"
,

"戦闘中、自分の攻撃でダメージを与えた時、"
"自分のＨＰ５回復"
"（与えたダメージが０でも効果は発動）"
,

"巾着袋＋"
,

"１ターン目開始時、奥義発動カウントー２"
"戦闘中に攻撃していれば、戦闘後に"
"敵とその周囲２マスの敵の守備、魔防ー７"
"（敵の次回行動終了まで）"
,

"幸せの誓約"
,

"",

"幻影バトルアクス"
,

"魔防＋３"
"味方が２マス以内にいる時、"
"戦闘中、自身の守備、魔防＋６、敵は追撃不可"
,

"幻影ファルシオン"
,

"竜特効　守備＋３"
"自分から攻撃した時、戦闘中、攻撃、守備が"
"行動済みの味方の人数×２＋３だけ上昇（最大値７）"
"敵から攻撃された時、戦闘中、攻撃、守備が"
"７ー（行動済みの敵の人数×２）だけ上昇（最小値３）"
,

"幻影フェザー"
,

"重装、騎馬特効　速さ＋３"
"自分から攻撃した時、行動済みの味方がいれば"
"戦闘中、攻撃、速さ＋６、かつ"
"追撃可能\なら自分の攻撃の直後に追撃を行う"
,

"幻影ロッド"
,

"攻撃＋３"
"周囲２マスの敵は、"
"戦闘中、攻撃、魔防ー６"
,

"幻影ロングボウ"
,

"飛行特効　速さ＋３"
"速さが敵より１以上高い時、敵は反撃不可"
,

"弦楽器の弓＋"
,

"飛行特効"
"周囲２マスの味方は、"
"剣、槍、斧、竜、獣の敵と戦闘中、守備、魔防＋４"
,

"愛のケーキサーバ＋"
,

"ターン開始時、周囲１マスに味方がいれば、"
"自分と周囲１マスの味方の攻撃＋４（１ターン）"
,

"愛の祭器"
,

"速さ＋３"
"自身が強化（応援、鼓舞等）を受けている、または"
"戦闘開始時のＨＰが７０％以上の時、戦闘中、"
"自分の攻撃＋戦闘開始時の敵の守備の２５％、"
"敵の攻撃ー戦闘開始時の敵の魔防の２５％"
,

"愛情の花の弓＋"
,

"飛行特効"
"自分から攻撃した時、戦闘中、"
"攻撃、守備＋４、敵は追撃不可"
,

"舞踏祭の扇子＋"
,

"自分から攻撃した時、戦闘後、"
"自分の周囲１マスの味方を７回復"
"戦闘中に攻撃していれば、戦闘後に"
"敵の守備、魔防ー７（敵の次回行動終了まで）"
,

"手毬＋"
,

"",

"新年の妖狐娘の爪牙"
,

"奥義が発動しやすい（発動カウントー１）"
"魔防が敵より高い時、ダメージ＋魔防の差の７０％"
"（最大７）"
"魔防が敵より高い時、受けた範囲奥義のダメージと、"
"戦闘中に攻撃を受けた時のダメージを"
"魔防の差×４％軽減（最大４０％）"
"（巨影の範囲奥義を除く）"
""
"ターン開始時、竜、獣以外の味方と隣接していない場合"
"化身状態になる（そうでない場合、化身状態を解除）"
"化身状態なら、攻撃＋２、かつ自分から攻撃した時、"
"戦闘中、敵の攻撃、守備ー４、敵は追撃不可"
,

"新年の戦猫の爪牙"
,

"速さ＋３"
"速さが敵より高い時、ダメージ＋速さの差の７０％"
"（最大７。速さの虚勢が有効）"
"速さが敵より高い時、受けた範囲奥義のダメージと、"
"戦闘中に攻撃を受けた時のダメージを"
"速さの差×４％軽減（最大４０％）"
"（巨影の範囲奥義を除く）"
""
"ターン開始時、竜、獣以外の味方と隣接していない場合"
"化身状態になる（そうでない場合、化身状態を解除）"
"化身状態なら、攻撃＋２、かつ自分から攻撃した時、"
"戦闘中、敵の攻撃、守備ー４、敵は追撃不可"
,

"日傘＋"
,

"",

"旭日の剣＋"
,

"３すくみ有利だと、さらに攻撃＋２０％"
"３すくみ不利だと、さらに攻撃ー２０％"
,

"春の妖弓＋"
,

"飛行特効"
"敵のＨＰが１００％で戦闘開始時、"
"戦闘中の自分の攻撃、速さ、守備、魔防＋２"
,

"春風のブレス"
,

"重装特効　魔防＋３"
"自身が強化（応援、鼓舞等）を受けている、または"
"周囲２マス以内に味方がいる時、戦闘中、"
"自身の弱化を無効化し、敵の攻撃ー６、敵は追撃不可"
"射程２の敵に、敵の守備か魔防の低い方でダメージ計算"
,

"暁の光"
,

"重装、騎馬特効　魔防＋３"
"戦闘中、攻撃、速さ、守備、魔防が"
"敵が受けている攻撃、速さ、守備、魔防の"
"弱化の値だけ上昇（能\力値ごとに計算）"
,

"暁天の神楽鈴"
,

"攻撃＋３　重装、騎馬特効"
"自身の戦闘順入替スキル（待ち伏せ、攻め立て等）無効"
"敵の戦闘順入替スキル（待ち伏せ、攻め立て等）無効"
,

"果汁のボトル＋"
,

"戦闘中、敵の奥義発動カウント変動量ー１"
"（同系統効果複数時、最大値適用）"
"戦闘中に攻撃していれば、戦闘後に"
"敵と、その周囲２マスの敵の"
"守備、魔防ー７（敵の次回行動終了まで）"
,

"植物図鑑＋"
,

"周囲２マスの敵は、戦闘中、速さ、魔防ー５"
,

"業槍ジークムント"
,

"奥義が発動しやすい（発動カウントー１）"
"周囲１マス以内に味方がいない時、"
"戦闘中、攻撃、速さ、守備、魔防＋４"
,

"楽園の果汁"
,

"攻撃＋３"
"周囲２マスの敵は、戦闘中、速さ、魔防ー６"
,

"舞踏祭の楽譜＋"
,

"自分から攻撃した時、戦闘後、"
"自分の周囲１マスの味方を７回復"
,

"死神の暗器"
,

"戦闘中に攻撃していれば、戦闘後に"
"敵の守備、魔防ー７（敵の次回行動終了まで）"
"自分から攻撃した時、戦闘後、敵に７ダメージ"
,

"気鋭ワユの剣"
,

"攻撃＋３"
"奥義発動時、奥義によるダメージ＋１０"
,

"水の飛沫"
,

"奥義が発動しやすい（発動カウントー１）"
"射程２の敵に、敵の守備か魔防の低い方でダメージ計算"
"周囲２マス以内の"
"敵の数より味方の数（自身と戦闘相手を除く）が"
"多い時、戦闘中、攻撃、速さ＋５"
,

"アウドムラ"
,

"奥義発動カウントー１"
"魔防＋５"
,

"氷神刀"
,

"速さ＋３"
"ターン開始時、周囲４マス以内にいる、最も近い敵の"
"攻撃、速さ、守備、魔防ー４（敵の次回行動終了まで）"
,

"氷精ニニスの槍"
,

"竜、獣特効　速さ＋３"
"自分から攻撃した時、戦闘中、"
"攻撃、速さ、守備、魔防＋４"
,

"氷菓子の弓＋"
,

"戦闘開始時、自身のＨＰ１００％なら攻撃速さ守備魔防＋２"
"その状態で攻撃時、戦闘後、自分に２ダメージ　飛行特効"
,

"波閉ざす錨の斧"
,

"奥義が発動しやすい（発動カウントー１）"
""
"周囲１マス以内に味方がいない時、"
"戦闘中、守備、魔防＋５、敵の守備、魔防ー５、かつ"
"自身は絶対追撃"
,

"海に浮かぶ板＋"
,

"自身が強化（応援、鼓舞等）を受けている時、"
"戦闘中、攻撃、魔防＋４"
,

"海角の星槍"
,

"戦闘中、攻撃、速さ、守備、魔防＋５、かつ"
"戦闘後、ＨＰ１０回復"
"（上記の効果は、"
"　各自軍ターン、各敵軍ターンそれぞれについて、"
"　このスキル所持者の最初の戦闘のみ）"
""
"速さ＋３"
,

"清らかなブーケ＋"
,

"ターン開始時、周囲１マスに味方がいれば、"
"自分と周囲１マスの味方の速さ＋４（１ターン）"
,

"火薙ぎの弓＋"
,

"飛行特効"
"自分、敵ともに反撃不可"
,

"火薙ぎの槍＋"
,

"自分、敵ともに反撃不可"
,

"灼熱のブレス＋"
,

"",

"烈剣デュランダル"
,

"攻撃＋３　攻撃が敵より高い時、自身の攻撃による奥義発動"
"カウント変動量＋１（同系統効果複数時、最大値適用）"
,

"熊手＋"
,

"ターン開始時、"
"敵軍内で最も守備が高い敵の攻撃、速さー５"
"（敵の次回行動終了まで）"
,

"熱帯魚の本＋"
,

"周囲２マスの味方は、"
"戦闘中、攻撃、速さ＋１"
,

"燭台＋"
,

"敵から攻撃された時、戦闘中、"
"攻撃、速さ、守備、魔防＋２"
,

"狂斧アルマーズ"
,

"奥義が発動しやすい（発動カウントー１）"
"自身のＨＰ７５％以下で、攻撃時発動の奥義装備時、"
"ターン開始時、奥義発動カウントー１"
"奥義発動時、奥義によるダメージ＋１０"
,

"狼花嫁の牙"
,

"奥義が発動しやすい（発動カウントー１）"
"戦闘開始時、敵のＨＰが７５％以上の時、"
"戦闘中、敵の攻撃、速さ、守備ー５、かつ"
"戦闘（または戦闘前）で奥義を発動し"
"戦闘中に攻撃していた場合、"
"戦闘後、奥義発動カウントー１"
""
"ターン開始時、竜、獣以外の味方と隣接していない場合"
"化身状態になる（そうでない場合、化身状態を解除）"
"化身状態なら、攻撃＋２、かつ"
"奥義発動時、奥義によるダメージ＋１０"
,

"猫の暗器＋"
,

"魔法特効"
"戦闘中に攻撃していれば、戦闘後に"
"敵が魔法なら、敵の守備魔防ー７"
"（敵の次回行動終了まで）"
,

"王家の剣"
,

"速さ＋３"
"周囲２マス以内に味方がいる時、"
"自身の攻撃による奥義発動カウント変動量＋１"
"（同系統効果複数時、最大値適用）"
,

"白き飛翔の槍"
,

"攻撃＋３"
"自軍内に飛行が３体以上いる状態で、"
"自分から攻撃した時、"
"戦闘中、敵の攻撃、守備ー４、自分は絶対追撃"
""
"周囲２マス以内に飛行の味方が２体以上いる状態で、"
"自分から攻撃した時、２回攻撃"
,

"白鷺花婿の翼"
,

"魔防＋３"
"１ターン目開始時、支援相手の奥義発動カウントー１"
""
"ターン開始時、竜、獣以外の味方と隣接していない場合"
"化身状態になる（そうでない場合、化身状態を解除）"
"化身状態なら、攻撃＋２、かつ"
"奥義発動時、奥義によるダメージ＋１０"
,

"盛夏の神宝"
,

"奥義が発動しやすい（発動カウントー１）"
"戦闘開始時、速さが敵より１以上高い時、または"
"敵のＨＰが１００％で戦闘開始時、"
"戦闘中の自分の攻撃、速さ＋５、かつ"
"戦闘中、敵の絶対追撃を無効、かつ、"
"自分の追撃不可を無効"
,

"真夏のブレス"
,

"竜特効　守備＋３"
"敵から攻撃された時、戦闘中、"
"奥義発動カウント変動量＋１"
"（同系統効果複数時、最大値適用）"
"射程２の敵に、敵の守備か魔防の低い方でダメージ計算"
,

"瞬閃アイラの剣"
,

"速さ＋３"
"速さが敵より１以上高い時、自身の攻撃による奥義発動"
"カウント変動量＋１（同系統効果複数時、最大値適用）"
,

"砂浜のクワ＋"
,

"自身が強化（応援、鼓舞等）を受けている時、"
"戦闘中、攻撃、守備＋４"
,

"砂浜のスコップ＋"
,

"自身が強化（応援、鼓舞等）を受けている時、"
"戦闘中、攻撃、守備＋４"
,

"破魔矢＋"
,

"飛行特効　周囲２マスの味方は、"
"戦闘中、守備、魔防＋２"
,

"祝杯のボトル＋"
,

"自分から攻撃した時、戦闘中の攻撃、速さ＋４"
,

"祝祭の剣＋"
,

"味方と隣接している時、"
"戦闘中、自身の攻撃、速さ、守備、魔防＋３"
,

"祝祭の斧＋"
,

"味方と隣接している時、"
"戦闘中、自身の攻撃、速さ、守備、魔防＋３"
,

"祝福の花の弓＋"
,

"飛行特効"
"自分から攻撃した時、戦闘中の攻撃、速さ＋４"
,

"神宿りの独楽"
,

"奥義が発動しやすい（発動カウントー１）"
"戦闘開始時、奥義発動可能\状態の場合、"
"戦闘中、攻撃、速さ、守備、魔防＋５、かつ"
"敵は追撃不可"
,

"神泉の風呂桶＋"
,

"竜特効"
"戦闘中、敵の"
"「敵の守備か魔防の低い方でダメージ計算」と"
"「杖は他の武器同様のダメージ計算になる」を無効化"
"戦闘中に攻撃していれば、戦闘後に"
"敵とその周囲２マスの敵の守備、魔防ー７"
"（敵の次回行動終了まで）"
,

"神炎のブレス"
,

"攻撃＋３"
"敵より守備が５以上高い時、敵は追撃不可"
"射程２の敵に、敵の守備か魔防の低い方でダメージ計算"
,

"神祖の恵み"
,

"竜特効無効　速さ＋３"
"戦闘開始時、自分のＨＰが５０％以上なら"
"戦闘中、攻撃、速さ、守備、魔防＋５"
"射程２の敵に、敵の守備か魔防の低い方でダメージ計算"
,

"竜剣ファルシオン"
,

"竜特効　攻撃＋３"
"周囲２マス以内の"
"敵と味方の数（自身と戦闘相手を除く）が"
"同じか敵の方が多い時、"
"戦闘中、攻撃、速さ、守備、魔防＋５"
,

"精霊のブレス"
,

"守備＋３"
"自分から攻撃した時、"
"敵より守備が５以上高ければ、絶対追撃"
"射程２の敵に、敵の守備か魔防の低い方でダメージ計算"
,

"絶海の蒼弓"
,

"速さ＋３　重装、飛行特効"
"自分から攻撃し、かつ"
"敵のＨＰが１００％で戦闘開始時、戦闘中、"
"攻撃、速さ、守備、魔防＋４"
,

"綺羅星のブレス＋"
,

"戦闘中、守備、魔防が"
"周囲２マス以内の味方の人数×２だけ上昇"
"（各能\力の強化の最大値は＋６）"
"射程２の敵に、敵の守備か魔防の低い方でダメージ計算"
,

"緋閃のニンジン槍＋"
,

"敵のＨＰが１００％で戦闘開始時、"
"戦闘中の自分の攻撃、速さ、守備、魔防＋２"
,

"緑のプレゼント箱＋"
,

"敵が弓、暗器、魔法、杖の時、"
"戦闘中、敵の強化の＋を無効にする"
"（無効になるのは、鼓舞や応援等の＋効果）"
,

"緑の卵＋"
,

"自分から攻撃した時、戦闘後、ＨＰ４回復"
,

"緑の花かご＋"
,

"味方と隣接している時、"
"戦闘中、自身の攻撃、速さ、守備、魔防＋３"
,

"緑雲の舞扇＋"
,

"竜特効"
"自身の戦闘順入替スキル（待ち伏せ、攻め立て等）無効"
"敵の戦闘順入替スキル（待ち伏せ、攻め立て等）無効"
"戦闘中に攻撃していれば、戦闘後に"
"敵とその周囲２マスの敵の守備、魔防ー７"
"（敵の次回行動終了まで）"
,

"羽子板＋"
,

"周囲２マスの味方は、"
"戦闘中、守備、魔防＋２"
,

"ヴィドフニル"
,

"剣、槍、斧の敵から攻撃された時、"
"戦闘中の守備＋７"
,

"聖なるブーケ＋"
,

"自分から攻撃した時、戦闘後、自分の周囲２マスの"
"味方の守備、魔防＋２（１ターン）"
,

"聖剣ティルフィング"
,

"魔防＋３　敵が魔法の時、戦闘中、"
"最初に受けた攻撃のダメージを５０％軽減"
,

"聖書ナーガ"
,

"竜特効"
"戦闘中、敵の強化の＋を無効にする"
"（無効になるのは、鼓舞や応援等の＋効果）"
,

"聖樹＋"
,

"敵から攻撃された時、戦闘中、"
"攻撃、速さ、守備、魔防＋２"
,

"聖鈴の剣＋"
,

"戦闘中、自分の攻撃でダメージを与えた時、"
"自分のＨＰ５回復"
"（与えたダメージが０でも効果は発動）"
,

"舞踏祭の輪＋"
,

"自分から攻撃した時、戦闘後、"
"自分の周囲１マスの味方を７回復"
,

"舵の弓＋"
,

"飛行特効"
"周囲１マス以内に味方がいない時、"
"戦闘中、敵の速さ、守備ー５、かつ"
"敵の速さ、守備の強化の＋を無効にする"
"（無効になるのは、鼓舞や応援等の＋効果）"
,

"花の髪飾り＋"
,

"",

"花嫁の護刀＋"
,

"",

"花輪＋"
,

"味方と隣接している時、"
"戦闘中、自身の攻撃、速さ、守備、魔防＋３"
,

"葉の扇＋"
,

"",

"薔薇の槍"
,

"奥義が発動しやすい（発動カウントー１）"
"戦闘開始時、自身の攻撃が敵より１以上高い時、"
"戦闘中、敵の攻撃、守備ー６、敵は追撃不可"
,

"ニーズヘッグ"
,

"飛行特効　戦闘中、攻撃、速さ、守備、魔防が"
"隣接している味方の人数×２だけ上昇"
,

"行楽の飾り槍＋"
,

"敵から攻撃された時、戦闘中、"
"攻撃、守備＋４"
,

"貝殻のナイフ＋"
,

"",

"貝殻の槍＋"
,

"自分から攻撃した時、"
"戦闘中の攻撃、速さ、守備、魔防＋２"
,

"貝殻＋"
,

"戦闘中に攻撃していれば、戦闘後に"
"敵の守備、魔防ー７（敵の次回行動終了まで）"
"戦闘開始時、自身のＨＰ１００％なら攻撃速さ守備魔防＋２"
"その状態で攻撃時、戦闘後、自分に２ダメージ"
,

"赤いアヒル＋"
,

"速さが敵より高い時、ダメージ＋速さの差の７０％"
"（最大７。速さの虚勢が有効）"
"戦闘中に攻撃していれば、戦闘後に"
"敵とその周囲２マスの敵の守備、魔防ー７"
"（敵の次回行動終了まで）"
,

"赤い竜騎士の斧"
,

"奥義が発動しやすい（発動カウントー１）"
"敵のＨＰが１００％で戦闘開始時、"
"戦闘中の自分の攻撃、速さ、守備、魔防＋４"
"かつ、敵の奥義発動カウント変動量ー１"
"（同系統効果複数時、最大値適用）"
,

"迎春の剣＋"
,

"ターン開始時、"
"敵軍内で最も攻撃が高い敵の攻撃ー７"
"（敵の次回行動終了まで）"
,

"金運の弓＋"
,

"飛行特効"
"ターン開始時、敵同士が隣接していて、かつ、"
"魔防が自分より３以上低い敵の守備、魔防ー５"
"（敵の次回行動終了まで）"
,

"銀のゴブレット＋"
,

"周囲２マスの味方は、"
"弓、暗器、魔法、杖の敵と戦闘中、守備、魔防＋４"
,

"銀の弓＋"
,

"飛行特効"
,

"銀の槍＋"
,

"",

"鏑矢＋"
,

"飛行特効"
"ターン開始時、"
"敵軍内で最も速さが高い敵の速さー７"
"（敵の次回行動終了まで）"
,

"鏡餅＋"
,

"奥義が発動しやすい（発動カウントー１）"
"戦闘中に攻撃していれば、戦闘後に"
"敵と、その周囲２マスの敵の守備、魔防ー７"
"（敵の次回行動終了まで）"
,

"門松＋"
,

"周囲２マスの味方は、"
"戦闘中、守備、魔防＋２"
,

"青のプレゼント箱＋"
,

"敵が弓、暗器、魔法、杖の時、"
"戦闘中、敵の強化の＋を無効にする"
"（無効になるのは、鼓舞や応援等の＋効果）"
,

"青の卵＋"
,

"自分から攻撃した時、戦闘後、ＨＰ４回復"
,

"青の花かご＋"
,

"味方と隣接している時、"
"戦闘中、自身の攻撃、速さ、守備、魔防＋３"
,

"青天の舞扇＋"
,

"重装特効"
"自身の戦闘順入替スキル（待ち伏せ、攻め立て等）無効"
"敵の戦闘順入替スキル（待ち伏せ、攻め立て等）無効"
"戦闘中に攻撃していれば、戦闘後に"
"敵とその周囲２マスの敵の守備、魔防ー７"
"（敵の次回行動終了まで）"
,

"風見鶏の槍＋"
,

"周囲１マス以内に味方がいない時、"
"戦闘中、敵の攻撃、守備ー５、かつ"
"敵の攻撃、守備の強化の＋を無効にする"
"（無効になるのは、鼓舞や応援等の＋効果）"
,

"怪物の弓＋"
,

"飛行特効"
"戦闘中に攻撃していれば、戦闘後に"
"敵の周囲２マスの敵の強化を"
"＋ではなくーとする（敵の次回行動終了まで）"
,

"高貴な仮面＋"
,

"",

"高貴な弓＋"
,

"飛行特効"
"戦闘開始時、自身のＨＰが５０％以上なら"
"戦闘中、攻撃、守備＋５、かつ、敵が追撃可能\なら、"
"最初に受けた攻撃のダメージを５０％軽減"
,

"高貴な扇＋"
,

"",

"高貴な燭台＋"
,

"戦闘開始時、自身のＨＰが５０％以上なら"
"戦闘中、攻撃、守備＋５、かつ、敵が追撃可能\なら、"
"最初に受けた攻撃のダメージを５０％軽減"
,

"魔月の祭器"
,

"重装特効　攻撃＋３"
"奇数ターン、または、"
"戦闘開始時の敵のＨＰが９９％以下の時、"
"戦闘中、攻撃、速さ、守備、魔防＋４"
,

"魚の弓＋"
,

"飛行特効"
"自分のＨＰが７５％以下で、自分から攻撃した時、"
"追撃可能\なら自分の攻撃の直後に追撃を行う"
,

"魚を突いた銛＋"
,

"戦闘開始時、自身のＨＰ１００％なら攻撃速さ守備魔防＋２"
"その状態で攻撃時、戦闘後、自分に２ダメージ"
,

"黄金のゴブレット"
,

"攻撃＋３"
"敵から攻撃された時、または"
"敵のＨＰが１００％で戦闘開始時、戦闘中、"
"攻撃、魔防＋６、かつ、敵が魔法の場合、"
"受けた範囲奥義のダメージと、"
"戦闘中に攻撃を受けた時のダメージを５０％軽減"
"（巨影の範囲奥義を除く）"
,

"黄金のフォーク＋"
,

"周囲２マス以内に味方がいる時、"
"戦闘中、自身の攻撃、守備＋５、かつ"
"攻撃、守備の弱化を無効"
,

"セインツ＋"
,

"自分が負っているダメージ＋攻撃の５０％（最低７）、"
"対象を回復"
"自分も負っているダメージの半分回復"
,

"リカバー＋"
,

"攻撃の５０％＋１０回復（最低１５）"
,

"リバース＋"
,

"攻撃の５０％ー１０回復（最低７）＋"
"対象のＨＰが半分以下なら、ＨＰが少ないほど多く回復"
,

"リブロー＋"
,

"攻撃の５０％回復（最低８）　射程２"
,

"レスト＋"
,

"攻撃の５０％回復（最低８）　不利な状態異常を解除"
"（弱化、移動制限、パニック、反撃不可等、"
"　次回行動終了時までの効果全般）"
,

"アイリスの書"
,

"自分が受けている強化の合計値を攻撃に加算"
,

"アブゾーブ＋"
,

"与えたダメージの５０％回復"
"戦闘中に攻撃していれば、戦闘後に"
"自分の周囲２マスの味方のＨＰ７回復"
,

"カタリナの書"
,

"戦闘中、攻撃、速さ、守備、魔防が"
"隣接している味方の人数×２だけ上昇"
,

"カミラの艶斧"
,

"騎馬または飛行の味方が２マス以内にいる時、"
"戦闘中、自身の攻撃、速さ＋４"
,

"キャンドル＋"
,

"戦闘中に攻撃していれば、戦闘後に"
"敵と、その周囲２マスの敵に"
"反撃不可の状態異常を付与（敵の次回行動終了まで）"
,

"グラドの戦斧"
,

"奥義が発動しやすい（発動カウントー１）"
,

"グラビティ＋"
,

"戦闘中に攻撃していれば、戦闘後に"
"敵と、その周囲１マスの敵の"
"移動を最大１マスに制限（敵の次回行動終了まで）"
,

"サングリズル"
,

"",

"セック"
,

"杖は他の武器同様のダメージ計算になる　ターン開始時、"
"十\字方向の自身よりＨＰが３以上低い弓、暗器、魔法、杖の"
"敵の移動を最大１マスに制限（敵の次回行動終了まで）"
,

"トローン"
,

"自身のＨＰ７５％以下で、攻撃時発動の奥義装備時、"
"ターン開始時、奥義発動カウントー１"
"奥義発動時、奥義によるダメージ＋１０"
,

"バシリコス"
,

"奥義が発動しやすい（発動カウントー１）"
,

"パニック＋"
,

"戦闘中に攻撃していれば、戦闘後に"
"敵と、その周囲２マスの敵の強化を"
"＋ではなくーとする（敵の次回行動終了まで）"
,

"フラッシュ＋"
,

"戦闘中に攻撃していれば、戦闘後に"
"敵と、その周囲２マスの敵に"
"反撃不可の状態異常を付与（敵の次回行動終了まで）"
,

"フリズスキャルヴ"
,

"敵は反撃不可"
"戦闘中に攻撃していれば、戦闘後に"
"敵と、その周囲２マスの敵の"
"攻撃、速さ、守備、魔防ー４（敵の次回行動終了まで）"
"自分と、その周囲２マスの味方の"
"攻撃、速さ、守備、魔防＋４（１ターン）"
,

"ペイン＋"
,

"戦闘中に攻撃していれば、戦闘後に"
"敵と、その周囲２マスの敵に"
"１０ダメージ"
,

"レベッカの猟弓"
,

"飛行特効"
"奥義が発動しやすい（発動カウントー１）"
,

"ロムファイア"
,

"重装、騎馬特効"
,

"払暁の槍"
,

"奥義が発動しやすい（発動カウントー１）"
,

"明日の聖騎士の剣"
,

"自分から攻撃した時、２回攻撃"
"速さー５"
,

"未来の聖騎士の槍"
,

"自分、敵ともに反撃不可"
,

"無銘の一門の剣"
,

"奥義が発動しやすい（発動カウントー１）"
,

"狙撃手の弓"
,

"飛行特効"
"戦闘中に攻撃していれば、戦闘後に"
"敵と、その周囲２マスの敵に７ダメージ、かつ"
"攻撃、速さー７（敵の次回行動終了まで）"
,

"異邦の秘剣"
,

"奥義発動時、奥義によるダメージ＋１０"
,

"盲愛の弓"
,

"飛行特効"
"弓、暗器、魔法、杖の敵から攻撃された時、"
"戦闘中、攻撃、速さ、守備、魔防＋４"
,

"真銀の聖剣"
,

"３すくみ有利だと、さらに攻撃＋２０％"
"３すくみ不利だと、さらに攻撃ー２０％"
,

"笑面の斧"
,

"",

"蒼鴉の書"
,

"騎馬特効"
,

"銀の宝弓"
,

"飛行特効　自分から攻撃した時、２回攻撃"
"速さー２"
,

"霧のブレス"
,

"竜特効"
"奇数ターン開始時、ＨＰ１０回復"
"射程２の敵に、敵の守備か魔防の低い方でダメージ計算"
,

"一喝＋"
,

"対象が受けている不利な状態異常を解除"
"（弱化、移動制限、パニック、反撃不可等、"
"　次回行動終了時までの効果全般）"
"もし弱化の状態異常を受けている場合、"
"解除後、強化に変換する"
,

"守備魔防の応援＋"
,

"対象の守備、魔防＋６（１ターン）"
,

"攻撃の大応援＋"
,

"対象とその周囲２マスの味方（自分は除く）の"
"攻撃＋６（１ターン）"
,

"攻撃守備の応援＋"
,

"対象の攻撃、守備＋６（１ターン）"
,

"攻撃速さの応援＋"
,

"対象の攻撃、速さ＋６（１ターン）"
,

"攻撃魔防の応援＋"
,

"対象の攻撃、魔防＋６（１ターン）"
,

"癒しの手"
,

"対象が受けている弱化を無効化し、強化に変換する"
"対象のＨＰを回復し、その分自分のＨＰが減少する"
"（回復量は、最大で自分の現ＨＰー１）"
,

"魔防の大応援＋"
,

"対象とその周囲２マスの味方（自分は除く）の"
"魔防＋６（１ターン）"
,

"ブルーフレイム"
,

"１０を奥義ダメージに加算"
"味方と隣接している時、さらに"
"１５を奥義ダメージに加算。合計２５を加算する"
,

"剣姫の流星"
,

"速さの４０％を奥義ダメージに加算"
"（継承不可）"
,

"大地静水の祝福＋"
,

"回復の杖使用時、自分を除く"
"全味方の守備、魔防＋６（１ターン）"
,

"天狼"
,

"速さの３０％を奥義ダメージに加算"
"与えたダメージの３０％自分を回復"
,

"天空"
,

"敵の守備、魔防ー５０％扱いで攻撃"
"与えたダメージの５０％自分を回復"
,

"月光閃"
,

"敵の守備、魔防ー２０％扱いで攻撃"
"速さの２０％を奥義ダメージに加算"
,

"業火大地の祝福＋"
,

"回復の杖使用時、自分を除く"
"全味方の攻撃、守備＋６（１ターン）"
,

"業火疾風の祝福＋"
,

"回復の杖使用時、自分を除く"
"全味方の攻撃、速さ＋６（１ターン）"
,

"業火静水の祝福＋"
,

"回復の杖使用時、自分を除く"
"全味方の攻撃、魔防＋６（１ターン）"
,

"炎の紋章"
,

"速さの３０％を奥義ダメージに加算"
"戦闘後、自分と全味方の攻撃、速さ、守備、魔防＋４"
"（１ターン）"
"（その戦闘で自分のＨＰが０になっても効果は発動）"
,

"疾風迅雷"
,

"自分から攻撃した時、戦闘後、自分を行動可能\にする"
"（１ターンに１回のみ）"
,

"破天"
,

"敵の攻撃の２０％を奥義ダメージに加算"
"敵が竜、獣の時、"
"２０％ではなく４０％を奥義ダメージに加算"
,

"聖風"
,

"速さの３０％を奥義ダメージに加算"
"戦闘後、自分と全味方のＨＰ１０回復"
"（一つの戦闘で複数回発動時、回復効果は重複しない）"
"（その戦闘で自分のＨＰが０になっても効果は発動）"
,

"英雄の血脈"
,

"速さの３０％を奥義ダメージに加算"
"戦闘後、自分と全味方の攻撃、速さ、守備、魔防＋４"
"（１ターン）"
"（その戦闘で自分のＨＰが０になっても効果は発動）"
,

"蒼の天空"
,

"敵の守備、魔防ー５０％扱いで攻撃"
"与えたダメージの５０％自分を回復"
,

"開世"
,

"守備の５０％を奥義ダメージに加算"
"与えたダメージの２５％自分を回復"
,

"ＨＰ守備２"
,

"ＨＰ＋４、守備＋２"
,

"ＨＰ速さ２"
,

"ＨＰ＋４、速さ＋２"
,

"ＨＰ魔防２"
,

"ＨＰ＋４、魔防＋２"
,

"オスティアの反撃"
,

"敵から攻撃された時、距離に関係なく反撃する"
"その戦闘中、攻撃、守備＋４"
,

"刃のセッション３"
,

"自分から攻撃した時、戦闘中、攻撃、速さが"
"行動済みの味方の人数×３＋３だけ上昇（最大値９）"
,

"剛剣４"
,

"攻撃が敵より１以上高い時、自身の攻撃による奥義発動"
"カウント変動量＋１（同系統効果複数時、最大値適用）"
"かつ、ダメージ＋５"
,

"守備魔防の城塞３"
,

"攻撃ー２、守備、魔防＋６"
,

"守備魔防の絆３"
,

"味方と隣接している時、"
"戦闘中、自身の守備、魔防＋５"
,

"強化増幅３"
,

"戦闘中、攻撃、速さ、守備、魔防が"
"自分が受けている攻撃、速さ、守備、魔防の"
"強化の値だけ上昇（能\力値ごとに計算）"
,

"攻撃守備２"
,

"攻撃、守備＋２"
,

"攻撃守備の大覚醒３"
,

"戦闘開始時、自分のＨＰが８０％以下なら"
"戦闘中、攻撃、守備＋７"
,

"攻撃守備の孤軍４"
,

"周囲１マス以内に味方がいない時、"
"戦闘中、攻撃、守備＋７"
,

"攻撃守備の攻城戦３"
,

"飛空城攻撃時、戦闘中、自身の攻撃、守備が"
"敵防衛設備の数によって最大＋１０上昇"
"（敵防衛設備が２つ以下なら＋１０、"
"　３つなら＋７、４つなら＋４、５つ以上なら＋１）"
"（破壊した防衛設備は、無いものとして扱う）"
,

"攻撃守備の絆４"
,

"味方と隣接している時、"
"戦闘中、自身の攻撃、守備＋７"
"かつ、攻撃、守備の弱化を無効"
,

"攻撃速さの大覚醒４"
,

"戦闘開始時、自分のＨＰが８０％以下なら"
"戦闘中、攻撃＋９、速さ＋１０"
,

"攻撃速さの孤軍３"
,

"周囲１マス以内に味方がいない時、"
"戦闘中、攻撃、速さ＋６"
,

"攻撃速さの渾身４"
,

"戦闘開始時、自身のＨＰが２５％以上なら"
"攻撃、速さ＋７"
"その状態で攻撃した時、戦闘後、自分に５ダメージ"
,

"攻撃速さの防城戦３"
,

"飛空城防衛時、戦闘中、自身の攻撃、速さが"
"防衛設備の数によって最大＋１０上昇"
"（防衛設備が５つ以上なら＋１０、"
"　４つなら＋７、３つなら＋４、２つ以下なら＋１）"
"（破壊された防衛設備は、無いものとして扱う）"
,

"攻撃魔防２"
,

"攻撃、魔防＋２"
,

"攻撃魔防の渾身４"
,

"戦闘開始時、自身のＨＰが２５％以上なら"
"攻撃、魔防＋７"
"その状態で攻撃した時、戦闘後、自分に５ダメージ"
,

"攻撃魔防の絆４"
,

"味方と隣接している時、"
"戦闘中、自身の攻撃、魔防＋７、かつ"
"攻撃、魔防の弱化を無効"
,

"攻撃魔防の防城戦３"
,

"飛空城防衛時、戦闘中、自身の攻撃、魔防が"
"防衛設備の数によって最大＋１０上昇"
"（防衛設備が５つ以上なら＋１０、"
"　４つなら＋７、３つなら＋４、２つ以下なら＋１）"
"（破壊された防衛設備は、無いものとして扱う）"
,

"明鏡の反撃・遠距離"
,

"魔法、杖、竜の敵から攻撃された時、"
"距離に関係なく反撃する、かつ戦闘中、攻撃、魔防＋５"
,

"明鏡の呼吸"
,

"敵から攻撃された時、戦闘中、魔防＋４かつ"
"奥義発動カウント変動量＋１"
"（同系統効果複数時、最大値適用）"
,

"明鏡の構\え３"
,

"敵から攻撃された時、戦闘中、魔防＋６"
,

"柔剣３"
,

"速さが敵より１以上高い時、自身の攻撃による奥義発動"
"カウント変動量＋１（同系統効果複数時、最大値適用）"
,

"無の死闘・歩行３"
,

"ＨＰ＋５"
"自分が★５かつレベル４０の時、闘技場などで、"
"自分の能\力値が低くても、スコアの高い敵が登場する"
"（限界突破やスキル等を加味しない場合の"
"　自分の能\力値合計が１７０より低い場合、"
"　自分の能\力値合計が１７０として扱われる）"
,

"獅子奮迅４"
,

"攻撃、速さ、守備、魔防＋４"
"戦闘後、自分に８ダメージ"
,

"盾のセッション３"
,

"敵から攻撃された時、戦闘中、守備、魔防が"
"９ー（行動済みの敵の人数×３）だけ上昇（最小値３）"
,

"緑の死闘・飛行３"
,

"ＨＰ＋５"
"自分が★５かつレベル４０の時、闘技場などで、"
"自分の能\力値が低くても、スコアの高い敵が登場する"
"（限界突破やスキル等を加味しない場合の"
"　自分の能\力値合計が１７０より低い場合、"
"　自分の能\力値合計が１７０として扱われる）"
,

"覇神断竜剣"
,

"ダメージ＋攻撃の２５％"
"その状態で攻撃した時、戦闘後、自分に７ダメージ"
,

"赤い竜騎士の盾"
,

"飛行特効無効"
"攻撃、速さ、守備＋３"
,

"赤の死闘・歩行３"
,

"ＨＰ＋５"
"自分が★５かつレベル４０の時、闘技場などで、"
"自分の能\力値が低くても、スコアの高い敵が登場する"
"（限界突破やスキル等を加味しない場合の"
"　自分の能\力値合計が１７０より低い場合、"
"　自分の能\力値合計が１７０として扱われる）"
,

"近距離反撃"
,

"敵から攻撃された時、距離に関係なく反撃する"
,

"速さ魔防２"
,

"速さ、魔防＋２"
,

"速さ魔防の絆３"
,

"味方と隣接している時、"
"戦闘中、自身の速さ、魔防＋５"
,

"遠距離反撃"
,

"敵から攻撃された時、距離に関係なく反撃する"
,

"金剛の呼吸"
,

"敵から攻撃された時、戦闘中、守備＋４かつ"
"奥義発動カウント変動量＋１"
"（同系統効果複数時、最大値適用）"
,

"金剛明鏡の一撃２"
,

"自分から攻撃した時、戦闘中の守備、魔防＋４"
,

"青の死闘・歩行３"
,

"ＨＰ＋５"
"自分が★５かつレベル４０の時、闘技場などで、"
"自分の能\力値が低くても、スコアの高い敵が登場する"
"（限界突破やスキル等を加味しない場合の"
"　自分の能\力値合計が１７０より低い場合、"
"　自分の能\力値合計が１７０として扱われる）"
,

"飛燕明鏡の一撃２"
,

"自分から攻撃した時、戦闘中の速さ、魔防＋４"
,

"飛燕明鏡の構\え２"
,

"敵から攻撃された時、戦闘中、"
"速さ、魔防＋４"
,

"飛燕金剛の瞬撃"
,

"自分から攻撃した時、戦闘中の速さ＋７、守備＋１０"
"かつ、敵は追撃不可"
,

"鬼神の一撃４"
,

"自分から攻撃した時、戦闘中の攻撃＋８"
,

"鬼神の構\え３"
,

"敵から攻撃された時、戦闘中、攻撃＋６"
,

"鬼神明鏡の瞬撃"
,

"自分から攻撃した時、戦闘中の攻撃＋６、魔防＋１０"
"かつ、敵は追撃不可"
,

"鬼神金剛の瞬撃"
,

"自分から攻撃した時、戦闘中の攻撃＋６、守備＋１０"
"かつ、敵は追撃不可"
,

"鬼神金剛の構\え３"
,

"敵から攻撃された時、戦闘中、"
"攻撃、守備＋６"
"かつ、敵の奥義発動カウント変動量ー１"
"（同系統効果複数時、最大値適用）"
,

"鬼神飛燕の一撃３"
,

"自分から攻撃した時、戦闘中の攻撃＋６、速さ＋７"
,

"魔防の城塞３"
,

"攻撃ー３、魔防＋５"
,

"ご奉仕の喜び３"
,

"杖で味方を回復させた時、"
"回復させたＨＰと同じ値を自分も回復する"
,

"サカの加護"
,

"敵が剣、槍、斧の時、敵は反撃不可"
"（継承不可）"
,

"ベオクの加護"
,

"敵が騎馬、飛行の時、戦闘中、敵の強化の＋を無効にする"
"（無効になるのは、鼓舞や応援等の＋効果）（継承不可）"
,

"ユンヌの囁き"
,

"ターン開始時、敵同士が隣接していて、かつ、"
"魔防が自分より３以上低い敵の"
"攻撃、速さー６（敵の次回行動終了まで）"
,

"大地の舞い３"
,

"「歌う」「踊る」使用時、"
"対象の守備＋５"
,

"大地静水の舞い２"
,

"「歌う」「踊る」使用時、"
"対象の守備魔防＋４"
,

"奥義の螺旋３"
,

"戦闘（または戦闘前）で奥義を発動した場合、"
"戦闘後、奥義発動カウントー２"
,

"守備の共謀３"
,

"応援を使用した時、または自分に使用された時、"
"自分の十\字方向にいる敵は、"
"守備ー７（敵の次回行動終了まで）"
,

"守備の混乱３"
,

"ターン開始時、敵同士が隣接していて、かつ、"
"魔防が自分より３以上低い敵の"
"守備ー７（敵の次回行動終了まで）"
,

"守備魔防の大共謀３"
,

"",

"守備魔防の連携３"
,

"移動系補助（体当たり、引き戻し、回り込み等）を"
"使用した時、または自分に使用された時、"
"自分と相手の守備、魔防＋６（１ターン）"
,

"差し違え３"
,

"自分のＨＰが５０％以下で、自分から攻撃した時、"
"敵が反撃可能\なら絶対追撃"
,

"幻惑の杖３"
,

"敵は反撃不可"
,

"強化無効・近距離３"
,

"敵が剣、槍、斧、竜、獣の時、"
"戦闘中、敵の強化の＋を無効にする"
"（無効になるのは、鼓舞や応援等の＋効果）"
,

"怒り３"
,

"自身のＨＰ７５％以下で、攻撃時発動の奥義装備時、"
"ターン開始時、奥義発動カウントー１"
"奥義発動時、奥義によるダメージ＋１０"
,

"急襲隊形３"
,

"自分から攻撃した時、自分の追撃不可を無効"
"自分のＨＰが８０％以下で、自分から攻撃した時、"
"追撃可能\なら自分の攻撃の直後に追撃を行う"
,

"愛を信じますか？"
,

"敵から攻撃された時、または"
"敵のＨＰが１００％で戦闘開始時、"
"戦闘中、敵の攻撃、守備ー５"
,

"攻撃の共謀３"
,

"応援を使用した時、または自分に使用された時、"
"自分の十\字方向にいる敵は、"
"攻撃ー７（敵の次回行動終了まで）"
,

"攻撃の封印３"
,

"ターン開始時、"
"敵軍内で最も攻撃が高い敵の攻撃ー７"
"（敵の次回行動終了まで）"
,

"攻撃守備の凪３"
,

"戦闘中、敵の攻撃、守備ー３、かつ"
"敵の攻撃、守備の強化の＋を無効にする"
"（無効になるのは、鼓舞や応援等の＋効果）"
,

"攻撃守備封じ２"
,

"戦闘後、敵の攻撃、守備ー５"
"（敵の次回行動終了まで）"
,

"攻撃封じ３"
,

"戦闘後、敵の攻撃ー７"
"（敵の次回行動終了まで）"
,

"攻撃速さの凪３"
,

"戦闘中、敵の攻撃、速さー３、かつ"
"敵の攻撃、速さの強化の＋を無効にする"
"（無効になるのは、鼓舞や応援等の＋効果）"
,

"攻撃速さの大共謀３"
,

"",

"攻撃速さの封印２"
,

"ターン開始時、"
"敵軍内で最も攻撃＋速さの合計値が高い敵の"
"攻撃、速さー５"
"（敵の次回行動終了まで）"
,

"攻撃速さ封じ２"
,

"戦闘後、敵の攻撃、速さー５"
"（敵の次回行動終了まで）"
,

"攻撃隊形３"
,

"自分から攻撃した時、絶対追撃、"
"かつ自身の攻撃による奥義発動カウント"
"変動量＋１（同系統効果複数時、最大値適用）"
,

"攻撃魔防の封印２"
,

"ターン開始時、"
"敵軍内で最も攻撃＋魔防の合計値が高い敵の"
"攻撃、魔防ー５"
"（敵の次回行動終了まで）"
,

"救援の行路３"
,

"ＨＰが５０％以下の味方の隣接マスへ移動可能\"
,

"業火の舞い３"
,

"「歌う」「踊る」使用時、"
"対象の攻撃＋４"
,

"獅子連斬"
,

"戦闘開始時、自身のＨＰが１００％なら"
"自分から攻撃した時、２回攻撃"
"（同系統効果複数時、最大値適用）"
"その状態で攻撃した時、戦闘後、自分に１ダメージ"
,

"疾風の舞い３"
,

"「歌う」「踊る」使用時、"
"対象の速さ＋４"
,

"疾風大地の舞い２"
,

"「歌う」「踊る」使用時、"
"対象の速さ＋３、守備＋４"
,

"空からの急襲３"
,

"戦闘開始時、自分と敵のＨＰが共に８０％以上で"
"自分から攻撃した時、"
"追撃可能\なら自分の攻撃の直後に追撃を行う"
,

"罠解除３"
,

"飛空城で攻撃時、"
"落雷の罠、重圧の罠が設置されたマスで"
"移動終了すると、罠を解除する"
,

"聖騎士の加護"
,

"２距離攻撃の敵から連続して攻撃を受けた時、"
"２回目以降のダメージを８０％軽減（継承不可）"
,

"見切り・追撃効果３"
,

"戦闘中、敵の絶対追撃を無効、かつ、"
"自分の追撃不可を無効"
,

"警戒姿勢３"
,

"敵から攻撃された時、"
"戦闘中、最初に受けた攻撃のダメージを５０％軽減"
"（各敵軍ターンの、このスキル所持者の最初の戦闘のみ）"
,

"追撃リング"
,

"戦闘開始時、自分のＨＰが５０％以上の時、絶対追撃"
"（継承不可）"
,

"追撃隊形・奇数３"
,

"奇数ターンの時、"
"自分は絶対追撃、敵は追撃不可"
,

"速さ守備の干渉３"
,

"移動系補助（体当たり、引き戻し、回り込み等）を"
"使用した時、または自分に使用された時、"
"移動後の自分と相手それぞれの周囲４マス以内にいる、"
"最も近い敵の速さ、守備ー６"
"（敵の次回行動終了まで）"
,

"速さ魔防の大共謀３"
,

"",

"速さ魔防の封印２"
,

"ターン開始時、"
"敵軍内で最も速さ＋魔防の合計値が高い敵の"
"速さ、魔防ー５"
"（敵の次回行動終了まで）"
,

"速さ魔防封じ２"
,

"戦闘後、敵の速さ、魔防ー５"
"（敵の次回行動終了まで）"
,

"魔防の共謀３"
,

"応援を使用した時、または自分に使用された時、"
"自分の十\字方向にいる敵は、"
"魔防ー７（敵の次回行動終了まで）"
,

"鼓動の封緘・奇数３"
,

"奇数ターン開始時、自分よりＨＰが１以上低く、"
"かつ、奥義発動可能\状態の敵のうち"
"最もＨＰが低い敵の奥義発動カウント＋２"
"（敵の奥義発動カウントの最大値は超えない）"
,

"守備の相互鼓舞"
,

"ターン開始時、周囲１マスに味方がいる場合、"
"自分と周囲１マスの味方の"
"守備＋５（１ターン）"
,

"守備の紋章３"
,

"周囲１マスの味方は、"
"戦闘中、守備＋４"
,

"守備の紫煙３"
,

"戦闘後、敵の周囲２マスの敵の守備ー７"
"（敵の次回行動終了まで）"
,

"守備の謀策３"
,

"ターン開始時、十\字方向にいる、自身より魔防が１以上低い"
"敵は、守備ー５（敵の次回行動終了まで）"
,

"守備の鼓舞４"
,

"ターン開始時、周囲１マスの味方の"
"守備＋７（１ターン）"
,

"弓の技量３"
,

"生存時、自軍の武器種・弓は全員、戦闘で入手ＳＰ２倍"
"（同系統スキル効果が複数の時は、累積せず最大値適用）"
,

"攻撃の威嚇３"
,

"ターン開始時、周囲２マスの敵の"
"攻撃ー５（敵の次回行動終了まで）"
,

"攻撃の相互鼓舞"
,

"ターン開始時、周囲１マスに味方がいる場合、"
"自分と周囲１マスの味方の"
"攻撃＋５（１ターン）"
,

"攻撃の鼓舞４"
,

"ターン開始時、周囲１マスの味方の"
"攻撃＋７（１ターン）"
,

"攻撃守備の奮起３"
,

"ターン開始時、周囲１マスに味方がいなければ"
"自分の攻撃、守備＋６（１ターン）"
,

"攻撃守備の威嚇３"
,

"ターン開始時、周囲２マス以内に敵がいる場合、"
"自分の攻撃、守備＋５（１ターン）、かつ"
"周囲２マス以内の敵の攻撃、守備ー５"
"（敵の次回行動終了まで）"
,

"攻撃守備の紋章２"
,

"周囲１マスの味方は、"
"戦闘中、攻撃守備＋３"
,

"攻撃速さの威嚇３"
,

"ターン開始時、周囲２マス以内に敵がいる場合、"
"自分の攻撃、速さ＋５（１ターン）、かつ"
"周囲２マス以内の敵の攻撃、速さー５"
"（敵の次回行動終了まで）"
,

"攻撃魔防の信義３"
,

"ターン開始時、周囲１マスに味方がいれば"
"自分の攻撃、魔防＋５（１ターン）"
,

"攻撃魔防の威嚇３"
,

"ターン開始時、周囲２マス以内に敵がいる場合、"
"自分の攻撃、魔防＋５（１ターン）、かつ"
"周囲２マス以内の敵の攻撃、魔防ー５"
"（敵の次回行動終了まで）"
,

"槍の経験３"
,

"生存時、自軍の武器種・槍は全員、入手経験値２倍"
"（同系統スキル効果が複数の時は、累積せず最大値適用）"
,

"歩行の剛撃３"
,

"周囲２マス以内の味方歩行は以下の効果を得る。"
"攻撃が敵より１以上高い時、自身の攻撃による奥義発動"
"カウント変動量＋１（同系統効果複数時、最大値適用）"
,

"獣盾の紋章"
,

"周囲２マスの味方獣は、"
"戦闘中、守備、魔防＋４"
,

"空からの先導３"
,

"周囲２マス以内の味方歩行、重装は、"
"自身の隣接マスに移動可能\"
,

"竜の技量３"
,

"生存時、自軍の武器種・竜は全員、戦闘で入手ＳＰ２倍"
"（同系統スキル効果が複数の時は、累積せず最大値適用）"
,

"竜刃の鼓舞"
,

"ターン開始時、周囲１マスの味方竜の"
"攻撃、速さ＋６（１ターン）"
,

"速さの威嚇３"
,

"ターン開始時、周囲２マスの敵の"
"速さー５（敵の次回行動終了まで）"
,

"速さの相互大紋章"
,

"周囲２マス以内の味方は、"
"戦闘中、速さ＋４"
"周囲２マス以内に味方がいる時、"
"戦闘中、自身の速さ＋４"
,

"速さの相互鼓舞"
,

"ターン開始時、周囲１マスに味方がいる場合、"
"自分と周囲１マスの味方の"
"速さ＋５（１ターン）"
,

"速さの紫煙３"
,

"戦闘後、敵の周囲２マスの敵の速さー７"
"（敵の次回行動終了まで）"
,

"速さの謀策３"
,

"ターン開始時、十\字方向にいる、自身より魔防が１以上低い"
"敵は、速さー５（敵の次回行動終了まで）"
,

"速さ守備の信義３"
,

"ターン開始時、周囲１マスに味方がいれば"
"自分の速さ、守備＋５（１ターン）"
,

"邪眼"
,

"戦闘中に攻撃していれば、戦闘後に"
"敵とその周囲１マスの敵の"
"移動を最大１マスに制限（敵の次回行動終了まで）"
,

"飛行の先導３"
,

"周囲２マス以内の味方飛行は、"
"自身の隣接マスに移動可能\"
,

"騎刃の紋章"
,

"周囲２マスの味方騎馬は、"
"戦闘中、攻撃、速さ＋４"
,

"騎盾の紋章"
,

"周囲２マスの味方騎馬は、"
"戦闘中、守備、魔防＋４"
,

"魔防の相互鼓舞"
,

"ターン開始時、周囲１マスに味方がいる場合、"
"自分と周囲１マスの味方の"
"魔防＋５（１ターン）"
,

"魔防の開放３"
,

"ターン開始時、自分を除く最も魔防が高い味方の"
"魔防＋６（１ターン）"
,

