[MID_STAGE_X0001] = "聖魔の兄妹"
,

[MID_STAGE_X0002] = "聖戦の兄妹"
,

[MID_STAGE_X0003] = "兄妹愛再び"
,

[MID_STAGE_X0004] = "兄と妹"
,

[MID_STAGE_X0005] = "青雷の兄妹"
,

[MID_STAGE_X0006] = "獅子王と妹"
,

[MID_STAGE_X0021] = "復讐の傭兵"
,

[MID_STAGE_X0022] = "剣魔"
,

[MID_STAGE_X0023] = "死神と少女"
,

[MID_STAGE_X0031] = "春色の花"
,

[MID_STAGE_X0032] = "春色の卵"
,

[MID_STAGE_X0033] = "春の共演"
,

[MID_STAGE_X0041] = "もう一人の英雄王"
,

[MID_STAGE_X0042] = "林を抜けて"
,

[MID_STAGE_X0043] = "英雄王アルム"
,

[MID_STAGE_X0051] = "清らかな花嫁たち"
,

[MID_STAGE_X0052] = "花嫁修業中"
,

[MID_STAGE_X0053] = "花嫁のブーケ"
,

[MID_STAGE_X0061] = "迷える軍師"
,

[MID_STAGE_X0062] = "包囲網"
,

[MID_STAGE_X0063] = "暗殺者"
,

[MID_STAGE_X0071] = "ビーチの美女たち"
,

[MID_STAGE_X0072] = "砂州の美男たち"
,

[MID_STAGE_X0073] = "砂浜の決戦"
,

[MID_STAGE_X0081] = "浜辺の花たち"
,

[MID_STAGE_X0082] = "難破船"
,

[MID_STAGE_X0083] = "岩場の決戦"
,

[MID_STAGE_X0091] = "皇女と騎士"
,

[MID_STAGE_X0092] = "フレリアの兄妹"
,

[MID_STAGE_X0093] = "真銀の騎士"
,

[MID_STAGE_X0101] = "傭兵と公女"
,

[MID_STAGE_X0102] = "公子と王女"
,

[MID_STAGE_X0103] = "いつか見た夢"
,

[MID_STAGE_X0111] = "歌姫とダンサー"
,

[MID_STAGE_X0112] = "踊り子と歌い手"
,

[MID_STAGE_X0113] = "フィナーレ"
,

[MID_STAGE_X0121] = "バルドの聖騎士"
,

[MID_STAGE_X0122] = "オードの剣姫"
,

[MID_STAGE_X0123] = "いにしえの血"
,

[MID_STAGE_X0131] = "吸血鬼と怪物"
,

[MID_STAGE_X0132] = "魔女と猫又"
,

[MID_STAGE_X0133] = "トリックオアトリート！"
,

[MID_STAGE_X0141] = "女剣士と女魔道士"
,

[MID_STAGE_X0142] = "傭兵と傭兵"
,

[MID_STAGE_X0143] = "風変わりな英雄たち"
,

[MID_STAGE_X0151] = "白い大きな袋を背負い"
,

[MID_STAGE_X0152] = "赤い衣装に身を包んで"
,

[MID_STAGE_X0153] = "良い子のもとにやってくる"
,

[MID_STAGE_X0161] = "謹賀新年"
,

[MID_STAGE_X0162] = "王女たちの初詣"
,

[MID_STAGE_X0163] = "良い年になりますように"
,

[MID_STAGE_X0171] = "愛の祭の子供たち"
,

[MID_STAGE_X0172] = "愛の祭の父親たち"
,

[MID_STAGE_X0173] = "伝えたかった気持ち"
,

[MID_STAGE_X0181] = "兎の兄妹たち"
,

[MID_STAGE_X0182] = "任務のために"
,

[MID_STAGE_X0183] = "わたしとわたし"
,

[MID_STAGE_X0191] = "結婚式の王子"
,

[MID_STAGE_X0192] = "神聖な花嫁たち"
,

[MID_STAGE_X0193] = "幸せの花を受け取って"
,

[MID_STAGE_X0201] = "フレリア兄妹の夏"
,

[MID_STAGE_X0202] = "青い空にきらめく"
,

[MID_STAGE_X0203] = "海の声を聴きながら"
,

[MID_STAGE_X0211] = "水着が気になる二人"
,

[MID_STAGE_X0212] = "海で遊びたい二人"
,

[MID_STAGE_X0213] = "絵筆が描く夏"
,

[MID_STAGE_X0221] = "白き地に奉ずる"
,

[MID_STAGE_X0222] = "古き神の黄昏"
,

[MID_STAGE_X0223] = "竜は風に"
,

[MID_STAGE_X0231] = "王女と皇女"
,

[MID_STAGE_X0232] = "侯爵と王子"
,

[MID_STAGE_X0233] = "皇女の願い"
,

[MID_STAGE_X0241] = "蝙蝠と魔女とメイド"
,

[MID_STAGE_X0242] = "牛頭怪物と悪魔"
,

[MID_STAGE_X0243] = "かぼちゃを求めて"
,

[MID_STAGE_X0251] = "妖女と遊女"
,

[MID_STAGE_X0252] = "剣士と村人"
,

[MID_STAGE_X0253] = "影より現れし英雄たち"
,

[MID_STAGE_X0261] = "私の友達"
,

[MID_STAGE_X0262] = "私の家族"
,

[MID_STAGE_X0263] = "私の願いは…"
,

[MID_STAGE_X0271] = "雪遊びの少女たち"
,

[MID_STAGE_X0272] = "雪降る静寂の講義"
,

[MID_STAGE_X0273] = "良い子が寝てる間に…"
,

[MID_STAGE_X0281] = "氷姫と炎姫の初詣"
,

[MID_STAGE_X0282] = "氷の姉と炎の妹"
,

[MID_STAGE_X0283] = "二つの国の一つの願い"
,

[MID_STAGE_X0291] = "男湯にて"
,

[MID_STAGE_X0292] = "女湯にて"
,

[MID_STAGE_X0293] = "湯けむりの中で"
,

[MID_STAGE_X0301] = "副長の想い"
,

[MID_STAGE_X0302] = "参謀の想い"
,

[MID_STAGE_X0303] = "団長の想い"
,

[MID_STAGE_X0311] = "兎皇女と兎皇子"
,

[MID_STAGE_X0312] = "天馬と共に飛び跳ねて"
,

[MID_STAGE_X0313] = "兎の伝承"
,

[MID_STAGE_X0321] = "ピクニック、それは"
,

[MID_STAGE_X0322] = "暗夜王族の行楽"
,

[MID_STAGE_X0323] = "穏やかなひとときを"
,

[MID_STAGE_X0331] = "胸に抱く想い人"
,

[MID_STAGE_X0332] = "愛する人を守るため"
,

[MID_STAGE_X0333] = "いつか、そんな未来が"
,

[MID_STAGE_X0341] = "炎の姉妹の夏"
,

[MID_STAGE_X0342] = "再会の二人の夏"
,

[MID_STAGE_X0343] = "熱気と冷気の夏の夜"
,

[MID_STAGE_X0351] = "大地への敬意のあらわれに"
,

[MID_STAGE_X0352] = "ロイの大切な人のために"
,

[MID_STAGE_X0353] = "アンナたちの商売合戦"
,

[MID_STAGE_X0361] = "刻まれた名たち"
,

[MID_STAGE_X0362] = "二人の女王"
,

[MID_STAGE_X0363] = "英雄たちを結ぶ者"
,

[MID_STAGE_X0371] = "絢爛たる貴公子"
,

[MID_STAGE_X0372] = "絢爛たる貴婦人"
,

[MID_STAGE_X0373] = "輝く光に憧れて"
,

[MID_STAGE_X0381] = "食欲のおばけ"
,

[MID_STAGE_X0382] = "親子のおばけ"
,

[MID_STAGE_X0383] = "集まるおばけ"
,

[MID_STAGE_X0391] = "無垢な雪のように"
,

[MID_STAGE_X0392] = "冬らしい装いで"
,

[MID_STAGE_X0393] = "幸せのお返しを"
,

[MID_STAGE_X0401] = "お正月の着物に身を包み"
,

[MID_STAGE_X0402] = "獣牙族と妖狐の初詣"
,

[MID_STAGE_X0403] = "たくさんの人たちと共に"
,

[MID_STAGE_X0411] = "夢ふくらむアイドル"
,

[MID_STAGE_X0412] = "ハリウッド的アピール"
,

[MID_STAGE_X0413] = "歌も演技も"
,

[MID_STAGE_X0421] = "再会"
,

[MID_STAGE_X0422] = "気まずい親子"
,

[MID_STAGE_X0423] = "本当の願い"
,

[MID_STAGE_X0431] = "黒兎といっしょ"
,

[MID_STAGE_X0432] = "春祭りの作法"
,

[MID_STAGE_X0433] = "試練を越えて"
,

[MID_STAGE_X0441] = "アリティアの少年"
,

[MID_STAGE_X0442] = "幼き日の白騎たち"
,

[MID_STAGE_X0443] = "昔から、ずっと一緒に"
,

[MID_STAGE_X0451] = "白夜の嫁の心意気"
,

[MID_STAGE_X0452] = "花婿の憂鬱"
,

[MID_STAGE_X0453] = "恋は翼に乗って"
,

[MID_STAGE_X0461] = "楽しみ尽くそう"
,

[MID_STAGE_X0462] = "手を取り合って"
,

[MID_STAGE_X0463] = "せめて思い出を"
,

[MID_STAGE_X0471] = "困った幼馴染"
,

[MID_STAGE_X0472] = "砂浜の花"
,

[MID_STAGE_X0473] = "またいつか、海で"
,

[MID_STAGE_X0481] = "鷹王と気弱な海賊"
,

[MID_STAGE_X0482] = "気まぐれな皇女"
,

[MID_STAGE_X0483] = "大切なことは"
,

[MID_STAGE_X0491] = "賑やかな兄妹たち"
,

[MID_STAGE_X0492] = "お転婆娘はどこ？"
,

[MID_STAGE_X0493] = "永遠の約束"
,

[MID_STAGE_XX001] = "閉ざされし皇女"
,

[MID_STAGE_XX002] = "戦渦と混沌"
,

[MID_STAGE_XX003] = "世界が求めし英雄は"
,

[MID_STAGE_XX004] = "死が囁く"
,

