[0x305] = "召喚師"TEXT_TACTICIAN_NAME"が記した書物" TEXT_NEWLINE
            "持っていると戦いが有利になります",

[0x30F] = "召喚師"TEXT_TACTICIAN_NAME"の剣",

[0x310] = "召喚師"TEXT_TACTICIAN_NAME"の槍",

[0x311] = "召喚師"TEXT_TACTICIAN_NAME"の斧",

[0x312] = "召喚師"TEXT_TACTICIAN_NAME"の弓",

[0x380] = "召喚師自身のことを" TEXT_NEWLINE
            "占ってくれます",

[0x3E4] = "召喚師の名前です",

[0x3E5] = "召喚師の血液型です",

[0x3E6] = "召喚師の生まれた月です",

[0x3E7] = "召喚師の性別です",

[0x552] = "召喚師",

[0x569] = "エクラ",

[0x79D] = "エクラ",

[0x79E] = "歴戦の英雄たちの" TEXT_NEWLINE
            "力を借り得る「召喚師」として" TEXT_PUSH_A TEXT_NEWLINE
            "特別な力を持つあなたは、" TEXT_NEWLINE
            "滅亡の危機にひんする" TEXT_PUSH_A TEXT_NEWLINE
            "アスク王国を救うため、" TEXT_NEWLINE
            "特務機関「ヴァイス・ブレイヴ」" TEXT_PUSH_A TEXT_NEWLINE
            "の一員となり、" TEXT_NEWLINE
            "果てない戦いに挑みます。"  TEXT_PUSH_A TEXT_NEWLINE
            "最初に"TEXT_TOGGLE_RED"名前"TEXT_TOGGLE_RED"と" TEXT_NEWLINE
            TEXT_TOGGLE_RED"血液型"TEXT_TOGGLE_RED"、"TEXT_TOGGLE_RED"生まれ月"TEXT_TOGGLE_RED"、"TEXT_TOGGLE_RED"性別"TEXT_TOGGLE_RED TEXT_NEWLINE
            "を設定することができます。" TEXT_PUSH_A TEXT_NEWLINE2
            "十\字ボタンとＡボタンを使って" TEXT_NEWLINE
            "項目ごとに設定してください。" TEXT_PUSH_A TEXT_NEWLINE2
            "入力が面倒な方は、" TEXT_NEWLINE
            "「いいえ」を選んでください。" TEXT_PUSH_A TEXT_NEWLINE
            "デフォルトの設定で" TEXT_NEWLINE
            "ゲームがスタートします。" TEXT_PUSH_A TEXT_NEWLINE,

[0x7A0] = "召喚師の設定は" TEXT_NEWLINE
            "これでよろしいですか？" TEXT_NEWLINE
            TEXT_YES,

[0x7A1] = "召喚師を参加させますか？" TEXT_NEWLINE TEXT_NEWLINE
            TEXT_YES,
