"アルフォンス"
,

"アスク王国の王子。優しく真面目な性格。"
,

"アルフォンス"
,

"アスク王国の次代を担う兄妹。"
,

"アルフォンス"
,

"アスク王国の王子。優しく真面目な性格。"
,

"アメリア"
,

"グラド帝国のシルバ村出身の兵士。"
,

"アンナ"
,

"特務機関所属の戦士。アルフォンスたちの上官。"
,

"アンナ"
,

"ヴァイス・ブレイヴの隊長。"
,

"アクア"
,

"アミュージアのショー会"
,

"アクア"
,

"白夜王国で育った王女。冷静で聡明。"
,

"アーダン"
,

"シアルフィ公国の重騎士。前線での活躍を"
,

"アルム"
,

"ラムの村で英雄マイセンに育てられた少年戦士。"
,

"アルム"
,

"リゲルの皇子とソ\フィアの王女。"
,

"アルム"
,

"リゲル皇帝ルドルフの子。"
,

"アテナ"
,

"異邦の剣士。まっすぐで純粋な性格。"
,

"アズール"
,

"踊り子オリヴィエの血を引くダンサー。"
,

"バアトル"
,

"豪腕を誇る辺境の戦士。"
,

"ベレス"
,

"セイロス聖教会の大司教レアと士官学校教師ベレスが"
,

"ベルクト"
,

"リゲル帝国の王族。ダンスは好きでも嫌いでもないが、"
,

"ブリギッド"
,

"勇敢で勝気な海賊。幼い頃に家族と生き別れ、"
,

"ブルーノ"
,

"エンブラ帝国の皇子で、その素性は謎が多い。"
,

"カミラ"
,

"暗夜王国の王女。カムイを溺愛している。"
,

"カミラ"
,

"暗夜王国の第一王女。異界の存在。"
,

"カミラ"
,

"暗夜王国の王女。カムイを溺愛している。"
,

"カミラ"
,

"暗夜王国の第一王女。温泉に身体を浸し"
,

"カミラ"
,

"暗夜王国の女王となった世界のカミラ。"
,

"カミラ"
,

"暗夜王国の王女。カムイを溺愛している。"
,

"カミラ"
,

"暗夜王国の王女。カムイを溺愛している。"
,

"セシリア"
,

"エトルリア王国の【魔道軍将】。"
,

"セリス"
,

"聖剣【ティルフィング】の継承者で、ユリアの異父兄。"
,

"セライナ"
,

"グラド帝国六将の一人で、【蛍石】の名を持つ。"
,

"セリカ"
,

"ソ\フィア王国の王女。女神ミラに仕える神官戦士。"
,

"スリーズ"
,

"氷の王国ニフルの第一王女。母性あふれる性格。"
,

"スリーズ"
,

"ニフル王国の第一王女。"
,

"シャーロッテ"
,

"暗夜王国の国境を守る兵士。"
,

"クロム"
,

"イーリス聖王国の王子。【英雄王】の末裔。"
,

"クロム"
,

"イーリス聖王国の王子。【英雄王】の末裔。"
,

"クロム"
,

"イーリス聖王国の王子。【英雄王】の末裔。"
,

"コンラート"
,

"セリカの兄。妹を溺愛している。"
,

"クレア"
,

"ソ\フィア解放軍のペガサスナイト。クレーベの妹。"
,

"キュアン"
,

"レンスター王国の王子。"
,

"ダロス"
,

"元は漁師で、成り行きで海賊となった過去がある。"
,

"ディアドラ"
,

"精霊の森に隠れ住んでいた少女。"
,

"ドルカス"
,

"妻の病の治療費のために戦う傭兵。"
,

"ドルカス"
,

"妻の病の治療費のために戦う傭兵。"
,

"ドロテア"
,

"黒鷲の学級唯一の平民出身。"
,

"ドズラ"
,

"ラーチェルに仕える従者。"
,

"エフィ"
,

"ラムの村の少女。アルムの幼なじみ。"
,

"エフィ"
,

"アルムに恋する少女。愛の祭で"
,

"エイリーク"
,

"ルネス王国王女。エフラムの双子の妹。"
,

"エイリーク"
,

"エフラムの双子の妹でルネスの王女。"
,

"エイル"
,

"死の国ヘルの王女。"
,

"エレオノーラ"
,

"ヴィオールと共に敵を射抜くハーフの少女。"
,

"エリーゼ"
,

"暗夜王国の王女。兄や姉のことが大好き。"
,

"エリーゼ"
,

"暗夜王国の第二王女。城をこっそり"
,

"エリーゼ"
,

"暗夜王国の王女。兄や姉のことが大好き。"
,

"エリウッド"
,

"フェレ侯の地位を継ぎ即位式へと臨む。"
,

"エリウッド"
,

"フェレ侯公子。ヘクトル、リンとは盟友の間柄。"
,

"エルトシャン"
,

"ノディオン王であり、ラケシスの兄。"
,

"エルトシャン"
,

"獅子王と称される、ノディオンの若き王。"
,

"エフラム"
,

"ルネス王国王子。エイリークの双子の兄。"
,

"エフラム"
,

"ルネス王国王子。亡き父ファードに代わり、国を守る。"
,

"エフラム"
,

"ルネス王国の勇敢な王子。"
,

"イレース"
,

"空腹で行き倒れになっていた魔道士。"
,

"エリンシア"
,

"クリミア王国の王女。心優しく、民や国を大切に思う。"
,

"エスト"
,

"マケドニア王国のペガサス三姉妹の末妹。"
,

"エスリン"
,

"シアルフィの公女にして、レンスター王子キュアンの妻。"
,

"ウード"
,

"リズの息子。芝居がかった話し方をする。"
,

"ファ"
,

"ナバタの里で育った幼き竜の子。"
,

"フェリシア"
,

"氷の部族出身でフローラの双子の妹。"
,

"フィオーラ"
,

"イリア天馬騎士団の部隊長。"
,

"フィル"
,

"闘士バアトルと剣姫カアラの子。"
,

"フィヨルム"
,

"ニフル王国の第二王女。"
,

"フィヨルム"
,

"氷の王国ニフルの第二王女。心優しい少女。"
,

"フローラ"
,

"氷の部族出身でフェリシアの双子の姉。"
,

"フレデリク"
,

"イーリス聖王国の王族に仕える騎士。"
,

"フリーズ"
,

"氷の王国ニフルの第一王子。冷静な性格。"
,

"ギース"
,

"商船の船長だったが、戦争で商売が立ち行かなくなり、"
,

"グレイル"
,

"グレイル傭兵団の初代団長。"
,

"ガイア"
,

"イーリス聖王国の盗賊。甘いものが大好き。"
,

"ヒーニアス"
,

"フレリア王国の王子。ターナの兄。"
,

"ヒーニアス"
,

"フレリア王国の王子。ターナの兄。"
,

"ヘクトル"
,

"オスティア侯弟。エリウッドの幼馴染。"
,

"ヘクトル"
,

"オスティア侯ヘクトルとその娘リリーナ。"
,

"ヘクトル"
,

"急逝した兄の後を継いだオスティア侯。"
,

"ヘクトル"
,

"オスティア侯弟。エリウッドの幼馴染。"
,

"ヘルビンディ"
,

"炎の王国ムスペルの将。"
,

"ヘンリー"
,

"ペレジア国の呪術師。お菓子を貰えなければ"
,

"ヒナタ"
,

"白夜王国の侍。タクミの臣下。"
,

"ヒノカ"
,

"白夜王国の第一王女。激しい戦いの合間に、"
,

"イドゥン"
,

"エレブ大陸に残った竜の末裔たち。"
,

"アイク"
,

"父の後を継ぎ、グレイル傭兵団の長となった青年。"
,

"アイク"
,

"グレイル傭兵団の団長。無愛想だが、芯の通った性格。"
,

"アイク"
,

"父の後を継ぎ、グレイル傭兵団の長となった青年。"
,

"アイク"
,

"グレイル傭兵団の若き団長。"
,

"イングリット"
,

"ファーガス神聖王国ガラテア伯爵家の息女。"
,

"インバース"
,

"ペレジア国王ギャンレルに寄り添う妖女。"
,

"アイラ"
,

"イザーク王国王女。剣聖オードの末裔。"
,

"イシュタル"
,

"フリージの血族で【トールハンマー】の継承者。"
,

"樹"
,

"クロムと共に悪のミラージュと戦う少年。"
,

"ジャファル"
,

"【死神】と呼ばれる、暗殺組織【黒い牙】の一人。"
,

"ジャファル"
,

"【死神】と呼ばれる、暗殺組織【黒い牙】の一員。"
,

"ジェニー"
,

"ノーヴァ島のシスター。引っ込み思案だが、"
,

"ヨシュア"
,

"賭け事好きの傭兵。"
,

"ヨシュア"
,

"賭け事好きの傭兵。"
,

"ジョーカー"
,

"暗夜王国の執事。カムイの臣下。"
,

"カゲロウ"
,

"白夜王国に仕えるくの一。"
,

"カゲロウ"
,

"白夜王国の忍。リョウマの臣下。"
,

"カムイ"
,

"暗夜王国で育った白夜王国の王女。異界の存在。"
,

"カムイ"
,

"白夜王国で生まれ、暗夜王国で育った王女。"
,

"カムイ"
,

"暗夜王国で育った白夜王国の王子。異界の存在。"
,

"カムイ"
,

"白夜王国で生まれ、暗夜王国で育った王子。"
,

"カレル"
,

"【剣魔】と恐れられる剣の達人。一子相伝の剣技を継ぐ。"
,

"カタリナ"
,

"アリティア王国の軍師見習い。秘められた過去を持つ。"
,

"カチュア"
,

"マケドニア王国のペガサス三姉妹の次女。"
,

"キルロイ"
,

"グレイル傭兵団の一員で、穏やかな性格。"
,

"キヌ"
,

"好奇心旺盛な怖いもの知らずの妖狐。"
,

"霧亜"
,

"若者に人気のクール系アーティスト。"
,

"クレイン"
,

"エトルリア王国の若き将軍。クラリーネの兄。"
,

"クライネ"
,

"マルス暗殺を企てる暗殺組織の一員。カタリナと親しい。"
,

"レーギャルン"
,

"炎の王国ムスペルの第一王女。レーヴァテインの姉。"
,

"レーギャルン"
,

"炎の王国ムスペルの第一王女。"
,

"レーヴァテイン"
,

"炎の王国ムスペルの第二王女。自身の感情に乏しい。"
,

"レーヴァテイン"
,

"炎の王国ムスペルの第二王女。"
,

"ラーチェル"
,

"ロストン聖教国の王女。"
,

"レオン"
,

"暗夜王国の王子。神器【ブリュンヒルデ】の使い手。"
,

"レオン"
,

"暗夜王国の弟王子。突然のピクニックに"
,

"レオン"
,

"暗夜王国の王子。神器【ブリュンヒルデ】の使い手。"
,

"レイヴァン"
,

"コンウォル侯爵家の嫡男で、本名はレイモンド。"
,

"リリーナ"
,

"オスティア侯ヘクトルの一人娘。"
,

"リリーナ"
,

"オスティア公女で、ロイとは幼馴染。"
,

"リン"
,

"キアラン公女、本名はリンディス。草原で一人、"
,

"リネア"
,

"ベルクトの婚約者。控えめな性格だがダンスは大好き。"
,

"リン"
,

"キアラン公女、本名はリンディス。花嫁のブーケを賭けた"
,

"リン"
,

"キアラン公女、本名はリンディス。"
,

"リン"
,

"キアラン公女。本名はリンディス。"
,

"リン"
,

"キアラン公女、本名はリンディス。"
,

"リズ"
,

"イーリス聖王国の王女。クロムの妹。"
,

"ヨファ"
,

"グレイル傭兵団の一員で、オスカーとボーレの弟。"
,

"ロキ"
,

"炎の王国ムスペルの軍師。"
,

"ロキ"
,

"ムスペルの軍師として暗躍した謎の女性。"
,

"ローレンツ"
,

"名門貴族グロスタール伯爵家の跡取り。"
,

"ルキナ"
,

"未来から来たクロムの娘。正義感に溢れた王女。"
,

"ルキナ"
,

"未来から来たクロムの娘。正義感に溢れた王女。"
,

"ルキナ"
,

"クロムの娘。未来のイーリス聖王国王女。"
,

"ルイーズ"
,

"エトルリア王国リグレ公パントの妻。"
,

"ルカ"
,

"ソ\フィア解放軍のソ\ルジャー。貴族の青年。"
,

"ルカ"
,

"ソ\フィア解放軍のソ\ルジャー。休暇はなるべく静かに"
,

"ルーテ"
,

"ルネス出身の若き女魔道士。"
,

"ルーテ"
,

"ルネス出身の若き女魔道士。"
,

"まもり"
,

"礼儀正しく愛らしいドーガのマスター。"
,

"マリカ"
,

"『緋閃』の名を持つ凄腕の傭兵。"
,

"マリク"
,

"アリティア貴族に生まれ、王家のエリス、マルス姉弟の"
,

"マークス"
,

"暗夜王国の王子。神器【ジークフリート】の使い手。"
,

"マークス"
,

"暗夜王国の第一王子。常に自己研鑽を怠らない。"
,

"マークス"
,

"暗夜王国の王子。神器【ジークフリート】の使い手。"
,

"マークス"
,

"暗夜王国の王子。神器【ジークフリート】の使い手。"
,

"マルス"
,

"アリティア王国の王子。英雄アンリから"
,

"マルス"
,

"アリティア王国の王子。祖国再興のために戦う。"
,

"マルス"
,

"つかの間の安息を楽しむエリスとマルス。"
,

"ミカヤ"
,

"義賊「暁の団」に所属する、輝く銀色の髪の少女。"
,

"ミカヤ"
,

"互いを姉、弟として信頼する間柄のふたり。"
,

"ミカヤ"
,

"デイン王国の第十\五代国王となったミカヤ。"
,

"ミコト"
,

"慈愛にあふれた白夜王国の女王。異界の存在。"
,

"ミネルバ"
,

"マケドニア王国の第一王女。兄ミシェイルを敬愛し、"
,

"ミシェイル"
,

"マケドニア王。ミネルバ、マリアの兄。"
,

"ミスト"
,

"アイクの妹でグレイル傭兵団の家事全般を担当。"
,

"ミルラ"
,

"竜人族の少女。外見よりも年齢はずっと上。"
,

"ミルラ"
,

"竜人族の少女。外見よりも年齢はずっと上。"
,

"ナーシェン"
,

"ベルン【三竜将】の一人。"
,

"ネフェニー"
,

"クリミア王国の村人。"
,

"ニケ"
,

"幻と言われる砂漠の王国、ハタリの女王。"
,

"ニニアン"
,

"物静かで神秘的な雰囲気を持つ少女。"
,

"ニニアン"
,

"物静かで神秘的な雰囲気を持つ少女。"
,

"ニノ"
,

"暗殺集団【黒い牙】の心優しい少女。"
,

"ニノ"
,

"暗殺組織【黒い牙】の心優しい少女。"
,

"ノワール"
,

"サーリャの娘。臆病だが、キレると別人に豹変する。"
,

"ノノ"
,

"クロムたちと行動を共にするマムクート。"
,

"オボロ"
,

"白夜王国の槍術士。タクミの臣下。"
,

"オリヴィエ"
,

"見る者を笑顔にする力を持つ踊り子。"
,

"オルエン"
,

"フリージ軍の魔道騎士で、ラインハルトの妹。"
,

"パント"
,

"エトルリア王国、リグレ公爵家の当主にして魔道軍将。"
,

"パオラ"
,

"マケドニアの三姉妹。将来は揃って王女ミネルバ率いる"
,

"パオラ"
,

"カチュア、エストを妹に持つペガサス三姉妹の長女。"
,

"プリシラ"
,

"カルレオン伯爵家の令嬢で、レイヴァンの実の妹。"
,

"クリフ"
,

"ラムの村の村人。アルムの幼なじみ。"
,

"ラケシス"
,

"ノディオン王家の王女で、エルトシャンの妹。"
,

"ラケシス"
,

"ノディオン王エルトシャンの妹。"
,

"ラフィエル"
,

"滅亡したセリノス王国の王子。"
,

"レベッカ"
,

"辺境の村娘。村では狩りをして暮らしていた。"
,

"ルフレ"
,

"イーリス聖王国の軍師。クロムの半身。"
,

"ルフレ"
,

"記憶喪失の軍師。クロムの半身。"
,

"ラインハルト"
,

"フリージ軍の魔道騎士で、オルエンの兄。"
,

"ラインハルト"
,

"フリージ軍が誇る魔道騎士。"
,

"レテ"
,

"ガリア王国の戦士。"
,

"リンダ"
,

"アカネイア聖王国の大司祭ミロアの娘。"
,

"ロディ"
,

"アリティア第七小隊の見習い騎士。"
,

"ローロー"
,

"暗殺組織の一員。不気味な仮面をかぶっている。"
,

"ロイ"
,

"フェレ侯エリウッドの嫡男。尊敬する父"
,

"ロイ"
,

"フェレ侯エリウッドの嫡男。"
,

"ルドルフ"
,

"リゲル帝国の厳格な皇帝。"
,

"ルーク"
,

"アリティア第七小隊の見習い騎士。"
,

"ルセア"
,

"慈悲深く心優しい修道士。レイヴァンに仕える。"
,

"リョウマ"
,

"白夜王国の第一王子。一本気な性格で義に篤い。"
,

"リョウマ"
,

"白夜王国の第一王子。"
,

"サクラ"
,

"白夜王国の王女。心優しい性格なので"
,

"サクラ"
,

"白夜王国の第二王女。"
,

"サーリャ"
,

"ペレジア国の呪術師。陰湿で嫉妬深い。"
,

"サーリャ"
,

"ペレジア出身の呪術師。陰湿な性格だが、"
,

"サナキ"
,

"ベグニオン帝国皇帝であり、女神の声を聴く神使。"
,

"サナキ"
,

"ベグニオン帝国皇帝であり、女神の声を聴く神使。"
,

"セネリオ"
,

"グレイル傭兵団の参謀役。"
,

"ゼト"
,

"ルネス王国に仕える若き将軍。"
,

"シャロン"
,

"アスク王国の王女。アルフォンスの妹。"
,

"シャロン"
,

"アスク王国の王女。アルフォンスの妹。"
,

"シーダ"
,

"辺境の小国タリスの王女。"
,

"シーダ"
,

"タリス王女。人を惹きつける魅力を持つ。"
,

"シグレ"
,

"歌姫アクアの血を引くシンガー。"
,

"シグルド"
,

"シアルフィ公国公子。聖戦士バルドの末裔。"
,

"シグルド"
,

"シアルフィ公国公子シグルドと、その妻ディアドラ。"
,

"シグルーン"
,

"ベグニオン帝国神使親衛隊長。皇帝サナキを支える臣。"
,

"シルク"
,

"ノーヴァ島のシスター。"
,

"ソ\ティス"
,

"夢の中の玉座に座る、正体不明の少女。"
,

"シルヴァン"
,

"ゴーティエ辺境伯の次期当主。"
,

"ティルテュ"
,

"フリージ公国公女。魔法騎士トードの末裔。"
,

"タクミ"
,

"白夜王国の王子。神器【風神弓】の使い手。"
,

"タクミ"
,

"白夜王国の王子。神器【風神弓】の使い手。"
,

"タニス"
,

"ベグニオン帝国神使親衛隊副隊長。"
,

"ティアマト"
,

"グレイル傭兵団を支える有能\な副長。"
,

"ティアモ"
,

"イーリス聖王国の天馬騎士。天才肌だが、"
,

"ティアモ"
,

"イーリス聖王国の天馬騎士団唯一の生き残り。"
,

"ティバーン"
,

"鷹の民を率いるフェニキスの王。"
,

"チキ"
,

"神竜族の王女。竜としての暴\走を抑えるため、"
,

"チキ"
,

"神竜族の巫女。幾千の夏を過ごしたが"
,

"チキ"
,

"神竜族の王女。暴\走を抑えるため、眠りについていた。"
,

"つばさ"
,

"現役女子高生アイドル。相棒はシーダ。"
,

"ターナ"
,

"フレリア王国の王女。ヒーニアスの妹。"
,

"ターナ"
,

"フレリア王国の王女。ヒーニアスの妹。"
,

"ウルスラ"
,

"【蒼鴉】と呼ばれる、暗殺集団【黒い牙】の一員。"
,

"ウルスラ"
,

"暗殺集団【黒い牙】の一員で【蒼鴉】と呼ばれる。"
,

"ヴェロニカ"
,

"エンブラの皇女ヴェロニカと、暗夜の王子マークス。"
,

"ヴェロニカ"
,

"エンブラ帝国の皇女。いなくなった兄ブルーノを思い、"
,

"ヴェロニカ"
,

"エンブラ帝国の皇女。"
,

"ウォルト"
,

"フェレ騎士団の一員。乳兄弟であり主君である"
,

"ワユ"
,

"剣の腕を磨くために戦う傭兵。"
,

"ワユ"
,

"グレイル傭兵団で剣の腕を磨くために戦う傭兵。"
,

"ワユ"
,

"少女剣士ワユと謎の仮面剣士マルス。"
,

"ユルグ"
,

"好奇心旺盛なニフル王国の第三王女。"
,

"ユリア"
,

"聖なる光の書【ナーガ】の継承者。セリスの異父妹。"
,

"ゼフィール"
,

"ベルン国王。幼い頃は優しい性格だったが、"
,

"ゼフィール"
,

"ベルン王国の聡明な王子。"
,

"ゼロ"
,

"暗夜王国のシーフ。レオンの臣下。"
,

