. = 0x809ac50;
.rodata.pCharacters1 : {*(.rodata.pCharacters1)}
. = 0x809add0;
.rodata.pCharacters2 : {*(.rodata.pCharacters2)}
. = 0x809bab4;
.rodata.pCharacters3 : {*(.rodata.pCharacters3)}
. = 0x809bb2c;
.rodata.pCharacters4 : {*(.rodata.pCharacters4)}
. = 0x809bdac;
.rodata.pCharacters5 : {*(.rodata.pCharacters5)}
. = 0x809c518;
.rodata.pCharacters6 : {*(.rodata.pCharacters6)}
. = 0x809c768;
.rodata.pCharacters7 : {*(.rodata.pCharacters7)}
. = 0x809c924;
.rodata.pCharacters8 : {*(.rodata.pCharacters8)}
. = 0x809cec0;
.rodata.pCharacters9 : {*(.rodata.pCharacters9)}
. = 0x809d124;
.rodata.pCharacters10 : {*(.rodata.pCharacters10)}
. = 0x809d290;
.rodata.pCharacters11 : {*(.rodata.pCharacters11)}
. = 0x809d7e4;
.rodata.pCharacters12 : {*(.rodata.pCharacters12)}
. = 0x809dfac;
.rodata.pCharacters13 : {*(.rodata.pCharacters13)}
. = 0x809f7b0;
.rodata.pCharacters14 : {*(.rodata.pCharacters14)}
. = 0x809f888;
.rodata.pCharacters15 : {*(.rodata.pCharacters15)}
. = 0x80b9494;
.rodata.pCharacters16 : {*(.rodata.pCharacters16)}
. = 0x80b96e4;
.rodata.pCharacters17 : {*(.rodata.pCharacters17)}
. = 0x8017C80;
.rodata.pCharacters18 : {*(.rodata.pCharacters18)}
. = 0x8017DDC;
.rodata.pCharacters19 : {*(.rodata.pCharacters19)}
. = 0x8019130;
.rodata.pCharacters20 : {*(.rodata.pCharacters20)}
