/* Original const data. */

/* Menu. */
Main_menu_jpTiles = 0x842ff00;
Extra_menu_jpTiles = 0x843165c;

/* Event. */
SCRIPT_GameOver = 0x8d6f71c;

/* Portrait. */

Portraits = 0x8d5e23c;
SCRIPT_MenuCallHelp = 0x8c09c3c;
SCRIPT_8bffa20 = 0x8bffa20;
MiniPortraitMap = 0x8bff9e0;

/* Sound. */

MusicPlayers = 0x86ea858;

/* Font. */

whiteFontList40 = 0x8bc4d64;
whiteFontList41 = 0x8bc396c;
whiteFontList42 = 0x8bc4dac;
whiteFontList43 = 0x8bc39b4;
whiteFontList44 = 0x8bc4df4;
whiteFontList45 = 0x8bc39fc;
whiteFontList46 = 0x8bc4e3c;
whiteFontList47 = 0x8bc3a44;
whiteFontList48 = 0x8bc4e84;
whiteFontList49 = 0x8bc3a8c;
whiteFontList4A = 0x8bc3ad4;
whiteFontList4B = 0x8bc4614;
whiteFontList4C = 0x8bc3b1c;
whiteFontList4D = 0x8bc465c;
whiteFontList4E = 0x8bc3b64;
whiteFontList4F = 0x8bc46a4;
whiteFontList50 = 0x8bc3bac;
whiteFontList51 = 0x8bc46ec;
whiteFontList52 = 0x8bc3bf4;
whiteFontList53 = 0x8bc4734;
whiteFontList54 = 0x8bc3c3c;
whiteFontList55 = 0x8bc477c;
whiteFontList56 = 0x8bc3c84;
whiteFontList57 = 0x8bc47c4;
whiteFontList58 = 0x8bc3ccc;
whiteFontList59 = 0x8bc480c;
whiteFontList5A = 0x8bc3d14;
whiteFontList5B = 0x8bc4854;
whiteFontList5C = 0x8bc3d5c;
whiteFontList5D = 0x8bc489c;
whiteFontList5E = 0x8bc3da4;
whiteFontList5F = 0x8bc48e4;
whiteFontList60 = 0x8bc3dec;
whiteFontList61 = 0x8bc492c;
whiteFontList62 = 0x8bc4ecc;
whiteFontList63 = 0x8bc3e34;
whiteFontList64 = 0x8bc4974;
whiteFontList65 = 0x8bc3e7c;
whiteFontList66 = 0x8bc49bc;
whiteFontList67 = 0x8bc3ec4;
whiteFontList68 = 0x8bc4a04;
whiteFontList69 = 0x8bc3f0c;
whiteFontList6A = 0x8bc3f54;
whiteFontList6B = 0x8bc3f9c;
whiteFontList6C = 0x8bc3fe4;
whiteFontList6D = 0x8bc402c;
whiteFontList6E = 0x8bc4074;
whiteFontList6F = 0x8bc4a4c;
whiteFontList70 = 0x8bc4bfc;
whiteFontList71 = 0x8bc40bc;
whiteFontList72 = 0x8bc4a94;
whiteFontList73 = 0x8bc4c44;
whiteFontList74 = 0x8bc4104;
whiteFontList75 = 0x8bc4adc;
whiteFontList76 = 0x8bc4c8c;
whiteFontList77 = 0x8bc414c;
whiteFontList78 = 0x8bc4b24;
whiteFontList79 = 0x8bc4cd4;
whiteFontList7A = 0x8bc4194;
whiteFontList7B = 0x8bc4b6c;
whiteFontList7C = 0x8bc4d1c;
whiteFontList7D = 0x8bc41dc;
whiteFontList7E = 0x8bc4224;
whiteFontList80 = 0x8bc426c;
whiteFontList81 = 0x8bc42b4;
whiteFontList82 = 0x8bc42fc;
whiteFontList83 = 0x8bc4f14;
whiteFontList84 = 0x8bc4344;
whiteFontList85 = 0x8bc4f5c;
whiteFontList86 = 0x8bc438c;
whiteFontList87 = 0x8bc4fa4;
whiteFontList88 = 0x8bc43d4;
whiteFontList89 = 0x8bc441c;
whiteFontList8A = 0x8bc4464;
whiteFontList8B = 0x8bc44ac;
whiteFontList8C = 0x8bc44f4;
whiteFontList8D = 0x8bc453c;
whiteFontList8E = 0x8bc59c4;
whiteFontList8F = 0x8bc4584;
whiteFontList90 = 0x8bc5a54;
whiteFontList91 = 0x8bc5a9c;
whiteFontList92 = 0x8bc5ae4;
whiteFontList93 = 0x8bc45cc;
whiteFontList94 = 0x8bc4bb4;
whiteFontList95 = 0x8bc5bbc;
whiteFontList96 = 0x8bc5c04;
whiteFontList97 = 0x8bc5c4c;
whiteFontList98 = 0x8bc5c94;
whiteFontList99 = 0x8bc5cdc;
whiteFontList9A = 0x8bc5d24;
whiteFontList9B = 0x8bc693c;
whiteFontList9C = 0x8bcb064;
whiteFontList9D = 0x8bc9abc;
whiteFontList9E = 0x8bcb52c;
whiteFontList9F = 0x8bc36e4;
whiteFontListA0 = 0x8bc22ec;
whiteFontListA1 = 0x8bc372c;
whiteFontListA2 = 0x8bc2334;
whiteFontListA3 = 0x8bc3774;
whiteFontListA4 = 0x8bc237c;
whiteFontListA5 = 0x8bc37bc;
whiteFontListA6 = 0x8bc23c4;
whiteFontListA7 = 0x8bc3804;
whiteFontListA8 = 0x8bc240c;
whiteFontListA9 = 0x8bc2454;
whiteFontListAA = 0x8bc2fdc;
whiteFontListAB = 0x8bc249c;
whiteFontListAC = 0x8bc3024;
whiteFontListAD = 0x8bc24e4;
whiteFontListAE = 0x8bc306c;
whiteFontListAF = 0x8bc252c;
whiteFontListB0 = 0x8bc30b4;
whiteFontListB1 = 0x8bc2574;
whiteFontListB2 = 0x8bc30fc;
whiteFontListB3 = 0x8bc25bc;
whiteFontListB4 = 0x8bc3144;
whiteFontListB5 = 0x8bc2604;
whiteFontListB6 = 0x8bc318c;
whiteFontListB7 = 0x8bc264c;
whiteFontListB8 = 0x8bc31d4;
whiteFontListB9 = 0x8bc2694;
whiteFontListBA = 0x8bc321c;
whiteFontListBB = 0x8bc26dc;
whiteFontListBC = 0x8bc3264;
whiteFontListBD = 0x8bc2724;
whiteFontListBE = 0x8bc32ac;
whiteFontListBF = 0x8bc276c;
whiteFontListC0 = 0x8bc32f4;
whiteFontListC1 = 0x8bc384c;
whiteFontListC2 = 0x8bc27b4;
whiteFontListC3 = 0x8bc333c;
whiteFontListC4 = 0x8bc27fc;
whiteFontListC5 = 0x8bc3384;
whiteFontListC6 = 0x8bc2844;
whiteFontListC7 = 0x8bc33cc;
whiteFontListC8 = 0x8bc288c;
whiteFontListC9 = 0x8bc28d4;
whiteFontListCA = 0x8bc291c;
whiteFontListCB = 0x8bc2964;
whiteFontListCC = 0x8bc29ac;
whiteFontListCD = 0x8bc29f4;
whiteFontListCE = 0x8bc3414;
whiteFontListCF = 0x8bc357c;
whiteFontListD0 = 0x8bc2a3c;
whiteFontListD1 = 0x8bc345c;
whiteFontListD2 = 0x8bc35c4;
whiteFontListD3 = 0x8bc2a84;
whiteFontListD4 = 0x8bc34a4;
whiteFontListD5 = 0x8bc360c;
whiteFontListD6 = 0x8bc2acc;
whiteFontListD7 = 0x8bc34ec;
whiteFontListD8 = 0x8bc3654;
whiteFontListD9 = 0x8bc2b14;
whiteFontListDA = 0x8bc3534;
whiteFontListDB = 0x8bc369c;
whiteFontListDC = 0x8bc2b5c;
whiteFontListDD = 0x8bc2ba4;
whiteFontListDE = 0x8bc2bec;
whiteFontListDF = 0x8bc2c34;
whiteFontListE0 = 0x8bc2c7c;
whiteFontListE1 = 0x8bc3894;
whiteFontListE2 = 0x8bc2cc4;
whiteFontListE3 = 0x8bc38dc;
whiteFontListE4 = 0x8bc2d0c;
whiteFontListE5 = 0x8bc3924;
whiteFontListE6 = 0x8bc2d54;
whiteFontListE7 = 0x8bc2d9c;
whiteFontListE8 = 0x8bc2de4;
whiteFontListE9 = 0x8bc2e2c;
whiteFontListEA = 0x8bc2e74;
whiteFontListEB = 0x8bc2ebc;
whiteFontListEC = 0x8bc87e4;
whiteFontListED = 0x8bc2f04;
whiteFontListEE = 0x8bcf2c4;
whiteFontListEF = 0x8bc6b34;
whiteFontListF0 = 0x8bc2f4c;
whiteFontListF1 = 0x8bc2f94;
whiteFontListF2 = 0x8bc7944;
whiteFontListF3 = 0x8bc6d2c;
whiteFontListF4 = 0x8bcf8ac;
whiteFontListF5 = 0x8bc71ac;
whiteFontListF6 = 0x8bc8dcc;
whiteFontListF7 = 0x8bd251c;
whiteFontListF8 = 0x8bcf6fc;
whiteFontListF9 = 0x8bd6cd4;
whiteFontListFA = 0x8bc85a4;
whiteFontListFB = 0x8bc80dc;
whiteFontListFC = 0x8bc9714;
blackFontList40 = 0x8bdef58;
blackFontList41 = 0x8bddb60;
blackFontList42 = 0x8bdefa0;
blackFontList43 = 0x8bddba8;
blackFontList44 = 0x8bdefe8;
blackFontList45 = 0x8bddbf0;
blackFontList46 = 0x8bdf030;
blackFontList47 = 0x8bddc38;
blackFontList48 = 0x8bdf078;
blackFontList49 = 0x8bddc80;
blackFontList4A = 0x8bddcc8;
blackFontList4B = 0x8bde808;
blackFontList4C = 0x8bddd10;
blackFontList4D = 0x8bde850;
blackFontList4E = 0x8bddd58;
blackFontList4F = 0x8bde898;
blackFontList50 = 0x8bddda0;
blackFontList51 = 0x8bde8e0;
blackFontList52 = 0x8bddde8;
blackFontList53 = 0x8bde928;
blackFontList54 = 0x8bdde30;
blackFontList55 = 0x8bde970;
blackFontList56 = 0x8bdde78;
blackFontList57 = 0x8bde9b8;
blackFontList58 = 0x8bddec0;
blackFontList59 = 0x8bdea00;
blackFontList5A = 0x8bddf08;
blackFontList5B = 0x8bdea48;
blackFontList5C = 0x8bddf50;
blackFontList5D = 0x8bdea90;
blackFontList5E = 0x8bddf98;
blackFontList5F = 0x8bdead8;
blackFontList60 = 0x8bddfe0;
blackFontList61 = 0x8bdeb20;
blackFontList62 = 0x8bdf0c0;
blackFontList63 = 0x8bde028;
blackFontList64 = 0x8bdeb68;
blackFontList65 = 0x8bde070;
blackFontList66 = 0x8bdebb0;
blackFontList67 = 0x8bde0b8;
blackFontList68 = 0x8bdebf8;
blackFontList69 = 0x8bde100;
blackFontList6A = 0x8bde148;
blackFontList6B = 0x8bde190;
blackFontList6C = 0x8bde1d8;
blackFontList6D = 0x8bde220;
blackFontList6E = 0x8bde268;
blackFontList6F = 0x8bdec40;
blackFontList70 = 0x8bdedf0;
blackFontList71 = 0x8bde2b0;
blackFontList72 = 0x8bdec88;
blackFontList73 = 0x8bdee38;
blackFontList74 = 0x8bde2f8;
blackFontList75 = 0x8bdecd0;
blackFontList76 = 0x8bdee80;
blackFontList77 = 0x8bde340;
blackFontList78 = 0x8bded18;
blackFontList79 = 0x8bdeec8;
blackFontList7A = 0x8bde388;
blackFontList7B = 0x8bded60;
blackFontList7C = 0x8bdef10;
blackFontList7D = 0x8bde3d0;
blackFontList7E = 0x8bde418;
blackFontList80 = 0x8bde460;
blackFontList81 = 0x8bde4a8;
blackFontList82 = 0x8bde4f0;
blackFontList83 = 0x8bdf108;
blackFontList84 = 0x8bde538;
blackFontList85 = 0x8bdf150;
blackFontList86 = 0x8bde580;
blackFontList87 = 0x8bdf198;
blackFontList88 = 0x8bde5c8;
blackFontList89 = 0x8bde610;
blackFontList8A = 0x8bde658;
blackFontList8B = 0x8bde6a0;
blackFontList8C = 0x8bde6e8;
blackFontList8D = 0x8bde730;
blackFontList8E = 0x8be0668;
blackFontList8F = 0x8bde778;
blackFontList90 = 0x8be06f8;
blackFontList91 = 0x8be0740;
blackFontList92 = 0x8be0788;
blackFontList93 = 0x8bde7c0;
blackFontList94 = 0x8bdeda8;
blackFontList95 = 0x8be0860;
blackFontList96 = 0x8be08a8;
blackFontList97 = 0x8be08f0;
blackFontList98 = 0x8be0938;
blackFontList99 = 0x8be0980;
blackFontList9A = 0x8be09c8;
blackFontList9B = 0x8be0b30;
blackFontList9C = 0x8be5210;
blackFontList9D = 0x8be3c68;
blackFontList9E = 0x8be56d8;
blackFontList9F = 0x8bdd8d8;
blackFontListA0 = 0x8bdc4e0;
blackFontListA1 = 0x8bdd920;
blackFontListA2 = 0x8bdc528;
blackFontListA3 = 0x8bdd968;
blackFontListA4 = 0x8bdc570;
blackFontListA5 = 0x8bdd9b0;
blackFontListA6 = 0x8bdc5b8;
blackFontListA7 = 0x8bdd9f8;
blackFontListA8 = 0x8bdc600;
blackFontListA9 = 0x8bdc648;
blackFontListAA = 0x8bdd1d0;
blackFontListAB = 0x8bdc690;
blackFontListAC = 0x8bdd218;
blackFontListAD = 0x8bdc6d8;
blackFontListAE = 0x8bdd260;
blackFontListAF = 0x8bdc720;
blackFontListB0 = 0x8bdd2a8;
blackFontListB1 = 0x8bdc768;
blackFontListB2 = 0x8bdd2f0;
blackFontListB3 = 0x8bdc7b0;
blackFontListB4 = 0x8bdd338;
blackFontListB5 = 0x8bdc7f8;
blackFontListB6 = 0x8bdd380;
blackFontListB7 = 0x8bdc840;
blackFontListB8 = 0x8bdd3c8;
blackFontListB9 = 0x8bdc888;
blackFontListBA = 0x8bdd410;
blackFontListBB = 0x8bdc8d0;
blackFontListBC = 0x8bdd458;
blackFontListBD = 0x8bdc918;
blackFontListBE = 0x8bdd4a0;
blackFontListBF = 0x8bdc960;
blackFontListC0 = 0x8bdd4e8;
blackFontListC1 = 0x8bdda40;
blackFontListC2 = 0x8bdc9a8;
blackFontListC3 = 0x8bdd530;
blackFontListC4 = 0x8bdc9f0;
blackFontListC5 = 0x8bdd578;
blackFontListC6 = 0x8bdca38;
blackFontListC7 = 0x8bdd5c0;
blackFontListC8 = 0x8bdca80;
blackFontListC9 = 0x8bdcac8;
blackFontListCA = 0x8bdcb10;
blackFontListCB = 0x8bdcb58;
blackFontListCC = 0x8bdcba0;
blackFontListCD = 0x8bdcbe8;
blackFontListCE = 0x8bdd608;
blackFontListCF = 0x8bdd770;
blackFontListD0 = 0x8bdcc30;
blackFontListD1 = 0x8bdd650;
blackFontListD2 = 0x8bdd7b8;
blackFontListD3 = 0x8bdcc78;
blackFontListD4 = 0x8bdd698;
blackFontListD5 = 0x8bdd800;
blackFontListD6 = 0x8bdccc0;
blackFontListD7 = 0x8bdd6e0;
blackFontListD8 = 0x8bdd848;
blackFontListD9 = 0x8bdcd08;
blackFontListDA = 0x8bdd728;
blackFontListDB = 0x8bdd890;
blackFontListDC = 0x8bdcd50;
blackFontListDD = 0x8bdcd98;
blackFontListDE = 0x8bdcde0;
blackFontListDF = 0x8bdce28;
blackFontListE0 = 0x8bdce70;
blackFontListE1 = 0x8bdda88;
blackFontListE2 = 0x8bdceb8;
blackFontListE3 = 0x8bddad0;
blackFontListE4 = 0x8bdcf00;
blackFontListE5 = 0x8bddb18;
blackFontListE6 = 0x8bdcf48;
blackFontListE7 = 0x8bdcf90;
blackFontListE8 = 0x8bdcfd8;
blackFontListE9 = 0x8bdd020;
blackFontListEA = 0x8bdd068;
blackFontListEB = 0x8bdd0b0;
blackFontListEC = 0x8be2990;
blackFontListED = 0x8bdd0f8;
blackFontListEE = 0x8be9470;
blackFontListEF = 0x8be0ce0;
blackFontListF0 = 0x8bdd140;
blackFontListF1 = 0x8bdd188;
blackFontListF2 = 0x8be1af0;
blackFontListF3 = 0x8be0ed8;
blackFontListF4 = 0x8be9a58;
blackFontListF5 = 0x8be1358;
blackFontListF6 = 0x8be2f78;
blackFontListF7 = 0x8bec6c8;
blackFontListF8 = 0x8be98a8;
blackFontListF9 = 0x8bf0e80;
blackFontListFA = 0x8be2750;
blackFontListFB = 0x8be2288;
blackFontListFC = 0x8be38c0;

/* Text. */

Texts = 0x8bbb370;

/* Standing Unit Icon. */

StandingUnitIconSheetEliwoodLord = 0x8378C68;
StandingUnitIconSheetLynLord = 0x8378DF4;
StandingUnitIconSheetHectorLord = 0x8378F10;
StandingUnitIconSheetKnightLord = 0x83790E8;
StandingUnitIconSheetBladeLord = 0x83792D8;
StandingUnitIconSheetGreatLord = 0x8379404;
StandingUnitIconSheetMercenary = 0x83795E8;
StandingUnitIconSheetMercenary_F = 0x8379720;
StandingUnitIconSheetHero = 0x83798B0;
StandingUnitIconSheetHero_F = 0x8379A10;
StandingUnitIconSheetMyrmidon = 0x8379B4C;
StandingUnitIconSheetMyrmidon_F = 0x8379C60;
StandingUnitIconSheetSwordmaster = 0x8379D70;
StandingUnitIconSheetSwordmaster_F = 0x8379E58;
StandingUnitIconSheetFighter = 0x8379F34;
StandingUnitIconSheetWarrior = 0x837A060;
StandingUnitIconSheetKnight = 0x837A1E0;
StandingUnitIconSheetGeneral = 0x837A2EC;
StandingUnitIconSheetArcher = 0x837A48C;
StandingUnitIconSheetArcher_F = 0x837A5A4;
StandingUnitIconSheetSniper = 0x837A6B8;
StandingUnitIconSheetSniper_F = 0x837A7FC;
StandingUnitIconSheetMonk = 0x837A920;
StandingUnitIconSheetCleric = 0x837AA3C;
StandingUnitIconSheetBishop = 0x837AB78;
StandingUnitIconSheetBishop_F = 0x837ACCC;
StandingUnitIconSheetMage = 0x837AE24;
StandingUnitIconSheetMage_F = 0x837AF5C;
StandingUnitIconSheetSage = 0x837B09C;
StandingUnitIconSheetSage_F = 0x837B1F8;
StandingUnitIconSheetShaman = 0x837B358;
StandingUnitIconSheetShaman_F = 0x837B4B0;
StandingUnitIconSheetDruid = 0x837B5F4;
StandingUnitIconSheetDruid_F = 0x837B768;
StandingUnitIconSheetCavalier = 0x837B8B4;
StandingUnitIconSheetPaladin = 0x837BA70;
StandingUnitIconSheetTroubadour = 0x837BC40;
StandingUnitIconSheetValkyrie = 0x837BDFC;
StandingUnitIconSheetNomad = 0x837BFAC;
StandingUnitIconSheetNomad_F = 0x837C17C;
StandingUnitIconSheetNomadTrooper = 0x837C358;
StandingUnitIconSheetNomadTrooper_F = 0x837C534;
StandingUnitIconSheetPegasusKnight = 0x837C718;
StandingUnitIconSheetFalcoKnight = 0x837C8BC;
StandingUnitIconSheetWyvernKnight = 0x837CA68;
StandingUnitIconSheetWyvernLord = 0x837CC5C;
StandingUnitIconSheetSoldier = 0x837CE50;
StandingUnitIconSheetBrigand = 0x837CFA4;
StandingUnitIconSheetPirate = 0x837D118;
StandingUnitIconSheetBerserker = 0x837D294;
StandingUnitIconSheetThief = 0x837D46C;
StandingUnitIconSheetThief_F = 0x837D5A8;
StandingUnitIconSheetAssassin = 0x837D6D8;
StandingUnitIconSheetCivilian = 0x837D814;
StandingUnitIconSheetDancer = 0x837D89C;
StandingUnitIconSheetBard = 0x837D9B4;
StandingUnitIconSheetArchsage = 0x837DAB4;
StandingUnitIconSheetMagicSeal = 0x837DBC0;
StandingUnitIconSheetTransporter = 0x837DCB8;
StandingUnitIconSheetDarkDruid = 0x837DDAC;
StandingUnitIconSheetFireDragon = 0x837DF68;
StandingUnitIconSheetCivilian_2 = 0x837E328;
StandingUnitIconSheetCivilian_2_F = 0x837E408;
StandingUnitIconSheetChild = 0x837E4EC;
StandingUnitIconSheetBrammimond = 0x837E570;
StandingUnitIconSheetPeer = 0x837E6F8;
StandingUnitIconSheetPeer_F = 0x837E7D4;
StandingUnitIconSheetPrince = 0x837E8E8;
StandingUnitIconSheetQueen = 0x837E9C0;
StandingUnitIconSheetCorsair = 0x837EA74;
StandingUnitIconSheetPrince_Tactician = 0x837EB0C;
StandingUnitIconSheetFallenPrince = 0x837EBC8;
StandingUnitIconSheetPrinceFacingUpward = 0x837EC54;
StandingUnitIconSheetFallenNinian = 0x837ED08;
StandingUnitIconSheetFallenIceDragon = 0x837ED88;
StandingUnitIconSheetFallenWarrior = 0x837EF88;
StandingUnitIconSheetChild_2 = 0x837F0C0;
StandingUnitIconSheetChild_2_F = 0x837F190;
StandingUnitIconSheetTransporterHorse = 0x837F264;
StandingUnitIconSheetArcherInBallista = 0x837F40C;
StandingUnitIconSheetArcherInIronBallista = 0x837F5A0;
StandingUnitIconSheetArcherInKillerBallista = 0x837F734;
StandingUnitIconSheetEmptyBallista = 0x837F8C8;
StandingUnitIconSheetEmptyIronBallista = 0x837FA3C;
StandingUnitIconSheetEmptyKillerBallista = 0x837FBB0;

/* Moving Unit Icon. */

MovingUnitIconSheetEliwoodLord = 0x83BF728;
MovingUnitIconSheetLynLord = 0x83C0244;
MovingUnitIconSheetHectorLord = 0x83C0B5C;
MovingUnitIconSheetEliwoodLord2 = 0x83BF728;
MovingUnitIconSheetLynLord2 = 0x83C0244;
MovingUnitIconSheetHectorLord2 = 0x83C0B5C;
MovingUnitIconSheetKnightLord = 0x83C1564;
MovingUnitIconSheetBladeLord = 0x83C2034;
MovingUnitIconSheetGreatLord = 0x83C2A20;
MovingUnitIconSheetMercenary = 0x83C3664;
MovingUnitIconSheetMercenary_F = 0x83C3F60;
MovingUnitIconSheetHero = 0x83C4820;
MovingUnitIconSheetHero_F = 0x83C52DC;
MovingUnitIconSheetMyrmidon = 0x83C5DBC;
MovingUnitIconSheetMyrmidon_F = 0x83C66FC;
MovingUnitIconSheetSwordmaster = 0x83C7098;
MovingUnitIconSheetSwordmaster_F = 0x83C7A44;
MovingUnitIconSheetFighter = 0x83C8428;
MovingUnitIconSheetWarrior = 0x83C8D7C;
MovingUnitIconSheetKnight = 0x83C98E0;
MovingUnitIconSheetKnight_F = 0x83C98E0;
MovingUnitIconSheetGeneral = 0x83CA32C;
MovingUnitIconSheetGeneral_F = 0x83CA32C;
MovingUnitIconSheetArcher = 0x83CAF40;
MovingUnitIconSheetArcher_F = 0x83CB85C;
MovingUnitIconSheetSniper = 0x83CC1A8;
MovingUnitIconSheetSniper_F = 0x83CCB28;
MovingUnitIconSheetMonk = 0x83CD4F4;
MovingUnitIconSheetCleric = 0x83CDD38;
MovingUnitIconSheetBishop = 0x83CE5A8;
MovingUnitIconSheetBishop_F = 0x83CEF74;
MovingUnitIconSheetMage = 0x83CF928;
MovingUnitIconSheetMage_F = 0x83D02C0;
MovingUnitIconSheetSage = 0x83D0CE4;
MovingUnitIconSheetSage_F = 0x83D17B0;
MovingUnitIconSheetShaman = 0x83D22EC;
MovingUnitIconSheetShaman_F = 0x83D2C28;
MovingUnitIconSheetDruid = 0x83D35B4;
MovingUnitIconSheetDruid_F = 0x83D3FF0;
MovingUnitIconSheetCavalier = 0x83D4A04;
MovingUnitIconSheetCavalier_F = 0x83D4A04;
MovingUnitIconSheetPaladin = 0x83D54A4;
MovingUnitIconSheetPaladin_F = 0x83D54A4;
MovingUnitIconSheetTroubadour = 0x83D5FA0;
MovingUnitIconSheetValkyrie = 0x83D6A9C;
MovingUnitIconSheetNomad = 0x83D75FC;
MovingUnitIconSheetNomad_F = 0x83D8068;
MovingUnitIconSheetNomadTrooper = 0x83D8B5C;
MovingUnitIconSheetNomadTrooper_F = 0x83D963C;
MovingUnitIconSheetPegasusKnight = 0x83DA1B0;
MovingUnitIconSheetFalcoKnight = 0x83DB028;
MovingUnitIconSheetWyvernKnight = 0x83DBF14;
MovingUnitIconSheetWyvernKnight_F = 0x83DBF14;
MovingUnitIconSheetWyvernLord = 0x83DCDC4;
MovingUnitIconSheetWyvernLord_F = 0x83DCDC4;
MovingUnitIconSheetSoldier = 0x83DDD38;
MovingUnitIconSheetBrigand = 0x83DE63C;
MovingUnitIconSheetPirate = 0x83DEFC4;
MovingUnitIconSheetBerserker = 0x83DFA4C;
MovingUnitIconSheetThief = 0x83E04A4;
MovingUnitIconSheetThief_F = 0x83E0E78;
MovingUnitIconSheetAssassin = 0x83E17D0;
MovingUnitIconSheetCivilian = 0x83E20D0;
MovingUnitIconSheetDancer = 0x83E2608;
MovingUnitIconSheetBard = 0x83E31EC;
MovingUnitIconSheetArchsage = 0x83E3B0C;
MovingUnitIconSheetMagicSeal = 0x83E43CC;
MovingUnitIconSheetTransporter = 0x83E4B74;
MovingUnitIconSheetDarkDruid = 0x83E50EC;
MovingUnitIconSheetFireDragon = 0x83E5AEC;
MovingUnitIconSheetCivilian_2 = 0x83E67E8;
MovingUnitIconSheetCivilian_2_F = 0x83E7024;
MovingUnitIconSheetChild = 0x83E7870;
MovingUnitIconSheetBrammimond = 0x83E7DAC;
MovingUnitIconSheetPeer = 0x83E8638;
MovingUnitIconSheetPeer_F = 0x83E900C;
MovingUnitIconSheetPrince = 0x83E96B8;
MovingUnitIconSheetQueen = 0x83E9E1C;
MovingUnitIconSheetHungLeila = 0x83EA454;
MovingUnitIconSheetCorsair = 0x83DEFC4;
MovingUnitIconSheetPrince_Tactician = 0x83EA99C;
MovingUnitIconSheetFallenPrince = 0x83EAFE4;
MovingUnitIconSheetPrinceFacingUpward = 0x83EB528;
MovingUnitIconSheetFallenNinian = 0x83EBA90;
MovingUnitIconSheetFallenIceDragon = 0x83EC090;
MovingUnitIconSheetFallenWarrior = 0x83EC8A8;
MovingUnitIconSheetChild_2 = 0x83ECE10;
MovingUnitIconSheetChild_2_F = 0x83ED58C;
MovingUnitIconSheetTransporterHorse = 0x83EDD40;
MovingUnitIconSheetUberSage = 0x83D17B0;
MovingUnitIconSheetArcherInBallista = 0x83EE8C0;
MovingUnitIconSheetArcherInIronBallista = 0x83EF0A0;
MovingUnitIconSheetArcherInKillerBallista = 0x83EF880;
MovingUnitIconSheetEmptyBallista = 0x83F0060;
MovingUnitIconSheetEmptyIronBallista = 0x83F071C;
MovingUnitIconSheetEmptyKillerBallista = 0x83F0D60;

MovingUnitIconMotionEliwoodLord = 0x83C00EC;
MovingUnitIconMotionLynLord = 0x83C0A04;
MovingUnitIconMotionHectorLord = 0x83C140C;
MovingUnitIconMotionEliwoodLord2 = 0x83C00EC;
MovingUnitIconMotionLynLord2 = 0x83C0A04;
MovingUnitIconMotionHectorLord2 = 0x83C140C;
MovingUnitIconMotionKnightLord = 0x83C1ED4;
MovingUnitIconMotionBladeLord = 0x83C28C0;
MovingUnitIconMotionGreatLord = 0x83C350C;
MovingUnitIconMotionMercenary = 0x83C3E08;
MovingUnitIconMotionMercenary_F = 0x83C46C8;
MovingUnitIconMotionHero = 0x83C517C;
MovingUnitIconMotionHero_F = 0x83C5C5C;
MovingUnitIconMotionMyrmidon = 0x83C65A4;
MovingUnitIconMotionMyrmidon_F = 0x83C6F40;
MovingUnitIconMotionSwordmaster = 0x83C78E4;
MovingUnitIconMotionSwordmaster_F = 0x83C82C8;
MovingUnitIconMotionFighter = 0x83C8C24;
MovingUnitIconMotionWarrior = 0x83C9788;
MovingUnitIconMotionKnight = 0x83CA1D4;
MovingUnitIconMotionKnight_F = 0x83CA1D4;
MovingUnitIconMotionGeneral = 0x83CADE0;
MovingUnitIconMotionGeneral_F = 0x83CADE0;
MovingUnitIconMotionArcher = 0x83CB704;
MovingUnitIconMotionArcher_F = 0x83CC050;
MovingUnitIconMotionSniper = 0x83CC9D0;
MovingUnitIconMotionSniper_F = 0x83CD39C;
MovingUnitIconMotionMonk = 0x83CDBE0;
MovingUnitIconMotionCleric = 0x83CE450;
MovingUnitIconMotionBishop = 0x83CEE14;
MovingUnitIconMotionBishop_F = 0x83CF7C8;
MovingUnitIconMotionMage = 0x83D0168;
MovingUnitIconMotionMage_F = 0x83D0B8C;
MovingUnitIconMotionSage = 0x83D1658;
MovingUnitIconMotionSage_F = 0x83D2194;
MovingUnitIconMotionShaman = 0x83D2AD0;
MovingUnitIconMotionShaman_F = 0x83D345C;
MovingUnitIconMotionDruid = 0x83D3E98;
MovingUnitIconMotionDruid_F = 0x83D48AC;
MovingUnitIconMotionCavalier = 0x83D534C;
MovingUnitIconMotionCavalier_F = 0x83D534C;
MovingUnitIconMotionPaladin = 0x83D5E48;
MovingUnitIconMotionPaladin_F = 0x83D5E48;
MovingUnitIconMotionTroubadour = 0x83D6944;
MovingUnitIconMotionValkyrie = 0x83D74A4;
MovingUnitIconMotionNomad = 0x83D7F10;
MovingUnitIconMotionNomad_F = 0x83D8A04;
MovingUnitIconMotionNomadTrooper = 0x83D94E4;
MovingUnitIconMotionNomadTrooper_F = 0x83DA058;
MovingUnitIconMotionPegasusKnight = 0x83DAED0;
MovingUnitIconMotionFalcoKnight = 0x83DBDBC;
MovingUnitIconMotionWyvernKnight = 0x83DCC64;
MovingUnitIconMotionWyvernKnight_F = 0x83DCC64;
MovingUnitIconMotionWyvernLord = 0x83DDBD0;
MovingUnitIconMotionWyvernLord_F = 0x83DDBD0;
MovingUnitIconMotionSoldier = 0x83DE4E4;
MovingUnitIconMotionBrigand = 0x83DEE6C;
MovingUnitIconMotionPirate = 0x83DF8F4;
MovingUnitIconMotionBerserker = 0x83E034C;
MovingUnitIconMotionThief = 0x83E0D20;
MovingUnitIconMotionThief_F = 0x83E1678;
MovingUnitIconMotionAssassin = 0x83E1F78;
MovingUnitIconMotionCivilian = 0x83E24B0;
MovingUnitIconMotionDancer = 0x83E2FF4;
MovingUnitIconMotionBard = 0x83E397C;
MovingUnitIconMotionArchsage = 0x83E4274;
MovingUnitIconMotionMagicSeal = 0x83E4A1C;
MovingUnitIconMotionTransporter = 0x83E4F94;
MovingUnitIconMotionDarkDruid = 0x83E5994;
MovingUnitIconMotionFireDragon = 0x83E6690;
MovingUnitIconMotionCivilian_2 = 0x83E6ECC;
MovingUnitIconMotionCivilian_2_F = 0x83E7718;
MovingUnitIconMotionChild = 0x83E7C54;
MovingUnitIconMotionBrammimond = 0x83E84E0;
MovingUnitIconMotionPeer = 0x83E8EB4;
MovingUnitIconMotionPeer_F = 0x83E9560;
MovingUnitIconMotionPrince = 0x83E9CC4;
MovingUnitIconMotionQueen = 0x83EA2FC;
MovingUnitIconMotionHungLeila = 0x83EA844;
MovingUnitIconMotionCorsair = 0x83DF8F4;
MovingUnitIconMotionPrince_Tactician = 0x83EAE8C;
MovingUnitIconMotionFallenPrince = 0x83EB3D0;
MovingUnitIconMotionPrinceFacingUpward = 0x83EB938;
MovingUnitIconMotionFallenNinian = 0x83EBF38;
MovingUnitIconMotionFallenIceDragon = 0x83EC750;
MovingUnitIconMotionFallenWarrior = 0x83ECCB8;
MovingUnitIconMotionChild_2 = 0x83ED434;
MovingUnitIconMotionChild_2_F = 0x83EDBE8;
MovingUnitIconMotionTransporterHorse = 0x83EE768;
MovingUnitIconMotionUberSage = 0x83D2194;
MovingUnitIconMotionArcherInBallista = 0x83EEF48;
MovingUnitIconMotionArcherInIronBallista = 0x83EF728;
MovingUnitIconMotionArcherInKillerBallista = 0x83EFF08;
MovingUnitIconMotionEmptyBallista = 0x83F05B4;
MovingUnitIconMotionEmptyIronBallista = 0x83F0C08;
MovingUnitIconMotionEmptyKillerBallista = 0x83F12FC;

/* Terrain Buff. */

TerrainAvoidLookupNormal = 0x8C53805;
TerrainDefenseLookupNormal = 0x8C53846;
TerrainResistanceLookupNormal = 0x8C53887;
TerrainAvoidLookupFlyer = 0x8C538C8;
TerrainDefenseLookupFlyer = 0x8C53909;
TerrainResistanceLookupFlyer = 0x8C5394A;

/* Battle Animation Config. */

BattleAnimConf_EliwoodLord = 0x8d60d10;
BattleAnimConf_LynLord = 0x8d60d1c;
BattleAnimConf_HectorLord = 0x8d60d28;
BattleAnimConf_EliwoodLord2 = 0x8d60d3c;
BattleAnimConf_LynLord2 = 0x8d60d48;
BattleAnimConf_HectorLord2 = 0x8d60d54;
BattleAnimConf_KnightLord = 0x8d60d68;
BattleAnimConf_BladeLord = 0x8d60d7c;
BattleAnimConf_GreatLord = 0x8d60d90;
BattleAnimConf_Mercenary = 0x8d60dac;
BattleAnimConf_Hero = 0x8d60db8;
BattleAnimConf_Hero_F = 0x8d60dd0;
BattleAnimConf_Myrmidon = 0x8d60de8;
BattleAnimConf_Myrmidon_F = 0x8d60df4;
BattleAnimConf_Swordmaster = 0x8d60e00;
BattleAnimConf_Swordmaster_F = 0x8d60e0c;
BattleAnimConf_Fighter = 0x8d60e18;
BattleAnimConf_Warrior = 0x8d60e2c;
BattleAnimConf_Knight = 0x8d60e44;
BattleAnimConf_Knight_F = 0x8d60e50;
BattleAnimConf_General = 0x8d60e5c;
BattleAnimConf_General_F = 0x8d60e74;
BattleAnimConf_Archer = 0x8d60e8c;
BattleAnimConf_Archer_F = 0x8d60ea4;
BattleAnimConf_Sniper = 0x8d60ebc;
BattleAnimConf_Sniper_F = 0x8d60ed4;
BattleAnimConf_Monk = 0x8d60eec;
BattleAnimConf_Cleric = 0x8d60f00;
BattleAnimConf_Bishop = 0x8d60f0c;
BattleAnimConf_Bishop_F = 0x8d60f24;
BattleAnimConf_Mage = 0x8d60f3c;
BattleAnimConf_Mage_F = 0x8d60f50;
BattleAnimConf_Sage = 0x8d60f64;
BattleAnimConf_Sage_F = 0x8d60f7c;
BattleAnimConf_Shaman = 0x8d60f94;
BattleAnimConf_Shaman_F = 0x8d60fa8;
BattleAnimConf_Druid = 0x8d60fbc;
BattleAnimConf_Druid_F = 0x8d60fd4;
BattleAnimConf_Cavalier = 0x8d60fec;
BattleAnimConf_Cavalier_F = 0x8d60ffc;
BattleAnimConf_Paladin = 0x8d6100c;
BattleAnimConf_Paladin_F = 0x8d61028;
BattleAnimConf_Troubadour = 0x8d61044;
BattleAnimConf_Valkyrie = 0x8d61050;
BattleAnimConf_Nomad = 0x8d61068;
BattleAnimConf_Nomad_F = 0x8d61074;
BattleAnimConf_NomadTrooper = 0x8d61080;
BattleAnimConf_NomadTrooper_F = 0x8d61090;
BattleAnimConf_PegasusKnight = 0x8d610a0;
BattleAnimConf_FalcoKnight = 0x8d610ac;
BattleAnimConf_WyvernKnight = 0x8d610bc;
BattleAnimConf_WyvernKnight_F = 0x8d610c8;
BattleAnimConf_WyvernLord = 0x8d610d4;
BattleAnimConf_WyvernLord_F = 0x8d610e4;
BattleAnimConf_Soldier = 0x8d610f4;
BattleAnimConf_Brigand = 0x8d61100;
BattleAnimConf_Pirate = 0x8d61114;
BattleAnimConf_Berserker = 0x8d61128;
BattleAnimConf_Thief = 0x8d6113c;
BattleAnimConf_Thief_F = 0x8d61148;
BattleAnimConf_Assassin = 0x8d61154;
BattleAnimConf_Dancer = 0x8d61160;
BattleAnimConf_Bard = 0x8d61184;
BattleAnimConf_Archsage = 0x8d611a8;
BattleAnimConf_Transporter = 0x8d611c0;
BattleAnimConf_DarkDruid = 0x8d611c8;
BattleAnimConf_FireDragon = 0x8d611e0;
BattleAnimConf_Corsair = 0x8d611ec;
BattleAnimConf_FallenIceDragon = 0x8d61200;
BattleAnimConf_TransporterHorse = 0x8d6120c;
BattleAnimConf_UberSage = 0x8d61214;

/* Battle Animation Palette. */

cavalier_vanilla_basic_pal = 0x8eac0cc;

/* Background. */

Backgrounds = 0x8c00798;

/* Music. */

Song000 = 0x86EC810;
Song001 = 0x8AF0A88;
Song002 = 0x8AF1B34;
Song003 = 0x8AF25F0;
Song004 = 0x8AF2FD8;
Song005 = 0x8AF3AE0;
Song006 = 0x8AF4470;
Song007 = 0x8AF4D68;
Song008 = 0x8AF5604;
Song009 = 0x8AF5EA0;
Song010 = 0x8AF6974;
Song011 = 0x8AF7364;
Song012 = 0x8AF82A4;
Song013 = 0x8AF8CF4;
Song014 = 0x8AF9860;
Song015 = 0x8AFA9E0;
Song016 = 0x8AFB130;
Song017 = 0x8AFB668;
Song018 = 0x8AFC13C;
Song019 = 0x8AFC960;
Song020 = 0x8AFCEFC;
Song021 = 0x8AFDAC4;
Song022 = 0x8AFE120;
Song023 = 0x8AFEB70;
Song024 = 0x8AFF4E8;
Song025 = 0x8AFF9BC;
Song026 = 0x8AFFB40;
Song027 = 0x8B000D0;
Song028 = 0x8B004E8;
Song029 = 0x8B00940;
Song030 = 0x8B00DBC;
Song031 = 0x8B01A38;
Song032 = 0x8B02024;
Song033 = 0x8B0236C;
Song034 = 0x8B02A40;
Song035 = 0x8B032CC;
Song036 = 0x8B0389C;
Song037 = 0x8B04038;
Song038 = 0x8B04714;
Song039 = 0x8B04D48;
Song040 = 0x86EC810;
Song041 = 0x8B05724;
Song042 = 0x8B08E18;
Song043 = 0x8B08F38;
Song044 = 0x8B09038;
Song045 = 0x8B0913C;
Song046 = 0x8B09784;
Song047 = 0x86EC810;
Song048 = 0x8B0A248;
Song049 = 0x8B0A268;
Song050 = 0x8B0B9F4;
Song051 = 0x8B0C4D0;
Song052 = 0x8B0D01C;
Song053 = 0x8B0D790;
Song054 = 0x8B0DAE4;
Song055 = 0x8B0E380;
Song056 = 0x8B0EC70;
Song057 = 0x8B0F77C;
Song058 = 0x8B10130;
Song059 = 0x8B105E0;
Song060 = 0x8B10E48;
Song061 = 0x8B117DC;
Song062 = 0x8B1202C;
Song063 = 0x8B12CB4;
Song064 = 0x8B1369C;
Song065 = 0x8B13D94;
Song066 = 0x8B14420;
Song067 = 0x8B151A0;
Song068 = 0x8B15C9C;
Song069 = 0x8B16A98;
Song070 = 0x8B16F6C;
Song071 = 0x8B1744C;
Song072 = 0x8B177D4;
Song073 = 0x8B17CF8;
Song074 = 0x8B18534;
Song075 = 0x8B19288;
Song076 = 0x8B19708;
Song077 = 0x8B1994C;
Song078 = 0x8B19CA0;
Song079 = 0x8B19FB8;
Song080 = 0x8B1A530;
Song081 = 0x8B1AC20;
Song082 = 0x8B1C4CC;
Song083 = 0x8B1CBCC;
Song084 = 0x8B1CE48;
Song085 = 0x86EC810;
Song086 = 0x8B1D2D4;
Song087 = 0x8B1DD9C;
Song088 = 0x8B1E540;
Song089 = 0x86EC810;
Song090 = 0x8B1F3A8;
Song091 = 0x8B1FF28;
Song092 = 0x8B20FA0;
Song093 = 0x8B21570;
Song094 = 0x8B21728;
Song095 = 0x8B22C88;
Song096 = 0x8B22EF0;
Song097 = 0x8B2376C;
Song098 = 0x8B2378C;
Song099 = 0x8B237F8;
Song100 = 0x8B1C4CC;
Song101 = 0x8B1A530;
Song102 = 0x8B13D94;
Song103 = 0x8B02024;
Song104 = 0x8B24300;
Song105 = 0x8B24D68;
Song106 = 0x8B24FD0;
Song107 = 0x8B25200;
Song108 = 0x86EC810;
Song109 = 0x86EC810;
Song110 = 0x8B25898;
Song111 = 0x8B25F5C;
Song112 = 0x8B26AA4;
Song113 = 0x8B27214;
Song114 = 0x8B27A48;
Song115 = 0x8B2851C;
Song116 = 0x8B295B4;
Song117 = 0x8B29F9C;
Song118 = 0x8B2A494;
Song119 = 0x86EC810;
Song120 = 0x86EC810;
Song121 = 0x86EC810;
Song122 = 0x86EC810;
Song123 = 0x86EC810;
Song124 = 0x86EC810;
Song125 = 0x86EC810;
Song126 = 0x86EC810;
Song127 = 0x86EC810;
Song128 = 0x8B2A4DC;
Song129 = 0x8B2A54C;
Song130 = 0x8B2A59C;
Song131 = 0x8B2A5CC;
Song132 = 0x8B2A5E8;
Song133 = 0x8B2A604;
Song134 = 0x8B2A654;
Song135 = 0x8B2A6C0;
Song136 = 0x8B2A70C;
Song137 = 0x8B2A778;
Song138 = 0x8B2A7E4;
Song139 = 0x8B2A85C;
Song140 = 0x8B2A8FC;
Song141 = 0x8B2A9A0;
Song142 = 0x8B2AA20;
Song143 = 0x8B2AAC4;
Song144 = 0x8B2AB90;
Song145 = 0x8B2ACA8;
Song146 = 0x86EC810;
Song147 = 0x86EC810;
Song148 = 0x86EC810;
Song149 = 0x86EC810;
Song150 = 0x8B2ACCC;
Song151 = 0x8B2ACE8;
Song152 = 0x8B2AD04;
Song153 = 0x8B2AD20;
Song154 = 0x8B2AD3C;
Song155 = 0x8B2AD58;
Song156 = 0x8B2AD74;
Song157 = 0x8B2AD90;
Song158 = 0x8B2ADAC;
Song159 = 0x8B2ADC8;
Song160 = 0x8B2ADE4;
Song161 = 0x8B2AE00;
Song162 = 0x8B2AE1C;
Song163 = 0x8B2AE38;
Song164 = 0x8B2AE54;
Song165 = 0x8B2AE70;
Song166 = 0x8B2AE8C;
Song167 = 0x8B2AEA8;
Song168 = 0x86EC810;
Song169 = 0x86EC810;
Song170 = 0x8B2AF10;
Song171 = 0x8B2AF2C;
Song172 = 0x8B2AF48;
Song173 = 0x86EC810;
Song174 = 0x86EC810;
Song175 = 0x8B2AF64;
Song176 = 0x8B2AF80;
Song177 = 0x8B2AF9C;
Song178 = 0x86EC810;
Song179 = 0x8B2B028;
Song180 = 0x8B2B048;
Song181 = 0x8B2B064;
Song182 = 0x8B2B080;
Song183 = 0x8B2B09C;
Song184 = 0x8B2B144;
Song185 = 0x8B2B164;
Song186 = 0x8B2B184;
Song187 = 0x86EC810;
Song188 = 0x86EC810;
Song189 = 0x8B2B1C8;
Song190 = 0x8B2B20C;
Song191 = 0x8B2B23C;
Song192 = 0x86EC810;
Song193 = 0x86EC810;
Song194 = 0x86EC810;
Song195 = 0x86EC810;
Song196 = 0x86EC810;
Song197 = 0x86EC810;
Song198 = 0x86EC810;
Song199 = 0x8B2B440;
Song200 = 0x8B2B45C;
Song201 = 0x8B2B478;
Song202 = 0x8B2B494;
Song203 = 0x8B2B4B0;
Song204 = 0x8B2B4CC;
Song205 = 0x8B2B4E8;
Song206 = 0x8B2B504;
Song207 = 0x8B2B520;
Song208 = 0x8B2B53C;
Song209 = 0x8B2B578;
Song210 = 0x8B2B594;
Song211 = 0x8B2B5B0;
Song212 = 0x8B2B5CC;
Song213 = 0x8B2B5E8;
Song214 = 0x8B2B604;
Song215 = 0x8B2B620;
Song216 = 0x8B2B6C0;
Song217 = 0x86EC810;
Song218 = 0x86EC810;
Song219 = 0x86EC810;
Song220 = 0x8B2B71C;
Song221 = 0x8B2B77C;
Song222 = 0x8B2B7F8;
Song223 = 0x8B2B840;
Song224 = 0x86EC810;
Song225 = 0x86EC810;
Song226 = 0x8B2B85C;
Song227 = 0x8B2B87C;
Song228 = 0x86EC810;
Song229 = 0x8B2B89C;
Song230 = 0x8B2B8BC;
Song231 = 0x8B2B8D8;
Song232 = 0x86EC810;
Song233 = 0x86EC810;
Song234 = 0x8B2B8F4;
Song235 = 0x8B2B910;
Song236 = 0x86EC810;
Song237 = 0x86EC810;
Song238 = 0x86EC810;
Song239 = 0x8B2B92C;
Song240 = 0x8B2B948;
Song241 = 0x8B2B964;
Song242 = 0x8B2B980;
Song243 = 0x86EC810;
Song244 = 0x8B2B99C;
Song245 = 0x8B2B9B8;
Song246 = 0x8B2BA3C;
Song247 = 0x8B2BAA8;
Song248 = 0x8B2BAC4;
Song249 = 0x8B2BB64;
Song250 = 0x8B2BBC4;
Song251 = 0x8B2BC04;
Song252 = 0x8B2BC20;
Song253 = 0x8B2BC88;
Song254 = 0x8B2BCFC;
Song255 = 0x8B2BD70;
Song256 = 0x8B2BDFC;
Song257 = 0x8B2BE60;
Song258 = 0x8B2BEC8;
Song259 = 0x8B2BFBC;
Song260 = 0x86EC810;
Song261 = 0x86EC810;
Song262 = 0x86EC810;
Song263 = 0x86EC810;
Song264 = 0x86EC810;
Song265 = 0x86EC810;
Song266 = 0x8B2C00C;
Song267 = 0x86EC810;
Song268 = 0x86EC810;
Song269 = 0x86EC810;
Song270 = 0x8B2C08C;
Song271 = 0x8B2C10C;
Song272 = 0x8B2C178;
Song273 = 0x8B2C1E4;
Song274 = 0x8B2C258;
Song275 = 0x8B2C2CC;
Song276 = 0x8B2C3B0;
Song277 = 0x86EC810;
Song278 = 0x86EC810;
Song279 = 0x86EC810;
Song280 = 0x86EC810;
Song281 = 0x8B2C3E4;
Song282 = 0x8B2C400;
Song283 = 0x8B2C41C;
Song284 = 0x8B2C438;
Song285 = 0x8B2C454;
Song286 = 0x8B2C4C0;
Song287 = 0x8B2C4F4;
Song288 = 0x8B2C51C;
Song289 = 0x8B2C544;
Song290 = 0x8B2C6CC;
Song291 = 0x8B2C6EC;
Song292 = 0x8B2C70C;
Song293 = 0x8B2C728;
Song294 = 0x8B2C764;
Song295 = 0x8B2C780;
Song296 = 0x8B2C7CC;
Song297 = 0x8B2C828;
Song298 = 0x8B2C880;
Song299 = 0x8B2C900;
Song300 = 0x8B2C9B0;
Song301 = 0x86EC810;
Song302 = 0x86EC810;
Song303 = 0x86EC810;
Song304 = 0x8B2CA0C;
Song305 = 0x8B2CA2C;
Song306 = 0x8B2CA48;
Song307 = 0x8B2CA7C;
Song308 = 0x8B2CABC;
Song309 = 0x8B2CAF4;
Song310 = 0x8B2CB10;
Song311 = 0x8B2CB80;
Song312 = 0x8B2CC68;
Song313 = 0x8B2CC88;
Song314 = 0x86EC810;
Song315 = 0x8B2CCA8;
Song316 = 0x8B2CCC4;
Song317 = 0x8B2CD50;
Song318 = 0x8B2CD6C;
Song319 = 0x86EC810;
Song320 = 0x86EC810;
Song321 = 0x86EC810;
Song322 = 0x86EC810;
Song323 = 0x86EC810;
Song324 = 0x86EC810;
Song325 = 0x86EC810;
Song326 = 0x86EC810;
Song327 = 0x8B2CDA0;
Song328 = 0x86EC810;
Song329 = 0x86EC810;
Song330 = 0x8B2CDBC;
Song331 = 0x8B2CDD8;
Song332 = 0x8B2CDF4;
Song333 = 0x8B2CE10;
Song334 = 0x8B2CE2C;
Song335 = 0x8B2CE48;
Song336 = 0x8B2CE64;
Song337 = 0x8B2CE80;
Song338 = 0x86EC810;
Song339 = 0x86EC810;
Song340 = 0x8B2CE9C;
Song341 = 0x8B2CEB8;
Song342 = 0x8B2CED4;
Song343 = 0x8B2CEF0;
Song344 = 0x8B2CF0C;
Song345 = 0x8B2CF28;
Song346 = 0x8B2CF44;
Song347 = 0x8B2CF60;
Song348 = 0x86EC810;
Song349 = 0x86EC810;
Song350 = 0x8B2CF7C;
Song351 = 0x8B2CF98;
Song352 = 0x8B2CFB4;
Song353 = 0x8B2CFD0;
Song354 = 0x8B2CFEC;
Song355 = 0x8B2D008;
Song356 = 0x8B2D024;
Song357 = 0x8B2D040;
Song358 = 0x86EC810;
Song359 = 0x86EC810;
Song360 = 0x8B2D05C;
Song361 = 0x8B2D078;
Song362 = 0x8B2D094;
Song363 = 0x8B2D0B0;
Song364 = 0x8B2D0CC;
Song365 = 0x8B2D0E8;
Song366 = 0x8B2D104;
Song367 = 0x8B2D120;
Song368 = 0x86EC810;
Song369 = 0x86EC810;
Song370 = 0x8B2D13C;
Song371 = 0x8B2D158;
Song372 = 0x8B2D174;
Song373 = 0x8B2D190;
Song374 = 0x8B2D1AC;
Song375 = 0x8B2D1C8;
Song376 = 0x8B2D1E4;
Song377 = 0x8B2D200;
Song378 = 0x86EC810;
Song379 = 0x86EC810;
Song380 = 0x8B2D21C;
Song381 = 0x8B2D238;
Song382 = 0x8B2D254;
Song383 = 0x8B2D270;
Song384 = 0x8B2D28C;
Song385 = 0x8B2D2A8;
Song386 = 0x8B2D2C4;
Song387 = 0x8B2D2E0;
Song388 = 0x86EC810;
Song389 = 0x86EC810;
Song390 = 0x8B2D2FC;
Song391 = 0x8B2D318;
Song392 = 0x8B2D334;
Song393 = 0x8B2D350;
Song394 = 0x8B2D36C;
Song395 = 0x8B2D388;
Song396 = 0x8B2D3A4;
Song397 = 0x8B2D3C0;
Song398 = 0x86EC810;
Song399 = 0x86EC810;
Song400 = 0x8B2D3DC;
Song401 = 0x8B2D3F8;
Song402 = 0x8B2D414;
Song403 = 0x8B2D430;
Song404 = 0x8B2D44C;
Song405 = 0x8B2D468;
Song406 = 0x86EC810;
Song407 = 0x86EC810;
Song408 = 0x86EC810;
Song409 = 0x86EC810;
Song410 = 0x8B2D484;
Song411 = 0x8B2D4A0;
Song412 = 0x8B2D4BC;
Song413 = 0x8B2D4D8;
Song414 = 0x8B2D4F4;
Song415 = 0x8B2D510;
Song416 = 0x86EC810;
Song417 = 0x86EC810;
Song418 = 0x86EC810;
Song419 = 0x86EC810;
Song420 = 0x8B2D52C;
Song421 = 0x8B2D548;
Song422 = 0x8B2D564;
Song423 = 0x8B2D580;
Song424 = 0x8B2D59C;
Song425 = 0x8B2D5B8;
Song426 = 0x86EC810;
Song427 = 0x86EC810;
Song428 = 0x86EC810;
Song429 = 0x86EC810;
Song430 = 0x8B2D5D4;
Song431 = 0x8B2D5F0;
Song432 = 0x8B2D60C;
Song433 = 0x8B2D628;
Song434 = 0x8B2D644;
Song435 = 0x8B2D660;
Song436 = 0x86EC810;
Song437 = 0x86EC810;
Song438 = 0x86EC810;
Song439 = 0x86EC810;
Song440 = 0x8B2D67C;
Song441 = 0x8B2D698;
Song442 = 0x8B2D6B4;
Song443 = 0x8B2D6D0;
Song444 = 0x8B2D6EC;
Song445 = 0x8B2D708;
Song446 = 0x86EC810;
Song447 = 0x86EC810;
Song448 = 0x86EC810;
Song449 = 0x86EC810;
Song450 = 0x8B2D724;
Song451 = 0x8B2D740;
Song452 = 0x8B2D75C;
Song453 = 0x8B2D778;
Song454 = 0x8B2D794;
Song455 = 0x8B2D7B0;
Song456 = 0x86EC810;
Song457 = 0x86EC810;
Song458 = 0x86EC810;
Song459 = 0x86EC810;
Song460 = 0x8B2D7CC;
Song461 = 0x8B2D7E8;
Song462 = 0x8B2D804;
Song463 = 0x8B2D820;
Song464 = 0x8B2D83C;
Song465 = 0x8B2D858;
Song466 = 0x86EC810;
Song467 = 0x86EC810;
Song468 = 0x86EC810;
Song469 = 0x86EC810;
Song470 = 0x8B2D874;
Song471 = 0x8B2D890;
Song472 = 0x8B2D8AC;
Song473 = 0x8B2D8C8;
Song474 = 0x8B2D8E4;
Song475 = 0x8B2D900;
Song476 = 0x86EC810;
Song477 = 0x86EC810;
Song478 = 0x86EC810;
Song479 = 0x86EC810;
Song480 = 0x8B2D91C;
Song481 = 0x8B2D938;
Song482 = 0x8B2D954;
Song483 = 0x8B2D970;
Song484 = 0x8B2D98C;
Song485 = 0x8B2D9A8;
Song486 = 0x86EC810;
Song487 = 0x86EC810;
Song488 = 0x86EC810;
Song489 = 0x86EC810;
Song490 = 0x8B2D9C4;
Song491 = 0x8B2D9E0;
Song492 = 0x8B2D9FC;
Song493 = 0x8B2DA18;
Song494 = 0x8B2DA34;
Song495 = 0x8B2DA50;
Song496 = 0x86EC810;
Song497 = 0x86EC810;
Song498 = 0x86EC810;
Song499 = 0x86EC810;
Song500 = 0x8B2DA6C;
Song501 = 0x8B2DA88;
Song502 = 0x8B2DAA4;
Song503 = 0x8B2DAC0;
Song504 = 0x8B2DADC;
Song505 = 0x8B2DAF8;
Song506 = 0x86EC810;
Song507 = 0x86EC810;
Song508 = 0x86EC810;
Song509 = 0x86EC810;
Song510 = 0x8B2DB14;
Song511 = 0x8B2DB30;
Song512 = 0x8B2DB4C;
Song513 = 0x8B2DB68;
Song514 = 0x8B2DB84;
Song515 = 0x8B2DBA0;
Song516 = 0x86EC810;
Song517 = 0x86EC810;
Song518 = 0x86EC810;
Song519 = 0x86EC810;
Song520 = 0x8B2DBBC;
Song521 = 0x8B2DBD8;
Song522 = 0x8B2DBF4;
Song523 = 0x8B2DC10;
Song524 = 0x8B2DC2C;
Song525 = 0x8B2DC48;
Song526 = 0x86EC810;
Song527 = 0x86EC810;
Song528 = 0x86EC810;
Song529 = 0x86EC810;
Song530 = 0x8B2DC64;
Song531 = 0x8B2DC80;
Song532 = 0x8B2DC9C;
Song533 = 0x8B2DCB8;
Song534 = 0x8B2DCD4;
Song535 = 0x8B2DCF0;
Song536 = 0x86EC810;
Song537 = 0x86EC810;
Song538 = 0x86EC810;
Song539 = 0x86EC810;
Song540 = 0x8B2DD0C;
Song541 = 0x8B2DD28;
Song542 = 0x8B2DD44;
Song543 = 0x8B2DD60;
Song544 = 0x8B2DD7C;
Song545 = 0x8B2DD98;
Song546 = 0x86EC810;
Song547 = 0x86EC810;
Song548 = 0x86EC810;
Song549 = 0x86EC810;
Song550 = 0x8B2DDB4;
Song551 = 0x8B2DDD0;
Song552 = 0x8B2DDEC;
Song553 = 0x8B2DE08;
Song554 = 0x8B2DE24;
Song555 = 0x8B2DE40;
Song556 = 0x86EC810;
Song557 = 0x86EC810;
Song558 = 0x86EC810;
Song559 = 0x86EC810;
Song560 = 0x8B2DE5C;
Song561 = 0x8B2DE78;
Song562 = 0x8B2DE94;
Song563 = 0x8B2DEB0;
Song564 = 0x8B2DECC;
Song565 = 0x8B2DEE8;
Song566 = 0x86EC810;
Song567 = 0x86EC810;
Song568 = 0x86EC810;
Song569 = 0x86EC810;
Song570 = 0x8B2DF04;
Song571 = 0x8B2DF20;
Song572 = 0x8B2DF3C;
Song573 = 0x8B2DF58;
Song574 = 0x8B2DF74;
Song575 = 0x8B2DF90;
Song576 = 0x86EC810;
Song577 = 0x86EC810;
Song578 = 0x86EC810;
Song579 = 0x86EC810;
Song580 = 0x8B2DFAC;
Song581 = 0x8B2DFC8;
Song582 = 0x8B2DFE4;
Song583 = 0x8B2E000;
Song584 = 0x8B2E01C;
Song585 = 0x8B2E038;
Song586 = 0x86EC810;
Song587 = 0x86EC810;
Song588 = 0x86EC810;
Song589 = 0x86EC810;
Song590 = 0x8B2E054;
Song591 = 0x8B2E070;
Song592 = 0x8B2E08C;
Song593 = 0x8B2E0A8;
Song594 = 0x8B2E0C4;
Song595 = 0x8B2E0E0;
Song596 = 0x86EC810;
Song597 = 0x86EC810;
Song598 = 0x86EC810;
Song599 = 0x86EC810;
Song600 = 0x8B2E0FC;
Song601 = 0x8B2E118;
Song602 = 0x8B2E134;
Song603 = 0x8B2E150;
Song604 = 0x8B2E16C;
Song605 = 0x8B2E188;
Song606 = 0x86EC810;
Song607 = 0x86EC810;
Song608 = 0x86EC810;
Song609 = 0x86EC810;
Song610 = 0x8B2E1A4;
Song611 = 0x8B2E1C0;
Song612 = 0x8B2E1DC;
Song613 = 0x8B2E1F8;
Song614 = 0x8B2E214;
Song615 = 0x8B2E230;
Song616 = 0x8B2E24C;
Song617 = 0x8B2E414;
Song618 = 0x8B2E4BC;
Song619 = 0x8B2E504;
Song620 = 0x8B2E520;
Song621 = 0x86EC810;
Song622 = 0x86EC810;
Song623 = 0x86EC810;
Song624 = 0x86EC810;
Song625 = 0x86EC810;
Song626 = 0x86EC810;
Song627 = 0x86EC810;
Song628 = 0x86EC810;
Song629 = 0x86EC810;
Song630 = 0x86EC810;
Song631 = 0x86EC810;
Song632 = 0x86EC810;
Song633 = 0x86EC810;
Song634 = 0x86EC810;
Song635 = 0x86EC810;
Song636 = 0x86EC810;
Song637 = 0x86EC810;
Song638 = 0x86EC810;
Song639 = 0x86EC810;
Song640 = 0x86EC810;
Song641 = 0x86EC810;
Song642 = 0x86EC810;
Song643 = 0x86EC810;
Song644 = 0x86EC810;
Song645 = 0x86EC810;
Song646 = 0x86EC810;
Song647 = 0x86EC810;
Song648 = 0x86EC810;
Song649 = 0x86EC810;
Song650 = 0x86EC810;
Song651 = 0x86EC810;
Song652 = 0x86EC810;
Song653 = 0x86EC810;
Song654 = 0x86EC810;
Song655 = 0x86EC810;
Song656 = 0x86EC810;
Song657 = 0x86EC810;
Song658 = 0x86EC810;
Song659 = 0x86EC810;
Song660 = 0x86EC810;
Song661 = 0x86EC810;
Song662 = 0x86EC810;
Song663 = 0x86EC810;
Song664 = 0x86EC810;
Song665 = 0x86EC810;
Song666 = 0x86EC810;
Song667 = 0x86EC810;
Song668 = 0x86EC810;
Song669 = 0x86EC810;
Song670 = 0x86EC810;
Song671 = 0x86EC810;
Song672 = 0x86EC810;
Song673 = 0x86EC810;
Song674 = 0x86EC810;
Song675 = 0x86EC810;
Song676 = 0x86EC810;
Song677 = 0x86EC810;
Song678 = 0x86EC810;
Song679 = 0x86EC810;
Song680 = 0x86EC810;
Song681 = 0x86EC810;
Song682 = 0x86EC810;
Song683 = 0x86EC810;
Song684 = 0x86EC810;
Song685 = 0x86EC810;
Song686 = 0x86EC810;
Song687 = 0x86EC810;
Song688 = 0x86EC810;
Song689 = 0x86EC810;
Song690 = 0x86EC810;
Song691 = 0x86EC810;
Song692 = 0x86EC810;
Song693 = 0x86EC810;
Song694 = 0x86EC810;
Song695 = 0x86EC810;
Song696 = 0x86EC810;
Song697 = 0x86EC810;
Song698 = 0x86EC810;
Song699 = 0x86EC810;
Song700 = 0x8B2E53C;
Song701 = 0x8B2E558;
Song702 = 0x8B2E574;
Song703 = 0x8B2E590;
Song704 = 0x8B2E5AC;
Song705 = 0x8B2E5C8;
Song706 = 0x8B2E5E4;
Song707 = 0x8B2E600;
Song708 = 0x8B2E65C;
Song709 = 0x8B2E678;
Song710 = 0x8B2E694;
Song711 = 0x8B2E6B0;
Song712 = 0x8B2E6CC;
Song713 = 0x8B2E6E8;
Song714 = 0x8B2E704;
Song715 = 0x8B2E830;
Song716 = 0x8B2E84C;
Song717 = 0x8B2E868;
Song718 = 0x8B2E898;
Song719 = 0x8B2E8B8;
Song720 = 0x8B2E8E4;
Song721 = 0x8B2E904;
Song722 = 0x8B2E934;
Song723 = 0x8B2E958;
Song724 = 0x8B2E974;
Song725 = 0x8B2E990;
Song726 = 0x8B2E9AC;
Song727 = 0x8B2E9E0;
Song728 = 0x8B2EA00;
Song729 = 0x8B2EA30;
Song730 = 0x8B2EA50;
Song731 = 0x8B2EA6C;
Song732 = 0x8B2EA88;
Song733 = 0x8B2EAA4;
Song734 = 0x8B2EAC0;
Song735 = 0x8B2EADC;
Song736 = 0x8B2EB14;
Song737 = 0x8B2EBB0;
Song738 = 0x8B2EC18;
Song739 = 0x8B2ECBC;
Song740 = 0x86EC810;
Song741 = 0x8B2ECD8;
Song742 = 0x8B2ED0C;
Song743 = 0x8B2ED40;
Song744 = 0x8B2EE60;
Song745 = 0x8B2EE84;
Song746 = 0x8B2EEBC;
Song747 = 0x8B2EF28;
Song748 = 0x8B2EF90;
Song749 = 0x8B2EFFC;
Song750 = 0x8B2F13C;
Song751 = 0x8B2F468;
Song752 = 0x8B2F604;
Song753 = 0x8B2F794;
Song754 = 0x8B2F930;
Song755 = 0x8B2FAD8;
Song756 = 0x8B2FB08;
Song757 = 0x8B2FB24;
Song758 = 0x8B2FB4C;
Song759 = 0x8B2FB98;
Song760 = 0x8B2FBD8;
Song761 = 0x8B2FBF4;
Song762 = 0x8B2FC1C;
Song763 = 0x8B2FC48;
Song764 = 0x8B2FC48;
Song765 = 0x8B2FFE8;
Song766 = 0x8B3000C;
Song767 = 0x8B3002C;
Song768 = 0x8B304B0;
Song769 = 0x86EC810;
Song770 = 0x86EC810;
Song771 = 0x86EC810;
Song772 = 0x86EC810;
Song773 = 0x86EC810;
Song774 = 0x86EC810;
Song775 = 0x86EC810;
Song776 = 0x86EC810;
Song777 = 0x86EC810;
Song778 = 0x86EC810;
Song779 = 0x86EC810;
Song780 = 0x86EC810;
Song781 = 0x86EC810;
Song782 = 0x86EC810;
Song783 = 0x86EC810;
Song784 = 0x86EC810;
Song785 = 0x86EC810;
Song786 = 0x86EC810;
Song787 = 0x86EC810;
Song788 = 0x86EC810;
Song789 = 0x86EC810;
Song790 = 0x86EC810;
Song791 = 0x86EC810;
Song792 = 0x86EC810;
Song793 = 0x86EC810;
Song794 = 0x86EC810;
Song795 = 0x86EC810;
Song796 = 0x86EC810;
Song797 = 0x86EC810;
Song798 = 0x86EC810;
Song799 = 0x86EC810;
Song800 = 0x86EC810;
Song801 = 0x86EC810;
Song802 = 0x86EC810;
Song803 = 0x86EC810;
Song804 = 0x86EC810;
Song805 = 0x86EC810;
Song806 = 0x86EC810;
Song807 = 0x86EC810;
Song808 = 0x86EC810;
Song809 = 0x86EC810;
Song810 = 0x86EC810;
Song811 = 0x86EC810;
Song812 = 0x86EC810;
Song813 = 0x86EC810;
Song814 = 0x86EC810;
Song815 = 0x86EC810;
Song816 = 0x86EC810;
Song817 = 0x86EC810;
Song818 = 0x86EC810;
Song819 = 0x86EC810;
Song820 = 0x86EC810;
Song821 = 0x86EC810;
Song822 = 0x86EC810;
Song823 = 0x86EC810;
Song824 = 0x86EC810;
Song825 = 0x86EC810;
Song826 = 0x86EC810;
Song827 = 0x86EC810;
Song828 = 0x86EC810;
Song829 = 0x86EC810;
Song830 = 0x86EC810;
Song831 = 0x86EC810;
Song832 = 0x86EC810;
Song833 = 0x86EC810;
Song834 = 0x86EC810;
Song835 = 0x86EC810;
Song836 = 0x86EC810;
Song837 = 0x86EC810;
Song838 = 0x86EC810;
Song839 = 0x86EC810;
Song840 = 0x86EC810;
Song841 = 0x86EC810;
Song842 = 0x86EC810;
Song843 = 0x86EC810;
Song844 = 0x86EC810;
Song845 = 0x86EC810;
Song846 = 0x86EC810;
Song847 = 0x86EC810;
Song848 = 0x86EC810;
Song849 = 0x86EC810;
Song850 = 0x86EC810;
Song851 = 0x86EC810;
Song852 = 0x86EC810;
Song853 = 0x86EC810;
Song854 = 0x86EC810;
Song855 = 0x86EC810;
Song856 = 0x86EC810;
Song857 = 0x86EC810;
Song858 = 0x86EC810;
Song859 = 0x86EC810;
Song860 = 0x86EC810;
Song861 = 0x86EC810;
Song862 = 0x86EC810;
Song863 = 0x86EC810;
Song864 = 0x86EC810;
Song865 = 0x86EC810;
Song866 = 0x86EC810;
Song867 = 0x86EC810;
Song868 = 0x86EC810;
Song869 = 0x86EC810;
Song870 = 0x86EC810;
Song871 = 0x86EC810;
Song872 = 0x86EC810;
Song873 = 0x86EC810;
Song874 = 0x86EC810;
Song875 = 0x86EC810;
Song876 = 0x86EC810;
Song877 = 0x86EC810;
Song878 = 0x86EC810;
Song879 = 0x86EC810;
Song880 = 0x86EC810;
Song881 = 0x86EC810;
Song882 = 0x86EC810;
Song883 = 0x86EC810;
Song884 = 0x86EC810;
Song885 = 0x86EC810;
Song886 = 0x86EC810;
Song887 = 0x86EC810;
Song888 = 0x86EC810;
Song889 = 0x86EC810;
Song890 = 0x8B30524;
Song891 = 0x8B30590;
Song892 = 0x8B30680;
Song893 = 0x86EC810;
Song894 = 0x86EC810;
Song895 = 0x86EC810;
Song896 = 0x8B306CC;
Song897 = 0x8B30720;
Song898 = 0x86EC810;
Song899 = 0x86EC810;
Song900 = 0x86EC810;
Song901 = 0x8B3073C;
Song902 = 0x8B30758;
Song903 = 0x8B30774;
Song904 = 0x8B307A0;
Song905 = 0x8B307D8;
Song906 = 0x8B30810;
Song907 = 0x8B30840;
Song908 = 0x8B30864;
Song909 = 0x8B30938;
Song910 = 0x8B3095C;
Song911 = 0x8B309B4;
Song912 = 0x8B309E8;
Song913 = 0x8B30A20;
Song914 = 0x8B30A50;
Song915 = 0x8B30ACC;
Song916 = 0x8B30B70;
Song917 = 0x8B30B8C;
Song918 = 0x8B30BD8;
Song919 = 0x8B30C1C;
Song920 = 0x8B30CA8;
Song921 = 0x8B30D34;
Song922 = 0x8B30D54;
Song923 = 0x8B30DAC;
Song924 = 0x8B30DD0;
Song925 = 0x8B30DFC;
Song926 = 0x8B30E4C;
Song927 = 0x8B30EB8;
Song928 = 0x86EC810;
Song929 = 0x86EC810;
Song930 = 0x8B30FC0;
Song931 = 0x8B31C40;
Song932 = 0x8B32354;
Song933 = 0x86EC810;
Song934 = 0x8B329C0;
Song935 = 0x8B330B8;
Song936 = 0x8B33858;
Song937 = 0x8B33DA8;
Song938 = 0x8B34608;
Song939 = 0x8B34C10;
Song940 = 0x8B359B4;
Song941 = 0x86EC810;
Song942 = 0x8B35EF0;
Song943 = 0x8B35FD8;
Song944 = 0x8B36164;
Song945 = 0x8B36940;
Song946 = 0x86EC810;
Song947 = 0x86EC810;
Song948 = 0x86EC810;
Song949 = 0x86EC810;
Song950 = 0x86EC810;
Song951 = 0x86EC810;
Song952 = 0x8B33DA8;
Song953 = 0x86EC810;
Song954 = 0x86EC810;
Song955 = 0x86EC810;
Song956 = 0x86EC810;
Song957 = 0x86EC810;
Song958 = 0x86EC810;
Song959 = 0x86EC810;
Song960 = 0x86EC810;
Song961 = 0x86EC810;
Song962 = 0x86EC810;
Song963 = 0x86EC810;
Song964 = 0x86EC810;
Song965 = 0x86EC810;
Song966 = 0x86EC810;
Song967 = 0x86EC810;
Song968 = 0x86EC810;
Song969 = 0x86EC810;
Song970 = 0x86EC810;
Song971 = 0x86EC810;
Song972 = 0x86EC810;
Song973 = 0x86EC810;
Song974 = 0x86EC810;
Song975 = 0x86EC810;
Song976 = 0x86EC810;
Song977 = 0x86EC810;
Song978 = 0x86EC810;
Song979 = 0x86EC810;
Song980 = 0x86EC810;
Song981 = 0x86EC810;
Song982 = 0x86EC810;
Song983 = 0x86EC810;
Song984 = 0x86EC810;
Song985 = 0x86EC810;
Song986 = 0x86EC810;
Song987 = 0x86EC810;
Song988 = 0x86EC810;
Song989 = 0x86EC810;
Song990 = 0x86EC810;
Song991 = 0x86EC810;
Song992 = 0x86EC810;
Song993 = 0x86EC810;
Song994 = 0x86EC810;
Song995 = 0x86EC810;
Song996 = 0x86EC810;
Song997 = 0x86EC810;
Song998 = 0x86EC810;
Song999 = 0x86EC810;
