/* Original const data. */

/* Portrait. */

Portraits = 0x8d5e23c;
SCRIPT_MenuCallHelp = 0x8c09c3c;
SCRIPT_8bffa20 = 0x8bffa20;
MiniPortraitMap = 0x8bff9e0;

/* Sound. */

MusicPlayers = 0x86ea858;

/* Font. */

whiteFontList40 = 0x8bc4d64;
whiteFontList41 = 0x8bc396c;
whiteFontList42 = 0x8bc4dac;
whiteFontList43 = 0x8bc39b4;
whiteFontList44 = 0x8bc4df4;
whiteFontList45 = 0x8bc39fc;
whiteFontList46 = 0x8bc4e3c;
whiteFontList47 = 0x8bc3a44;
whiteFontList48 = 0x8bc4e84;
whiteFontList49 = 0x8bc3a8c;
whiteFontList4A = 0x8bc3ad4;
whiteFontList4B = 0x8bc4614;
whiteFontList4C = 0x8bc3b1c;
whiteFontList4D = 0x8bc465c;
whiteFontList4E = 0x8bc3b64;
whiteFontList4F = 0x8bc46a4;
whiteFontList50 = 0x8bc3bac;
whiteFontList51 = 0x8bc46ec;
whiteFontList52 = 0x8bc3bf4;
whiteFontList53 = 0x8bc4734;
whiteFontList54 = 0x8bc3c3c;
whiteFontList55 = 0x8bc477c;
whiteFontList56 = 0x8bc3c84;
whiteFontList57 = 0x8bc47c4;
whiteFontList58 = 0x8bc3ccc;
whiteFontList59 = 0x8bc480c;
whiteFontList5A = 0x8bc3d14;
whiteFontList5B = 0x8bc4854;
whiteFontList5C = 0x8bc3d5c;
whiteFontList5D = 0x8bc489c;
whiteFontList5E = 0x8bc3da4;
whiteFontList5F = 0x8bc48e4;
whiteFontList60 = 0x8bc3dec;
whiteFontList61 = 0x8bc492c;
whiteFontList62 = 0x8bc4ecc;
whiteFontList63 = 0x8bc3e34;
whiteFontList64 = 0x8bc4974;
whiteFontList65 = 0x8bc3e7c;
whiteFontList66 = 0x8bc49bc;
whiteFontList67 = 0x8bc3ec4;
whiteFontList68 = 0x8bc4a04;
whiteFontList69 = 0x8bc3f0c;
whiteFontList6A = 0x8bc3f54;
whiteFontList6B = 0x8bc3f9c;
whiteFontList6C = 0x8bc3fe4;
whiteFontList6D = 0x8bc402c;
whiteFontList6E = 0x8bc4074;
whiteFontList6F = 0x8bc4a4c;
whiteFontList70 = 0x8bc4bfc;
whiteFontList71 = 0x8bc40bc;
whiteFontList72 = 0x8bc4a94;
whiteFontList73 = 0x8bc4c44;
whiteFontList74 = 0x8bc4104;
whiteFontList75 = 0x8bc4adc;
whiteFontList76 = 0x8bc4c8c;
whiteFontList77 = 0x8bc414c;
whiteFontList78 = 0x8bc4b24;
whiteFontList79 = 0x8bc4cd4;
whiteFontList7A = 0x8bc4194;
whiteFontList7B = 0x8bc4b6c;
whiteFontList7C = 0x8bc4d1c;
whiteFontList7D = 0x8bc41dc;
whiteFontList7E = 0x8bc4224;
whiteFontList80 = 0x8bc426c;
whiteFontList81 = 0x8bc42b4;
whiteFontList82 = 0x8bc42fc;
whiteFontList83 = 0x8bc4f14;
whiteFontList84 = 0x8bc4344;
whiteFontList85 = 0x8bc4f5c;
whiteFontList86 = 0x8bc438c;
whiteFontList87 = 0x8bc4fa4;
whiteFontList88 = 0x8bc43d4;
whiteFontList89 = 0x8bc441c;
whiteFontList8A = 0x8bc4464;
whiteFontList8B = 0x8bc44ac;
whiteFontList8C = 0x8bc44f4;
whiteFontList8D = 0x8bc453c;
whiteFontList8E = 0x8bc59c4;
whiteFontList8F = 0x8bc4584;
whiteFontList90 = 0x8bc5a54;
whiteFontList91 = 0x8bc5a9c;
whiteFontList92 = 0x8bc5ae4;
whiteFontList93 = 0x8bc45cc;
whiteFontList94 = 0x8bc4bb4;
whiteFontList95 = 0x8bc5bbc;
whiteFontList96 = 0x8bc5c04;
whiteFontList97 = 0x8bc5c4c;
whiteFontList98 = 0x8bc5c94;
whiteFontList99 = 0x8bc5cdc;
whiteFontList9A = 0x8bc5d24;
whiteFontList9B = 0x8bc693c;
whiteFontList9C = 0x8bcb064;
whiteFontList9D = 0x8bc9abc;
whiteFontList9E = 0x8bcb52c;
whiteFontList9F = 0x8bc36e4;
whiteFontListA0 = 0x8bc22ec;
whiteFontListA1 = 0x8bc372c;
whiteFontListA2 = 0x8bc2334;
whiteFontListA3 = 0x8bc3774;
whiteFontListA4 = 0x8bc237c;
whiteFontListA5 = 0x8bc37bc;
whiteFontListA6 = 0x8bc23c4;
whiteFontListA7 = 0x8bc3804;
whiteFontListA8 = 0x8bc240c;
whiteFontListA9 = 0x8bc2454;
whiteFontListAA = 0x8bc2fdc;
whiteFontListAB = 0x8bc249c;
whiteFontListAC = 0x8bc3024;
whiteFontListAD = 0x8bc24e4;
whiteFontListAE = 0x8bc306c;
whiteFontListAF = 0x8bc252c;
whiteFontListB0 = 0x8bc30b4;
whiteFontListB1 = 0x8bc2574;
whiteFontListB2 = 0x8bc30fc;
whiteFontListB3 = 0x8bc25bc;
whiteFontListB4 = 0x8bc3144;
whiteFontListB5 = 0x8bc2604;
whiteFontListB6 = 0x8bc318c;
whiteFontListB7 = 0x8bc264c;
whiteFontListB8 = 0x8bc31d4;
whiteFontListB9 = 0x8bc2694;
whiteFontListBA = 0x8bc321c;
whiteFontListBB = 0x8bc26dc;
whiteFontListBC = 0x8bc3264;
whiteFontListBD = 0x8bc2724;
whiteFontListBE = 0x8bc32ac;
whiteFontListBF = 0x8bc276c;
whiteFontListC0 = 0x8bc32f4;
whiteFontListC1 = 0x8bc384c;
whiteFontListC2 = 0x8bc27b4;
whiteFontListC3 = 0x8bc333c;
whiteFontListC4 = 0x8bc27fc;
whiteFontListC5 = 0x8bc3384;
whiteFontListC6 = 0x8bc2844;
whiteFontListC7 = 0x8bc33cc;
whiteFontListC8 = 0x8bc288c;
whiteFontListC9 = 0x8bc28d4;
whiteFontListCA = 0x8bc291c;
whiteFontListCB = 0x8bc2964;
whiteFontListCC = 0x8bc29ac;
whiteFontListCD = 0x8bc29f4;
whiteFontListCE = 0x8bc3414;
whiteFontListCF = 0x8bc357c;
whiteFontListD0 = 0x8bc2a3c;
whiteFontListD1 = 0x8bc345c;
whiteFontListD2 = 0x8bc35c4;
whiteFontListD3 = 0x8bc2a84;
whiteFontListD4 = 0x8bc34a4;
whiteFontListD5 = 0x8bc360c;
whiteFontListD6 = 0x8bc2acc;
whiteFontListD7 = 0x8bc34ec;
whiteFontListD8 = 0x8bc3654;
whiteFontListD9 = 0x8bc2b14;
whiteFontListDA = 0x8bc3534;
whiteFontListDB = 0x8bc369c;
whiteFontListDC = 0x8bc2b5c;
whiteFontListDD = 0x8bc2ba4;
whiteFontListDE = 0x8bc2bec;
whiteFontListDF = 0x8bc2c34;
whiteFontListE0 = 0x8bc2c7c;
whiteFontListE1 = 0x8bc3894;
whiteFontListE2 = 0x8bc2cc4;
whiteFontListE3 = 0x8bc38dc;
whiteFontListE4 = 0x8bc2d0c;
whiteFontListE5 = 0x8bc3924;
whiteFontListE6 = 0x8bc2d54;
whiteFontListE7 = 0x8bc2d9c;
whiteFontListE8 = 0x8bc2de4;
whiteFontListE9 = 0x8bc2e2c;
whiteFontListEA = 0x8bc2e74;
whiteFontListEB = 0x8bc2ebc;
whiteFontListEC = 0x8bc87e4;
whiteFontListED = 0x8bc2f04;
whiteFontListEE = 0x8bcf2c4;
whiteFontListEF = 0x8bc6b34;
whiteFontListF0 = 0x8bc2f4c;
whiteFontListF1 = 0x8bc2f94;
whiteFontListF2 = 0x8bc7944;
whiteFontListF3 = 0x8bc6d2c;
whiteFontListF4 = 0x8bcf8ac;
whiteFontListF5 = 0x8bc71ac;
whiteFontListF6 = 0x8bc8dcc;
whiteFontListF7 = 0x8bd251c;
whiteFontListF8 = 0x8bcf6fc;
whiteFontListF9 = 0x8bd6cd4;
whiteFontListFA = 0x8bc85a4;
whiteFontListFB = 0x8bc80dc;
whiteFontListFC = 0x8bc9714;
blackFontList40 = 0x8bdef58;
blackFontList41 = 0x8bddb60;
blackFontList42 = 0x8bdefa0;
blackFontList43 = 0x8bddba8;
blackFontList44 = 0x8bdefe8;
blackFontList45 = 0x8bddbf0;
blackFontList46 = 0x8bdf030;
blackFontList47 = 0x8bddc38;
blackFontList48 = 0x8bdf078;
blackFontList49 = 0x8bddc80;
blackFontList4A = 0x8bddcc8;
blackFontList4B = 0x8bde808;
blackFontList4C = 0x8bddd10;
blackFontList4D = 0x8bde850;
blackFontList4E = 0x8bddd58;
blackFontList4F = 0x8bde898;
blackFontList50 = 0x8bddda0;
blackFontList51 = 0x8bde8e0;
blackFontList52 = 0x8bddde8;
blackFontList53 = 0x8bde928;
blackFontList54 = 0x8bdde30;
blackFontList55 = 0x8bde970;
blackFontList56 = 0x8bdde78;
blackFontList57 = 0x8bde9b8;
blackFontList58 = 0x8bddec0;
blackFontList59 = 0x8bdea00;
blackFontList5A = 0x8bddf08;
blackFontList5B = 0x8bdea48;
blackFontList5C = 0x8bddf50;
blackFontList5D = 0x8bdea90;
blackFontList5E = 0x8bddf98;
blackFontList5F = 0x8bdead8;
blackFontList60 = 0x8bddfe0;
blackFontList61 = 0x8bdeb20;
blackFontList62 = 0x8bdf0c0;
blackFontList63 = 0x8bde028;
blackFontList64 = 0x8bdeb68;
blackFontList65 = 0x8bde070;
blackFontList66 = 0x8bdebb0;
blackFontList67 = 0x8bde0b8;
blackFontList68 = 0x8bdebf8;
blackFontList69 = 0x8bde100;
blackFontList6A = 0x8bde148;
blackFontList6B = 0x8bde190;
blackFontList6C = 0x8bde1d8;
blackFontList6D = 0x8bde220;
blackFontList6E = 0x8bde268;
blackFontList6F = 0x8bdec40;
blackFontList70 = 0x8bdedf0;
blackFontList71 = 0x8bde2b0;
blackFontList72 = 0x8bdec88;
blackFontList73 = 0x8bdee38;
blackFontList74 = 0x8bde2f8;
blackFontList75 = 0x8bdecd0;
blackFontList76 = 0x8bdee80;
blackFontList77 = 0x8bde340;
blackFontList78 = 0x8bded18;
blackFontList79 = 0x8bdeec8;
blackFontList7A = 0x8bde388;
blackFontList7B = 0x8bded60;
blackFontList7C = 0x8bdef10;
blackFontList7D = 0x8bde3d0;
blackFontList7E = 0x8bde418;
blackFontList80 = 0x8bde460;
blackFontList81 = 0x8bde4a8;
blackFontList82 = 0x8bde4f0;
blackFontList83 = 0x8bdf108;
blackFontList84 = 0x8bde538;
blackFontList85 = 0x8bdf150;
blackFontList86 = 0x8bde580;
blackFontList87 = 0x8bdf198;
blackFontList88 = 0x8bde5c8;
blackFontList89 = 0x8bde610;
blackFontList8A = 0x8bde658;
blackFontList8B = 0x8bde6a0;
blackFontList8C = 0x8bde6e8;
blackFontList8D = 0x8bde730;
blackFontList8E = 0x8be0668;
blackFontList8F = 0x8bde778;
blackFontList90 = 0x8be06f8;
blackFontList91 = 0x8be0740;
blackFontList92 = 0x8be0788;
blackFontList93 = 0x8bde7c0;
blackFontList94 = 0x8bdeda8;
blackFontList95 = 0x8be0860;
blackFontList96 = 0x8be08a8;
blackFontList97 = 0x8be08f0;
blackFontList98 = 0x8be0938;
blackFontList99 = 0x8be0980;
blackFontList9A = 0x8be09c8;
blackFontList9B = 0x8be0b30;
blackFontList9C = 0x8be5210;
blackFontList9D = 0x8be3c68;
blackFontList9E = 0x8be56d8;
blackFontList9F = 0x8bdd8d8;
blackFontListA0 = 0x8bdc4e0;
blackFontListA1 = 0x8bdd920;
blackFontListA2 = 0x8bdc528;
blackFontListA3 = 0x8bdd968;
blackFontListA4 = 0x8bdc570;
blackFontListA5 = 0x8bdd9b0;
blackFontListA6 = 0x8bdc5b8;
blackFontListA7 = 0x8bdd9f8;
blackFontListA8 = 0x8bdc600;
blackFontListA9 = 0x8bdc648;
blackFontListAA = 0x8bdd1d0;
blackFontListAB = 0x8bdc690;
blackFontListAC = 0x8bdd218;
blackFontListAD = 0x8bdc6d8;
blackFontListAE = 0x8bdd260;
blackFontListAF = 0x8bdc720;
blackFontListB0 = 0x8bdd2a8;
blackFontListB1 = 0x8bdc768;
blackFontListB2 = 0x8bdd2f0;
blackFontListB3 = 0x8bdc7b0;
blackFontListB4 = 0x8bdd338;
blackFontListB5 = 0x8bdc7f8;
blackFontListB6 = 0x8bdd380;
blackFontListB7 = 0x8bdc840;
blackFontListB8 = 0x8bdd3c8;
blackFontListB9 = 0x8bdc888;
blackFontListBA = 0x8bdd410;
blackFontListBB = 0x8bdc8d0;
blackFontListBC = 0x8bdd458;
blackFontListBD = 0x8bdc918;
blackFontListBE = 0x8bdd4a0;
blackFontListBF = 0x8bdc960;
blackFontListC0 = 0x8bdd4e8;
blackFontListC1 = 0x8bdda40;
blackFontListC2 = 0x8bdc9a8;
blackFontListC3 = 0x8bdd530;
blackFontListC4 = 0x8bdc9f0;
blackFontListC5 = 0x8bdd578;
blackFontListC6 = 0x8bdca38;
blackFontListC7 = 0x8bdd5c0;
blackFontListC8 = 0x8bdca80;
blackFontListC9 = 0x8bdcac8;
blackFontListCA = 0x8bdcb10;
blackFontListCB = 0x8bdcb58;
blackFontListCC = 0x8bdcba0;
blackFontListCD = 0x8bdcbe8;
blackFontListCE = 0x8bdd608;
blackFontListCF = 0x8bdd770;
blackFontListD0 = 0x8bdcc30;
blackFontListD1 = 0x8bdd650;
blackFontListD2 = 0x8bdd7b8;
blackFontListD3 = 0x8bdcc78;
blackFontListD4 = 0x8bdd698;
blackFontListD5 = 0x8bdd800;
blackFontListD6 = 0x8bdccc0;
blackFontListD7 = 0x8bdd6e0;
blackFontListD8 = 0x8bdd848;
blackFontListD9 = 0x8bdcd08;
blackFontListDA = 0x8bdd728;
blackFontListDB = 0x8bdd890;
blackFontListDC = 0x8bdcd50;
blackFontListDD = 0x8bdcd98;
blackFontListDE = 0x8bdcde0;
blackFontListDF = 0x8bdce28;
blackFontListE0 = 0x8bdce70;
blackFontListE1 = 0x8bdda88;
blackFontListE2 = 0x8bdceb8;
blackFontListE3 = 0x8bddad0;
blackFontListE4 = 0x8bdcf00;
blackFontListE5 = 0x8bddb18;
blackFontListE6 = 0x8bdcf48;
blackFontListE7 = 0x8bdcf90;
blackFontListE8 = 0x8bdcfd8;
blackFontListE9 = 0x8bdd020;
blackFontListEA = 0x8bdd068;
blackFontListEB = 0x8bdd0b0;
blackFontListEC = 0x8be2990;
blackFontListED = 0x8bdd0f8;
blackFontListEE = 0x8be9470;
blackFontListEF = 0x8be0ce0;
blackFontListF0 = 0x8bdd140;
blackFontListF1 = 0x8bdd188;
blackFontListF2 = 0x8be1af0;
blackFontListF3 = 0x8be0ed8;
blackFontListF4 = 0x8be9a58;
blackFontListF5 = 0x8be1358;
blackFontListF6 = 0x8be2f78;
blackFontListF7 = 0x8bec6c8;
blackFontListF8 = 0x8be98a8;
blackFontListF9 = 0x8bf0e80;
blackFontListFA = 0x8be2750;
blackFontListFB = 0x8be2288;
blackFontListFC = 0x8be38c0;

/* Text. */

Texts = 0x8bbb370;

/* Standing Unit Icon. */

StandingUnitIconSheetEliwoodLord = 0x8378C68;
StandingUnitIconSheetLynLord = 0x8378DF4;
StandingUnitIconSheetHectorLord = 0x8378F10;
StandingUnitIconSheetKnightLord = 0x83790E8;
StandingUnitIconSheetBladeLord = 0x83792D8;
StandingUnitIconSheetGreatLord = 0x8379404;
StandingUnitIconSheetMercenary = 0x83795E8;
StandingUnitIconSheetMercenary_F = 0x8379720;
StandingUnitIconSheetHero = 0x83798B0;
StandingUnitIconSheetHero_F = 0x8379A10;
StandingUnitIconSheetMyrmidon = 0x8379B4C;
StandingUnitIconSheetMyrmidon_F = 0x8379C60;
StandingUnitIconSheetSwordmaster = 0x8379D70;
StandingUnitIconSheetSwordmaster_F = 0x8379E58;
StandingUnitIconSheetFighter = 0x8379F34;
StandingUnitIconSheetWarrior = 0x837A060;
StandingUnitIconSheetKnight = 0x837A1E0;
StandingUnitIconSheetGeneral = 0x837A2EC;
StandingUnitIconSheetArcher = 0x837A48C;
StandingUnitIconSheetArcher_F = 0x837A5A4;
StandingUnitIconSheetSniper = 0x837A6B8;
StandingUnitIconSheetSniper_F = 0x837A7FC;
StandingUnitIconSheetMonk = 0x837A920;
StandingUnitIconSheetCleric = 0x837AA3C;
StandingUnitIconSheetBishop = 0x837AB78;
StandingUnitIconSheetBishop_F = 0x837ACCC;
StandingUnitIconSheetMage = 0x837AE24;
StandingUnitIconSheetMage_F = 0x837AF5C;
StandingUnitIconSheetSage = 0x837B09C;
StandingUnitIconSheetSage_F = 0x837B1F8;
StandingUnitIconSheetShaman = 0x837B358;
StandingUnitIconSheetShaman_F = 0x837B4B0;
StandingUnitIconSheetDruid = 0x837B5F4;
StandingUnitIconSheetDruid_F = 0x837B768;
StandingUnitIconSheetCavalier = 0x837B8B4;
StandingUnitIconSheetPaladin = 0x837BA70;
StandingUnitIconSheetTroubadour = 0x837BC40;
StandingUnitIconSheetValkyrie = 0x837BDFC;
StandingUnitIconSheetNomad = 0x837BFAC;
StandingUnitIconSheetNomad_F = 0x837C17C;
StandingUnitIconSheetNomadTrooper = 0x837C358;
StandingUnitIconSheetNomadTrooper_F = 0x837C534;
StandingUnitIconSheetPegasusKnight = 0x837C718;
StandingUnitIconSheetFalcoKnight = 0x837C8BC;
StandingUnitIconSheetWyvernKnight = 0x837CA68;
StandingUnitIconSheetWyvernLord = 0x837CC5C;
StandingUnitIconSheetSoldier = 0x837CE50;
StandingUnitIconSheetBrigand = 0x837CFA4;
StandingUnitIconSheetPirate = 0x837D118;
StandingUnitIconSheetBerserker = 0x837D294;
StandingUnitIconSheetThief = 0x837D46C;
StandingUnitIconSheetThief_F = 0x837D5A8;
StandingUnitIconSheetAssassin = 0x837D6D8;
StandingUnitIconSheetCivilian = 0x837D814;
StandingUnitIconSheetDancer = 0x837D89C;
StandingUnitIconSheetBard = 0x837D9B4;
StandingUnitIconSheetArchsage = 0x837DAB4;
StandingUnitIconSheetMagicSeal = 0x837DBC0;
StandingUnitIconSheetTransporter = 0x837DCB8;
StandingUnitIconSheetDarkDruid = 0x837DDAC;
StandingUnitIconSheetFireDragon = 0x837DF68;
StandingUnitIconSheetCivilian_2 = 0x837E328;
StandingUnitIconSheetCivilian_2_F = 0x837E408;
StandingUnitIconSheetChild = 0x837E4EC;
StandingUnitIconSheetBrammimond = 0x837E570;
StandingUnitIconSheetPeer = 0x837E6F8;
StandingUnitIconSheetPeer_F = 0x837E7D4;
StandingUnitIconSheetPrince = 0x837E8E8;
StandingUnitIconSheetQueen = 0x837E9C0;
StandingUnitIconSheetCorsair = 0x837EA74;
StandingUnitIconSheetPrince_Tactician = 0x837EB0C;
StandingUnitIconSheetFallenPrince = 0x837EBC8;
StandingUnitIconSheetPrinceFacingUpward = 0x837EC54;
StandingUnitIconSheetFallenNinian = 0x837ED08;
StandingUnitIconSheetFallenIceDragon = 0x837ED88;
StandingUnitIconSheetFallenWarrior = 0x837EF88;
StandingUnitIconSheetChild_2 = 0x837F0C0;
StandingUnitIconSheetChild_2_F = 0x837F190;
StandingUnitIconSheetTransporterHorse = 0x837F264;
StandingUnitIconSheetArcherInBallista = 0x837F40C;
StandingUnitIconSheetArcherInIronBallista = 0x837F5A0;
StandingUnitIconSheetArcherInKillerBallista = 0x837F734;
StandingUnitIconSheetEmptyBallista = 0x837F8C8;
StandingUnitIconSheetEmptyIronBallista = 0x837FA3C;
StandingUnitIconSheetEmptyKillerBallista = 0x837FBB0;

/* Moving Unit Icon. */

MovingUnitIconSheetEliwoodLord = 0x83BF728;
MovingUnitIconSheetLynLord = 0x83C0244;
MovingUnitIconSheetHectorLord = 0x83C0B5C;
MovingUnitIconSheetEliwoodLord2 = 0x83BF728;
MovingUnitIconSheetLynLord2 = 0x83C0244;
MovingUnitIconSheetHectorLord2 = 0x83C0B5C;
MovingUnitIconSheetKnightLord = 0x83C1564;
MovingUnitIconSheetBladeLord = 0x83C2034;
MovingUnitIconSheetGreatLord = 0x83C2A20;
MovingUnitIconSheetMercenary = 0x83C3664;
MovingUnitIconSheetMercenary_F = 0x83C3F60;
MovingUnitIconSheetHero = 0x83C4820;
MovingUnitIconSheetHero_F = 0x83C52DC;
MovingUnitIconSheetMyrmidon = 0x83C5DBC;
MovingUnitIconSheetMyrmidon_F = 0x83C66FC;
MovingUnitIconSheetSwordmaster = 0x83C7098;
MovingUnitIconSheetSwordmaster_F = 0x83C7A44;
MovingUnitIconSheetFighter = 0x83C8428;
MovingUnitIconSheetWarrior = 0x83C8D7C;
MovingUnitIconSheetKnight = 0x83C98E0;
MovingUnitIconSheetKnight_F = 0x83C98E0;
MovingUnitIconSheetGeneral = 0x83CA32C;
MovingUnitIconSheetGeneral_F = 0x83CA32C;
MovingUnitIconSheetArcher = 0x83CAF40;
MovingUnitIconSheetArcher_F = 0x83CB85C;
MovingUnitIconSheetSniper = 0x83CC1A8;
MovingUnitIconSheetSniper_F = 0x83CCB28;
MovingUnitIconSheetMonk = 0x83CD4F4;
MovingUnitIconSheetCleric = 0x83CDD38;
MovingUnitIconSheetBishop = 0x83CE5A8;
MovingUnitIconSheetBishop_F = 0x83CEF74;
MovingUnitIconSheetMage = 0x83CF928;
MovingUnitIconSheetMage_F = 0x83D02C0;
MovingUnitIconSheetSage = 0x83D0CE4;
MovingUnitIconSheetSage_F = 0x83D17B0;
MovingUnitIconSheetShaman = 0x83D22EC;
MovingUnitIconSheetShaman_F = 0x83D2C28;
MovingUnitIconSheetDruid = 0x83D35B4;
MovingUnitIconSheetDruid_F = 0x83D3FF0;
MovingUnitIconSheetCavalier = 0x83D4A04;
MovingUnitIconSheetCavalier_F = 0x83D4A04;
MovingUnitIconSheetPaladin = 0x83D54A4;
MovingUnitIconSheetPaladin_F = 0x83D54A4;
MovingUnitIconSheetTroubadour = 0x83D5FA0;
MovingUnitIconSheetValkyrie = 0x83D6A9C;
MovingUnitIconSheetNomad = 0x83D75FC;
MovingUnitIconSheetNomad_F = 0x83D8068;
MovingUnitIconSheetNomadTrooper = 0x83D8B5C;
MovingUnitIconSheetNomadTrooper_F = 0x83D963C;
MovingUnitIconSheetPegasusKnight = 0x83DA1B0;
MovingUnitIconSheetFalcoKnight = 0x83DB028;
MovingUnitIconSheetWyvernKnight = 0x83DBF14;
MovingUnitIconSheetWyvernKnight_F = 0x83DBF14;
MovingUnitIconSheetWyvernLord = 0x83DCDC4;
MovingUnitIconSheetWyvernLord_F = 0x83DCDC4;
MovingUnitIconSheetSoldier = 0x83DDD38;
MovingUnitIconSheetBrigand = 0x83DE63C;
MovingUnitIconSheetPirate = 0x83DEFC4;
MovingUnitIconSheetBerserker = 0x83DFA4C;
MovingUnitIconSheetThief = 0x83E04A4;
MovingUnitIconSheetThief_F = 0x83E0E78;
MovingUnitIconSheetAssassin = 0x83E17D0;
MovingUnitIconSheetCivilian = 0x83E20D0;
MovingUnitIconSheetDancer = 0x83E2608;
MovingUnitIconSheetBard = 0x83E31EC;
MovingUnitIconSheetArchsage = 0x83E3B0C;
MovingUnitIconSheetMagicSeal = 0x83E43CC;
MovingUnitIconSheetTransporter = 0x83E4B74;
MovingUnitIconSheetDarkDruid = 0x83E50EC;
MovingUnitIconSheetFireDragon = 0x83E5AEC;
MovingUnitIconSheetCivilian_2 = 0x83E67E8;
MovingUnitIconSheetCivilian_2_F = 0x83E7024;
MovingUnitIconSheetChild = 0x83E7870;
MovingUnitIconSheetBrammimond = 0x83E7DAC;
MovingUnitIconSheetPeer = 0x83E8638;
MovingUnitIconSheetPeer_F = 0x83E900C;
MovingUnitIconSheetPrince = 0x83E96B8;
MovingUnitIconSheetQueen = 0x83E9E1C;
MovingUnitIconSheetHungLeila = 0x83EA454;
MovingUnitIconSheetCorsair = 0x83DEFC4;
MovingUnitIconSheetPrince_Tactician = 0x83EA99C;
MovingUnitIconSheetFallenPrince = 0x83EAFE4;
MovingUnitIconSheetPrinceFacingUpward = 0x83EB528;
MovingUnitIconSheetFallenNinian = 0x83EBA90;
MovingUnitIconSheetFallenIceDragon = 0x83EC090;
MovingUnitIconSheetFallenWarrior = 0x83EC8A8;
MovingUnitIconSheetChild_2 = 0x83ECE10;
MovingUnitIconSheetChild_2_F = 0x83ED58C;
MovingUnitIconSheetTransporterHorse = 0x83EDD40;
MovingUnitIconSheetUberSage = 0x83D17B0;
MovingUnitIconSheetArcherInBallista = 0x83EE8C0;
MovingUnitIconSheetArcherInIronBallista = 0x83EF0A0;
MovingUnitIconSheetArcherInKillerBallista = 0x83EF880;
MovingUnitIconSheetEmptyBallista = 0x83F0060;
MovingUnitIconSheetEmptyIronBallista = 0x83F071C;
MovingUnitIconSheetEmptyKillerBallista = 0x83F0D60;

MovingUnitIconMotionEliwoodLord = 0x83C00EC;
MovingUnitIconMotionLynLord = 0x83C0A04;
MovingUnitIconMotionHectorLord = 0x83C140C;
MovingUnitIconMotionEliwoodLord2 = 0x83C00EC;
MovingUnitIconMotionLynLord2 = 0x83C0A04;
MovingUnitIconMotionHectorLord2 = 0x83C140C;
MovingUnitIconMotionKnightLord = 0x83C1ED4;
MovingUnitIconMotionBladeLord = 0x83C28C0;
MovingUnitIconMotionGreatLord = 0x83C350C;
MovingUnitIconMotionMercenary = 0x83C3E08;
MovingUnitIconMotionMercenary_F = 0x83C46C8;
MovingUnitIconMotionHero = 0x83C517C;
MovingUnitIconMotionHero_F = 0x83C5C5C;
MovingUnitIconMotionMyrmidon = 0x83C65A4;
MovingUnitIconMotionMyrmidon_F = 0x83C6F40;
MovingUnitIconMotionSwordmaster = 0x83C78E4;
MovingUnitIconMotionSwordmaster_F = 0x83C82C8;
MovingUnitIconMotionFighter = 0x83C8C24;
MovingUnitIconMotionWarrior = 0x83C9788;
MovingUnitIconMotionKnight = 0x83CA1D4;
MovingUnitIconMotionKnight_F = 0x83CA1D4;
MovingUnitIconMotionGeneral = 0x83CADE0;
MovingUnitIconMotionGeneral_F = 0x83CADE0;
MovingUnitIconMotionArcher = 0x83CB704;
MovingUnitIconMotionArcher_F = 0x83CC050;
MovingUnitIconMotionSniper = 0x83CC9D0;
MovingUnitIconMotionSniper_F = 0x83CD39C;
MovingUnitIconMotionMonk = 0x83CDBE0;
MovingUnitIconMotionCleric = 0x83CE450;
MovingUnitIconMotionBishop = 0x83CEE14;
MovingUnitIconMotionBishop_F = 0x83CF7C8;
MovingUnitIconMotionMage = 0x83D0168;
MovingUnitIconMotionMage_F = 0x83D0B8C;
MovingUnitIconMotionSage = 0x83D1658;
MovingUnitIconMotionSage_F = 0x83D2194;
MovingUnitIconMotionShaman = 0x83D2AD0;
MovingUnitIconMotionShaman_F = 0x83D345C;
MovingUnitIconMotionDruid = 0x83D3E98;
MovingUnitIconMotionDruid_F = 0x83D48AC;
MovingUnitIconMotionCavalier = 0x83D534C;
MovingUnitIconMotionCavalier_F = 0x83D534C;
MovingUnitIconMotionPaladin = 0x83D5E48;
MovingUnitIconMotionPaladin_F = 0x83D5E48;
MovingUnitIconMotionTroubadour = 0x83D6944;
MovingUnitIconMotionValkyrie = 0x83D74A4;
MovingUnitIconMotionNomad = 0x83D7F10;
MovingUnitIconMotionNomad_F = 0x83D8A04;
MovingUnitIconMotionNomadTrooper = 0x83D94E4;
MovingUnitIconMotionNomadTrooper_F = 0x83DA058;
MovingUnitIconMotionPegasusKnight = 0x83DAED0;
MovingUnitIconMotionFalcoKnight = 0x83DBDBC;
MovingUnitIconMotionWyvernKnight = 0x83DCC64;
MovingUnitIconMotionWyvernKnight_F = 0x83DCC64;
MovingUnitIconMotionWyvernLord = 0x83DDBD0;
MovingUnitIconMotionWyvernLord_F = 0x83DDBD0;
MovingUnitIconMotionSoldier = 0x83DE4E4;
MovingUnitIconMotionBrigand = 0x83DEE6C;
MovingUnitIconMotionPirate = 0x83DF8F4;
MovingUnitIconMotionBerserker = 0x83E034C;
MovingUnitIconMotionThief = 0x83E0D20;
MovingUnitIconMotionThief_F = 0x83E1678;
MovingUnitIconMotionAssassin = 0x83E1F78;
MovingUnitIconMotionCivilian = 0x83E24B0;
MovingUnitIconMotionDancer = 0x83E2FF4;
MovingUnitIconMotionBard = 0x83E397C;
MovingUnitIconMotionArchsage = 0x83E4274;
MovingUnitIconMotionMagicSeal = 0x83E4A1C;
MovingUnitIconMotionTransporter = 0x83E4F94;
MovingUnitIconMotionDarkDruid = 0x83E5994;
MovingUnitIconMotionFireDragon = 0x83E6690;
MovingUnitIconMotionCivilian_2 = 0x83E6ECC;
MovingUnitIconMotionCivilian_2_F = 0x83E7718;
MovingUnitIconMotionChild = 0x83E7C54;
MovingUnitIconMotionBrammimond = 0x83E84E0;
MovingUnitIconMotionPeer = 0x83E8EB4;
MovingUnitIconMotionPeer_F = 0x83E9560;
MovingUnitIconMotionPrince = 0x83E9CC4;
MovingUnitIconMotionQueen = 0x83EA2FC;
MovingUnitIconMotionHungLeila = 0x83EA844;
MovingUnitIconMotionCorsair = 0x83DF8F4;
MovingUnitIconMotionPrince_Tactician = 0x83EAE8C;
MovingUnitIconMotionFallenPrince = 0x83EB3D0;
MovingUnitIconMotionPrinceFacingUpward = 0x83EB938;
MovingUnitIconMotionFallenNinian = 0x83EBF38;
MovingUnitIconMotionFallenIceDragon = 0x83EC750;
MovingUnitIconMotionFallenWarrior = 0x83ECCB8;
MovingUnitIconMotionChild_2 = 0x83ED434;
MovingUnitIconMotionChild_2_F = 0x83EDBE8;
MovingUnitIconMotionTransporterHorse = 0x83EE768;
MovingUnitIconMotionUberSage = 0x83D2194;
MovingUnitIconMotionArcherInBallista = 0x83EEF48;
MovingUnitIconMotionArcherInIronBallista = 0x83EF728;
MovingUnitIconMotionArcherInKillerBallista = 0x83EFF08;
MovingUnitIconMotionEmptyBallista = 0x83F05B4;
MovingUnitIconMotionEmptyIronBallista = 0x83F0C08;
MovingUnitIconMotionEmptyKillerBallista = 0x83F12FC;

/* Terrain Buff. */

TerrainAvoidLookupNormal = 0x8C53805;
TerrainDefenseLookupNormal = 0x8C53846;
TerrainResistanceLookupNormal = 0x8C53887;
TerrainAvoidLookupFlyer = 0x8C538C8;
TerrainDefenseLookupFlyer = 0x8C53909;
TerrainResistanceLookupFlyer = 0x8C5394A;

/* Battle Animation Config. */

BattleAnimConf_EliwoodLord = 0x8d60d10;
BattleAnimConf_LynLord = 0x8d60d1c;
BattleAnimConf_HectorLord = 0x8d60d28;
BattleAnimConf_EliwoodLord2 = 0x8d60d3c;
BattleAnimConf_LynLord2 = 0x8d60d48;
BattleAnimConf_HectorLord2 = 0x8d60d54;
BattleAnimConf_KnightLord = 0x8d60d68;
BattleAnimConf_BladeLord = 0x8d60d7c;
BattleAnimConf_GreatLord = 0x8d60d90;
BattleAnimConf_Mercenary = 0x8d60dac;
BattleAnimConf_Hero = 0x8d60db8;
BattleAnimConf_Hero_F = 0x8d60dd0;
BattleAnimConf_Myrmidon = 0x8d60de8;
BattleAnimConf_Myrmidon_F = 0x8d60df4;
BattleAnimConf_Swordmaster = 0x8d60e00;
BattleAnimConf_Swordmaster_F = 0x8d60e0c;
BattleAnimConf_Fighter = 0x8d60e18;
BattleAnimConf_Warrior = 0x8d60e2c;
BattleAnimConf_Knight = 0x8d60e44;
BattleAnimConf_Knight_F = 0x8d60e50;
BattleAnimConf_General = 0x8d60e5c;
BattleAnimConf_General_F = 0x8d60e74;
BattleAnimConf_Archer = 0x8d60e8c;
BattleAnimConf_Archer_F = 0x8d60ea4;
BattleAnimConf_Sniper = 0x8d60ebc;
BattleAnimConf_Sniper_F = 0x8d60ed4;
BattleAnimConf_Monk = 0x8d60eec;
BattleAnimConf_Cleric = 0x8d60f00;
BattleAnimConf_Bishop = 0x8d60f0c;
BattleAnimConf_Bishop_F = 0x8d60f24;
BattleAnimConf_Mage = 0x8d60f3c;
BattleAnimConf_Mage_F = 0x8d60f50;
BattleAnimConf_Sage = 0x8d60f64;
BattleAnimConf_Sage_F = 0x8d60f7c;
BattleAnimConf_Shaman = 0x8d60f94;
BattleAnimConf_Shaman_F = 0x8d60fa8;
BattleAnimConf_Druid = 0x8d60fbc;
BattleAnimConf_Druid_F = 0x8d60fd4;
BattleAnimConf_Cavalier = 0x8d60fec;
BattleAnimConf_Cavalier_F = 0x8d60ffc;
BattleAnimConf_Paladin = 0x8d6100c;
BattleAnimConf_Paladin_F = 0x8d61028;
BattleAnimConf_Troubadour = 0x8d61044;
BattleAnimConf_Valkyrie = 0x8d61050;
BattleAnimConf_Nomad = 0x8d61068;
BattleAnimConf_Nomad_F = 0x8d61074;
BattleAnimConf_NomadTrooper = 0x8d61080;
BattleAnimConf_NomadTrooper_F = 0x8d61090;
BattleAnimConf_PegasusKnight = 0x8d610a0;
BattleAnimConf_FalcoKnight = 0x8d610ac;
BattleAnimConf_WyvernKnight = 0x8d610bc;
BattleAnimConf_WyvernKnight_F = 0x8d610c8;
BattleAnimConf_WyvernLord = 0x8d610d4;
BattleAnimConf_WyvernLord_F = 0x8d610e4;
BattleAnimConf_Soldier = 0x8d610f4;
BattleAnimConf_Brigand = 0x8d61100;
BattleAnimConf_Pirate = 0x8d61114;
BattleAnimConf_Berserker = 0x8d61128;
BattleAnimConf_Thief = 0x8d6113c;
BattleAnimConf_Thief_F = 0x8d61148;
BattleAnimConf_Assassin = 0x8d61154;
BattleAnimConf_Dancer = 0x8d61160;
BattleAnimConf_Bard = 0x8d61184;
BattleAnimConf_Archsage = 0x8d611a8;
BattleAnimConf_Transporter = 0x8d611c0;
BattleAnimConf_DarkDruid = 0x8d611c8;
BattleAnimConf_FireDragon = 0x8d611e0;
BattleAnimConf_Corsair = 0x8d611ec;
BattleAnimConf_FallenIceDragon = 0x8d61200;
BattleAnimConf_TransporterHorse = 0x8d6120c;
BattleAnimConf_UberSage = 0x8d61214;

