/* Original const data. */

/* Portrait. */

Portraits = 0x8d5e23c;
SCRIPT_8bffa20 = 0x8bffa20;
MiniPortraitMap = 0x8bff9e0;

/* Standing Unit Icon. */

StandingUnitIconSheetEliwoodLord = 0x8378C68;
StandingUnitIconSheetLynLord = 0x8378DF4;
StandingUnitIconSheetHectorLord = 0x8378F10;
StandingUnitIconSheetKnightLord = 0x83790E8;
StandingUnitIconSheetBladeLord = 0x83792D8;
StandingUnitIconSheetGreatLord = 0x8379404;
StandingUnitIconSheetMercenary = 0x83795E8;
StandingUnitIconSheetMercenary_F = 0x8379720;
StandingUnitIconSheetHero = 0x83798B0;
StandingUnitIconSheetHero_F = 0x8379A10;
StandingUnitIconSheetMyrmidon = 0x8379B4C;
StandingUnitIconSheetMyrmidon_F = 0x8379C60;
StandingUnitIconSheetSwordmaster = 0x8379D70;
StandingUnitIconSheetSwordmaster_F = 0x8379E58;
StandingUnitIconSheetFighter = 0x8379F34;
StandingUnitIconSheetWarrior = 0x837A060;
StandingUnitIconSheetKnight = 0x837A1E0;
StandingUnitIconSheetGeneral = 0x837A2EC;
StandingUnitIconSheetArcher = 0x837A48C;
StandingUnitIconSheetArcher_F = 0x837A5A4;
StandingUnitIconSheetSniper = 0x837A6B8;
StandingUnitIconSheetSniper_F = 0x837A7FC;
StandingUnitIconSheetMonk = 0x837A920;
StandingUnitIconSheetCleric = 0x837AA3C;
StandingUnitIconSheetBishop = 0x837AB78;
StandingUnitIconSheetBishop_F = 0x837ACCC;
StandingUnitIconSheetMage = 0x837AE24;
StandingUnitIconSheetMage_F = 0x837AF5C;
StandingUnitIconSheetSage = 0x837B09C;
StandingUnitIconSheetSage_F = 0x837B1F8;
StandingUnitIconSheetShaman = 0x837B358;
StandingUnitIconSheetShaman_F = 0x837B4B0;
StandingUnitIconSheetDruid = 0x837B5F4;
StandingUnitIconSheetDruid_F = 0x837B768;
StandingUnitIconSheetCavalier = 0x837B8B4;
StandingUnitIconSheetPaladin = 0x837BA70;
StandingUnitIconSheetTroubadour = 0x837BC40;
StandingUnitIconSheetValkyrie = 0x837BDFC;
StandingUnitIconSheetNomad = 0x837BFAC;
StandingUnitIconSheetNomad_F = 0x837C17C;
StandingUnitIconSheetNomadTrooper = 0x837C358;
StandingUnitIconSheetNomadTrooper_F = 0x837C534;
StandingUnitIconSheetPegasusKnight = 0x837C718;
StandingUnitIconSheetFalcoKnight = 0x837C8BC;
StandingUnitIconSheetWyvernKnight = 0x837CA68;
StandingUnitIconSheetWyvernLord = 0x837CC5C;
StandingUnitIconSheetSoldier = 0x837CE50;
StandingUnitIconSheetBrigand = 0x837CFA4;
StandingUnitIconSheetPirate = 0x837D118;
StandingUnitIconSheetBerserker = 0x837D294;
StandingUnitIconSheetThief = 0x837D46C;
StandingUnitIconSheetThief_F = 0x837D5A8;
StandingUnitIconSheetAssassin = 0x837D6D8;
StandingUnitIconSheetCivilian = 0x837D814;
StandingUnitIconSheetDancer = 0x837D89C;
StandingUnitIconSheetBard = 0x837D9B4;
StandingUnitIconSheetArchsage = 0x837DAB4;
StandingUnitIconSheetMagicSeal = 0x837DBC0;
StandingUnitIconSheetTransporter = 0x837DCB8;
StandingUnitIconSheetDarkDruid = 0x837DDAC;
StandingUnitIconSheetFireDragon = 0x837DF68;
StandingUnitIconSheetCivilian_2 = 0x837E328;
StandingUnitIconSheetCivilian_2_F = 0x837E408;
StandingUnitIconSheetChild = 0x837E4EC;
StandingUnitIconSheetBrammimond = 0x837E570;
StandingUnitIconSheetPeer = 0x837E6F8;
StandingUnitIconSheetPeer_F = 0x837E7D4;
StandingUnitIconSheetPrince = 0x837E8E8;
StandingUnitIconSheetQueen = 0x837E9C0;
StandingUnitIconSheetCorsair = 0x837EA74;
StandingUnitIconSheetPrince_Tactician = 0x837EB0C;
StandingUnitIconSheetFallenPrince = 0x837EBC8;
StandingUnitIconSheetPrinceFacingUpward = 0x837EC54;
StandingUnitIconSheetFallenNinian = 0x837ED08;
StandingUnitIconSheetFallenIceDragon = 0x837ED88;
StandingUnitIconSheetFallenWarrior = 0x837EF88;
StandingUnitIconSheetChild_2 = 0x837F0C0;
StandingUnitIconSheetChild_2_F = 0x837F190;
StandingUnitIconSheetTransporterHorse = 0x837F264;
StandingUnitIconSheetArcherInBallista = 0x837F40C;
StandingUnitIconSheetArcherInIronBallista = 0x837F5A0;
StandingUnitIconSheetArcherInKillerBallista = 0x837F734;
StandingUnitIconSheetEmptyBallista = 0x837F8C8;
StandingUnitIconSheetEmptyIronBallista = 0x837FA3C;
StandingUnitIconSheetEmptyKillerBallista = 0x837FBB0;

/* Moving Unit Icon. */

MovingUnitIconSheetEliwoodLord = 0x83BF728;
MovingUnitIconSheetLynLord = 0x83C0244;
MovingUnitIconSheetHectorLord = 0x83C0B5C;
MovingUnitIconSheetEliwoodLord2 = 0x83BF728;
MovingUnitIconSheetLynLord2 = 0x83C0244;
MovingUnitIconSheetHectorLord2 = 0x83C0B5C;
MovingUnitIconSheetKnightLord = 0x83C1564;
MovingUnitIconSheetBladeLord = 0x83C2034;
MovingUnitIconSheetGreatLord = 0x83C2A20;
MovingUnitIconSheetMercenary = 0x83C3664;
MovingUnitIconSheetMercenary_F = 0x83C3F60;
MovingUnitIconSheetHero = 0x83C4820;
MovingUnitIconSheetHero_F = 0x83C52DC;
MovingUnitIconSheetMyrmidon = 0x83C5DBC;
MovingUnitIconSheetMyrmidon_F = 0x83C66FC;
MovingUnitIconSheetSwordmaster = 0x83C7098;
MovingUnitIconSheetSwordmaster_F = 0x83C7A44;
MovingUnitIconSheetFighter = 0x83C8428;
MovingUnitIconSheetWarrior = 0x83C8D7C;
MovingUnitIconSheetKnight = 0x83C98E0;
MovingUnitIconSheetKnight_F = 0x83C98E0;
MovingUnitIconSheetGeneral = 0x83CA32C;
MovingUnitIconSheetGeneral_F = 0x83CA32C;
MovingUnitIconSheetArcher = 0x83CAF40;
MovingUnitIconSheetArcher_F = 0x83CB85C;
MovingUnitIconSheetSniper = 0x83CC1A8;
MovingUnitIconSheetSniper_F = 0x83CCB28;
MovingUnitIconSheetMonk = 0x83CD4F4;
MovingUnitIconSheetCleric = 0x83CDD38;
MovingUnitIconSheetBishop = 0x83CE5A8;
MovingUnitIconSheetBishop_F = 0x83CEF74;
MovingUnitIconSheetMage = 0x83CF928;
MovingUnitIconSheetMage_F = 0x83D02C0;
MovingUnitIconSheetSage = 0x83D0CE4;
MovingUnitIconSheetSage_F = 0x83D17B0;
MovingUnitIconSheetShaman = 0x83D22EC;
MovingUnitIconSheetShaman_F = 0x83D2C28;
MovingUnitIconSheetDruid = 0x83D35B4;
MovingUnitIconSheetDruid_F = 0x83D3FF0;
MovingUnitIconSheetCavalier = 0x83D4A04;
MovingUnitIconSheetCavalier_F = 0x83D4A04;
MovingUnitIconSheetPaladin = 0x83D54A4;
MovingUnitIconSheetPaladin_F = 0x83D54A4;
MovingUnitIconSheetTroubadour = 0x83D5FA0;
MovingUnitIconSheetValkyrie = 0x83D6A9C;
MovingUnitIconSheetNomad = 0x83D75FC;
MovingUnitIconSheetNomad_F = 0x83D8068;
MovingUnitIconSheetNomadTrooper = 0x83D8B5C;
MovingUnitIconSheetNomadTrooper_F = 0x83D963C;
MovingUnitIconSheetPegasusKnight = 0x83DA1B0;
MovingUnitIconSheetFalcoKnight = 0x83DB028;
MovingUnitIconSheetWyvernKnight = 0x83DBF14;
MovingUnitIconSheetWyvernKnight_F = 0x83DBF14;
MovingUnitIconSheetWyvernLord = 0x83DCDC4;
MovingUnitIconSheetWyvernLord_F = 0x83DCDC4;
MovingUnitIconSheetSoldier = 0x83DDD38;
MovingUnitIconSheetBrigand = 0x83DE63C;
MovingUnitIconSheetPirate = 0x83DEFC4;
MovingUnitIconSheetBerserker = 0x83DFA4C;
MovingUnitIconSheetThief = 0x83E04A4;
MovingUnitIconSheetThief_F = 0x83E0E78;
MovingUnitIconSheetAssassin = 0x83E17D0;
MovingUnitIconSheetCivilian = 0x83E20D0;
MovingUnitIconSheetDancer = 0x83E2608;
MovingUnitIconSheetBard = 0x83E31EC;
MovingUnitIconSheetArchsage = 0x83E3B0C;
MovingUnitIconSheetMagicSeal = 0x83E43CC;
MovingUnitIconSheetTransporter = 0x83E4B74;
MovingUnitIconSheetDarkDruid = 0x83E50EC;
MovingUnitIconSheetFireDragon = 0x83E5AEC;
MovingUnitIconSheetCivilian_2 = 0x83E67E8;
MovingUnitIconSheetCivilian_2_F = 0x83E7024;
MovingUnitIconSheetChild = 0x83E7870;
MovingUnitIconSheetBrammimond = 0x83E7DAC;
MovingUnitIconSheetPeer = 0x83E8638;
MovingUnitIconSheetPeer_F = 0x83E900C;
MovingUnitIconSheetPrince = 0x83E96B8;
MovingUnitIconSheetQueen = 0x83E9E1C;
MovingUnitIconSheetHungLeila = 0x83EA454;
MovingUnitIconSheetCorsair = 0x83DEFC4;
MovingUnitIconSheetPrince_Tactician = 0x83EA99C;
MovingUnitIconSheetFallenPrince = 0x83EAFE4;
MovingUnitIconSheetPrinceFacingUpward = 0x83EB528;
MovingUnitIconSheetFallenNinian = 0x83EBA90;
MovingUnitIconSheetFallenIceDragon = 0x83EC090;
MovingUnitIconSheetFallenWarrior = 0x83EC8A8;
MovingUnitIconSheetChild_2 = 0x83ECE10;
MovingUnitIconSheetChild_2_F = 0x83ED58C;
MovingUnitIconSheetTransporterHorse = 0x83EDD40;
MovingUnitIconSheetUberSage = 0x83D17B0;
MovingUnitIconSheetArcherInBallista = 0x83EE8C0;
MovingUnitIconSheetArcherInIronBallista = 0x83EF0A0;
MovingUnitIconSheetArcherInKillerBallista = 0x83EF880;
MovingUnitIconSheetEmptyBallista = 0x83F0060;
MovingUnitIconSheetEmptyIronBallista = 0x83F071C;
MovingUnitIconSheetEmptyKillerBallista = 0x83F0D60;

MovingUnitIconMotionEliwoodLord = 0x83C00EC;
MovingUnitIconMotionLynLord = 0x83C0A04;
MovingUnitIconMotionHectorLord = 0x83C140C;
MovingUnitIconMotionEliwoodLord2 = 0x83C00EC;
MovingUnitIconMotionLynLord2 = 0x83C0A04;
MovingUnitIconMotionHectorLord2 = 0x83C140C;
MovingUnitIconMotionKnightLord = 0x83C1ED4;
MovingUnitIconMotionBladeLord = 0x83C28C0;
MovingUnitIconMotionGreatLord = 0x83C350C;
MovingUnitIconMotionMercenary = 0x83C3E08;
MovingUnitIconMotionMercenary_F = 0x83C46C8;
MovingUnitIconMotionHero = 0x83C517C;
MovingUnitIconMotionHero_F = 0x83C5C5C;
MovingUnitIconMotionMyrmidon = 0x83C65A4;
MovingUnitIconMotionMyrmidon_F = 0x83C6F40;
MovingUnitIconMotionSwordmaster = 0x83C78E4;
MovingUnitIconMotionSwordmaster_F = 0x83C82C8;
MovingUnitIconMotionFighter = 0x83C8C24;
MovingUnitIconMotionWarrior = 0x83C9788;
MovingUnitIconMotionKnight = 0x83CA1D4;
MovingUnitIconMotionKnight_F = 0x83CA1D4;
MovingUnitIconMotionGeneral = 0x83CADE0;
MovingUnitIconMotionGeneral_F = 0x83CADE0;
MovingUnitIconMotionArcher = 0x83CB704;
MovingUnitIconMotionArcher_F = 0x83CC050;
MovingUnitIconMotionSniper = 0x83CC9D0;
MovingUnitIconMotionSniper_F = 0x83CD39C;
MovingUnitIconMotionMonk = 0x83CDBE0;
MovingUnitIconMotionCleric = 0x83CE450;
MovingUnitIconMotionBishop = 0x83CEE14;
MovingUnitIconMotionBishop_F = 0x83CF7C8;
MovingUnitIconMotionMage = 0x83D0168;
MovingUnitIconMotionMage_F = 0x83D0B8C;
MovingUnitIconMotionSage = 0x83D1658;
MovingUnitIconMotionSage_F = 0x83D2194;
MovingUnitIconMotionShaman = 0x83D2AD0;
MovingUnitIconMotionShaman_F = 0x83D345C;
MovingUnitIconMotionDruid = 0x83D3E98;
MovingUnitIconMotionDruid_F = 0x83D48AC;
MovingUnitIconMotionCavalier = 0x83D534C;
MovingUnitIconMotionCavalier_F = 0x83D534C;
MovingUnitIconMotionPaladin = 0x83D5E48;
MovingUnitIconMotionPaladin_F = 0x83D5E48;
MovingUnitIconMotionTroubadour = 0x83D6944;
MovingUnitIconMotionValkyrie = 0x83D74A4;
MovingUnitIconMotionNomad = 0x83D7F10;
MovingUnitIconMotionNomad_F = 0x83D8A04;
MovingUnitIconMotionNomadTrooper = 0x83D94E4;
MovingUnitIconMotionNomadTrooper_F = 0x83DA058;
MovingUnitIconMotionPegasusKnight = 0x83DAED0;
MovingUnitIconMotionFalcoKnight = 0x83DBDBC;
MovingUnitIconMotionWyvernKnight = 0x83DCC64;
MovingUnitIconMotionWyvernKnight_F = 0x83DCC64;
MovingUnitIconMotionWyvernLord = 0x83DDBD0;
MovingUnitIconMotionWyvernLord_F = 0x83DDBD0;
MovingUnitIconMotionSoldier = 0x83DE4E4;
MovingUnitIconMotionBrigand = 0x83DEE6C;
MovingUnitIconMotionPirate = 0x83DF8F4;
MovingUnitIconMotionBerserker = 0x83E034C;
MovingUnitIconMotionThief = 0x83E0D20;
MovingUnitIconMotionThief_F = 0x83E1678;
MovingUnitIconMotionAssassin = 0x83E1F78;
MovingUnitIconMotionCivilian = 0x83E24B0;
MovingUnitIconMotionDancer = 0x83E2FF4;
MovingUnitIconMotionBard = 0x83E397C;
MovingUnitIconMotionArchsage = 0x83E4274;
MovingUnitIconMotionMagicSeal = 0x83E4A1C;
MovingUnitIconMotionTransporter = 0x83E4F94;
MovingUnitIconMotionDarkDruid = 0x83E5994;
MovingUnitIconMotionFireDragon = 0x83E6690;
MovingUnitIconMotionCivilian_2 = 0x83E6ECC;
MovingUnitIconMotionCivilian_2_F = 0x83E7718;
MovingUnitIconMotionChild = 0x83E7C54;
MovingUnitIconMotionBrammimond = 0x83E84E0;
MovingUnitIconMotionPeer = 0x83E8EB4;
MovingUnitIconMotionPeer_F = 0x83E9560;
MovingUnitIconMotionPrince = 0x83E9CC4;
MovingUnitIconMotionQueen = 0x83EA2FC;
MovingUnitIconMotionHungLeila = 0x83EA844;
MovingUnitIconMotionCorsair = 0x83DF8F4;
MovingUnitIconMotionPrince_Tactician = 0x83EAE8C;
MovingUnitIconMotionFallenPrince = 0x83EB3D0;
MovingUnitIconMotionPrinceFacingUpward = 0x83EB938;
MovingUnitIconMotionFallenNinian = 0x83EBF38;
MovingUnitIconMotionFallenIceDragon = 0x83EC750;
MovingUnitIconMotionFallenWarrior = 0x83ECCB8;
MovingUnitIconMotionChild_2 = 0x83ED434;
MovingUnitIconMotionChild_2_F = 0x83EDBE8;
MovingUnitIconMotionTransporterHorse = 0x83EE768;
MovingUnitIconMotionUberSage = 0x83D2194;
MovingUnitIconMotionArcherInBallista = 0x83EEF48;
MovingUnitIconMotionArcherInIronBallista = 0x83EF728;
MovingUnitIconMotionArcherInKillerBallista = 0x83EFF08;
MovingUnitIconMotionEmptyBallista = 0x83F05B4;
MovingUnitIconMotionEmptyIronBallista = 0x83F0C08;
MovingUnitIconMotionEmptyKillerBallista = 0x83F12FC;

/* Terrain Buff. */

TerrainAvoidLookupNormal = 0x8C53805;
TerrainDefenseLookupNormal = 0x8C53846;
TerrainResistanceLookupNormal = 0x8C53887;
TerrainAvoidLookupFlyer = 0x8C538C8;
TerrainDefenseLookupFlyer = 0x8C53909;
TerrainResistanceLookupFlyer = 0x8C5394A;

/* Battle Animation Config. */

BattleAnimConf_EliwoodLord = 0x8d60d10;
BattleAnimConf_LynLord = 0x8d60d1c;
BattleAnimConf_HectorLord = 0x8d60d28;
BattleAnimConf_EliwoodLord2 = 0x8d60d3c;
BattleAnimConf_LynLord2 = 0x8d60d48;
BattleAnimConf_HectorLord2 = 0x8d60d54;
BattleAnimConf_KnightLord = 0x8d60d68;
BattleAnimConf_BladeLord = 0x8d60d7c;
BattleAnimConf_GreatLord = 0x8d60d90;
BattleAnimConf_Mercenary = 0x8d60dac;
BattleAnimConf_Hero = 0x8d60db8;
BattleAnimConf_Hero_F = 0x8d60dd0;
BattleAnimConf_Myrmidon = 0x8d60de8;
BattleAnimConf_Myrmidon_F = 0x8d60df4;
BattleAnimConf_Swordmaster = 0x8d60e00;
BattleAnimConf_Swordmaster_F = 0x8d60e0c;
BattleAnimConf_Fighter = 0x8d60e18;
BattleAnimConf_Warrior = 0x8d60e2c;
BattleAnimConf_Knight = 0x8d60e44;
BattleAnimConf_Knight_F = 0x8d60e50;
BattleAnimConf_General = 0x8d60e5c;
BattleAnimConf_General_F = 0x8d60e74;
BattleAnimConf_Archer = 0x8d60e8c;
BattleAnimConf_Archer_F = 0x8d60ea4;
BattleAnimConf_Sniper = 0x8d60ebc;
BattleAnimConf_Sniper_F = 0x8d60ed4;
BattleAnimConf_Monk = 0x8d60eec;
BattleAnimConf_Cleric = 0x8d60f00;
BattleAnimConf_Bishop = 0x8d60f0c;
BattleAnimConf_Bishop_F = 0x8d60f24;
BattleAnimConf_Mage = 0x8d60f3c;
BattleAnimConf_Mage_F = 0x8d60f50;
BattleAnimConf_Sage = 0x8d60f64;
BattleAnimConf_Sage_F = 0x8d60f7c;
BattleAnimConf_Shaman = 0x8d60f94;
BattleAnimConf_Shaman_F = 0x8d60fa8;
BattleAnimConf_Druid = 0x8d60fbc;
BattleAnimConf_Druid_F = 0x8d60fd4;
BattleAnimConf_Cavalier = 0x8d60fec;
BattleAnimConf_Cavalier_F = 0x8d60ffc;
BattleAnimConf_Paladin = 0x8d6100c;
BattleAnimConf_Paladin_F = 0x8d61028;
BattleAnimConf_Troubadour = 0x8d61044;
BattleAnimConf_Valkyrie = 0x8d61050;
BattleAnimConf_Nomad = 0x8d61068;
BattleAnimConf_Nomad_F = 0x8d61074;
BattleAnimConf_NomadTrooper = 0x8d61080;
BattleAnimConf_NomadTrooper_F = 0x8d61090;
BattleAnimConf_PegasusKnight = 0x8d610a0;
BattleAnimConf_FalcoKnight = 0x8d610ac;
BattleAnimConf_WyvernKnight = 0x8d610bc;
BattleAnimConf_WyvernKnight_F = 0x8d610c8;
BattleAnimConf_WyvernLord = 0x8d610d4;
BattleAnimConf_WyvernLord_F = 0x8d610e4;
BattleAnimConf_Soldier = 0x8d610f4;
BattleAnimConf_Brigand = 0x8d61100;
BattleAnimConf_Pirate = 0x8d61114;
BattleAnimConf_Berserker = 0x8d61128;
BattleAnimConf_Thief = 0x8d6113c;
BattleAnimConf_Thief_F = 0x8d61148;
BattleAnimConf_Assassin = 0x8d61154;
BattleAnimConf_Dancer = 0x8d61160;
BattleAnimConf_Bard = 0x8d61184;
BattleAnimConf_Archsage = 0x8d611a8;
BattleAnimConf_Transporter = 0x8d611c0;
BattleAnimConf_DarkDruid = 0x8d611c8;
BattleAnimConf_FireDragon = 0x8d611e0;
BattleAnimConf_Corsair = 0x8d611ec;
BattleAnimConf_FallenIceDragon = 0x8d61200;
BattleAnimConf_TransporterHorse = 0x8d6120c;
BattleAnimConf_UberSage = 0x8d61214;

