. = 0x8079798;
.text.disableTutorialEvent1 : {*(.text.disableTutorialEvent1)}
. = 0x80797d4;
.text.disableTutorialEvent2 : {*(.text.disableTutorialEvent2)}
. = 0x807982c;
.text.disableTutorialEvent3 : {*(.text.disableTutorialEvent3)}
. = 0x8079894;
.text.disableTutorialEvent4 : {*(.text.disableTutorialEvent4)}
. = 0x80798d4;
.text.disableTutorialEvent5 : {*(.text.disableTutorialEvent5)}
. = 0x802e3ac;
.text.disableTutorialEvent6 : {*(.text.disableTutorialEvent6)}
. = 0x800d744;
.text.disableTutorialEvent7 : {*(.text.disableTutorialEvent7)}
. = 0x800d6c0;
.text.disableTutorialEvent8 : {*(.text.disableTutorialEvent8)}
. = 0x8079bc8;
.text.disableBattleConversation : {*(.text.disableBattleConversation)}
. = 0x8079ce4;
.text.disableDeathEvent : {*(.text.disableDeathEvent)}
