/* Generated by tool/font/make_linker_script.py. */

. = 0x8bd950c;
.rodata.whiteFonts40 : {*(.rodata.whiteFonts40)}
. = 0x8bd9e0c;
.rodata.whiteFonts41 : {*(.rodata.whiteFonts41)}
. = 0x8bd83e4;
.rodata.whiteFonts42 : {*(.rodata.whiteFonts42)}
. = 0x8bd842c;
.rodata.whiteFonts43 : {*(.rodata.whiteFonts43)}
. = 0x8bdb564;
.rodata.whiteFonts44 : {*(.rodata.whiteFonts44)}
. = 0x8bd84bc;
.rodata.whiteFonts45 : {*(.rodata.whiteFonts45)}
. = 0x8bda31c;
.rodata.whiteFonts46 : {*(.rodata.whiteFonts46)}
. = 0x8bdbd44;
.rodata.whiteFonts47 : {*(.rodata.whiteFonts47)}
. = 0x8bdb24c;
.rodata.whiteFonts48 : {*(.rodata.whiteFonts48)}
. = 0x8bdb63c;
.rodata.whiteFonts49 : {*(.rodata.whiteFonts49)}
. = 0x8bdc014;
.rodata.whiteFonts4A : {*(.rodata.whiteFonts4A)}
. = 0x8bd8d74;
.rodata.whiteFonts4B : {*(.rodata.whiteFonts4B)}
. = 0x8bdb444;
.rodata.whiteFonts4C : {*(.rodata.whiteFonts4C)}
. = 0x8bd86fc;
.rodata.whiteFonts4D : {*(.rodata.whiteFonts4D)}
. = 0x8bd98fc;
.rodata.whiteFonts4E : {*(.rodata.whiteFonts4E)}
. = 0x8bd878c;
.rodata.whiteFonts4F : {*(.rodata.whiteFonts4F)}
. = 0x8bdbcfc;
.rodata.whiteFonts50 : {*(.rodata.whiteFonts50)}
. = 0x8bdc05c;
.rodata.whiteFonts51 : {*(.rodata.whiteFonts51)}
. = 0x8bd8864;
.rodata.whiteFonts52 : {*(.rodata.whiteFonts52)}
. = 0x8bd947c;
.rodata.whiteFonts53 : {*(.rodata.whiteFonts53)}
. = 0x8bdbd8c;
.rodata.whiteFonts54 : {*(.rodata.whiteFonts54)}
. = 0x8bda3ac;
.rodata.whiteFonts55 : {*(.rodata.whiteFonts55)}
. = 0x8bdad84;
.rodata.whiteFonts56 : {*(.rodata.whiteFonts56)}
. = 0x8bda43c;
.rodata.whiteFonts57 : {*(.rodata.whiteFonts57)}
. = 0x8bda484;
.rodata.whiteFonts58 : {*(.rodata.whiteFonts58)}
. = 0x8bd3d94;
.rodata.whiteFonts59 : {*(.rodata.whiteFonts59)}
. = 0x8bdb714;
.rodata.whiteFonts5A : {*(.rodata.whiteFonts5A)}
. = 0x8bd596c;
.rodata.whiteFonts5B : {*(.rodata.whiteFonts5B)}
. = 0x8bdb6cc;
.rodata.whiteFonts5C : {*(.rodata.whiteFonts5C)}
. = 0x8bd8b34;
.rodata.whiteFonts5D : {*(.rodata.whiteFonts5D)}
. = 0x8bceb2c;
.rodata.whiteFonts5E : {*(.rodata.whiteFonts5E)}
. = 0x8bdb87c;
.rodata.whiteFonts5F : {*(.rodata.whiteFonts5F)}
. = 0x8bd8114;
.rodata.whiteFonts60 : {*(.rodata.whiteFonts60)}
. = 0x8bd41cc;
.rodata.whiteFonts61 : {*(.rodata.whiteFonts61)}
. = 0x8bda634;
.rodata.whiteFonts62 : {*(.rodata.whiteFonts62)}
. = 0x8bdafc4;
.rodata.whiteFonts63 : {*(.rodata.whiteFonts63)}
. = 0x8bd4214;
.rodata.whiteFonts64 : {*(.rodata.whiteFonts64)}
. = 0x8bd6a94;
.rodata.whiteFonts65 : {*(.rodata.whiteFonts65)}
. = 0x8bd8f24;
.rodata.whiteFonts66 : {*(.rodata.whiteFonts66)}
. = 0x8bda6c4;
.rodata.whiteFonts67 : {*(.rodata.whiteFonts67)}
. = 0x8bdb48c;
.rodata.whiteFonts68 : {*(.rodata.whiteFonts68)}
. = 0x8bd42a4;
.rodata.whiteFonts69 : {*(.rodata.whiteFonts69)}
. = 0x8bdb1bc;
.rodata.whiteFonts6A : {*(.rodata.whiteFonts6A)}
. = 0x8bdb294;
.rodata.whiteFonts6B : {*(.rodata.whiteFonts6B)}
. = 0x8bdb2dc;
.rodata.whiteFonts6C : {*(.rodata.whiteFonts6C)}
. = 0x8bd506c;
.rodata.whiteFonts6D : {*(.rodata.whiteFonts6D)}
. = 0x8bdb8c4;
.rodata.whiteFonts6E : {*(.rodata.whiteFonts6E)}
. = 0x8bd464c;
.rodata.whiteFonts6F : {*(.rodata.whiteFonts6F)}
. = 0x8bd9cec;
.rodata.whiteFonts70 : {*(.rodata.whiteFonts70)}
. = 0x8bdaa6c;
.rodata.whiteFonts71 : {*(.rodata.whiteFonts71)}
. = 0x8bd1dcc;
.rodata.whiteFonts72 : {*(.rodata.whiteFonts72)}
. = 0x8bd5f54;
.rodata.whiteFonts73 : {*(.rodata.whiteFonts73)}
. = 0x8bdbf3c;
.rodata.whiteFonts74 : {*(.rodata.whiteFonts74)}
. = 0x8bd437c;
.rodata.whiteFonts75 : {*(.rodata.whiteFonts75)}
. = 0x8bd4f94;
.rodata.whiteFonts76 : {*(.rodata.whiteFonts76)}
. = 0x8bd8dbc;
.rodata.whiteFonts77 : {*(.rodata.whiteFonts77)}
. = 0x8bd8e04;
.rodata.whiteFonts78 : {*(.rodata.whiteFonts78)}
. = 0x8bdc0a4;
.rodata.whiteFonts79 : {*(.rodata.whiteFonts79)}
. = 0x8bdac1c;
.rodata.whiteFonts7A : {*(.rodata.whiteFonts7A)}
. = 0x8bda7e4;
.rodata.whiteFonts7B : {*(.rodata.whiteFonts7B)}
. = 0x8bd9f74;
.rodata.whiteFonts7C : {*(.rodata.whiteFonts7C)}
. = 0x8bd452c;
.rodata.whiteFonts7D : {*(.rodata.whiteFonts7D)}
. = 0x8bd7c94;
.rodata.whiteFonts7E : {*(.rodata.whiteFonts7E)}
. = 0x8bdbf84;
.rodata.whiteFonts80 : {*(.rodata.whiteFonts80)}
. = 0x8bd95e4;
.rodata.whiteFonts81 : {*(.rodata.whiteFonts81)}
. = 0x8bd4964;
.rodata.whiteFonts82 : {*(.rodata.whiteFonts82)}
. = 0x8bdbe1c;
.rodata.whiteFonts83 : {*(.rodata.whiteFonts83)}
. = 0x8bdb7ec;
.rodata.whiteFonts84 : {*(.rodata.whiteFonts84)}
. = 0x8bd7394;
.rodata.whiteFonts85 : {*(.rodata.whiteFonts85)}
. = 0x8bd923c;
.rodata.whiteFonts86 : {*(.rodata.whiteFonts86)}
. = 0x8bdb99c;
.rodata.whiteFonts87 : {*(.rodata.whiteFonts87)}
. = 0x8bdbe64;
.rodata.whiteFonts88 : {*(.rodata.whiteFonts88)}
. = 0x8bd8a5c;
.rodata.whiteFonts89 : {*(.rodata.whiteFonts89)}
. = 0x8bd692c;
.rodata.whiteFonts8A : {*(.rodata.whiteFonts8A)}
. = 0x8bda8bc;
.rodata.whiteFonts8B : {*(.rodata.whiteFonts8B)}
. = 0x8bd9d7c;
.rodata.whiteFonts8C : {*(.rodata.whiteFonts8C)}
. = 0x8bd6104;
.rodata.whiteFonts8D : {*(.rodata.whiteFonts8D)}
. = 0x8bdae14;
.rodata.whiteFonts8E : {*(.rodata.whiteFonts8E)}
. = 0x8bd7784;
.rodata.whiteFonts8F : {*(.rodata.whiteFonts8F)}
. = 0x8bdbc24;
.rodata.whiteFonts90 : {*(.rodata.whiteFonts90)}
. = 0x8bd9ca4;
.rodata.whiteFonts91 : {*(.rodata.whiteFonts91)}
. = 0x8bd0284;
.rodata.whiteFonts92 : {*(.rodata.whiteFonts92)}
. = 0x8bd9a1c;
.rodata.whiteFonts93 : {*(.rodata.whiteFonts93)}
. = 0x8bd1094;
.rodata.whiteFonts94 : {*(.rodata.whiteFonts94)}
. = 0x8bda79c;
.rodata.whiteFonts95 : {*(.rodata.whiteFonts95)}
. = 0x8bd9284;
.rodata.whiteFonts96 : {*(.rodata.whiteFonts96)}
. = 0x8bdb00c;
.rodata.whiteFonts97 : {*(.rodata.whiteFonts97)}
. = 0x8bd6464;
.rodata.whiteFonts98 : {*(.rodata.whiteFonts98)}
. = 0x8bd4d9c;
.rodata.whiteFonts99 : {*(.rodata.whiteFonts99)}
. = 0x8bdaafc;
.rodata.whiteFonts9A : {*(.rodata.whiteFonts9A)}
. = 0x8bdb324;
.rodata.whiteFonts9B : {*(.rodata.whiteFonts9B)}
. = 0x8bdbcb4;
.rodata.whiteFonts9C : {*(.rodata.whiteFonts9C)}
. = 0x8bd81ec;
.rodata.whiteFonts9D : {*(.rodata.whiteFonts9D)}
. = 0x8bd803c;
.rodata.whiteFonts9E : {*(.rodata.whiteFonts9E)}
. = 0x8bd569c;
.rodata.whiteFonts9F : {*(.rodata.whiteFonts9F)}
. = 0x8bd43c4;
.rodata.whiteFontsA0 : {*(.rodata.whiteFontsA0)}
. = 0x8bdbb04;
.rodata.whiteFontsA1 : {*(.rodata.whiteFontsA1)}
. = 0x8bd8234;
.rodata.whiteFontsA2 : {*(.rodata.whiteFontsA2)}
. = 0x8bd5a8c;
.rodata.whiteFontsA3 : {*(.rodata.whiteFontsA3)}
. = 0x8bd91f4;
.rodata.whiteFontsA4 : {*(.rodata.whiteFontsA4)}
. = 0x8bd317c;
.rodata.whiteFontsA5 : {*(.rodata.whiteFontsA5)}
. = 0x8bce7cc;
.rodata.whiteFontsA6 : {*(.rodata.whiteFontsA6)}
. = 0x8bda754;
.rodata.whiteFontsA7 : {*(.rodata.whiteFontsA7)}
. = 0x8bd67c4;
.rodata.whiteFontsA8 : {*(.rodata.whiteFontsA8)}
. = 0x8bd4574;
.rodata.whiteFontsA9 : {*(.rodata.whiteFontsA9)}
. = 0x8bd7b2c;
.rodata.whiteFontsAA : {*(.rodata.whiteFontsAA)}
. = 0x8bd92cc;
.rodata.whiteFontsAB : {*(.rodata.whiteFontsAB)}
. = 0x8bd2eac;
.rodata.whiteFontsAC : {*(.rodata.whiteFontsAC)}
. = 0x8bd93ec;
.rodata.whiteFontsAD : {*(.rodata.whiteFontsAD)}
. = 0x8bd9af4;
.rodata.whiteFontsAE : {*(.rodata.whiteFontsAE)}
. = 0x8bdba74;
.rodata.whiteFontsAF : {*(.rodata.whiteFontsAF)}
. = 0x8bdb174;
.rodata.whiteFontsB0 : {*(.rodata.whiteFontsB0)}
. = 0x8bdb954;
.rodata.whiteFontsB1 : {*(.rodata.whiteFontsB1)}
. = 0x8bdabd4;
.rodata.whiteFontsB2 : {*(.rodata.whiteFontsB2)}
. = 0x8bd0dc4;
.rodata.whiteFontsB3 : {*(.rodata.whiteFontsB3)}
. = 0x8bd9dc4;
.rodata.whiteFontsB4 : {*(.rodata.whiteFontsB4)}
. = 0x8bdb0e4;
.rodata.whiteFontsB5 : {*(.rodata.whiteFontsB5)}
. = 0x8bdb7a4;
.rodata.whiteFontsB6 : {*(.rodata.whiteFontsB6)}
. = 0x8bd7c04;
.rodata.whiteFontsB7 : {*(.rodata.whiteFontsB7)}
. = 0x8bdb90c;
.rodata.whiteFontsB8 : {*(.rodata.whiteFontsB8)}
. = 0x8bdbef4;
.rodata.whiteFontsB9 : {*(.rodata.whiteFontsB9)}
. = 0x8bdc0ec;
.rodata.whiteFontsBA : {*(.rodata.whiteFontsBA)}
. = 0x8bd998c;
.rodata.whiteFontsBB : {*(.rodata.whiteFontsBB)}
. = 0x8bd5534;
.rodata.whiteFontsBC : {*(.rodata.whiteFontsBC)}
. = 0x8bda4cc;
.rodata.whiteFontsBD : {*(.rodata.whiteFontsBD)}
. = 0x8bd9704;
.rodata.whiteFontsBE : {*(.rodata.whiteFontsBE)}
. = 0x8bdadcc;
.rodata.whiteFontsBF : {*(.rodata.whiteFontsBF)}
. = 0x8bda04c;
.rodata.whiteFontsC0 : {*(.rodata.whiteFontsC0)}
. = 0x8bdb36c;
.rodata.whiteFontsC1 : {*(.rodata.whiteFontsC1)}
. = 0x8bda94c;
.rodata.whiteFontsC2 : {*(.rodata.whiteFontsC2)}
. = 0x8bd90d4;
.rodata.whiteFontsC3 : {*(.rodata.whiteFontsC3)}
. = 0x8bda904;
.rodata.whiteFontsC4 : {*(.rodata.whiteFontsC4)}
. = 0x8bdae5c;
.rodata.whiteFontsC5 : {*(.rodata.whiteFontsC5)}
. = 0x8bd1ea4;
.rodata.whiteFontsC6 : {*(.rodata.whiteFontsC6)}
. = 0x8bdbfcc;
.rodata.whiteFontsC7 : {*(.rodata.whiteFontsC7)}
. = 0x8bd5a44;
.rodata.whiteFontsC8 : {*(.rodata.whiteFontsC8)}
. = 0x8bdb75c;
.rodata.whiteFontsC9 : {*(.rodata.whiteFontsC9)}
. = 0x8bd974c;
.rodata.whiteFontsCA : {*(.rodata.whiteFontsCA)}
. = 0x8bd8084;
.rodata.whiteFontsCB : {*(.rodata.whiteFontsCB)}
. = 0x8bda1fc;
.rodata.whiteFontsCC : {*(.rodata.whiteFontsCC)}
. = 0x8bdb5f4;
.rodata.whiteFontsCD : {*(.rodata.whiteFontsCD)}
. = 0x8bd710c;
.rodata.whiteFontsCE : {*(.rodata.whiteFontsCE)}
. = 0x8bd9794;
.rodata.whiteFontsCF : {*(.rodata.whiteFontsCF)}
. = 0x8bd9d34;
.rodata.whiteFontsD0 : {*(.rodata.whiteFontsD0)}
. = 0x8bd6e3c;
.rodata.whiteFontsD1 : {*(.rodata.whiteFontsD1)}
. = 0x8bd2d8c;
.rodata.whiteFontsD2 : {*(.rodata.whiteFontsD2)}
. = 0x8bd64f4;
.rodata.whiteFontsD3 : {*(.rodata.whiteFontsD3)}
. = 0x8bd8c0c;
.rodata.whiteFontsD4 : {*(.rodata.whiteFontsD4)}
. = 0x8bd98b4;
.rodata.whiteFontsD5 : {*(.rodata.whiteFontsD5)}
. = 0x8bd9bcc;
.rodata.whiteFontsD6 : {*(.rodata.whiteFontsD6)}
. = 0x8bdb12c;
.rodata.whiteFontsD7 : {*(.rodata.whiteFontsD7)}
. = 0x8bd7304;
.rodata.whiteFontsD8 : {*(.rodata.whiteFontsD8)}
. = 0x8bd9b84;
.rodata.whiteFontsD9 : {*(.rodata.whiteFontsD9)}
. = 0x8bd9a64;
.rodata.whiteFontsDA : {*(.rodata.whiteFontsDA)}
. = 0x8bdb9e4;
.rodata.whiteFontsDB : {*(.rodata.whiteFontsDB)}
. = 0x8bdba2c;
.rodata.whiteFontsDC : {*(.rodata.whiteFontsDC)}
. = 0x8bdaf7c;
.rodata.whiteFontsDD : {*(.rodata.whiteFontsDD)}
. = 0x8bd4a3c;
.rodata.whiteFontsDE : {*(.rodata.whiteFontsDE)}
. = 0x8bd73dc;
.rodata.whiteFontsDF : {*(.rodata.whiteFontsDF)}
. = 0x8bd2b4c;
.rodata.whiteFontsE0 : {*(.rodata.whiteFontsE0)}
. = 0x8bdacf4;
.rodata.whiteFontsE1 : {*(.rodata.whiteFontsE1)}
. = 0x8bda28c;
.rodata.whiteFontsE2 : {*(.rodata.whiteFontsE2)}
. = 0x8bdb4d4;
.rodata.whiteFontsE3 : {*(.rodata.whiteFontsE3)}
. = 0x8bdb51c;
.rodata.whiteFontsE4 : {*(.rodata.whiteFontsE4)}
. = 0x8bdbabc;
.rodata.whiteFontsE5 : {*(.rodata.whiteFontsE5)}
. = 0x8bd5d14;
.rodata.whiteFontsE6 : {*(.rodata.whiteFontsE6)}
. = 0x8bd74b4;
.rodata.whiteFontsE7 : {*(.rodata.whiteFontsE7)}
. = 0x8bdac64;
.rodata.whiteFontsE8 : {*(.rodata.whiteFontsE8)}
. = 0x8bd761c;
.rodata.whiteFontsE9 : {*(.rodata.whiteFontsE9)}
. = 0x8bda55c;
.rodata.whiteFontsEA : {*(.rodata.whiteFontsEA)}
. = 0x8bdbbdc;
.rodata.whiteFontsEB : {*(.rodata.whiteFontsEB)}
. = 0x8bdaea4;
.rodata.whiteFontsEC : {*(.rodata.whiteFontsEC)}
. = 0x8bd99d4;
.rodata.whiteFontsED : {*(.rodata.whiteFontsED)}
. = 0x8bd94c4;
.rodata.whiteFontsEE : {*(.rodata.whiteFontsEE)}
. = 0x8bd6584;
.rodata.whiteFontsEF : {*(.rodata.whiteFontsEF)}
. = 0x8bd9164;
.rodata.whiteFontsF0 : {*(.rodata.whiteFontsF0)}
. = 0x8bd797c;
.rodata.whiteFontsF1 : {*(.rodata.whiteFontsF1)}
. = 0x8bdaf34;
.rodata.whiteFontsF2 : {*(.rodata.whiteFontsF2)}
. = 0x8bd96bc;
.rodata.whiteFontsF3 : {*(.rodata.whiteFontsF3)}
. = 0x8bdb834;
.rodata.whiteFontsF4 : {*(.rodata.whiteFontsF4)}
. = 0x8bdbdd4;
.rodata.whiteFontsF5 : {*(.rodata.whiteFontsF5)}
. = 0x8bdacac;
.rodata.whiteFontsF6 : {*(.rodata.whiteFontsF6)}
. = 0x8bdaa24;
.rodata.whiteFontsF7 : {*(.rodata.whiteFontsF7)}
. = 0x8bd7f64;
.rodata.whiteFontsF8 : {*(.rodata.whiteFontsF8)}
. = 0x8bdb684;
.rodata.whiteFontsF9 : {*(.rodata.whiteFontsF9)}
. = 0x8bdad3c;
.rodata.whiteFontsFA : {*(.rodata.whiteFontsFA)}
. = 0x8bdbeac;
.rodata.whiteFontsFB : {*(.rodata.whiteFontsFB)}
. = 0x8bdbb4c;
.rodata.whiteFontsFC : {*(.rodata.whiteFontsFC)}

. = 0x8bfe560;
.rodata.blackFonts40 : {*(.rodata.blackFonts40)}
. = 0x8bf9d18;
.rodata.blackFonts41 : {*(.rodata.blackFonts41)}
. = 0x8bfdfc0;
.rodata.blackFonts42 : {*(.rodata.blackFonts42)}
. = 0x8bfbe48;
.rodata.blackFonts43 : {*(.rodata.blackFonts43)}
. = 0x8bfefc8;
.rodata.blackFonts44 : {*(.rodata.blackFonts44)}
. = 0x8bfeab8;
.rodata.blackFonts45 : {*(.rodata.blackFonts45)}
. = 0x8bfe5f0;
.rodata.blackFonts46 : {*(.rodata.blackFonts46)}
. = 0x8bff688;
.rodata.blackFonts47 : {*(.rodata.blackFonts47)}
. = 0x8bfe488;
.rodata.blackFonts48 : {*(.rodata.blackFonts48)}
. = 0x8bfde58;
.rodata.blackFonts49 : {*(.rodata.blackFonts49)}
. = 0x8bfbd28;
.rodata.blackFonts4A : {*(.rodata.blackFonts4A)}
. = 0x8bfeef0;
.rodata.blackFonts4B : {*(.rodata.blackFonts4B)}
. = 0x8bfe8c0;
.rodata.blackFonts4C : {*(.rodata.blackFonts4C)}
. = 0x8bfd5a0;
.rodata.blackFonts4D : {*(.rodata.blackFonts4D)}
. = 0x8bfd2d0;
.rodata.blackFonts4E : {*(.rodata.blackFonts4E)}
. = 0x8bfe248;
.rodata.blackFonts4F : {*(.rodata.blackFonts4F)}
. = 0x8bfd048;
.rodata.blackFonts50 : {*(.rodata.blackFonts50)}
. = 0x8bfd090;
.rodata.blackFonts51 : {*(.rodata.blackFonts51)}
. = 0x8bfee60;
.rodata.blackFonts52 : {*(.rodata.blackFonts52)}
. = 0x8bff0e8;
.rodata.blackFonts53 : {*(.rodata.blackFonts53)}
. = 0x8bfcb80;
.rodata.blackFonts54 : {*(.rodata.blackFonts54)}
. = 0x8bfcbc8;
.rodata.blackFonts55 : {*(.rodata.blackFonts55)}
. = 0x8bfcc10;
.rodata.blackFonts56 : {*(.rodata.blackFonts56)}
. = 0x8bfedd0;
.rodata.blackFonts57 : {*(.rodata.blackFonts57)}
. = 0x8bfe758;
.rodata.blackFonts58 : {*(.rodata.blackFonts58)}
. = 0x8bfdd38;
.rodata.blackFonts59 : {*(.rodata.blackFonts59)}
. = 0x8bfd438;
.rodata.blackFonts5A : {*(.rodata.blackFonts5A)}
. = 0x8bfe710;
.rodata.blackFonts5B : {*(.rodata.blackFonts5B)}
. = 0x8bfa6f0;
.rodata.blackFonts5C : {*(.rodata.blackFonts5C)}
. = 0x8bfc1a8;
.rodata.blackFonts5D : {*(.rodata.blackFonts5D)}
. = 0x8bf4af8;
.rodata.blackFonts5E : {*(.rodata.blackFonts5E)}
. = 0x8bfdab0;
.rodata.blackFonts5F : {*(.rodata.blackFonts5F)}
. = 0x8bfe518;
.rodata.blackFonts60 : {*(.rodata.blackFonts60)}
. = 0x8bfa7c8;
.rodata.blackFonts61 : {*(.rodata.blackFonts61)}
. = 0x8bfa588;
.rodata.blackFonts62 : {*(.rodata.blackFonts62)}
. = 0x8bfbe00;
.rodata.blackFonts63 : {*(.rodata.blackFonts63)}
. = 0x8bfd798;
.rodata.blackFonts64 : {*(.rodata.blackFonts64)}
. = 0x8bfb7d0;
.rodata.blackFonts65 : {*(.rodata.blackFonts65)}
. = 0x8bfea70;
.rodata.blackFonts66 : {*(.rodata.blackFonts66)}
. = 0x8bfca18;
.rodata.blackFonts67 : {*(.rodata.blackFonts67)}
. = 0x8bfd8b8;
.rodata.blackFonts68 : {*(.rodata.blackFonts68)}
. = 0x8bfc4c0;
.rodata.blackFonts69 : {*(.rodata.blackFonts69)}
. = 0x8bfecf8;
.rodata.blackFonts6A : {*(.rodata.blackFonts6A)}
. = 0x8bfb500;
.rodata.blackFonts6B : {*(.rodata.blackFonts6B)}
. = 0x8bf9028;
.rodata.blackFonts6C : {*(.rodata.blackFonts6C)}
. = 0x8bfe9e0;
.rodata.blackFonts6D : {*(.rodata.blackFonts6D)}
. = 0x8bfd288;
.rodata.blackFonts6E : {*(.rodata.blackFonts6E)}
. = 0x8bfcdc0;
.rodata.blackFonts6F : {*(.rodata.blackFonts6F)}
. = 0x8bf3c10;
.rodata.blackFonts70 : {*(.rodata.blackFonts70)}
. = 0x8bff3b8;
.rodata.blackFonts71 : {*(.rodata.blackFonts71)}
. = 0x8bff178;
.rodata.blackFonts72 : {*(.rodata.blackFonts72)}
. = 0x8bf8b18;
.rodata.blackFonts73 : {*(.rodata.blackFonts73)}
. = 0x8bfac48;
.rodata.blackFonts74 : {*(.rodata.blackFonts74)}
. = 0x8bfbae8;
.rodata.blackFonts75 : {*(.rodata.blackFonts75)}
. = 0x8bfb590;
.rodata.blackFonts76 : {*(.rodata.blackFonts76)}
. = 0x8bf7258;
.rodata.blackFonts77 : {*(.rodata.blackFonts77)}
. = 0x8bf97c0;
.rodata.blackFonts78 : {*(.rodata.blackFonts78)}
. = 0x8bfc598;
.rodata.blackFonts79 : {*(.rodata.blackFonts79)}
. = 0x8bfe128;
.rodata.blackFonts7A : {*(.rodata.blackFonts7A)}
. = 0x8bf7648;
.rodata.blackFonts7B : {*(.rodata.blackFonts7B)}
. = 0x8bf8d58;
.rodata.blackFonts7C : {*(.rodata.blackFonts7C)}
. = 0x8bfb8f0;
.rodata.blackFonts7D : {*(.rodata.blackFonts7D)}
. = 0x8bff058;
.rodata.blackFonts7E : {*(.rodata.blackFonts7E)}
. = 0x8bfb788;
.rodata.blackFonts80 : {*(.rodata.blackFonts80)}
. = 0x8bff6d0;
.rodata.blackFonts81 : {*(.rodata.blackFonts81)}
. = 0x8bf8d10;
.rodata.blackFonts82 : {*(.rodata.blackFonts82)}
. = 0x8bf6490;
.rodata.blackFonts83 : {*(.rodata.blackFonts83)}
. = 0x8bfd5e8;
.rodata.blackFonts84 : {*(.rodata.blackFonts84)}
. = 0x8bfec20;
.rodata.blackFonts85 : {*(.rodata.blackFonts85)}
. = 0x8bfdb40;
.rodata.blackFonts86 : {*(.rodata.blackFonts86)}
. = 0x8bff2e0;
.rodata.blackFonts87 : {*(.rodata.blackFonts87)}
. = 0x8bf39d0;
.rodata.blackFonts88 : {*(.rodata.blackFonts88)}
. = 0x8bfd900;
.rodata.blackFonts89 : {*(.rodata.blackFonts89)}
. = 0x8bfe998;
.rodata.blackFonts8A : {*(.rodata.blackFonts8A)}
. = 0x8bf9b68;
.rodata.blackFonts8B : {*(.rodata.blackFonts8B)}
. = 0x8bfa5d0;
.rodata.blackFonts8C : {*(.rodata.blackFonts8C)}
. = 0x8bfd480;
.rodata.blackFonts8D : {*(.rodata.blackFonts8D)}
. = 0x8bfddc8;
.rodata.blackFonts8E : {*(.rodata.blackFonts8E)}
. = 0x8bfdf30;
.rodata.blackFonts8F : {*(.rodata.blackFonts8F)}
. = 0x8bfba10;
.rodata.blackFonts90 : {*(.rodata.blackFonts90)}
. = 0x8bf7918;
.rodata.blackFonts91 : {*(.rodata.blackFonts91)}
. = 0x8bff5b0;
.rodata.blackFonts92 : {*(.rodata.blackFonts92)}
. = 0x8bfd558;
.rodata.blackFonts93 : {*(.rodata.blackFonts93)}
. = 0x8bfecb0;
.rodata.blackFonts94 : {*(.rodata.blackFonts94)}
. = 0x8bfe3b0;
.rodata.blackFonts95 : {*(.rodata.blackFonts95)}
. = 0x8bf8410;
.rodata.blackFonts96 : {*(.rodata.blackFonts96)}
. = 0x8bf64d8;
.rodata.blackFonts97 : {*(.rodata.blackFonts97)}
. = 0x8bfaf18;
.rodata.blackFonts98 : {*(.rodata.blackFonts98)}
. = 0x8bff718;
.rodata.blackFonts99 : {*(.rodata.blackFonts99)}
. = 0x8bfe320;
.rodata.blackFonts9A : {*(.rodata.blackFonts9A)}
. = 0x8bfed40;
.rodata.blackFonts9B : {*(.rodata.blackFonts9B)}
. = 0x8bfdc18;
.rodata.blackFonts9C : {*(.rodata.blackFonts9C)}
. = 0x8bfdc60;
.rodata.blackFonts9D : {*(.rodata.blackFonts9D)}
. = 0x8bf21e8;
.rodata.blackFonts9E : {*(.rodata.blackFonts9E)}
. = 0x8bfe200;
.rodata.blackFonts9F : {*(.rodata.blackFonts9F)}
. = 0x8bfb740;
.rodata.blackFontsA0 : {*(.rodata.blackFontsA0)}
. = 0x8bf9928;
.rodata.blackFontsA1 : {*(.rodata.blackFontsA1)}
. = 0x8bfc550;
.rodata.blackFontsA2 : {*(.rodata.blackFontsA2)}
. = 0x8bfdd80;
.rodata.blackFontsA3 : {*(.rodata.blackFontsA3)}
. = 0x8bfbdb8;
.rodata.blackFontsA4 : {*(.rodata.blackFontsA4)}
. = 0x8bfb0c8;
.rodata.blackFontsA5 : {*(.rodata.blackFontsA5)}
. = 0x8bfeb48;
.rodata.blackFontsA6 : {*(.rodata.blackFontsA6)}
. = 0x8bfeb00;
.rodata.blackFontsA7 : {*(.rodata.blackFontsA7)}
. = 0x8bff448;
.rodata.blackFontsA8 : {*(.rodata.blackFontsA8)}
. = 0x8bff208;
.rodata.blackFontsA9 : {*(.rodata.blackFontsA9)}
. = 0x8bfb668;
.rodata.blackFontsAA : {*(.rodata.blackFontsAA)}
. = 0x8bff298;
.rodata.blackFontsAB : {*(.rodata.blackFontsAB)}
. = 0x8bff250;
.rodata.blackFontsAC : {*(.rodata.blackFontsAC)}
. = 0x8bfe1b8;
.rodata.blackFontsAD : {*(.rodata.blackFontsAD)}
. = 0x8bfe830;
.rodata.blackFontsAE : {*(.rodata.blackFontsAE)}
. = 0x8bfb1e8;
.rodata.blackFontsAF : {*(.rodata.blackFontsAF)}
. = 0x8bfe008;
.rodata.blackFontsB0 : {*(.rodata.blackFontsB0)}
. = 0x8bfe290;
.rodata.blackFontsB1 : {*(.rodata.blackFontsB1)}
. = 0x8bfe170;
.rodata.blackFontsB2 : {*(.rodata.blackFontsB2)}
. = 0x8bfe440;
.rodata.blackFontsB3 : {*(.rodata.blackFontsB3)}
. = 0x8bfeb90;
.rodata.blackFontsB4 : {*(.rodata.blackFontsB4)}
. = 0x8bfab28;
.rodata.blackFontsB5 : {*(.rodata.blackFontsB5)}
. = 0x8bfec68;
.rodata.blackFontsB6 : {*(.rodata.blackFontsB6)}
. = 0x8bf9fe8;
.rodata.blackFontsB7 : {*(.rodata.blackFontsB7)}
. = 0x8bfd240;
.rodata.blackFontsB8 : {*(.rodata.blackFontsB8)}
. = 0x8bff370;
.rodata.blackFontsB9 : {*(.rodata.blackFontsB9)}
. = 0x8bfad68;
.rodata.blackFontsBA : {*(.rodata.blackFontsBA)}
. = 0x8bfa420;
.rodata.blackFontsBB : {*(.rodata.blackFontsBB)}
. = 0x8bef6e0;
.rodata.blackFontsBC : {*(.rodata.blackFontsBC)}
. = 0x8bfd708;
.rodata.blackFontsBD : {*(.rodata.blackFontsBD)}
. = 0x8bf4c60;
.rodata.blackFontsBE : {*(.rodata.blackFontsBE)}
. = 0x8bff490;
.rodata.blackFontsBF : {*(.rodata.blackFontsBF)}
. = 0x8bfc6b8;
.rodata.blackFontsC0 : {*(.rodata.blackFontsC0)}
. = 0x8bfe950;
.rodata.blackFontsC1 : {*(.rodata.blackFontsC1)}
. = 0x8bfa540;
.rodata.blackFontsC2 : {*(.rodata.blackFontsC2)}
. = 0x8bfef38;
.rodata.blackFontsC3 : {*(.rodata.blackFontsC3)}
. = 0x8bf5a70;
.rodata.blackFontsC4 : {*(.rodata.blackFontsC4)}
. = 0x8bfafa8;
.rodata.blackFontsC5 : {*(.rodata.blackFontsC5)}
. = 0x8bff0a0;
.rodata.blackFontsC6 : {*(.rodata.blackFontsC6)}
. = 0x8bfb038;
.rodata.blackFontsC7 : {*(.rodata.blackFontsC7)}
. = 0x8bfdf78;
.rodata.blackFontsC8 : {*(.rodata.blackFontsC8)}
. = 0x8bfc310;
.rodata.blackFontsC9 : {*(.rodata.blackFontsC9)}
. = 0x8bfc3a0;
.rodata.blackFontsCA : {*(.rodata.blackFontsCA)}
. = 0x8bfa4f8;
.rodata.blackFontsCB : {*(.rodata.blackFontsCB)}
. = 0x8bfd3a8;
.rodata.blackFontsCC : {*(.rodata.blackFontsCC)}
. = 0x8bf5560;
.rodata.blackFontsCD : {*(.rodata.blackFontsCD)}
. = 0x8bfb9c8;
.rodata.blackFontsCE : {*(.rodata.blackFontsCE)}
. = 0x8bff400;
.rodata.blackFontsCF : {*(.rodata.blackFontsCF)}
. = 0x8bfb980;
.rodata.blackFontsD0 : {*(.rodata.blackFontsD0)}
. = 0x8bfa978;
.rodata.blackFontsD1 : {*(.rodata.blackFontsD1)}
. = 0x8bfe680;
.rodata.blackFontsD2 : {*(.rodata.blackFontsD2)}
. = 0x8bff520;
.rodata.blackFontsD3 : {*(.rodata.blackFontsD3)}
. = 0x8bfde10;
.rodata.blackFontsD4 : {*(.rodata.blackFontsD4)}
. = 0x8bfbfb0;
.rodata.blackFontsD5 : {*(.rodata.blackFontsD5)}
. = 0x8bff328;
.rodata.blackFontsD6 : {*(.rodata.blackFontsD6)}
. = 0x8bfc0d0;
.rodata.blackFontsD7 : {*(.rodata.blackFontsD7)}
. = 0x8bf77f8;
.rodata.blackFontsD8 : {*(.rodata.blackFontsD8)}
. = 0x8bfcf70;
.rodata.blackFontsD9 : {*(.rodata.blackFontsD9)}
. = 0x8bff130;
.rodata.blackFontsDA : {*(.rodata.blackFontsDA)}
. = 0x8bfe908;
.rodata.blackFontsDB : {*(.rodata.blackFontsDB)}
. = 0x8bfe7e8;
.rodata.blackFontsDC : {*(.rodata.blackFontsDC)}
. = 0x8bfe5a8;
.rodata.blackFontsDD : {*(.rodata.blackFontsDD)}
. = 0x8bfe4d0;
.rodata.blackFontsDE : {*(.rodata.blackFontsDE)}
. = 0x8bfd7e0;
.rodata.blackFontsDF : {*(.rodata.blackFontsDF)}
. = 0x8bfaff0;
.rodata.blackFontsE0 : {*(.rodata.blackFontsE0)}
. = 0x8bf7690;
.rodata.blackFontsE1 : {*(.rodata.blackFontsE1)}
. = 0x8bfaa50;
.rodata.blackFontsE2 : {*(.rodata.blackFontsE2)}
. = 0x8bf8bf0;
.rodata.blackFontsE3 : {*(.rodata.blackFontsE3)}
. = 0x8bf9c40;
.rodata.blackFontsE4 : {*(.rodata.blackFontsE4)}
. = 0x8bf2548;
.rodata.blackFontsE5 : {*(.rodata.blackFontsE5)}
. = 0x8bf79a8;
.rodata.blackFontsE6 : {*(.rodata.blackFontsE6)}
. = 0x8bf9df0;
.rodata.blackFontsE7 : {*(.rodata.blackFontsE7)}
. = 0x8bf04f0;
.rodata.blackFontsE8 : {*(.rodata.blackFontsE8)}
. = 0x8bff568;
.rodata.blackFontsE9 : {*(.rodata.blackFontsE9)}
. = 0x8bff5f8;
.rodata.blackFontsEA : {*(.rodata.blackFontsEA)}
. = 0x8bfb470;
.rodata.blackFontsEB : {*(.rodata.blackFontsEB)}
. = 0x8bf3d78;
.rodata.blackFontsEC : {*(.rodata.blackFontsEC)}
. = 0x8bfd750;
.rodata.blackFontsED : {*(.rodata.blackFontsED)}
. = 0x8bfdee8;
.rodata.blackFontsEE : {*(.rodata.blackFontsEE)}
. = 0x8bfc118;
.rodata.blackFontsEF : {*(.rodata.blackFontsEF)}
. = 0x8bf8ad0;
.rodata.blackFontsF0 : {*(.rodata.blackFontsF0)}
. = 0x8bfc628;
.rodata.blackFontsF1 : {*(.rodata.blackFontsF1)}
. = 0x8bff1c0;
.rodata.blackFontsF2 : {*(.rodata.blackFontsF2)}
. = 0x8bf8a88;
.rodata.blackFontsF3 : {*(.rodata.blackFontsF3)}
. = 0x8bfeea8;
.rodata.blackFontsF4 : {*(.rodata.blackFontsF4)}
. = 0x8bfc088;
.rodata.blackFontsF5 : {*(.rodata.blackFontsF5)}
. = 0x8bfe878;
.rodata.blackFontsF6 : {*(.rodata.blackFontsF6)}
. = 0x8bff4d8;
.rodata.blackFontsF7 : {*(.rodata.blackFontsF7)}
. = 0x8bfe050;
.rodata.blackFontsF8 : {*(.rodata.blackFontsF8)}
. = 0x8bff640;
.rodata.blackFontsF9 : {*(.rodata.blackFontsF9)}
. = 0x8bfe7a0;
.rodata.blackFontsFA : {*(.rodata.blackFontsFA)}
. = 0x8bfd828;
.rodata.blackFontsFB : {*(.rodata.blackFontsFB)}
. = 0x8bfce50;
.rodata.blackFontsFC : {*(.rodata.blackFontsFC)}

. = 0x80052f0;
.rodata.pWhiteFonts : {*(.rodata.pWhiteFonts)}
. = 0x8005304;
.rodata.pBlackFonts : {*(.rodata.pBlackFonts)}
