/* Original global variables. */

/* IO Registers. */

DISPCNTBuffer = 0x3002790;
GreenSwapBuffer = 0x3002792;
DISPSTATBuffer = 0x3002794;
VCOUNTBuffer = 0x3002796;
BG0CNTBuffer = 0x300279C;
BG1CNTBuffer = 0x30027A0;
BG2CNTBuffer = 0x30027A4;
BG3CNTBuffer = 0x30027A8;
BG0HOFSBuffer = 0x30027AC;
BG0VOFSBuffer = 0x30027AE;
BG1HOFSBuffer = 0x30027B0;
BG1VOFSBuffer = 0x30027B2;
BG2HOFSBuffer = 0x30027B4;
BG2VOFSBuffer = 0x30027B6;
BG3HOFSBuffer = 0x30027B8;
BG3VOFSBuffer = 0x30027BA;
WIN0HBuffer = 0x30027BC;
WIN1HBuffer = 0x30027BE;
WIN0VBuffer = 0x30027C0;
WIN1VBuffer = 0x30027C2;
WININBuffer = 0x30027C4;
WINOUTBuffer = 0x30027C6;
MOSAICBuffer = 0x30027C8;
BLDCNTBuffer = 0x30027CC;
BLDALPHABuffer = 0x30027D4;
BLDYBuffer = 0x30027D6;
BG2PABuffer = 0x30027D8;
BG2PBBuffer = 0x30027DA;
BG2PCBuffer = 0x30027DC;
BG2PDBuffer = 0x30027DE;
BG2XBuffer = 0x30027E0;
BG2YBuffer = 0x30027E4;
BG3PABuffer = 0x30027E8;
BG3PBBuffer = 0x30027EA;
BG3PCBuffer = 0x30027EC;
BG3PDBuffer = 0x30027EE;
BG3XBuffer = 0x30027F0;
BG3YBuffer = 0x30027F4;

/* Video. */

BG0MapBuffer = 0x2022C60;
BG1MapBuffer = 0x2023460;
BG2MapBuffer = 0x2023C60;
BG3MapBuffer = 0x2024460;
BG0MapAddr = 0x2024C60;
BG1MapAddr = 0x2024C64;
BG2MapAddr = 0x2024C68;
BG3MapAddr = 0x2024C6C;

/* Map BGM. */

CurrentBgmId = 0x2024E14;
DAT_0202bbb8 = 0x202bbb8;

/* Portrait. */

PortraitSpaces = 0x202a580;
portraitObjTiles = 0x6013000;

/* Sound. */

MusicPlayers = 0x86ea858;

/* Battle. */

BattleStats = 0x203a3d4;
BattleActor = 0x203a3ec;
BattleTarget = 0x203a46c;
BattleHits = 0x203a4ec;
BattleHitIterator = 0x203a508;
BattleUnits = 0x203e06c;
BattleCharacterIds = 0x203e074;

/* Stat Screen. */

StatScreen = 0x200310c;

/* Animation. */

SpellAnimationIds = 0x203dffc;

/* Unknown. */

DAT_0203a50c = 0x203a50c;
DAT_0203a50d = 0x203a50d;
DAT_0203a50e = 0x203a50e;

/* Unit. */

SelectedUnit = 0x30045b0;

/* Font. */

CurrentFont = 0x2028d68;
whiteFontList40 = 0x8bc4d64;
whiteFontList41 = 0x8bc396c;
whiteFontList42 = 0x8bc4dac;
whiteFontList43 = 0x8bc39b4;
whiteFontList44 = 0x8bc4df4;
whiteFontList45 = 0x8bc39fc;
whiteFontList46 = 0x8bc4e3c;
whiteFontList47 = 0x8bc3a44;
whiteFontList48 = 0x8bc4e84;
whiteFontList49 = 0x8bc3a8c;
whiteFontList4A = 0x8bc3ad4;
whiteFontList4B = 0x8bc4614;
whiteFontList4C = 0x8bc3b1c;
whiteFontList4D = 0x8bc465c;
whiteFontList4E = 0x8bc3b64;
whiteFontList4F = 0x8bc46a4;
whiteFontList50 = 0x8bc3bac;
whiteFontList51 = 0x8bc46ec;
whiteFontList52 = 0x8bc3bf4;
whiteFontList53 = 0x8bc4734;
whiteFontList54 = 0x8bc3c3c;
whiteFontList55 = 0x8bc477c;
whiteFontList56 = 0x8bc3c84;
whiteFontList57 = 0x8bc47c4;
whiteFontList58 = 0x8bc3ccc;
whiteFontList59 = 0x8bc480c;
whiteFontList5A = 0x8bc3d14;
whiteFontList5B = 0x8bc4854;
whiteFontList5C = 0x8bc3d5c;
whiteFontList5D = 0x8bc489c;
whiteFontList5E = 0x8bc3da4;
whiteFontList5F = 0x8bc48e4;
whiteFontList60 = 0x8bc3dec;
whiteFontList61 = 0x8bc492c;
whiteFontList62 = 0x8bc4ecc;
whiteFontList63 = 0x8bc3e34;
whiteFontList64 = 0x8bc4974;
whiteFontList65 = 0x8bc3e7c;
whiteFontList66 = 0x8bc49bc;
whiteFontList67 = 0x8bc3ec4;
whiteFontList68 = 0x8bc4a04;
whiteFontList69 = 0x8bc3f0c;
whiteFontList6A = 0x8bc3f54;
whiteFontList6B = 0x8bc3f9c;
whiteFontList6C = 0x8bc3fe4;
whiteFontList6D = 0x8bc402c;
whiteFontList6E = 0x8bc4074;
whiteFontList6F = 0x8bc4a4c;
whiteFontList70 = 0x8bc4bfc;
whiteFontList71 = 0x8bc40bc;
whiteFontList72 = 0x8bc4a94;
whiteFontList73 = 0x8bc4c44;
whiteFontList74 = 0x8bc4104;
whiteFontList75 = 0x8bc4adc;
whiteFontList76 = 0x8bc4c8c;
whiteFontList77 = 0x8bc414c;
whiteFontList78 = 0x8bc4b24;
whiteFontList79 = 0x8bc4cd4;
whiteFontList7A = 0x8bc4194;
whiteFontList7B = 0x8bc4b6c;
whiteFontList7C = 0x8bc4d1c;
whiteFontList7D = 0x8bc41dc;
whiteFontList7E = 0x8bc4224;
whiteFontList80 = 0x8bc426c;
whiteFontList81 = 0x8bc42b4;
whiteFontList82 = 0x8bc42fc;
whiteFontList83 = 0x8bc4f14;
whiteFontList84 = 0x8bc4344;
whiteFontList85 = 0x8bc4f5c;
whiteFontList86 = 0x8bc438c;
whiteFontList87 = 0x8bc4fa4;
whiteFontList88 = 0x8bc43d4;
whiteFontList89 = 0x8bc441c;
whiteFontList8A = 0x8bc4464;
whiteFontList8B = 0x8bc44ac;
whiteFontList8C = 0x8bc44f4;
whiteFontList8D = 0x8bc453c;
whiteFontList8E = 0x8bc59c4;
whiteFontList8F = 0x8bc4584;
whiteFontList90 = 0x8bc5a54;
whiteFontList91 = 0x8bc5a9c;
whiteFontList92 = 0x8bc5ae4;
whiteFontList93 = 0x8bc45cc;
whiteFontList94 = 0x8bc4bb4;
whiteFontList95 = 0x8bc5bbc;
whiteFontList96 = 0x8bc5c04;
whiteFontList97 = 0x8bc5c4c;
whiteFontList98 = 0x8bc5c94;
whiteFontList99 = 0x8bc5cdc;
whiteFontList9A = 0x8bc5d24;
whiteFontList9B = 0x8bc693c;
whiteFontList9C = 0x8bcb064;
whiteFontList9D = 0x8bc9abc;
whiteFontList9E = 0x8bcb52c;
whiteFontList9F = 0x8bc36e4;
whiteFontListA0 = 0x8bc22ec;
whiteFontListA1 = 0x8bc372c;
whiteFontListA2 = 0x8bc2334;
whiteFontListA3 = 0x8bc3774;
whiteFontListA4 = 0x8bc237c;
whiteFontListA5 = 0x8bc37bc;
whiteFontListA6 = 0x8bc23c4;
whiteFontListA7 = 0x8bc3804;
whiteFontListA8 = 0x8bc240c;
whiteFontListA9 = 0x8bc2454;
whiteFontListAA = 0x8bc2fdc;
whiteFontListAB = 0x8bc249c;
whiteFontListAC = 0x8bc3024;
whiteFontListAD = 0x8bc24e4;
whiteFontListAE = 0x8bc306c;
whiteFontListAF = 0x8bc252c;
whiteFontListB0 = 0x8bc30b4;
whiteFontListB1 = 0x8bc2574;
whiteFontListB2 = 0x8bc30fc;
whiteFontListB3 = 0x8bc25bc;
whiteFontListB4 = 0x8bc3144;
whiteFontListB5 = 0x8bc2604;
whiteFontListB6 = 0x8bc318c;
whiteFontListB7 = 0x8bc264c;
whiteFontListB8 = 0x8bc31d4;
whiteFontListB9 = 0x8bc2694;
whiteFontListBA = 0x8bc321c;
whiteFontListBB = 0x8bc26dc;
whiteFontListBC = 0x8bc3264;
whiteFontListBD = 0x8bc2724;
whiteFontListBE = 0x8bc32ac;
whiteFontListBF = 0x8bc276c;
whiteFontListC0 = 0x8bc32f4;
whiteFontListC1 = 0x8bc384c;
whiteFontListC2 = 0x8bc27b4;
whiteFontListC3 = 0x8bc333c;
whiteFontListC4 = 0x8bc27fc;
whiteFontListC5 = 0x8bc3384;
whiteFontListC6 = 0x8bc2844;
whiteFontListC7 = 0x8bc33cc;
whiteFontListC8 = 0x8bc288c;
whiteFontListC9 = 0x8bc28d4;
whiteFontListCA = 0x8bc291c;
whiteFontListCB = 0x8bc2964;
whiteFontListCC = 0x8bc29ac;
whiteFontListCD = 0x8bc29f4;
whiteFontListCE = 0x8bc3414;
whiteFontListCF = 0x8bc357c;
whiteFontListD0 = 0x8bc2a3c;
whiteFontListD1 = 0x8bc345c;
whiteFontListD2 = 0x8bc35c4;
whiteFontListD3 = 0x8bc2a84;
whiteFontListD4 = 0x8bc34a4;
whiteFontListD5 = 0x8bc360c;
whiteFontListD6 = 0x8bc2acc;
whiteFontListD7 = 0x8bc34ec;
whiteFontListD8 = 0x8bc3654;
whiteFontListD9 = 0x8bc2b14;
whiteFontListDA = 0x8bc3534;
whiteFontListDB = 0x8bc369c;
whiteFontListDC = 0x8bc2b5c;
whiteFontListDD = 0x8bc2ba4;
whiteFontListDE = 0x8bc2bec;
whiteFontListDF = 0x8bc2c34;
whiteFontListE0 = 0x8bc2c7c;
whiteFontListE1 = 0x8bc3894;
whiteFontListE2 = 0x8bc2cc4;
whiteFontListE3 = 0x8bc38dc;
whiteFontListE4 = 0x8bc2d0c;
whiteFontListE5 = 0x8bc3924;
whiteFontListE6 = 0x8bc2d54;
whiteFontListE7 = 0x8bc2d9c;
whiteFontListE8 = 0x8bc2de4;
whiteFontListE9 = 0x8bc2e2c;
whiteFontListEA = 0x8bc2e74;
whiteFontListEB = 0x8bc2ebc;
whiteFontListEC = 0x8bc87e4;
whiteFontListED = 0x8bc2f04;
whiteFontListEE = 0x8bcf2c4;
whiteFontListEF = 0x8bc6b34;
whiteFontListF0 = 0x8bc2f4c;
whiteFontListF1 = 0x8bc2f94;
whiteFontListF2 = 0x8bc7944;
whiteFontListF3 = 0x8bc6d2c;
whiteFontListF4 = 0x8bcf8ac;
whiteFontListF5 = 0x8bc71ac;
whiteFontListF6 = 0x8bc8dcc;
whiteFontListF7 = 0x8bd251c;
whiteFontListF8 = 0x8bcf6fc;
whiteFontListF9 = 0x8bd6cd4;
whiteFontListFA = 0x8bc85a4;
whiteFontListFB = 0x8bc80dc;
whiteFontListFC = 0x8bc9714;
blackFontList40 = 0x8bdef58;
blackFontList41 = 0x8bddb60;
blackFontList42 = 0x8bdefa0;
blackFontList43 = 0x8bddba8;
blackFontList44 = 0x8bdefe8;
blackFontList45 = 0x8bddbf0;
blackFontList46 = 0x8bdf030;
blackFontList47 = 0x8bddc38;
blackFontList48 = 0x8bdf078;
blackFontList49 = 0x8bddc80;
blackFontList4A = 0x8bddcc8;
blackFontList4B = 0x8bde808;
blackFontList4C = 0x8bddd10;
blackFontList4D = 0x8bde850;
blackFontList4E = 0x8bddd58;
blackFontList4F = 0x8bde898;
blackFontList50 = 0x8bddda0;
blackFontList51 = 0x8bde8e0;
blackFontList52 = 0x8bddde8;
blackFontList53 = 0x8bde928;
blackFontList54 = 0x8bdde30;
blackFontList55 = 0x8bde970;
blackFontList56 = 0x8bdde78;
blackFontList57 = 0x8bde9b8;
blackFontList58 = 0x8bddec0;
blackFontList59 = 0x8bdea00;
blackFontList5A = 0x8bddf08;
blackFontList5B = 0x8bdea48;
blackFontList5C = 0x8bddf50;
blackFontList5D = 0x8bdea90;
blackFontList5E = 0x8bddf98;
blackFontList5F = 0x8bdead8;
blackFontList60 = 0x8bddfe0;
blackFontList61 = 0x8bdeb20;
blackFontList62 = 0x8bdf0c0;
blackFontList63 = 0x8bde028;
blackFontList64 = 0x8bdeb68;
blackFontList65 = 0x8bde070;
blackFontList66 = 0x8bdebb0;
blackFontList67 = 0x8bde0b8;
blackFontList68 = 0x8bdebf8;
blackFontList69 = 0x8bde100;
blackFontList6A = 0x8bde148;
blackFontList6B = 0x8bde190;
blackFontList6C = 0x8bde1d8;
blackFontList6D = 0x8bde220;
blackFontList6E = 0x8bde268;
blackFontList6F = 0x8bdec40;
blackFontList70 = 0x8bdedf0;
blackFontList71 = 0x8bde2b0;
blackFontList72 = 0x8bdec88;
blackFontList73 = 0x8bdee38;
blackFontList74 = 0x8bde2f8;
blackFontList75 = 0x8bdecd0;
blackFontList76 = 0x8bdee80;
blackFontList77 = 0x8bde340;
blackFontList78 = 0x8bded18;
blackFontList79 = 0x8bdeec8;
blackFontList7A = 0x8bde388;
blackFontList7B = 0x8bded60;
blackFontList7C = 0x8bdef10;
blackFontList7D = 0x8bde3d0;
blackFontList7E = 0x8bde418;
blackFontList80 = 0x8bde460;
blackFontList81 = 0x8bde4a8;
blackFontList82 = 0x8bde4f0;
blackFontList83 = 0x8bdf108;
blackFontList84 = 0x8bde538;
blackFontList85 = 0x8bdf150;
blackFontList86 = 0x8bde580;
blackFontList87 = 0x8bdf198;
blackFontList88 = 0x8bde5c8;
blackFontList89 = 0x8bde610;
blackFontList8A = 0x8bde658;
blackFontList8B = 0x8bde6a0;
blackFontList8C = 0x8bde6e8;
blackFontList8D = 0x8bde730;
blackFontList8E = 0x8be0668;
blackFontList8F = 0x8bde778;
blackFontList90 = 0x8be06f8;
blackFontList91 = 0x8be0740;
blackFontList92 = 0x8be0788;
blackFontList93 = 0x8bde7c0;
blackFontList94 = 0x8bdeda8;
blackFontList95 = 0x8be0860;
blackFontList96 = 0x8be08a8;
blackFontList97 = 0x8be08f0;
blackFontList98 = 0x8be0938;
blackFontList99 = 0x8be0980;
blackFontList9A = 0x8be09c8;
blackFontList9B = 0x8be0b30;
blackFontList9C = 0x8be5210;
blackFontList9D = 0x8be3c68;
blackFontList9E = 0x8be56d8;
blackFontList9F = 0x8bdd8d8;
blackFontListA0 = 0x8bdc4e0;
blackFontListA1 = 0x8bdd920;
blackFontListA2 = 0x8bdc528;
blackFontListA3 = 0x8bdd968;
blackFontListA4 = 0x8bdc570;
blackFontListA5 = 0x8bdd9b0;
blackFontListA6 = 0x8bdc5b8;
blackFontListA7 = 0x8bdd9f8;
blackFontListA8 = 0x8bdc600;
blackFontListA9 = 0x8bdc648;
blackFontListAA = 0x8bdd1d0;
blackFontListAB = 0x8bdc690;
blackFontListAC = 0x8bdd218;
blackFontListAD = 0x8bdc6d8;
blackFontListAE = 0x8bdd260;
blackFontListAF = 0x8bdc720;
blackFontListB0 = 0x8bdd2a8;
blackFontListB1 = 0x8bdc768;
blackFontListB2 = 0x8bdd2f0;
blackFontListB3 = 0x8bdc7b0;
blackFontListB4 = 0x8bdd338;
blackFontListB5 = 0x8bdc7f8;
blackFontListB6 = 0x8bdd380;
blackFontListB7 = 0x8bdc840;
blackFontListB8 = 0x8bdd3c8;
blackFontListB9 = 0x8bdc888;
blackFontListBA = 0x8bdd410;
blackFontListBB = 0x8bdc8d0;
blackFontListBC = 0x8bdd458;
blackFontListBD = 0x8bdc918;
blackFontListBE = 0x8bdd4a0;
blackFontListBF = 0x8bdc960;
blackFontListC0 = 0x8bdd4e8;
blackFontListC1 = 0x8bdda40;
blackFontListC2 = 0x8bdc9a8;
blackFontListC3 = 0x8bdd530;
blackFontListC4 = 0x8bdc9f0;
blackFontListC5 = 0x8bdd578;
blackFontListC6 = 0x8bdca38;
blackFontListC7 = 0x8bdd5c0;
blackFontListC8 = 0x8bdca80;
blackFontListC9 = 0x8bdcac8;
blackFontListCA = 0x8bdcb10;
blackFontListCB = 0x8bdcb58;
blackFontListCC = 0x8bdcba0;
blackFontListCD = 0x8bdcbe8;
blackFontListCE = 0x8bdd608;
blackFontListCF = 0x8bdd770;
blackFontListD0 = 0x8bdcc30;
blackFontListD1 = 0x8bdd650;
blackFontListD2 = 0x8bdd7b8;
blackFontListD3 = 0x8bdcc78;
blackFontListD4 = 0x8bdd698;
blackFontListD5 = 0x8bdd800;
blackFontListD6 = 0x8bdccc0;
blackFontListD7 = 0x8bdd6e0;
blackFontListD8 = 0x8bdd848;
blackFontListD9 = 0x8bdcd08;
blackFontListDA = 0x8bdd728;
blackFontListDB = 0x8bdd890;
blackFontListDC = 0x8bdcd50;
blackFontListDD = 0x8bdcd98;
blackFontListDE = 0x8bdcde0;
blackFontListDF = 0x8bdce28;
blackFontListE0 = 0x8bdce70;
blackFontListE1 = 0x8bdda88;
blackFontListE2 = 0x8bdceb8;
blackFontListE3 = 0x8bddad0;
blackFontListE4 = 0x8bdcf00;
blackFontListE5 = 0x8bddb18;
blackFontListE6 = 0x8bdcf48;
blackFontListE7 = 0x8bdcf90;
blackFontListE8 = 0x8bdcfd8;
blackFontListE9 = 0x8bdd020;
blackFontListEA = 0x8bdd068;
blackFontListEB = 0x8bdd0b0;
blackFontListEC = 0x8be2990;
blackFontListED = 0x8bdd0f8;
blackFontListEE = 0x8be9470;
blackFontListEF = 0x8be0ce0;
blackFontListF0 = 0x8bdd140;
blackFontListF1 = 0x8bdd188;
blackFontListF2 = 0x8be1af0;
blackFontListF3 = 0x8be0ed8;
blackFontListF4 = 0x8be9a58;
blackFontListF5 = 0x8be1358;
blackFontListF6 = 0x8be2f78;
blackFontListF7 = 0x8bec6c8;
blackFontListF8 = 0x8be98a8;
blackFontListF9 = 0x8bf0e80;
blackFontListFA = 0x8be2750;
blackFontListFB = 0x8be2288;
blackFontListFC = 0x8be38c0;

/* Text. */

CurrentText = 0x202a5b0;
LastTextId = 0x202b5b0;
Texts = 0x8bbb370;

/* Input. */

KeyStatusBuffer = 0x2024c78;

/* Option. */

CurrentSelectedItemInOptionMenu = 0x202016a;


