/* Original global variables. */

/* IO Registers. */

DISPCNTBuffer = 0x3002790;
GreenSwapBuffer = 0x3002792;
DISPSTATBuffer = 0x3002794;
VCOUNTBuffer = 0x3002796;
BG0CNTBuffer = 0x300279C;
BG1CNTBuffer = 0x30027A0;
BG2CNTBuffer = 0x30027A4;
BG3CNTBuffer = 0x30027A8;
BG0HOFSBuffer = 0x30027AC;
BG0VOFSBuffer = 0x30027AE;
BG1HOFSBuffer = 0x30027B0;
BG1VOFSBuffer = 0x30027B2;
BG2HOFSBuffer = 0x30027B4;
BG2VOFSBuffer = 0x30027B6;
BG3HOFSBuffer = 0x30027B8;
BG3VOFSBuffer = 0x30027BA;
WIN0HBuffer = 0x30027BC;
WIN1HBuffer = 0x30027BE;
WIN0VBuffer = 0x30027C0;
WIN1VBuffer = 0x30027C2;
WININBuffer = 0x30027C4;
WINOUTBuffer = 0x30027C6;
MOSAICBuffer = 0x30027C8;
BLDCNTBuffer = 0x30027CC;
BLDALPHABuffer = 0x30027D4;
BLDYBuffer = 0x30027D6;
BG2PABuffer = 0x30027D8;
BG2PBBuffer = 0x30027DA;
BG2PCBuffer = 0x30027DC;
BG2PDBuffer = 0x30027DE;
BG2XBuffer = 0x30027E0;
BG2YBuffer = 0x30027E4;
BG3PABuffer = 0x30027E8;
BG3PBBuffer = 0x30027EA;
BG3PCBuffer = 0x30027EC;
BG3PDBuffer = 0x30027EE;
BG3XBuffer = 0x30027F0;
BG3YBuffer = 0x30027F4;

/* Video. */

BG0MapAddr = 0x2024C60;
BG1MapAddr = 0x2024C64;
BG2MapAddr = 0x2024C68;
BG3MapAddr = 0x2024C6C;
BG0MapBuffer = 0x2022C60;
BG1MapBuffer = 0x2023460;
BG2MapBuffer = 0x2023C60;
BG3MapBuffer = 0x2024460;
PalBuffer = 0x2022860;

/* Map BGM. */

CurrentBgmId = 0x2024E14;
DAT_0202bbb8 = 0x202bbb8;

/* Portrait. */

PortraitSpaces = 0x202a580;
CurrentPortraits = 0x30040e0;
portraitObjTiles = 0x6013000;

/* Battle. */

BattleStats = 0x203a3d4;
BattleActor = 0x203a3ec;
BattleTarget = 0x203a46c;
BattleHits = 0x203a4ec;
BattleHitIterator = 0x203a508;
BattleUnits = 0x203e06c;
BattleCharacterIds = 0x203e074;

/* Stat Screen. */

StatScreen = 0x200310c;

/* Animation. */

SpellAnimationIds = 0x203dffc;

/* Unknown. */

DAT_0203a50c = 0x203a50c;
DAT_0203a50d = 0x203a50d;
DAT_0203a50e = 0x203a50e;

/* Unit. */

SelectedUnit = 0x30045b0;

/* Font. */

CurrentFont = 0x2028d68;

/* Text. */

CurrentText = 0x202a5b0;
LastTextId = 0x202b5b0;

/* Input. */

KeyStatusBuffer = 0x2024c78;

/* Option. */

CurrentSelectedItemInOptionMenu = 0x202016a;

/* Chapter title. */

CurrentChapterTitleImageTileId = 0x0203e672;

/* Improved sound mixer. */

SoundMainRAM_MixBuffer = 0x3002378;
