. = 0x804ad6c;
.rodata.useTextIdForMenuItemName : {*(.rodata.useTextIdForMenuItemName)}
. = 0x8dadac4;
.rodata.textIdSaveMenuChoices : {*(.rodata.textIdSaveMenuChoices)}
. = 0x8c04664;
.rodata.textIdActionMenuRideballista : {*(.rodata.textIdActionMenuRideballista)}
. = 0x8c04688;
.rodata.textIdActionMenuExitballista : {*(.rodata.textIdActionMenuExitballista)}
. = 0x8c08080;
.rodata.loadMainMenu1Cmd : {*(.rodata.loadMainMenu1Cmd)}
. = 0x8c08170;
.rodata.loadMainMenu2Cmd : {*(.rodata.loadMainMenu2Cmd)}
. = 0x8dad3cc;
.rodata.loadMainMenu3Cmd1 : {*(.rodata.loadMainMenu3Cmd1)}
. = 0x8dad5cc;
.rodata.loadMainMenu3Cmd2 : {*(.rodata.loadMainMenu3Cmd2)}
. = 0x8dad69c;
.rodata.loadMainMenu3Cmd3 : {*(.rodata.loadMainMenu3Cmd3)}
. = 0x8dad7ac;
.rodata.loadMainMenu3Cmd4 : {*(.rodata.loadMainMenu3Cmd4)}
. = 0x8dad3d4;
.rodata.loadExtraMenu1Cmd1 : {*(.rodata.loadExtraMenu1Cmd1)}
. = 0x8dad5d4;
.rodata.loadExtraMenu1Cmd2 : {*(.rodata.loadExtraMenu1Cmd2)}
. = 0x8dad50c;
.rodata.loadExtraMenu2Cmd : {*(.rodata.loadExtraMenu2Cmd)}
. = 0x8dad584;
.rodata.loadExtraMenu3Cmd : {*(.rodata.loadExtraMenu3Cmd)}
. = 0x8dad44c;
.rodata.loadMainMenuAndExtraMenu1Cmd : {*(.rodata.loadMainMenuAndExtraMenu1Cmd)}
. = 0x8daef40;
.rodata.loadMainMenuAndExtraMenu2Cmd : {*(.rodata.loadMainMenuAndExtraMenu2Cmd)}
