. = 0x806DD60;
.rodata.pMovingUnitIcons1 : {*(.rodata.pMovingUnitIcons1)}
. = 0x806DD8C;
.rodata.pMovingUnitIcons2 : {*(.rodata.pMovingUnitIcons2)}
. = 0x8402B10;
.rodata.pMovingUnitIcons3 : {*(.rodata.pMovingUnitIcons3)}
. = 0x8402B14;
.rodata.pMovingUnitIcons4 : {*(.rodata.pMovingUnitIcons4)}

MovingUnitIconSheetEliwoodLord = 0x83BF728;
MovingUnitIconSheetLynLord = 0x83C0244;
MovingUnitIconSheetHectorLord = 0x83C0B5C;
MovingUnitIconSheetKnightLord = 0x83BF728;
MovingUnitIconSheetBladeLord = 0x83C0244;
MovingUnitIconSheetGreatLord = 0x83C0B5C;
MovingUnitIconSheetMercenary = 0x83C1564;
MovingUnitIconSheetMercenary_F = 0x83C2034;
MovingUnitIconSheetHero = 0x83C2A20;
MovingUnitIconSheetHero_F = 0x83C3664;
MovingUnitIconSheetMyrmidon = 0x83C3F60;
MovingUnitIconSheetMyrmidon_F = 0x83C4820;
MovingUnitIconSheetSwordmaster = 0x83C52DC;
MovingUnitIconSheetSwordmaster_F = 0x83C5DBC;
MovingUnitIconSheetFighter = 0x83C66FC;
MovingUnitIconSheetWarrior = 0x83C7098;
MovingUnitIconSheetKnight = 0x83C7A44;
MovingUnitIconSheetKnight_F = 0x83C8428;
MovingUnitIconSheetGeneral = 0x83C8D7C;
MovingUnitIconSheetGeneral_F = 0x83C98E0;
MovingUnitIconSheetArcher = 0x83C98E0;
MovingUnitIconSheetArcher_F = 0x83CA32C;
MovingUnitIconSheetSniper = 0x83CA32C;
MovingUnitIconSheetSniper_F = 0x83CAF40;
MovingUnitIconSheetMonk = 0x83CB85C;
MovingUnitIconSheetCleric = 0x83CC1A8;
MovingUnitIconSheetBishop = 0x83CCB28;
MovingUnitIconSheetBishop_F = 0x83CD4F4;
MovingUnitIconSheetMage = 0x83CDD38;
MovingUnitIconSheetMage_F = 0x83CE5A8;
MovingUnitIconSheetSage = 0x83CEF74;
MovingUnitIconSheetSage_F = 0x83CF928;
MovingUnitIconSheetShaman = 0x83D02C0;
MovingUnitIconSheetShaman_F = 0x83D0CE4;
MovingUnitIconSheetDruid = 0x83D17B0;
MovingUnitIconSheetDruid_F = 0x83D22EC;
MovingUnitIconSheetCavalier = 0x83D2C28;
MovingUnitIconSheetCavalier_F = 0x83D35B4;
MovingUnitIconSheetPaladin = 0x83D3FF0;
MovingUnitIconSheetPaladin_F = 0x83D4A04;
MovingUnitIconSheetTroubadour = 0x83D4A04;
MovingUnitIconSheetValkyrie = 0x83D54A4;
MovingUnitIconSheetNomad = 0x83D54A4;
MovingUnitIconSheetNomad_F = 0x83D5FA0;
MovingUnitIconSheetNomadTrooper = 0x83D6A9C;
MovingUnitIconSheetNomadTrooper_F = 0x83D75FC;
MovingUnitIconSheetPegasusKnight = 0x83D8068;
MovingUnitIconSheetFalcoKnight = 0x83D8B5C;
MovingUnitIconSheetWyvernKnight = 0x83D963C;
MovingUnitIconSheetWyvernKnight_F = 0x83DA1B0;
MovingUnitIconSheetWyvernLord = 0x83DB028;
MovingUnitIconSheetWyvernLord_F = 0x83DBF14;
MovingUnitIconSheetSoldier = 0x83DBF14;
MovingUnitIconSheetBrigand = 0x83DCDC4;
MovingUnitIconSheetPirate = 0x83DCDC4;
MovingUnitIconSheetBerserker = 0x83DDD38;
MovingUnitIconSheetThief = 0x83DE63C;
MovingUnitIconSheetThief_F = 0x83DEFC4;
MovingUnitIconSheetAssassin = 0x83DFA4C;
MovingUnitIconSheetCivilian = 0x83E04A4;
MovingUnitIconSheetDancer = 0x83E0E78;
MovingUnitIconSheetBard = 0x83E17D0;
MovingUnitIconSheetArchsage = 0x83E20D0;
MovingUnitIconSheetMagicSeal = 0x83E2608;
MovingUnitIconSheetTransporter = 0x83E31EC;
MovingUnitIconSheetDarkDruid = 0x83E3B0C;
MovingUnitIconSheetFireDragon = 0x83E43CC;
MovingUnitIconSheetCivilian_2 = 0x83E4B74;
MovingUnitIconSheetCivilian_2_F = 0x83E50EC;
MovingUnitIconSheetChild = 0x83E5AEC;
MovingUnitIconSheetBrammimond = 0x83E67E8;
MovingUnitIconSheetPeer = 0x83E7024;
MovingUnitIconSheetPeer_F = 0x83E7870;
MovingUnitIconSheetPrince = 0x83E7DAC;
MovingUnitIconSheetQueen = 0x83E8638;
MovingUnitIconSheetHungLeila = 0x83E900C;
MovingUnitIconSheetCorsair = 0x83E96B8;
MovingUnitIconSheetPrince_Tactician = 0x83E9E1C;
MovingUnitIconSheetFallenPrince = 0x83EA454;
MovingUnitIconSheetPrinceFacingUpward = 0x83DEFC4;
MovingUnitIconSheetFallenNinian = 0x83EA99C;
MovingUnitIconSheetFallenIceDragon = 0x83EAFE4;
MovingUnitIconSheetFallenWarrior = 0x83EB528;
MovingUnitIconSheetChild_2 = 0x83EBA90;
MovingUnitIconSheetChild_2_F = 0x83EC090;
MovingUnitIconSheetTransporterHorse = 0x83EC8A8;
MovingUnitIconSheetUberSage = 0x83ECE10;
MovingUnitIconSheetArcherInBallista = 0x83ED58C;
MovingUnitIconSheetArcherInIronBallista = 0x83EDD40;
MovingUnitIconSheetArcherInKillerBallista = 0x83D17B0;
MovingUnitIconSheetEmptyBallista = 0x83EE8C0;
MovingUnitIconSheetEmptyIronBallista = 0x83EF0A0;
MovingUnitIconSheetEmptyKillerBallista = 0x83EF880;

MovingUnitIconMotion83c00ec = 0x83C00EC;
MovingUnitIconMotion83c0a04 = 0x83C0A04;
MovingUnitIconMotion83c140c = 0x83C140C;
MovingUnitIconMotion83c1ed4 = 0x83C1ED4;
MovingUnitIconMotion83c28c0 = 0x83C28C0;
MovingUnitIconMotion83c350c = 0x83C350C;
MovingUnitIconMotion83c3e08 = 0x83C3E08;
MovingUnitIconMotion83c46c8 = 0x83C46C8;
MovingUnitIconMotion83c517c = 0x83C517C;
MovingUnitIconMotion83c5c5c = 0x83C5C5C;
MovingUnitIconMotion83c65a4 = 0x83C65A4;
MovingUnitIconMotion83c6f40 = 0x83C6F40;
MovingUnitIconMotion83c78e4 = 0x83C78E4;
MovingUnitIconMotion83c82c8 = 0x83C82C8;
MovingUnitIconMotion83c8c24 = 0x83C8C24;
MovingUnitIconMotion83c9788 = 0x83C9788;
MovingUnitIconMotion83ca1d4 = 0x83CA1D4;
MovingUnitIconMotion83cade0 = 0x83CADE0;
MovingUnitIconMotion83cb704 = 0x83CB704;
MovingUnitIconMotion83cc050 = 0x83CC050;
MovingUnitIconMotion83cc9d0 = 0x83CC9D0;
MovingUnitIconMotion83cd39c = 0x83CD39C;
MovingUnitIconMotion83cdbe0 = 0x83CDBE0;
MovingUnitIconMotion83ce450 = 0x83CE450;
MovingUnitIconMotion83cee14 = 0x83CEE14;
MovingUnitIconMotion83cf7c8 = 0x83CF7C8;
MovingUnitIconMotion83d0168 = 0x83D0168;
MovingUnitIconMotion83d0b8c = 0x83D0B8C;
MovingUnitIconMotion83d1658 = 0x83D1658;
MovingUnitIconMotion83d2194 = 0x83D2194;
MovingUnitIconMotion83d2ad0 = 0x83D2AD0;
MovingUnitIconMotion83d345c = 0x83D345C;
MovingUnitIconMotion83d3e98 = 0x83D3E98;
MovingUnitIconMotion83d48ac = 0x83D48AC;
MovingUnitIconMotion83d534c = 0x83D534C;
MovingUnitIconMotion83d5e48 = 0x83D5E48;
MovingUnitIconMotion83d6944 = 0x83D6944;
MovingUnitIconMotion83d74a4 = 0x83D74A4;
MovingUnitIconMotion83d7f10 = 0x83D7F10;
MovingUnitIconMotion83d8a04 = 0x83D8A04;
MovingUnitIconMotion83d94e4 = 0x83D94E4;
MovingUnitIconMotion83da058 = 0x83DA058;
MovingUnitIconMotion83daed0 = 0x83DAED0;
MovingUnitIconMotion83dbdbc = 0x83DBDBC;
MovingUnitIconMotion83dcc64 = 0x83DCC64;
MovingUnitIconMotion83ddbd0 = 0x83DDBD0;
MovingUnitIconMotion83de4e4 = 0x83DE4E4;
MovingUnitIconMotion83dee6c = 0x83DEE6C;
MovingUnitIconMotion83df8f4 = 0x83DF8F4;
MovingUnitIconMotion83e034c = 0x83E034C;
MovingUnitIconMotion83e0d20 = 0x83E0D20;
MovingUnitIconMotion83e1678 = 0x83E1678;
MovingUnitIconMotion83e1f78 = 0x83E1F78;
MovingUnitIconMotion83e24b0 = 0x83E24B0;
MovingUnitIconMotion83e2ff4 = 0x83E2FF4;
MovingUnitIconMotion83e397c = 0x83E397C;
MovingUnitIconMotion83e4274 = 0x83E4274;
MovingUnitIconMotion83e4a1c = 0x83E4A1C;
MovingUnitIconMotion83e4f94 = 0x83E4F94;
MovingUnitIconMotion83e5994 = 0x83E5994;
MovingUnitIconMotion83e6690 = 0x83E6690;
MovingUnitIconMotion83e6ecc = 0x83E6ECC;
MovingUnitIconMotion83e7718 = 0x83E7718;
MovingUnitIconMotion83e7c54 = 0x83E7C54;
MovingUnitIconMotion83e84e0 = 0x83E84E0;
MovingUnitIconMotion83e8eb4 = 0x83E8EB4;
MovingUnitIconMotion83e9560 = 0x83E9560;
MovingUnitIconMotion83e9cc4 = 0x83E9CC4;
MovingUnitIconMotion83ea2fc = 0x83EA2FC;
MovingUnitIconMotion83ea844 = 0x83EA844;
MovingUnitIconMotion83eae8c = 0x83EAE8C;
MovingUnitIconMotion83eb3d0 = 0x83EB3D0;
MovingUnitIconMotion83eb938 = 0x83EB938;
MovingUnitIconMotion83ebf38 = 0x83EBF38;
MovingUnitIconMotion83ec750 = 0x83EC750;
MovingUnitIconMotion83eccb8 = 0x83ECCB8;
MovingUnitIconMotion83ed434 = 0x83ED434;
MovingUnitIconMotion83edbe8 = 0x83EDBE8;
MovingUnitIconMotion83ee768 = 0x83EE768;
MovingUnitIconMotion83eef48 = 0x83EEF48;
MovingUnitIconMotion83ef728 = 0x83EF728;
MovingUnitIconMotion83eff08 = 0x83EFF08;

