. = 0x806DD60;
.rodata.pMovingUnitIcons1 : {*(.rodata.pMovingUnitIcons1)}
. = 0x806DD8C;
.rodata.pMovingUnitIcons2 : {*(.rodata.pMovingUnitIcons2)}
. = 0x8402B10;
.rodata.pMovingUnitIcons3 : {*(.rodata.pMovingUnitIcons3)}
. = 0x8402B14;
.rodata.pMovingUnitIcons4 : {*(.rodata.pMovingUnitIcons4)}

MovingUnitIconSheetEliwoodLord = 0x83BF728;
MovingUnitIconSheetLynLord = 0x83C0244;
MovingUnitIconSheetHectorLord = 0x83C0B5C;
MovingUnitIconSheetKnightLord = 0x83BF728;
MovingUnitIconSheetBladeLord = 0x83C0244;
MovingUnitIconSheetGreatLord = 0x83C0B5C;
MovingUnitIconSheetMercenary = 0x83C1564;
MovingUnitIconSheetMercenary_F = 0x83C2034;
MovingUnitIconSheetHero = 0x83C2A20;
MovingUnitIconSheetHero_F = 0x83C3664;
MovingUnitIconSheetMyrmidon = 0x83C3F60;
MovingUnitIconSheetMyrmidon_F = 0x83C4820;
MovingUnitIconSheetSwordmaster = 0x83C52DC;
MovingUnitIconSheetSwordmaster_F = 0x83C5DBC;
MovingUnitIconSheetFighter = 0x83C66FC;
MovingUnitIconSheetWarrior = 0x83C7098;
MovingUnitIconSheetKnight = 0x83C7A44;
MovingUnitIconSheetKnight_F = 0x83C8428;
MovingUnitIconSheetGeneral = 0x83C8D7C;
MovingUnitIconSheetGeneral_F = 0x83C98E0;
MovingUnitIconSheetArcher = 0x83C98E0;
MovingUnitIconSheetArcher_F = 0x83CA32C;
MovingUnitIconSheetSniper = 0x83CA32C;
MovingUnitIconSheetSniper_F = 0x83CAF40;
MovingUnitIconSheetMonk = 0x83CB85C;
MovingUnitIconSheetCleric = 0x83CC1A8;
MovingUnitIconSheetBishop = 0x83CCB28;
MovingUnitIconSheetBishop_F = 0x83CD4F4;
MovingUnitIconSheetMage = 0x83CDD38;
MovingUnitIconSheetMage_F = 0x83CE5A8;
MovingUnitIconSheetSage = 0x83CEF74;
MovingUnitIconSheetSage_F = 0x83CF928;
MovingUnitIconSheetShaman = 0x83D02C0;
MovingUnitIconSheetShaman_F = 0x83D0CE4;
MovingUnitIconSheetDruid = 0x83D17B0;
MovingUnitIconSheetDruid_F = 0x83D22EC;
MovingUnitIconSheetCavalier = 0x83D2C28;
MovingUnitIconSheetCavalier_F = 0x83D35B4;
MovingUnitIconSheetPaladin = 0x83D3FF0;
MovingUnitIconSheetPaladin_F = 0x83D4A04;
MovingUnitIconSheetTroubadour = 0x83D4A04;
MovingUnitIconSheetValkyrie = 0x83D54A4;
MovingUnitIconSheetNomad = 0x83D54A4;
MovingUnitIconSheetNomad_F = 0x83D5FA0;
MovingUnitIconSheetNomadTrooper = 0x83D6A9C;
MovingUnitIconSheetNomadTrooper_F = 0x83D75FC;
MovingUnitIconSheetPegasusKnight = 0x83D8068;
MovingUnitIconSheetFalcoKnight = 0x83D8B5C;
MovingUnitIconSheetWyvernKnight = 0x83D963C;
MovingUnitIconSheetWyvernKnight_F = 0x83DA1B0;
MovingUnitIconSheetWyvernLord = 0x83DB028;
MovingUnitIconSheetWyvernLord_F = 0x83DBF14;
MovingUnitIconSheetSoldier = 0x83DBF14;
MovingUnitIconSheetBrigand = 0x83DCDC4;
MovingUnitIconSheetPirate = 0x83DCDC4;
MovingUnitIconSheetBerserker = 0x83DDD38;
MovingUnitIconSheetThief = 0x83DE63C;
MovingUnitIconSheetThief_F = 0x83DEFC4;
MovingUnitIconSheetAssassin = 0x83DFA4C;
MovingUnitIconSheetCivilian = 0x83E04A4;
MovingUnitIconSheetDancer = 0x83E0E78;
MovingUnitIconSheetBard = 0x83E17D0;
MovingUnitIconSheetArchsage = 0x83E20D0;
MovingUnitIconSheetMagicSeal = 0x83E2608;
MovingUnitIconSheetTransporter = 0x83E31EC;
MovingUnitIconSheetDarkDruid = 0x83E3B0C;
MovingUnitIconSheetFireDragon = 0x83E43CC;
MovingUnitIconSheetCivilian_2 = 0x83E4B74;
MovingUnitIconSheetCivilian_2_F = 0x83E50EC;
MovingUnitIconSheetChild = 0x83E5AEC;
MovingUnitIconSheetBrammimond = 0x83E67E8;
MovingUnitIconSheetPeer = 0x83E7024;
MovingUnitIconSheetPeer_F = 0x83E7870;
MovingUnitIconSheetPrince = 0x83E7DAC;
MovingUnitIconSheetQueen = 0x83E8638;
MovingUnitIconSheetHungLeila = 0x83E900C;
MovingUnitIconSheetCorsair = 0x83E96B8;
MovingUnitIconSheetPrince_Tactician = 0x83E9E1C;
MovingUnitIconSheetFallenPrince = 0x83EA454;
MovingUnitIconSheetPrinceFacingUpward = 0x83DEFC4;
MovingUnitIconSheetFallenNinian = 0x83EA99C;
MovingUnitIconSheetFallenIceDragon = 0x83EAFE4;
MovingUnitIconSheetFallenWarrior = 0x83EB528;
MovingUnitIconSheetChild_2 = 0x83EBA90;
MovingUnitIconSheetChild_2_F = 0x83EC090;
MovingUnitIconSheetTransporterHorse = 0x83EC8A8;
MovingUnitIconSheetUberSage = 0x83ECE10;
MovingUnitIconSheetArcherInBallista = 0x83ED58C;
MovingUnitIconSheetArcherInIronBallista = 0x83EDD40;
MovingUnitIconSheetArcherInKillerBallista = 0x83D17B0;
MovingUnitIconSheetEmptyBallista = 0x83EE8C0;
MovingUnitIconSheetEmptyIronBallista = 0x83EF0A0;
MovingUnitIconSheetEmptyKillerBallista = 0x83EF880;

MovingUnitIconMotionEliwoodLord = 0x83C00EC;
MovingUnitIconMotionLynLord = 0x83C0A04;
MovingUnitIconMotionHectorLord = 0x83C140C;
MovingUnitIconMotionKnightLord = 0x83C00EC;
MovingUnitIconMotionBladeLord = 0x83C0A04;
MovingUnitIconMotionGreatLord = 0x83C140C;
MovingUnitIconMotionMercenary = 0x83C1ED4;
MovingUnitIconMotionMercenary_F = 0x83C28C0;
MovingUnitIconMotionHero = 0x83C350C;
MovingUnitIconMotionHero_F = 0x83C3E08;
MovingUnitIconMotionMyrmidon = 0x83C46C8;
MovingUnitIconMotionMyrmidon_F = 0x83C517C;
MovingUnitIconMotionSwordmaster = 0x83C5C5C;
MovingUnitIconMotionSwordmaster_F = 0x83C65A4;
MovingUnitIconMotionFighter = 0x83C6F40;
MovingUnitIconMotionWarrior = 0x83C78E4;
MovingUnitIconMotionKnight = 0x83C82C8;
MovingUnitIconMotionKnight_F = 0x83C8C24;
MovingUnitIconMotionGeneral = 0x83C9788;
MovingUnitIconMotionGeneral_F = 0x83CA1D4;
MovingUnitIconMotionArcher = 0x83CA1D4;
MovingUnitIconMotionArcher_F = 0x83CADE0;
MovingUnitIconMotionSniper = 0x83CADE0;
MovingUnitIconMotionSniper_F = 0x83CB704;
MovingUnitIconMotionMonk = 0x83CC050;
MovingUnitIconMotionCleric = 0x83CC9D0;
MovingUnitIconMotionBishop = 0x83CD39C;
MovingUnitIconMotionBishop_F = 0x83CDBE0;
MovingUnitIconMotionMage = 0x83CE450;
MovingUnitIconMotionMage_F = 0x83CEE14;
MovingUnitIconMotionSage = 0x83CF7C8;
MovingUnitIconMotionSage_F = 0x83D0168;
MovingUnitIconMotionShaman = 0x83D0B8C;
MovingUnitIconMotionShaman_F = 0x83D1658;
MovingUnitIconMotionDruid = 0x83D2194;
MovingUnitIconMotionDruid_F = 0x83D2AD0;
MovingUnitIconMotionCavalier = 0x83D345C;
MovingUnitIconMotionCavalier_F = 0x83D3E98;
MovingUnitIconMotionPaladin = 0x83D48AC;
MovingUnitIconMotionPaladin_F = 0x83D534C;
MovingUnitIconMotionTroubadour = 0x83D534C;
MovingUnitIconMotionValkyrie = 0x83D5E48;
MovingUnitIconMotionNomad = 0x83D5E48;
MovingUnitIconMotionNomad_F = 0x83D6944;
MovingUnitIconMotionNomadTrooper = 0x83D74A4;
MovingUnitIconMotionNomadTrooper_F = 0x83D7F10;
MovingUnitIconMotionPegasusKnight = 0x83D8A04;
MovingUnitIconMotionFalcoKnight = 0x83D94E4;
MovingUnitIconMotionWyvernKnight = 0x83DA058;
MovingUnitIconMotionWyvernKnight_F = 0x83DAED0;
MovingUnitIconMotionWyvernLord = 0x83DBDBC;
MovingUnitIconMotionWyvernLord_F = 0x83DCC64;
MovingUnitIconMotionSoldier = 0x83DCC64;
MovingUnitIconMotionBrigand = 0x83DDBD0;
MovingUnitIconMotionPirate = 0x83DDBD0;
MovingUnitIconMotionBerserker = 0x83DE4E4;
MovingUnitIconMotionThief = 0x83DEE6C;
MovingUnitIconMotionThief_F = 0x83DF8F4;
MovingUnitIconMotionAssassin = 0x83E034C;
MovingUnitIconMotionCivilian = 0x83E0D20;
MovingUnitIconMotionDancer = 0x83E1678;
MovingUnitIconMotionBard = 0x83E1F78;
MovingUnitIconMotionArchsage = 0x83E24B0;
MovingUnitIconMotionMagicSeal = 0x83E2FF4;
MovingUnitIconMotionTransporter = 0x83E397C;
MovingUnitIconMotionDarkDruid = 0x83E4274;
MovingUnitIconMotionFireDragon = 0x83E4A1C;
MovingUnitIconMotionCivilian_2 = 0x83E4F94;
MovingUnitIconMotionCivilian_2_F = 0x83E5994;
MovingUnitIconMotionChild = 0x83E6690;
MovingUnitIconMotionBrammimond = 0x83E6ECC;
MovingUnitIconMotionPeer = 0x83E7718;
MovingUnitIconMotionPeer_F = 0x83E7C54;
MovingUnitIconMotionPrince = 0x83E84E0;
MovingUnitIconMotionQueen = 0x83E8EB4;
MovingUnitIconMotionHungLeila = 0x83E9560;
MovingUnitIconMotionCorsair = 0x83E9CC4;
MovingUnitIconMotionPrince_Tactician = 0x83EA2FC;
MovingUnitIconMotionFallenPrince = 0x83EA844;
MovingUnitIconMotionPrinceFacingUpward = 0x83DF8F4;
MovingUnitIconMotionFallenNinian = 0x83EAE8C;
MovingUnitIconMotionFallenIceDragon = 0x83EB3D0;
MovingUnitIconMotionFallenWarrior = 0x83EB938;
MovingUnitIconMotionChild_2 = 0x83EBF38;
MovingUnitIconMotionChild_2_F = 0x83EC750;
MovingUnitIconMotionTransporterHorse = 0x83ECCB8;
MovingUnitIconMotionUberSage = 0x83ED434;
MovingUnitIconMotionArcherInBallista = 0x83EDBE8;
MovingUnitIconMotionArcherInIronBallista = 0x83EE768;
MovingUnitIconMotionArcherInKillerBallista = 0x83D2194;
MovingUnitIconMotionEmptyBallista = 0x83EEF48;
MovingUnitIconMotionEmptyIronBallista = 0x83EF728;
MovingUnitIconMotionEmptyKillerBallista = 0x83EFF08;

