. = 0x8003E2C;
.rodata.pSongs1 : {*(.rodata.pSongs1)}
. = 0x8015254;
.rodata.pSongs2 : {*(.rodata.pSongs2)}
. = 0x804093C;
.rodata.pSongs3 : {*(.rodata.pSongs3)}
. = 0x8067F44;
.rodata.pSongs4 : {*(.rodata.pSongs4)}
. = 0x8067F88;
.rodata.pSongs5 : {*(.rodata.pSongs5)}
. = 0x80B348C;
.rodata.pSongs6 : {*(.rodata.pSongs6)}
. = 0x80BF100;
.rodata.pSongs7 : {*(.rodata.pSongs7)}
. = 0x80BF134;
.rodata.pSongs8 : {*(.rodata.pSongs8)}
. = 0x80BF180;
.rodata.pSongs9 : {*(.rodata.pSongs9)}
. = 0x80BF1D4;
.rodata.pSongs10 : {*(.rodata.pSongs10)}
. = 0x80BF208;
.rodata.pSongs11 : {*(.rodata.pSongs11)}
. = 0x80C126C;
.rodata.pSongs12 : {*(.rodata.pSongs12)}
. = 0x844C018;
.rodata.pSongs13 : {*(.rodata.pSongs13)}
