. = 0x80AEA8C;
.rodata.pOptionMenus1 : {*(.rodata.pOptionMenus1)}
. = 0x80AEBC8;
.rodata.pOptionMenus2 : {*(.rodata.pOptionMenus2)}
. = 0x80AEC44;
.rodata.pOptionMenus3 : {*(.rodata.pOptionMenus3)}
. = 0x80AECC4;
.rodata.pOptionMenus4 : {*(.rodata.pOptionMenus4)}
. = 0x80AED98;
.rodata.pOptionMenus5 : {*(.rodata.pOptionMenus5)}
. = 0x80AEEA0;
.rodata.pOptionMenus6 : {*(.rodata.pOptionMenus6)}
. = 0x80AF0D0;
.rodata.pOptionMenus7 : {*(.rodata.pOptionMenus7)}
. = 0x80AF16C;
.rodata.pOptionMenus8 : {*(.rodata.pOptionMenus8)}
. = 0x80AF1F4;
.rodata.pOptionMenus9 : {*(.rodata.pOptionMenus9)}
. = 0x80AF75C;
.rodata.pOptionMenus10 : {*(.rodata.pOptionMenus10)}
. = 0x80AF8B8;
.rodata.pOptionMenus11 : {*(.rodata.pOptionMenus11)}
. = 0x80AEBC4;
.rodata.pOptionMenuItems1 : {*(.rodata.pOptionMenuItems1)}
. = 0x80AEC40;
.rodata.pOptionMenuItems2 : {*(.rodata.pOptionMenuItems2)}
. = 0x80AECC0;
.rodata.pOptionMenuItems3 : {*(.rodata.pOptionMenuItems3)}
. = 0x80AED9C;
.rodata.pOptionMenuItems4 : {*(.rodata.pOptionMenuItems4)}
. = 0x80AEEAC;
.rodata.pOptionMenuItems5 : {*(.rodata.pOptionMenuItems5)}
. = 0x80AF268;
.rodata.pOptionMenuItems6 : {*(.rodata.pOptionMenuItems6)}
. = 0x80AF8B4;
.rodata.pOptionMenuItems7 : {*(.rodata.pOptionMenuItems7)}
. = 0x80af278;
.text.getOptionMenuItemCurrentValue : {*(.text.getOptionMenuItemCurrentValue)}
. = 0x80af0f4;
.rodata.pOption_menu_iconsTiles : {*(.rodata.pOption_menu_iconsTiles)}
