. = 0x80069e0;
.text.allocatePortraitSpace : {*(.text.allocatePortraitSpace)}
. = 0x80069b0;
.text.getPortraitById : {*(.text.getPortraitById)}
. = 0x8bff988;
.rodata.setPortraitTilesCmd1 : {*(.rodata.setPortraitTilesCmd1)}
. = 0x8bff9c0;
.rodata.setPortraitTilesCmd2 : {*(.rodata.setPortraitTilesCmd2)}
. = 0x8bff990;
.rodata.setPortraitSpriteCmd1 : {*(.rodata.setPortraitSpriteCmd1)}
. = 0x8bff9c8;
.rodata.setPortraitSpriteCmd2 : {*(.rodata.setPortraitSpriteCmd2)}
. = 0x80075f0;
.text.disableEyeAnimation : {*(.text.disableEyeAnimation)}
. = 0x8bffa70;
.rodata.playMouthAnimationCmd : {*(.rodata.playMouthAnimationCmd)}
. = 0x8007d1c;
.rodata.textBoxTiles : {*(.rodata.textBoxTiles)}
. = 0x818f94c;
.rodata.textBoxAnimationTiles : {*(.rodata.textBoxAnimationTiles)}
. = 0x8007d24;
.rodata.textBoxPalette : {*(.rodata.textBoxPalette)}
. = 0x8008444;
.rodata.textBoxAnimationPalette : {*(.rodata.textBoxAnimationPalette)} 	
. = 0x8009d28;
.rodata.textBoxPosY : {*(.rodata.textBoxPosY)}
. = 0x8007354;
.text.displayPortraitInStatScreen : {*(.text.displayPortraitInStatScreen)}
. = 0x8080600;
.text.removeStatBar : {*(.text.removeStatBar)}
. = 0x8080e20;
.rodata.removePage1BattleStatBg : {*(.rodata.removePage1BattleStatBg)}
. = 0x8080ef0;
.rodata.removePage1EquippedItemBg : {*(.rodata.removePage1EquippedItemBg)}
. = 0x8006e10;
.text.drawMiniPortraitInBg : {*(.text.drawMiniPortraitInBg)}
. = 0x8006f3f;
.rodata.fixPaletteForMiniPortraitInObj : {*(.rodata.fixPaletteForMiniPortraitInObj)}
. = 0x802b596;
.rodata.removeSelfPortraitInTradeMenuLowHword : {*(.rodata.removeSelfPortraitInTradeMenuLowHword)}
.rodata.removeSelfPortraitInTradeMenuHighHword : {*(.rodata.removeSelfPortraitInTradeMenuHighHword)}
. = 0x802b5ac;
.rodata.removeTargetPortraitInTradeMenu : {*(.rodata.removeTargetPortraitInTradeMenu)}
. = 0x8069b6c;
.rodata.removePortraitInLevelUpAndClassChange : {*(.rodata.removePortraitInLevelUpAndClassChange)}
. = 0x80753a8;
.rodata.removePortraitInLevelUpOnMap : {*(.rodata.removePortraitInLevelUpOnMap)}
. = 0x801e2aa;
.rodata.itemInfoPanelPosX : {*(.rodata.itemInfoPanelPosX)}
. = 0x801e2cc;
.rodata.itemInfoPanelPosY : {*(.rodata.itemInfoPanelPosY)}
/*. = 0x8c04d18;
.rodata.noHelpBoxInItemMenu : {*(.rodata.noHelpBoxInItemMenu)}*/
. = 0x804b1b0;
.text.menuCallHelp : {*(.text.menuCallHelp)}
. = 0x80073ac;
.text.startFaceFadeIn : {*(.text.startFaceFadeIn)}
. = 0x80073f4;
.text.startFaceFadeOut : {*(.text.startFaceFadeOut)}
