. = 0x80069e0;
.text.allocatePortraitSpace : {*(.text.allocatePortraitSpace)}
. = 0x80069b0;
.text.getPortraitById : {*(.text.getPortraitById)}
. = 0x8bff988;
.rodata.setPortraitTilesCmd1 : {*(.rodata.setPortraitTilesCmd1)}
. = 0x8bff9c0;
.rodata.setPortraitTilesCmd2 : {*(.rodata.setPortraitTilesCmd2)}
. = 0x8bff990;
.rodata.setPortraitSpriteCmd1 : {*(.rodata.setPortraitSpriteCmd1)}
. = 0x8bff9c8;
.rodata.setPortraitSpriteCmd2 : {*(.rodata.setPortraitSpriteCmd2)}
. = 0x80075f0;
.text.disableEyeAnimation : {*(.text.disableEyeAnimation)}
. = 0x8bffa70;
.rodata.playMouthAnimationCmd : {*(.rodata.playMouthAnimationCmd)}
. = 0x8007d1c;
.rodata.textBoxTiles1 : {*(.rodata.textBoxTiles1)}
. = 0x818f950;
.rodata.textBoxTiles2 : {*(.rodata.textBoxTiles2)}
. = 0x8007d24;
.rodata.textBoxPalette1 : {*(.rodata.textBoxPalette1)}
. = 0x8008444;
.rodata.textBoxPalette2 : {*(.rodata.textBoxPalette2)}
. = 0x8007354;
.text.displayPortraitInStatScreen : {*(.text.displayPortraitInStatScreen)}
. = 0x8080600;
.text.removeStatBar : {*(.text.removeStatBar)}
. = 0x8080e20;
.rodata.removePage1BattleStatBg : {*(.rodata.removePage1BattleStatBg)}
. = 0x8080ef0;
.rodata.removePage1EquippedItemBg : {*(.rodata.removePage1EquippedItemBg)}
