. = 0x801B844;
.rodata.pSoundRoomEntries1 : {*(.rodata.pSoundRoomEntries1)}
. = 0x801B8F4;
.rodata.pSoundRoomEntries2 : {*(.rodata.pSoundRoomEntries2)}
. = 0x801B928;
.rodata.pSoundRoomEntries3 : {*(.rodata.pSoundRoomEntries3)}
. = 0x80ABC70;
.rodata.pSoundRoomEntries4 : {*(.rodata.pSoundRoomEntries4)}
. = 0x80ABC94;
.rodata.pSoundRoomEntries5 : {*(.rodata.pSoundRoomEntries5)}
. = 0x80ABCEC;
.rodata.pSoundRoomEntries6 : {*(.rodata.pSoundRoomEntries6)}
. = 0x80ABE7C;
.rodata.pSoundRoomEntries7 : {*(.rodata.pSoundRoomEntries7)}
. = 0x80AC5A8;
.rodata.pSoundRoomEntries8 : {*(.rodata.pSoundRoomEntries8)}
. = 0x80AC9D4;
.rodata.pSoundRoomEntries9 : {*(.rodata.pSoundRoomEntries9)}
. = 0x80AD094;
.rodata.pSoundRoomEntries10 : {*(.rodata.pSoundRoomEntries10)}
. = 0x80AD2C8;
.rodata.pSoundRoomEntries11 : {*(.rodata.pSoundRoomEntries11)}
. = 0x80AD64C;
.rodata.pSoundRoomEntries12 : {*(.rodata.pSoundRoomEntries12)}

. = 0x80A6D5A;
.rodata.unlockSoundRoom : {*(.rodata.unlockSoundRoom)}
. = 0X80ABDA0;
.rodata.unlockSoundRoomEntries : {*(.rodata.unlockSoundRoomEntries)}
