. = 0x802522C;
.rodata.pStandingUnitIcons1 : {*(.rodata.pStandingUnitIcons1)}
. = 0x80252B4;
.rodata.pStandingUnitIcons2 : {*(.rodata.pStandingUnitIcons2)}
. = 0x8025704;
.rodata.pStandingUnitIcons3 : {*(.rodata.pStandingUnitIcons3)}
. = 0x8025CC8;
.rodata.pStandingUnitIcons4 : {*(.rodata.pStandingUnitIcons4)}
. = 0x8026590;
.rodata.pStandingUnitIcons5 : {*(.rodata.pStandingUnitIcons5)}
. = 0x802667C;
.rodata.pStandingUnitIcons6 : {*(.rodata.pStandingUnitIcons6)}
. = 0x8026728;
.rodata.pStandingUnitIcons7 : {*(.rodata.pStandingUnitIcons7)}
. = 0x80267EC;
.rodata.pStandingUnitIcons8 : {*(.rodata.pStandingUnitIcons8)}
. = 0x802687C;
.rodata.pStandingUnitIcons9 : {*(.rodata.pStandingUnitIcons9)}
. = 0x8026958;
.rodata.pStandingUnitIcons10 : {*(.rodata.pStandingUnitIcons10)}
