. = 0x802522C;
.rodata.pStandingUnitIcons1 : {*(.rodata.pStandingUnitIcons1)}
. = 0x80252B4;
.rodata.pStandingUnitIcons2 : {*(.rodata.pStandingUnitIcons2)}
. = 0x8025704;
.rodata.pStandingUnitIcons3 : {*(.rodata.pStandingUnitIcons3)}
. = 0x8025CC8;
.rodata.pStandingUnitIcons4 : {*(.rodata.pStandingUnitIcons4)}
. = 0x8026590;
.rodata.pStandingUnitIcons5 : {*(.rodata.pStandingUnitIcons5)}
. = 0x802667C;
.rodata.pStandingUnitIcons6 : {*(.rodata.pStandingUnitIcons6)}
. = 0x8026728;
.rodata.pStandingUnitIcons7 : {*(.rodata.pStandingUnitIcons7)}
. = 0x80267EC;
.rodata.pStandingUnitIcons8 : {*(.rodata.pStandingUnitIcons8)}
. = 0x802687C;
.rodata.pStandingUnitIcons9 : {*(.rodata.pStandingUnitIcons9)}
. = 0x8026958;
.rodata.pStandingUnitIcons10 : {*(.rodata.pStandingUnitIcons10)}

StandingUnitIconSheetEliwoodLord = 0x8378C68;
StandingUnitIconSheetLynLord = 0x8378DF4;
StandingUnitIconSheetHectorLord = 0x8378F10;
StandingUnitIconSheetKnightLord = 0x83790E8;
StandingUnitIconSheetBladeLord = 0x83792D8;
StandingUnitIconSheetGreatLord = 0x8379404;
StandingUnitIconSheetMercenary = 0x83795E8;
StandingUnitIconSheetMercenary_F = 0x8379720;
StandingUnitIconSheetHero = 0x83798B0;
StandingUnitIconSheetHero_F = 0x8379A10;
StandingUnitIconSheetMyrmidon = 0x8379B4C;
StandingUnitIconSheetMyrmidon_F = 0x8379C60;
StandingUnitIconSheetSwordmaster = 0x8379D70;
StandingUnitIconSheetSwordmaster_F = 0x8379E58;
StandingUnitIconSheetFighter = 0x8379F34;
StandingUnitIconSheetWarrior = 0x837A060;
StandingUnitIconSheetKnight = 0x837A1E0;
StandingUnitIconSheetGeneral = 0x837A2EC;
StandingUnitIconSheetArcher = 0x837A48C;
StandingUnitIconSheetArcher_F = 0x837A5A4;
StandingUnitIconSheetSniper = 0x837A6B8;
StandingUnitIconSheetSniper_F = 0x837A7FC;
StandingUnitIconSheetMonk = 0x837A920;
StandingUnitIconSheetCleric = 0x837AA3C;
StandingUnitIconSheetBishop = 0x837AB78;
StandingUnitIconSheetBishop_F = 0x837ACCC;
StandingUnitIconSheetMage = 0x837AE24;
StandingUnitIconSheetMage_F = 0x837AF5C;
StandingUnitIconSheetSage = 0x837B09C;
StandingUnitIconSheetSage_F = 0x837B1F8;
StandingUnitIconSheetShaman = 0x837B358;
StandingUnitIconSheetShaman_F = 0x837B4B0;
StandingUnitIconSheetDruid = 0x837B5F4;
StandingUnitIconSheetDruid_F = 0x837B768;
StandingUnitIconSheetCavalier = 0x837B8B4;
StandingUnitIconSheetPaladin = 0x837BA70;
StandingUnitIconSheetTroubadour = 0x837BC40;
StandingUnitIconSheetValkyrie = 0x837BDFC;
StandingUnitIconSheetNomad = 0x837BFAC;
StandingUnitIconSheetNomad_F = 0x837C17C;
StandingUnitIconSheetNomadTrooper = 0x837C358;
StandingUnitIconSheetNomadTrooper_F = 0x837C534;
StandingUnitIconSheetPegasusKnight = 0x837C718;
StandingUnitIconSheetFalcoKnight = 0x837C8BC;
StandingUnitIconSheetWyvernKnight = 0x837CA68;
StandingUnitIconSheetWyvernLord = 0x837CC5C;
StandingUnitIconSheetSoldier = 0x837CE50;
StandingUnitIconSheetBrigand = 0x837CFA4;
StandingUnitIconSheetPirate = 0x837D118;
StandingUnitIconSheetBerserker = 0x837D294;
StandingUnitIconSheetThief = 0x837D46C;
StandingUnitIconSheetThief_F = 0x837D5A8;
StandingUnitIconSheetAssassin = 0x837D6D8;
StandingUnitIconSheetCivilian = 0x837D814;
StandingUnitIconSheetDancer = 0x837D89C;
StandingUnitIconSheetBard = 0x837D9B4;
StandingUnitIconSheetArchsage = 0x837DAB4;
StandingUnitIconSheetMagicSeal = 0x837DBC0;
StandingUnitIconSheetTransporter = 0x837DCB8;
StandingUnitIconSheetDarkDruid = 0x837DDAC;
StandingUnitIconSheetFireDragon = 0x837DF68;
StandingUnitIconSheetCivilian_2 = 0x837E328;
StandingUnitIconSheetCivilian_2_F = 0x837E408;
StandingUnitIconSheetChild = 0x837E4EC;
StandingUnitIconSheetBrammimond = 0x837E570;
StandingUnitIconSheetPeer = 0x837E6F8;
StandingUnitIconSheetPeer_F = 0x837E7D4;
StandingUnitIconSheetPrince = 0x837E8E8;
StandingUnitIconSheetQueen = 0x837E9C0;
StandingUnitIconSheetCorsair = 0x837EA74;
StandingUnitIconSheetPrince_Tactician = 0x837EB0C;
StandingUnitIconSheetFallenPrince = 0x837EBC8;
StandingUnitIconSheetPrinceFacingUpward = 0x837EC54;
StandingUnitIconSheetFallenNinian = 0x837ED08;
StandingUnitIconSheetFallenIceDragon = 0x837ED88;
StandingUnitIconSheetFallenWarrior = 0x837EF88;
StandingUnitIconSheetChild_2 = 0x837F0C0;
StandingUnitIconSheetChild_2_F = 0x837F190;
StandingUnitIconSheetTransporterHorse = 0x837F264;
StandingUnitIconSheetArcherInBallista = 0x837F40C;
StandingUnitIconSheetArcherInIronBallista = 0x837F5A0;
StandingUnitIconSheetArcherInKillerBallista = 0x837F734;
StandingUnitIconSheetEmptyBallista = 0x837F8C8;
StandingUnitIconSheetEmptyIronBallista = 0x837FA3C;
StandingUnitIconSheetEmptyKillerBallista = 0x837FBB0;

